##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/nmrsu/13349-82-1 (3677)/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-24 07:21:42.885 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-04-24 07:19:23.455 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 2K * 64
       72 4F 44 2C 5A 38 30 EF 01 40 17 FA A4 96 1D 33>)
(   2,<2026-04-24 07:21:42.995 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 64
       72 4F 44 2C 5A 38 30 EF 01 40 17 FA A4 96 1D 33>)
##END=

$$ hash MD5
$$ 9B 45 77 04 47 04 52 90 0B C1 8C 60 B8 27 65 1E
