##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/Brucine/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-20 09:43:20.648 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/cb/ga/Brucine/11/audita.txt
(   2,<2026-04-20 09:43:33.103 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID '5dc008f8-3c9d-11f1-8f6f-0030d62936cd'
       started at 2026-04-20 09:43:20.673 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-04-20 09:43:33.101 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 64K
       38 1C 3A 59 61 7C B3 6C 77 9A D1 E5 28 CE 25 35>)
(   3,<2026-04-20 10:43:31.953 +0100>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       em LB = 1 SI = 64K 
       data hash MD5: 64K
       C4 27 A4 E7 1E 56 93 E7 86 A4 9D 30 B3 5B D6 31>)
(   4,<2026-04-20 10:43:32.024 +0100>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       F7 B9 4B 34 82 CB 95 10 19 EA 04 D8 1A 00 11 02>)
(   5,<2026-04-20 10:43:32.240 +0100>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <apk 
       data hash MD5: 64K
       8F 7A 7A C5 46 4F 43 39 07 3C F7 0F A3 63 56 D1>)
(   6,<2026-04-20 10:43:32.302 +0100>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       79 EE C6 C6 D1 A9 7B AD 76 04 73 A4 70 15 E0 7C>)
##END=

$$ hash MD5
$$ 4E F7 05 77 FE D2 83 19 4E 2A 5A 35 E8 35 7D 88
