##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/Vindoline/26/pdata/98/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-24 13:16:28.593 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mvrow>,<TopSpin 4.1.3>,
      <rhpp from
       1 26 "Vindoline" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       15 57 4E 10 C2 8C 47 4A 38 DB 25 44 DF F5 B3 67>)
##END=

$$ hash MD5
$$ 8F E5 14 33 F5 50 9E EC 5B 2E AC 21 E5 F9 70 12
