##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/run_5/nmrsu/6790-58-5 (49)/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-08 16:58:15.061 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-05-08 16:57:52.831 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 64K
       1A 53 E8 92 98 C4 13 F2 2A 12 34 78 7B 2B 9C 04>)
(   2,<2026-05-08 16:58:15.186 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       1A 53 E8 92 98 C4 13 F2 2A 12 34 78 7B 2B 9C 04>)
(   3,<2026-05-08 16:58:20.356 +0100>,<NMR Superuser>,<CZC4030R51>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 246.5193 PHC1 = 0.3971677 SI = 64K 
       data hash MD5: 64K
       85 8D 24 D5 C3 5B 10 C0 2C 70 36 BE 06 B4 EC 8C>)
(   4,<2026-05-08 16:58:20.450 +0100>,<NMR Superuser>,<CZC4030R51>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       48 8C 1D 23 AA 3D 2C 2E 1C 8A 52 28 4F 1C 38 84>)
##END=

$$ hash MD5
$$ A5 CC AF BF 09 44 2A 8D 33 4B B5 1A 82 80 59 9D
