##TITLE= Parameter file, TopSpin 3.6.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 66	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-05-15 13:17:57.378 +0200  nmrsu@CZC4323K67
$$ /home/data/2026/cb/mx23826/10177/12/acqu2s
$$ process /opt/topspin3.6.1/prog/mod/go4
##$ACQT0= 0
##$BF1= 70.935450457
##$FnMODE= 6
##$NUC1= <15N>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 64
##$O1= 12413.703829975
##$ProjAngle= 0
##$SFO1= 70.94786416083
##$SW= 350.618333402642
##$SW_h= 24875.6218905473
##$TD= 64
##END=
