##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\data\2026\cb\ga/4-(4-aminophenyl)/11/pdata/1001/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-02-16 16:46:26.294 -0000>,<nmrsu/600 user>,<CZC1087C56>,<mvrow>,<TopSpin 4.1.3>,
      <rsr 761 from
       1 11 "4-(4-aminophenyl)" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       36 20 0B D6 88 53 26 19 F4 C4 C2 88 06 45 98 6C>)
##END=

$$ hash MD5
$$ 05 3E BE 9D 95 45 88 31 0C 3A 05 3B 87 FF 80 33
