##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/run_4/nmrsu/604-35-3 (189)/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-07 13:50:24.677 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-05-07 13:50:02.624 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 64K
       5D 72 CC 33 E7 F4 48 D5 05 4E D3 96 5C 93 78 B7>)
(   2,<2026-05-07 13:50:24.817 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       5D 72 CC 33 E7 F4 48 D5 05 4E D3 96 5C 93 78 B7>)
(   3,<2026-05-07 14:26:32.274 +0100>,<NMR Superuser>,<CZC4030R51>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 246.5193 PHC1 = 0.3971677 SI = 64K 
       data hash MD5: 64K
       E8 08 44 4A 0A E1 AA AB 1A 42 91 BB FB 17 1B 7C>)
(   4,<2026-05-07 14:26:32.399 +0100>,<NMR Superuser>,<CZC4030R51>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       67 51 1C 51 4C 88 8E C1 59 EA 7B 87 92 04 FB 4B>)
##END=

$$ hash MD5
$$ E4 5C 36 F2 18 8C 5D A4 C5 E0 87 CB BB 84 A1 6A
