##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/run_1/nmrsu/86-53-3 (167)/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-14 05:26:25.799 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-04-14 05:11:26.108 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 2K * 128
       EF 5B 5D E5 BB CD 4F 83 55 C2 B7 5C 19 4B 88 4A>)
(   2,<2026-04-14 05:26:25.931 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 128
       EF 5B 5D E5 BB CD 4F 83 55 C2 B7 5C 19 4B 88 4A>)
(   3,<2026-04-14 17:12:26.797 +0100>,<NMR Superuser>,<CZC4030R51>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 2K
       data hash MD5: 2K * 2K
       01 3D E3 49 42 DB 88 42 B0 27 9A 07 B2 9F 5F C2>)
(   4,<2026-04-14 17:12:33.009 +0100>,<NMR Superuser>,<CZC4030R51>,<mddnmr>,<TopSpin 3.6.2>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       C8 7B 96 91 F1 20 27 63 0A 0E 56 E1 F0 7B 0A 58>)
(   5,<2026-04-14 17:12:34.024 +0100>,<NMR Superuser>,<CZC4030R51>,<proc2d>,<TopSpin 3.6.2>,
      <xf1 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 2K
       96 5D D8 63 2B 7D 68 F1 9A 50 2C 98 57 11 C3 DA>)
##END=

$$ hash MD5
$$ 43 82 B7 92 A8 B7 FB BA 60 6E 49 2C FF C0 E2 B1
