##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ 2026-04-14 17:12:29.109 +0100  NMR Superuser@CZC4030R51
$$ C:/Data/2026/va/rc/exp_dataset/run_1/nmrsu/86-53-3 (167)/4/pdata/1/curdat2
$$ process C:\Bruker\TopSpin3.6.2\prog\mod\dataserver.exe
##$DATPATH3= <C:/Data/2026/va/rc/exp_dataset/run_1/nmrsu>
##$DU3= <>
##$EXPNO3= 2
##$NAME3= <86-53-3 (167)>
##$PROCNO3= 1
##$TYPE= <>
##$USER3= <>
##END=
