##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/run_4/nmrsu/604-35-3 (189)/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-07 14:27:47.271 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-05-07 14:25:06.194 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 2K * 128
       28 10 A8 99 D3 8D 23 24 7F CA 26 32 73 42 CC 7D>)
(   2,<2026-05-07 14:27:47.428 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 128
       28 10 A8 99 D3 8D 23 24 7F CA 26 32 73 42 CC 7D>)
##END=

$$ hash MD5
$$ 52 CD 73 18 4A 1E C3 6A 3D 4D 41 84 46 EE 10 3F
