##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/va/rc/exp_dataset/run_1/1060-92-0 (2103)/13/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-12 16:08:09.062 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/va/rc/exp_dataset/run_1/1060-92-0 (2103)/13/audita.txt
(   2,<2026-05-12 16:08:31.865 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID 'c49be67e-4e1c-11f1-85c8-0030d62936cd'
       started at 2026-05-12 16:08:09.090 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-05-12 16:08:31.863 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 64K
       CB 92 0D A1 D4 69 07 94 2B B5 14 03 FF 7E 24 23>)
(   3,<2026-05-12 17:08:19.484 +0100>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       A6 38 EE A1 65 8B CC A5 77 0A A0 E9 52 70 8B 5D>)
(   4,<2026-05-12 17:08:19.562 +0100>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       F1 29 71 0F A8 7B CE 4B 78 E7 BE 66 8B 2D 45 F2>)
(   5,<2026-05-12 17:08:19.806 +0100>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <apk 
       data hash MD5: 64K
       38 CE FB 51 3B 99 47 B8 DD FD 9F BE 78 D8 DA 60>)
(   6,<2026-05-12 17:08:19.874 +0100>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       67 46 B0 E6 AA E3 77 99 A5 B1 BD B6 67 01 CE 80>)
##END=

$$ hash MD5
$$ B1 CA C9 0C 0F D2 5D 9A 30 1D A6 A5 A8 A1 92 91
