##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mx23826
$$ /Users/mx23826/Documents/inv-IMP_exp_molecule/2D_mols/run_1/1287752-87-7 (6572)/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-14 06:44:55.791 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-04-14 06:29:56.116 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 2K * 128
       DD D0 92 39 54 9C D9 D5 0C 4D 2A 46 90 2B F5 82>)
(   2,<2026-04-14 06:44:55.944 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 128
       DD D0 92 39 54 9C D9 D5 0C 4D 2A 46 90 2B F5 82>)
(   3,<2026-05-18 10:56:48.662 +0100>,<mx23826>,<M6H6J91GCT>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 2K
       data hash MD5: 2K * 2K
       4B 5D B8 C6 E0 03 D5 FC EE F4 78 74 FB 36 FD BD>)
(   4,<2026-05-18 10:56:49.079 +0100>,<mx23826>,<M6H6J91GCT>,<mddnmr>,<TopSpin 3.6.2>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       24 7A A2 4F 04 0C 0C C2 6E 9B 96 23 76 43 35 91>)
(   5,<2026-05-18 10:56:49.272 +0100>,<mx23826>,<M6H6J91GCT>,<proc2d>,<TopSpin 3.6.2>,
      <xf1 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 2K
       BC 57 69 D6 34 32 BE D0 FF 90 41 16 AA 32 90 BC>)
##END=

$$ hash MD5
$$ 72 27 40 8A 32 CE 30 46 78 D5 B4 B2 91 06 E0 19
