##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/Vindoline/24/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-24 12:09:50.578 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/cb/ga/Vindoline/24/audita.txt
(   2,<2026-04-24 12:11:37.849 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID '7e790d74-3fd6-11f1-be01-0030d62936cd'
       started at 2026-04-24 12:09:50.600 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-04-24 12:11:37.848 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 2K * 32
       97 DC C8 BB D3 78 7B 43 B8 F3 78 A3 97 65 46 AF>)
(   3,<2026-04-24 13:11:34.106 +0100>,<nmrsu>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       double data hash MD5: 2K * 32
       97 DC C8 BB D3 78 7B 43 B8 F3 78 A3 97 65 46 AF>)
(   4,<2026-04-24 13:11:37.080 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 128 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 2K
       data hash MD5: 2K * 2K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(   5,<2026-04-24 13:11:37.314 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 2K
       data hash MD5: 2K * 2K
       E3 37 A0 60 BF 60 78 D7 AF 06 2E 04 AB AB C6 E8>)
(   6,<2026-04-24 13:11:38.565 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       83 9D 9D 8B 14 50 CE 52 91 CC 9E 3C 2B 0C 6A 37>)
(   7,<2026-04-24 13:11:40.308 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 2K * 2K
       FF 16 BB 83 6B CB 39 7A 30 85 93 FA F6 8D E4 53>)
(   8,<2026-04-24 13:11:40.667 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xht2
       data hash MD5: 2K * 2K
       FF 16 BB 83 6B CB 39 7A 30 85 93 FA F6 8D E4 53>)
(   9,<2026-04-24 13:11:41.105 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <mc2 F2: PH_mod = 2
       data hash MD5: 2K * 2K
       99 5D 78 B4 1D E8 30 96 B5 1C 25 8C 89 30 F6 76>)
(  10,<2026-04-24 13:11:41.901 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 128 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 2K
       data hash MD5: 2K * 2K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(  11,<2026-04-24 13:11:42.136 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 2K
       data hash MD5: 2K * 2K
       E3 37 A0 60 BF 60 78 D7 AF 06 2E 04 AB AB C6 E8>)
(  12,<2026-04-24 13:11:43.339 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       83 9D 9D 8B 14 50 CE 52 91 CC 9E 3C 2B 0C 6A 37>)
(  13,<2026-04-24 13:11:45.135 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 2K * 2K
       FF 16 BB 83 6B CB 39 7A 30 85 93 FA F6 8D E4 53>)
(  14,<2026-04-24 13:11:45.151 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc_2dinv>,<TopSpin 4.1.3>,
      <imaginary data deleted>)
(  15,<2026-04-24 13:11:45.447 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xht2
       data hash MD5: 2K * 2K
       FF 16 BB 83 6B CB 39 7A 30 85 93 FA F6 8D E4 53>)
(  16,<2026-04-24 13:11:47.695 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 128 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 205.6478 PHC1 = 8.74706 F1: SI = 2K
       data hash MD5: 2K * 2K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(  17,<2026-04-24 13:11:47.913 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 205.6478 PHC1 = 8.74706 F1: SI = 2K
       data hash MD5: 2K * 2K
       A7 33 A0 F7 B2 C6 24 57 EC 2C 89 4C DC 86 C4 5E>)
(  18,<2026-04-24 13:11:49.118 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       10 CE 88 7C E7 F1 A0 A9 A4 1B 56 1B 87 9C DD 59>)
(  19,<2026-04-24 13:11:51.725 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 2K * 2K
       7D CD FB E6 69 3C 19 9F 53 D6 4F 84 95 72 79 F5>)
(  20,<2026-04-24 13:11:52.084 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 14.07513 ABSF2 = -1.075122
       data hash MD5: 2K * 2K
       95 67 40 4C E6 AA 0D B6 A1 30 BF 8D 1B BB B5 45>)
(  21,<2026-04-24 13:11:55.106 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 180.0081 ABSF2 = -0.008097582
       data hash MD5: 2K * 2K
       A3 42 0F BA EF 2F 81 D2 34 6E DF 3A 82 77 0C 95>)
(  22,<2026-04-24 13:11:57.076 +0100>,<nmrsu/600 user>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       data hash MD5: 2K * 2K
       A3 42 0F BA EF 2F 81 D2 34 6E DF 3A 82 77 0C 95>)
##END=

$$ hash MD5
$$ FB F3 4B 7F A6 BF 5D AA CD B9 CE B7 27 2A 41 9B
