##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/nmrsu/5123-13-7 (5487)/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-21 23:35:15.192 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-04-21 23:20:15.590 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 2K * 128
       3C 42 C1 49 E8 F7 F8 84 BC 87 C5 12 83 04 91 79>)
(   2,<2026-04-21 23:35:15.333 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 128
       3C 42 C1 49 E8 F7 F8 84 BC 87 C5 12 83 04 91 79>)
##END=

$$ hash MD5
$$ 6C 80 22 FC E0 37 F6 07 4C 83 50 47 F9 AE 2E 67
