##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/run_3/nmrsu/2024-35-5 (238)/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-06 16:45:45.426 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-05-06 16:45:23.338 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 64K
       FB 12 9A CE 29 DC 1C 84 48 C5 59 D0 59 5A B6 26>)
(   2,<2026-05-06 16:45:45.536 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       FB 12 9A CE 29 DC 1C 84 48 C5 59 D0 59 5A B6 26>)
(   3,<2026-05-06 16:46:47.984 +0100>,<NMR Superuser>,<CZC4030R51>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 246.5193 PHC1 = 0.3971677 SI = 64K 
       data hash MD5: 64K
       94 F4 8B C2 86 40 64 54 CC CC 2B 0D CE 9E 94 ED>)
(   4,<2026-05-06 16:46:48.094 +0100>,<NMR Superuser>,<CZC4030R51>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       7F 74 9C 68 12 97 EA 0C 3D 26 AB 30 18 36 3E CB>)
(   5,<2026-05-06 16:46:56.012 +0100>,<NMR Superuser>,<CZC4030R51>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       18 E8 EA FF E9 51 6B 1E 45 D3 37 D2 D4 79 12 72>)
##END=

$$ hash MD5
$$ 97 83 E0 4C EF 36 3F E2 85 27 89 53 B4 19 7F 1C
