##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/Vinpocetine/5/pdata/98/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-05 15:37:30.833 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mvrow>,<TopSpin 4.1.3>,
      <rhpp from
       1 5 "Vinpocetine" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       5D 05 DF 72 F0 1F D4 00 F8 C8 DE EC 48 07 16 C0>)
##END=

$$ hash MD5
$$ A1 BD 65 62 7D BA 43 9F B0 3B 2B FD A3 0B FF DB
