##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/Vindoline/24/pdata/98/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-24 13:11:55.231 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mvrow>,<TopSpin 4.1.3>,
      <rhpp from
       1 24 "Vindoline" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       EC D8 58 6D D8 F7 FC 64 59 7C 74 02 90 74 CE 79>)
##END=

$$ hash MD5
$$ 3A 35 71 13 64 4B 13 59 76 FB 01 5B 52 1F 17 6A
