##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\data\2026\cb\ga/8200-Nbenzyl-selexp/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-01-27 14:27:44.660 -0000>,<nmrsu>,<CZC1087C56>,<dirdata>,<TopSpin 4.1.3>,
      <wrpa from 1 1 "Seltemp" "D:\data\2026\cb\ga">)
(   2,<2026-01-27 14:28:56.954 -0000>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       9C 05 FC 18 CC BE 93 EB F8 71 7D 39 D7 6F 56 C6>)
(   3,<2026-01-27 14:28:57.821 -0000>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <apk 
       data hash MD5: 32K
       3C 26 95 A2 47 10 8A 3F 84 10 2E 76 65 77 53 86>)
(   4,<2026-01-27 14:29:08.983 -0000>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       1C 24 86 40 09 8F 32 81 C4 46 D9 BD B9 9F 18 97>)
(   5,<2026-01-27 14:29:10.066 -0000>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <apk 
       data hash MD5: 32K
       5F 8B C9 54 2E 27 30 CE 93 BD B4 A5 F8 8C 35 B7>)
##END=

$$ hash MD5
$$ 1C 05 4D F1 73 1B E2 29 18 76 5A 33 08 5F 50 55
