##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/Tadalafil/12/pdata/1000/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-30 17:38:57.075 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mvrow>,<TopSpin 4.1.3>,
      <rsr 117 from
       1 12 "Tadalafil" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       45 08 BC E0 A9 BF 70 9E C6 5E B6 CF FF 3F 66 CA>)
(   2,<2026-04-30 17:38:57.176 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 12 "Tadalafil" "D:/data/2026/cb/ga"
       1001 12 "Tadalafil" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       CB 84 6E AF 83 6A 49 6F DB AE DE 49 D2 10 17 A2>)
(   3,<2026-04-30 17:38:57.276 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 12 "Tadalafil" "D:/data/2026/cb/ga"
       1001 12 "Tadalafil" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       52 44 72 B3 A0 EA F4 9B DE EF FC 7C 7D D9 FA 5F>)
(   4,<2026-04-30 17:38:57.358 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 12 "Tadalafil" "D:/data/2026/cb/ga"
       1001 12 "Tadalafil" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       76 49 C3 58 42 F6 12 9E 3D B1 6A B7 F7 39 35 CB>)
(   5,<2026-04-30 17:38:57.443 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 12 "Tadalafil" "D:/data/2026/cb/ga"
       1001 12 "Tadalafil" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       6D 3D 2D D1 DD 60 A4 45 91 87 01 FB E9 1A 01 C8>)
(   6,<2026-04-30 17:38:57.543 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 12 "Tadalafil" "D:/data/2026/cb/ga"
       1001 12 "Tadalafil" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       F5 68 19 3C E3 C2 B1 76 03 C0 D5 D6 12 DE 35 4F>)
(   7,<2026-04-30 17:38:57.641 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 12 "Tadalafil" "D:/data/2026/cb/ga"
       1001 12 "Tadalafil" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       2B 09 5D 4A 63 79 E3 C8 09 D8 AA A1 B5 71 A1 09>)
(   8,<2026-04-30 17:38:57.725 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 12 "Tadalafil" "D:/data/2026/cb/ga"
       1001 12 "Tadalafil" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       CD 62 08 D1 DE E7 57 AC A6 0B 83 4F 67 90 CE 08>)
(   9,<2026-04-30 17:38:57.827 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 12 "Tadalafil" "D:/data/2026/cb/ga"
       1001 12 "Tadalafil" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       F7 17 6A D9 3F 14 EF B2 20 D0 79 27 37 60 DB 57>)
(  10,<2026-04-30 17:38:57.909 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 12 "Tadalafil" "D:/data/2026/cb/ga"
       1001 12 "Tadalafil" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       A6 4F B7 6A FD 01 37 AA 6A AB 58 DC 19 BF 6D 87>)
(  11,<2026-04-30 17:38:58.009 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 12 "Tadalafil" "D:/data/2026/cb/ga"
       1001 12 "Tadalafil" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       43 06 8E 4E EF 98 79 A0 AD EF 15 2C F2 96 4A 3F>)
(  12,<2026-04-30 17:38:58.093 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 12 "Tadalafil" "D:/data/2026/cb/ga"
       1001 12 "Tadalafil" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       2F 27 C2 BE 56 EE 87 DE 3A 9D 4C A8 CB 39 BB D9>)
(  13,<2026-04-30 17:38:58.177 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 12 "Tadalafil" "D:/data/2026/cb/ga"
       1001 12 "Tadalafil" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       01 E6 30 12 C1 BD 2E AD 0F 69 B0 C8 70 FE BF A5>)
(  14,<2026-04-30 17:38:58.277 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 12 "Tadalafil" "D:/data/2026/cb/ga"
       1001 12 "Tadalafil" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       A6 39 3A BD 3C E9 D4 74 85 0A 31 4D 67 B3 B4 B5>)
(  15,<2026-04-30 17:38:58.360 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 12 "Tadalafil" "D:/data/2026/cb/ga"
       1001 12 "Tadalafil" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       49 65 45 F2 44 7B 08 67 5F 50 D9 85 14 41 0B 88>)
(  16,<2026-04-30 17:38:58.461 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 12 "Tadalafil" "D:/data/2026/cb/ga"
       1001 12 "Tadalafil" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       27 34 E8 95 2B 13 F3 6C C9 59 AE B9 EA 12 A8 F2>)
(  17,<2026-04-30 17:38:58.560 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 12 "Tadalafil" "D:/data/2026/cb/ga"
       1001 12 "Tadalafil" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       46 24 53 AA 60 08 74 0C 8B 89 C7 2F 23 8B 47 57>)
(  18,<2026-04-30 17:38:58.644 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 12 "Tadalafil" "D:/data/2026/cb/ga"
       1001 12 "Tadalafil" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       88 FE E9 D1 FE DE B2 4D 13 56 15 FE 6E E1 BD 71>)
(  19,<2026-04-30 17:38:58.727 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 12 "Tadalafil" "D:/data/2026/cb/ga"
       1001 12 "Tadalafil" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       49 3F 7E 44 B4 59 3E 24 CC 78 E2 2D DB F3 1C 39>)
(  20,<2026-04-30 17:38:58.811 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 12 "Tadalafil" "D:/data/2026/cb/ga"
       1001 12 "Tadalafil" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       50 B8 8A 79 CB B3 6E FA A3 91 5E 93 FA C0 60 2F>)
(  21,<2026-04-30 17:38:58.911 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 12 "Tadalafil" "D:/data/2026/cb/ga"
       1001 12 "Tadalafil" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       F6 4E F7 F8 F2 A4 6C 19 75 DA 5F E9 25 1B 80 34>)
(  22,<2026-04-30 17:38:58.993 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 12 "Tadalafil" "D:/data/2026/cb/ga"
       1001 12 "Tadalafil" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       7E BA E7 C3 36 FE 40 AA 0C BF CE E5 6B 48 42 C3>)
(  23,<2026-04-30 17:38:59.077 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 12 "Tadalafil" "D:/data/2026/cb/ga"
       1001 12 "Tadalafil" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       D5 5E D5 68 6F 18 B9 9D 81 25 50 74 B0 1D BF F4>)
(  24,<2026-04-30 17:38:59.178 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 12 "Tadalafil" "D:/data/2026/cb/ga"
       1001 12 "Tadalafil" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       0B AB 5C 5E 42 E2 5F 90 41 1D 76 33 57 C3 C9 6E>)
(  25,<2026-04-30 17:38:59.277 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 12 "Tadalafil" "D:/data/2026/cb/ga"
       1001 12 "Tadalafil" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       11 8B 7B 8F 10 49 C7 15 E8 90 57 B2 00 DB 31 17>)
(  26,<2026-04-30 17:38:59.360 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 12 "Tadalafil" "D:/data/2026/cb/ga"
       1001 12 "Tadalafil" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       D0 40 D7 95 E0 81 2A 37 0A BD 85 FD 19 D0 5E 10>)
(  27,<2026-04-30 17:38:59.444 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 12 "Tadalafil" "D:/data/2026/cb/ga"
       1001 12 "Tadalafil" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       B3 4B 59 8F 94 35 0B 4D 70 3E 9D AC D9 7B E8 51>)
(  28,<2026-04-30 17:38:59.560 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 12 "Tadalafil" "D:/data/2026/cb/ga"
       1001 12 "Tadalafil" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       C1 AF 5F E1 82 11 C3 5B 93 58 BB 8C B9 D5 41 39>)
(  29,<2026-04-30 17:38:59.645 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 12 "Tadalafil" "D:/data/2026/cb/ga"
       1001 12 "Tadalafil" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       7C 5A 7F F0 CC 31 C8 43 21 AF 02 3E D5 4D 67 C7>)
(  30,<2026-04-30 17:38:59.728 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 12 "Tadalafil" "D:/data/2026/cb/ga"
       1001 12 "Tadalafil" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       98 B3 FA 3C 89 B9 97 FC 52 CF A0 DE 53 6E 96 FD>)
(  31,<2026-04-30 17:38:59.829 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 12 "Tadalafil" "D:/data/2026/cb/ga"
       1001 12 "Tadalafil" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       E7 14 93 52 BF 5A BB F3 4A C6 9E 73 49 BB A5 A7>)
(  32,<2026-04-30 17:38:59.928 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 12 "Tadalafil" "D:/data/2026/cb/ga"
       1001 12 "Tadalafil" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       37 95 A3 23 1F 43 29 99 CC D9 41 E1 CB F6 57 02>)
(  33,<2026-04-30 17:39:00.010 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 12 "Tadalafil" "D:/data/2026/cb/ga"
       1001 12 "Tadalafil" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       26 E8 A6 AC 72 C9 3F FD 71 F2 89 35 C1 BA DA C7>)
(  34,<2026-04-30 17:39:00.110 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 12 "Tadalafil" "D:/data/2026/cb/ga"
       1001 12 "Tadalafil" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       A8 B2 91 BE 3E BC CC 55 27 2C 9B 04 7D 1F 58 65>)
(  35,<2026-04-30 17:39:00.210 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 12 "Tadalafil" "D:/data/2026/cb/ga"
       1001 12 "Tadalafil" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       CA 99 04 3E 40 03 E0 CA 01 1E E9 27 30 8A 8E 18>)
(  36,<2026-04-30 17:39:00.311 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 12 "Tadalafil" "D:/data/2026/cb/ga"
       1001 12 "Tadalafil" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       E0 44 67 00 E1 D9 2C B6 3D 65 33 79 19 0C 83 0F>)
(  37,<2026-04-30 17:39:00.395 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 12 "Tadalafil" "D:/data/2026/cb/ga"
       1001 12 "Tadalafil" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       F2 CC 92 E0 4B 96 AD 86 5C 45 E0 25 50 D1 85 46>)
(  38,<2026-04-30 17:39:00.495 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 12 "Tadalafil" "D:/data/2026/cb/ga"
       1001 12 "Tadalafil" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       2A 70 D5 F7 CF 5A A3 9B E9 C5 1B 9A 16 5A 30 6A>)
(  39,<2026-04-30 17:39:00.561 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <apk 
       data hash MD5: 2K
       9B A2 0C E9 F7 80 60 4E 66 FE 77 34 F2 29 DC 8B>)
##END=

$$ hash MD5
$$ B7 CE BC 96 E1 80 0A 96 A4 E2 2F A5 D2 EA D0 40
