##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/Vinpocetine/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-05 14:22:38.191 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/cb/ga/Vinpocetine/2/audita.txt
(   2,<2026-05-05 14:22:51.986 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID 'de390c2c-488d-11f1-84a7-0030d62936cd'
       started at 2026-05-05 14:22:38.216 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-05-05 14:22:51.985 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 97822
       DB 01 EE 1B 74 69 9C 14 2C C0 39 46 94 C4 C4 8B>)
(   3,<2026-05-05 15:22:42.901 +0100>,<nmrsu>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       double data hash MD5: 97822
       DB 01 EE 1B 74 69 9C 14 2C C0 39 46 94 C4 C4 8B>)
(   4,<2026-05-05 15:22:43.026 +0100>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       em LB = 1 SI = 64K 
       data hash MD5: 64K
       64 E3 C0 91 76 F1 38 8C 46 8E 98 21 04 59 3E 0C>)
(   5,<2026-05-05 15:22:43.089 +0100>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       90 E5 40 A1 20 AF BA E7 57 72 13 7A B7 62 76 5C>)
(   6,<2026-05-05 15:22:43.308 +0100>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <apk 
       data hash MD5: 64K
       E1 65 7F 42 1A CB DC C2 0A CD EB 30 A1 85 20 8B>)
(   7,<2026-05-05 15:22:43.370 +0100>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       3D CF 2B 31 4D 55 52 1D 51 37 2B 07 94 0E 9F 7A>)
(   8,<2026-05-05 15:22:45.104 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       74 3A 7D 47 20 9F FA 95 11 D5 20 CF 99 8E 53 15>)
(   9,<2026-05-05 15:22:45.745 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <apk0 
       data hash MD5: 64K
       3E 86 E1 00 4A 2C CD 98 4B AD 05 E3 F6 1A D3 06>)
(  10,<2026-05-05 15:22:45.807 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <abs ABSG = 5 
       data hash MD5: 64K
       EC 56 85 07 9F D7 42 F7 E1 8C 8E 21 7C 51 79 30>)
(  11,<2026-05-05 15:22:45.854 +0100>,<nmrsu/600 user>,<CZC1087C56>,<peak>,<TopSpin 4.1.3>,
      <1D Peak picking
       data hash MD5: 64K
       EC 56 85 07 9F D7 42 F7 E1 8C 8E 21 7C 51 79 30>)
(  12,<2026-05-05 15:22:46.729 +0100>,<nmrsu/600 user>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       data hash MD5: 64K
       EC 56 85 07 9F D7 42 F7 E1 8C 8E 21 7C 51 79 30>)
##END=

$$ hash MD5
$$ 34 18 C9 A9 9F 0B DB 73 BA 92 62 45 E7 75 7B D4
