##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/va/rc/exp_dataset/run_1/53848-17-2 (10221)/13/pdata/98/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-12 15:12:21.229 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mvrow>,<TopSpin 4.1.3>,
      <rhpp from
       1 13 "53848-17-2 (10221)" "D:/data/2026/va/rc/exp_dataset/run_1"
       data hash MD5: 2K
       FD A7 C2 C1 93 86 E6 BB 93 03 36 E5 DE EA 78 C3>)
##END=

$$ hash MD5
$$ 9E DA D8 59 7E F3 ED 08 FB 6F 71 CD C2 68 F0 D2
