##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\data\2026\cb\ga/8200-Nbenzyl-selexp/13/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-01-27 14:30:07.387 -0000>,<nmrsu>,<CZC1087C56>,<dirdata>,<TopSpin 4.1.3>,
      <wrpa from 1 1 "Seltemp" "D:\data\2026\cb\ga">)
(   2,<2026-01-27 14:31:06.189 -0000>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       16 99 A7 B1 C4 09 1B 02 15 1B 92 AB 2A 06 26 7E>)
(   3,<2026-01-27 14:31:07.509 -0000>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <apk 
       data hash MD5: 32K
       9A 91 C4 08 C1 34 09 7A A1 6C CB C1 00 BF 89 35>)
##END=

$$ hash MD5
$$ 83 17 C8 6C 68 EE A2 98 80 82 26 BE 58 9B 48 BC
