##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/Tadalafil/12/pdata/1001/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-30 17:39:00.428 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mvrow>,<TopSpin 4.1.3>,
      <rsr 1780 from
       1 12 "Tadalafil" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       34 14 20 83 37 BE 4D 3C 8C 34 5B 9E 87 CC 0C BB>)
##END=

$$ hash MD5
$$ D8 3C 43 9B 8E F3 3C B7 ED 2C 87 21 63 75 DA C6
