##TITLE= Parameter file, TopSpin 4.1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-02-16 17:51:30.550 -0000  nmrsu@CZC1087C56
$$ D:\data\2026\cb\ga/4-(4-aminophenyl)/12/pdata/98/used_from
$$ process C:\Bruker\TopSpin4.1.3\prog\mod\mvrow.exe
##$CUREXP= <row>
##$DATPATH= <D:\data\2026\cb\ga>
##$DETAILS= <positive projection of all 1024 rows>
##$EXPNO= 12
##$NAME= <4-(4-aminophenyl)>
##$PROCNO= 1
##$PROCNO2= 1
##END=
