# Fri Apr 24 02:17:09 2026
#$$PROBEIDENTIFIER=Z8558_0026
#$$PROBENAME=PH TXI 600S3 H-C/N-D-05 Z BTO
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		624             
Z2          		7887            
Z3          		3019            
Z4          		2786            
Z5          		-727            
Z6          		-777            
Z7          		2494            
Z8          		7286            
X           		841             
XZ          		4152            
XZ2         		-5595           
XZ3         		-699            
XZ4         		2251            
XZ5         		-2636           
Y           		1580            
YZ          		4302            
YZ2         		-14147          
YZ3         		-4852           
YZ4         		90              
YZ5         		-9648           
XY          		-13938          
XYZ         		-1227           
XYZ2        		-765            
XYZ3        		2231            
XYZ4        		-11054          
XYZ5        		494             
(X2-Y2)     		-10833          
(X2-Y2)Z    		822             
(X2-Y2)Z2   		-115            
(X2-Y2)Z3   		-757            
(X2-Y2)Z4   		-5055           
(X2-Y2)Z5   		-86             
X3          		11522           
X3Z         		14668           
Y3          		-2284           
Y3Z         		10047           
#
# Lock Parameter
#
FIELD		3644.848
LOCKPHASE		277.351 
LOCKPOWER		-30.000 
LOCKGAIN		119.566 
LOCKDC		-75.000 
LOCKSHIFT		7.240   
LOOPGAIN		-12.000 
LOOPTIME		0.400   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1113.63345503   
SHIM_SETTING [2 ]  5044.52356651   
SHIM_SETTING [3 ]  976.07147967    
SHIM_SETTING [4 ]  5954.62841362   
SHIM_SETTING [5 ]  -3360.53363453  
SHIM_SETTING [6 ]  -1929.52611663  
SHIM_SETTING [7 ]  15601.82490135  
SHIM_SETTING [8 ]  8833.75071593   
SHIM_SETTING [9 ]  4152.04839359   
SHIM_SETTING [10]  1930.14061883   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -12330.29400000 
SHIM_SETTING [13]  7763.09300000   
SHIM_SETTING [14]  -1525.81000000  
SHIM_SETTING [15]  -861.99762844   
SHIM_SETTING [16]  -6071.65562847  
SHIM_SETTING [17]  4302.44666284   
SHIM_SETTING [18]  103.77933716    
SHIM_SETTING [19]  1437.01340227   
SHIM_SETTING [20]  6225.91004773   
SHIM_SETTING [21]  -9232.02700000  
SHIM_SETTING [22]  -9707.28900000  
SHIM_SETTING [23]  -4664.61100000  
SHIM_SETTING [24]  -6722.95100000  
SHIM_SETTING [25]  -8506.10300000  
SHIM_SETTING [26]  -7187.91000000  
SHIM_SETTING [27]  12702.15000000  
SHIM_SETTING [28]  -16099.93988074 
SHIM_SETTING [29]  -10759.80900000 
SHIM_SETTING [30]  -15662.28400000 
SHIM_SETTING [31]  15383.38176401  
SHIM_SETTING [32]  -9231.56188074  
SHIM_SETTING [33]  -14346.51100000 
SHIM_SETTING [34]  -15480.29600000 
SHIM_SETTING [35]  -4434.10100000  
SHIM_SETTING [36]  -213.11600000   
SHIM_SETTING [37]  17432.40699311  
SHIM_SETTING [38]  -7198.21308723  
SHIM_SETTING [39]  5868.02723599   
SHIM_SETTING [40]  0.00000000      
