##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\data\2026\cb\ga/2-ethoxy-5-methylpyridin-4-amine/11/pdata/1000/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-02-16 21:10:25.937 -0000>,<nmrsu/600 user>,<CZC1087C56>,<mvrow>,<TopSpin 4.1.3>,
      <rsr 8 from
       1 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       F4 E8 CD 89 6D 8F 58 EE E2 30 CB FD 40 BC 71 52>)
(   2,<2026-02-16 21:10:26.037 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       1001 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       FC 98 DA 1A 26 2E 04 68 6B C5 F2 C8 3B 3B FD 78>)
(   3,<2026-02-16 21:10:26.137 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       1001 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       66 AE 49 C7 00 48 F0 A5 EE 70 59 00 92 1C 93 EF>)
(   4,<2026-02-16 21:10:26.220 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       1001 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       27 90 B9 58 A2 76 AE 89 8F 46 41 F5 98 2E 3C F9>)
(   5,<2026-02-16 21:10:26.304 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       1001 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       B7 E2 9C D6 B3 26 A7 D6 A5 B2 62 BD FD FF 11 85>)
(   6,<2026-02-16 21:10:26.403 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       1001 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       E8 14 A5 A0 3A 52 24 4F ED 36 8A E8 8B 03 53 45>)
(   7,<2026-02-16 21:10:26.487 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       1001 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       62 FA DC CA 0F A5 1A B1 60 4B AA 63 0D C7 FE 2A>)
(   8,<2026-02-16 21:10:26.571 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       1001 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       19 93 32 BC 1D 19 7B 02 20 1D 2B 9D 32 84 A2 82>)
(   9,<2026-02-16 21:10:26.653 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       1001 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       8D 23 55 92 2A 8B B3 93 FD 70 0F 9F 85 1E 93 B4>)
(  10,<2026-02-16 21:10:26.753 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       1001 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       11 D1 C0 37 0B 50 5B ED 09 D2 F7 3B 9D 55 67 F7>)
(  11,<2026-02-16 21:10:26.838 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       1001 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       D7 A2 27 0E 7B AB A1 52 C3 A1 94 D4 37 6C 5B 18>)
(  12,<2026-02-16 21:10:26.938 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       1001 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       27 CF D8 FA 3D 34 F0 7E C4 9C B8 B1 2E 4E 78 20>)
(  13,<2026-02-16 21:10:27.020 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       1001 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       D7 47 AC 96 99 96 6E 65 DF 0C 2E CF 3E 18 11 70>)
(  14,<2026-02-16 21:10:27.105 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       1001 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       90 C5 88 F3 7F E7 F1 11 AC A2 E3 70 2C 4E 0F A2>)
(  15,<2026-02-16 21:10:27.187 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       1001 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       31 A8 B8 69 BD BB DC 70 41 88 A4 CF 2B 56 99 FE>)
(  16,<2026-02-16 21:10:27.272 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       1001 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       50 5F 35 9E B5 76 C4 A8 A3 6E 89 13 0F C4 C5 02>)
(  17,<2026-02-16 21:10:27.355 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       1001 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       60 B2 9A 71 89 79 9D DB 82 C0 B0 50 D0 85 D0 24>)
(  18,<2026-02-16 21:10:27.455 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       1001 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       19 4F 6E 36 E7 D3 86 38 CC BB 02 82 4B D4 C8 0B>)
(  19,<2026-02-16 21:10:27.538 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       1001 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       19 18 CB 73 0F 26 F0 03 0A 17 B9 6B D8 F1 F5 81>)
(  20,<2026-02-16 21:10:27.622 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       1001 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       5F 9D 93 5F F7 4C 14 A2 F8 1B 13 8D 2A 56 91 C0>)
(  21,<2026-02-16 21:10:27.704 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       1001 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       9F A5 4A A7 AB 79 2C 97 C7 4B A7 9F 70 37 E1 47>)
(  22,<2026-02-16 21:10:27.804 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       1001 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       22 9F C5 25 3F F5 DE 4C FD AC F6 6A AD E8 9E 90>)
(  23,<2026-02-16 21:10:27.889 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       1001 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       AB 6E 43 F1 A9 A3 CC 47 23 3E E0 83 93 EE C3 23>)
(  24,<2026-02-16 21:10:27.971 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       1001 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       BB D4 B4 47 72 66 3A 97 4E 29 8B 9A E2 B4 45 F3>)
(  25,<2026-02-16 21:10:28.071 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       1001 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       50 99 46 C2 90 22 78 48 D7 F2 ED EB E6 FC 44 CF>)
(  26,<2026-02-16 21:10:28.156 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       1001 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       6F F2 8D F9 7E F2 66 C5 E3 FA 17 97 54 52 64 E9>)
(  27,<2026-02-16 21:10:28.254 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       1001 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       3B 43 40 6F C1 0D B7 25 0A CD 80 DF 53 F0 E8 0E>)
(  28,<2026-02-16 21:10:28.338 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       1001 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       E6 2F 92 F3 C9 49 24 14 F3 D1 55 F4 01 7C 1F 71>)
(  29,<2026-02-16 21:10:28.423 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       1001 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       A0 98 6D E3 21 93 F0 7D 85 CC 0C 34 84 A3 D2 0D>)
(  30,<2026-02-16 21:10:28.505 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       1001 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       2D 87 68 FC 79 1C 94 B0 1B 6C 78 38 24 85 E1 FD>)
(  31,<2026-02-16 21:10:28.589 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       1001 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       20 62 D0 85 62 F3 63 BC 76 4B C2 CF 4B A4 50 D9>)
(  32,<2026-02-16 21:10:28.672 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       1001 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       90 40 59 18 B7 F9 90 9F 19 9C C1 4A 55 92 3A 4A>)
(  33,<2026-02-16 21:10:28.738 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <apk 
       data hash MD5: 2K
       56 9D 98 AB 73 A5 58 13 3F A3 7B A2 19 D5 24 9C>)
##END=

$$ hash MD5
$$ 83 9C C1 07 4A F1 6D 55 CD 4D 01 0A DD 30 7B 6B
