##TITLE= Parameter file, TopSpin 4.1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-02-16 21:10:25.953 -0000  nmrsu@CZC1087C56
$$ D:\data\2026\cb\ga/2-ethoxy-5-methylpyridin-4-amine/11/pdata/1000/curdat2
$$ process C:\Bruker\TopSpin4.1.3\prog\au\bin\proc_2dinv.exe
##$DATPATH2= <D:\data\2026\cb\ga>
##$DATPATH3= <D:\data\2026\cb\ga>
##$EXPNO2= 11
##$EXPNO3= 11
##$NAME2= <2-ethoxy-5-methylpyridin-4-amine>
##$NAME3= <2-ethoxy-5-methylpyridin-4-amine>
##$PROCNO2= 1000
##$PROCNO3= 1001
##END=
