##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/L_tetrahydropalmitine/12/pdata/98/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-18 12:53:58.092 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mvrow>,<TopSpin 4.1.3>,
      <rhpp from
       1 12 "L_tetrahydropalmitine" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       9A 8D 8E 9C 99 FB 46 4B FE 17 2F 01 BA E4 47 D4>)
##END=

$$ hash MD5
$$ EB 9D 98 9D A7 6D 2E EE 59 B7 FF 2A D5 3E 0E E8
