##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/Vindoline/22/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-24 12:08:20.452 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/cb/ga/Vindoline/22/audita.txt
(   2,<2026-04-24 12:08:37.671 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID '48e4966a-3fd6-11f1-96ac-0030d62936cd'
       started at 2026-04-24 12:08:20.477 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-04-24 12:08:37.669 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 64K
       DD 1A EC B4 2C 3F 46 91 65 03 89 92 C8 EA 73 44>)
(   3,<2026-04-24 13:08:33.872 +0100>,<nmrsu>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       double data hash MD5: 64K
       DD 1A EC B4 2C 3F 46 91 65 03 89 92 C8 EA 73 44>)
(   4,<2026-04-24 13:08:33.997 +0100>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       0B 92 76 B2 86 BB 0C B4 A0 01 B1 C1 5D 40 6D AB>)
(   5,<2026-04-24 13:08:34.106 +0100>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       3F 47 78 50 D6 5D 2C AE 12 98 B0 C0 8A E2 59 32>)
(   6,<2026-04-24 13:08:34.356 +0100>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <apk 
       data hash MD5: 64K
       15 57 AE 17 67 B8 A2 47 E9 54 9B 1C 1C 03 6F 13>)
(   7,<2026-04-24 13:08:34.419 +0100>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       50 8B 2B 13 2B 73 AA 96 8A 4D BE C0 E6 5A 1A B8>)
(   8,<2026-04-24 13:08:36.234 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       1C 3A C2 84 9E 18 20 22 D0 E4 39 12 05 30 88 7E>)
(   9,<2026-04-24 13:08:37.037 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <apk0 
       data hash MD5: 64K
       FD 1E 38 C9 CC 25 93 49 6A 88 7C 87 1E 9F 45 01>)
(  10,<2026-04-24 13:08:37.100 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <abs ABSG = 5 
       data hash MD5: 64K
       A9 12 1B 26 F3 60 FD 02 B8 EE B2 9E 1C 85 F1 D3>)
(  11,<2026-04-24 13:08:37.162 +0100>,<nmrsu/600 user>,<CZC1087C56>,<peak>,<TopSpin 4.1.3>,
      <1D Peak picking
       data hash MD5: 64K
       A9 12 1B 26 F3 60 FD 02 B8 EE B2 9E 1C 85 F1 D3>)
(  12,<2026-04-24 13:08:38.037 +0100>,<nmrsu/600 user>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       data hash MD5: 64K
       A9 12 1B 26 F3 60 FD 02 B8 EE B2 9E 1C 85 F1 D3>)
##END=

$$ hash MD5
$$ 79 A3 B3 84 C4 09 FF C0 11 7B 19 AA 57 08 6C 66
