##TITLE= Parameter file, TopSpin 4.1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-05-12 15:09:34.666 +0100  nmrsu@CZC1087C56
$$ D:/data/2026/va/rc/exp_dataset/run_1/53848-17-2 (10221)/12/pdata/1/curdat2
$$ process C:\Bruker\TopSpin4.1.3\prog\au\bin\proc_2dpl.exe
##$DATPATH2= <D:/data/2026/va/rc/exp_dataset/run_1>
##$DATPATH3= <D:/data/2026/va/rc/exp_dataset/run_1>
##$DU2= <>
##$EXPNO2= 10
##$EXPNO3= 12
##$NAME2= <53848-17-2 (10221)>
##$NAME3= <53848-17-2 (10221)>
##$PROCNO2= 1
##$PROCNO3= 99
##$TYPE= <>
##$USER2= <>
##END=
