##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/run_1/nmrsu/90-27-7 (7911)/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-13 23:39:33.290 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-04-13 23:39:10.754 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 64K
       18 AB 44 CF 5D 71 EE E8 56 92 5E B3 A7 E7 8D AE>)
(   2,<2026-04-13 23:39:33.400 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       18 AB 44 CF 5D 71 EE E8 56 92 5E B3 A7 E7 8D AE>)
(   3,<2026-04-14 10:10:27.631 +0100>,<NMR Superuser>,<CZC4030R51>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 246.5193 PHC1 = 0.3971677 SI = 64K 
       data hash MD5: 64K
       05 71 08 8A 63 94 F3 C7 76 22 2F D7 06 6D 0B 61>)
(   4,<2026-04-14 10:10:27.709 +0100>,<NMR Superuser>,<CZC4030R51>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       AF CF A5 20 58 C2 56 1A 3B EA 58 DD 79 2D 17 9F>)
##END=

$$ hash MD5
$$ B8 2B EF 10 1C F1 DC 66 A6 36 5B 5B 58 13 9F B9
