##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/run_4/nmrsu/91-17-8 (276)/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-07 14:34:03.623 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-05-07 14:33:41.456 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 64K
       96 FB 4F CB 0B 9C E8 99 7F A9 A8 DA C2 CD C0 A4>)
(   2,<2026-05-07 14:34:03.748 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       96 FB 4F CB 0B 9C E8 99 7F A9 A8 DA C2 CD C0 A4>)
(   3,<2026-05-07 15:00:50.056 +0100>,<NMR Superuser>,<CZC4030R51>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 246.5193 PHC1 = 0.3971677 SI = 64K 
       data hash MD5: 64K
       7D 00 19 7F CF 8D A1 9E 75 F0 10 BC 2E 91 44 13>)
(   4,<2026-05-07 15:00:50.150 +0100>,<NMR Superuser>,<CZC4030R51>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       26 4A 76 D4 5B B2 31 31 AE 2C 77 C6 9D 8D 99 54>)
##END=

$$ hash MD5
$$ 44 8E D6 F8 B5 CE 35 6E F4 32 31 50 A2 DA 12 55
