##TITLE= Parameter file, TopSpin 4.1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 67	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-04-21 05:38:23.555 +0100  nmrsu@CZC1087C56
$$ D:/data/2026/cb/ga/Brucine/16/acqu2s
$$ process C:\Bruker\TopSpin4.1.3\prog\mod\acqdataserver.exe
##$ACQT0= 0
##$BF1= 150.88269251
##$FnILOOP= 1
##$FnMODE= 5
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 256
##$O1= 16597.096
##$ProjAngle= 0
##$SFO1= 150.899289606
##$SW= 360
##$SW_h= 54323.74425816
##$TD= 128
##END=
