##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/Brucine/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-20 13:49:29.202 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/cb/ga/Brucine/16/audita.txt
(   2,<2026-04-21 04:38:26.216 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID 'c05aca44-3cbf-11f1-a315-0030d62936cd'
       started at 2026-04-20 13:49:29.234 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-04-21 04:38:26.216 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 8K * 128
       2E 98 F5 9A 15 D6 E4 04 0E 74 5C 2A 71 EC 84 66>)
##END=

$$ hash MD5
$$ 8D F0 F3 E5 4D 3B 30 7C 0A E3 6D 03 ED 37 A4 95
