##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/va/rc/exp_dataset/run_1/53848-17-2 (10221)/13/pdata/1000/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-12 15:12:16.636 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mvrow>,<TopSpin 4.1.3>,
      <rsr 77 from
       1 13 "53848-17-2 (10221)" "D:/data/2026/va/rc/exp_dataset/run_1"
       data hash MD5: 2K
       ED D0 CC 56 95 88 73 8E C6 68 39 47 32 FA A0 6F>)
(   2,<2026-05-12 15:12:16.761 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 13 "53848-17-2 (10221)" "D:/data/2026/va/rc/exp_dataset/run_1"
       1001 13 "53848-17-2 (10221)" "D:/data/2026/va/rc/exp_dataset/run_1"
       data hash MD5: 2K
       80 CE 13 6D 3D 3F A1 DE A2 50 9E 54 8B 5A 33 E7>)
(   3,<2026-05-12 15:12:16.839 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 13 "53848-17-2 (10221)" "D:/data/2026/va/rc/exp_dataset/run_1"
       1001 13 "53848-17-2 (10221)" "D:/data/2026/va/rc/exp_dataset/run_1"
       data hash MD5: 2K
       8F 7B 98 0B EB C5 2E 97 EA 4A 88 FB 7E CA 6D BE>)
(   4,<2026-05-12 15:12:16.932 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 13 "53848-17-2 (10221)" "D:/data/2026/va/rc/exp_dataset/run_1"
       1001 13 "53848-17-2 (10221)" "D:/data/2026/va/rc/exp_dataset/run_1"
       data hash MD5: 2K
       FE F2 E9 25 EF 3B 9C 72 90 DF F0 63 3D 2E 73 C8>)
(   5,<2026-05-12 15:12:17.026 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 13 "53848-17-2 (10221)" "D:/data/2026/va/rc/exp_dataset/run_1"
       1001 13 "53848-17-2 (10221)" "D:/data/2026/va/rc/exp_dataset/run_1"
       data hash MD5: 2K
       C1 70 8D F1 8E F7 C5 B8 E8 9A 80 DB B8 DD 92 AC>)
(   6,<2026-05-12 15:12:17.120 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 13 "53848-17-2 (10221)" "D:/data/2026/va/rc/exp_dataset/run_1"
       1001 13 "53848-17-2 (10221)" "D:/data/2026/va/rc/exp_dataset/run_1"
       data hash MD5: 2K
       8C 0D DE A5 59 BF 54 60 F4 02 F2 B2 AC 5E D9 47>)
(   7,<2026-05-12 15:12:17.214 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 13 "53848-17-2 (10221)" "D:/data/2026/va/rc/exp_dataset/run_1"
       1001 13 "53848-17-2 (10221)" "D:/data/2026/va/rc/exp_dataset/run_1"
       data hash MD5: 2K
       63 90 ED A2 4F AE 22 D4 DA 5C 4C 7F 01 CA AE 4A>)
(   8,<2026-05-12 15:12:17.294 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 13 "53848-17-2 (10221)" "D:/data/2026/va/rc/exp_dataset/run_1"
       1001 13 "53848-17-2 (10221)" "D:/data/2026/va/rc/exp_dataset/run_1"
       data hash MD5: 2K
       DB 86 BF 9A DC 4B C6 63 FD 17 2D 4F 2B DB DB 60>)
(   9,<2026-05-12 15:12:17.356 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <apk 
       data hash MD5: 2K
       18 B1 EE D7 A8 7B CD 99 86 22 C0 DF 73 D5 41 94>)
##END=

$$ hash MD5
$$ 31 2B 10 82 4F C6 38 0D 34 69 FA AB 01 BA 37 01
