##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/data/2026/cb/mx23826/10177/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-14 14:09:55.705 +0200>,<nmrsu>,<CZC4323K67>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2026-05-14 13:58:24.333 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CD 86 10 D8 04 AB 33 CF 1E AA ED BE C7 EA B2 BF
       data hash MD5: 2K * 64
       16 B1 17 43 47 FD EC 5A E4 53 E6 20 6D 32 F5 D9>)
(   2,<2026-05-14 14:28:41.203 +0200>,<nmrsu>,<CZC4323K67>,<proc2d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 86.4 PHC1 = 0 F1: SI = 512
       data hash MD5: 2K * 512
       36 CD F4 3F 68 7C CD 78 CF CC 67 E7 4F D7 D1 3F>)
(   3,<2026-05-14 14:28:42.215 +0200>,<nmrsu>,<CZC4323K67>,<mddnmr>,<TopSpin 3.6.1>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 512
       20 9C 49 A0 2A 9C 07 94 9E 36 2C 49 01 04 5D 13>)
(   4,<2026-05-14 14:28:42.334 +0200>,<nmrsu>,<CZC4323K67>,<proc2d>,<TopSpin 3.6.1>,
      <xf1 F1: SI = 512 ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 2K * 512
       7B 01 83 C8 C1 7F 24 17 11 38 FB C4 6D 50 05 2F>)
##END=

$$ hash MD5
$$ 0A 38 11 F5 3C 3A 78 B1 D4 13 42 96 D7 93 AF FB
