##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/run_2/nmrsu/99455-15-9 (9136)/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-22 15:28:21.618 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2026-04-22 15:29:37.296 +0100>,<NMR Superuser>,<CZC4030R51>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xf2 nd2d nodisp F2: SI = 2K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 2K
       data hash MD5: 2K * 2K
       FB EF 1B 03 6F C1 D9 1D 51 51 41 6A 87 E6 AC E9>)
(   3,<2026-04-22 15:29:49.153 +0100>,<NMR Superuser>,<CZC4030R51>,<mddnmr>,<TopSpin 3.6.2>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       07 87 1F 74 98 25 30 2D F4 3D CE B0 AA 36 F3 D9>)
(   4,<2026-04-22 15:29:49.903 +0100>,<NMR Superuser>,<CZC4030R51>,<proc2d>,<TopSpin 3.6.2>,
      <xf1 F1: SI = 2K ME_mod = 2 NCOEF = 100 WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 2K * 2K
       3A 45 F4 89 95 86 28 A9 28 B3 1D 53 F9 BC A3 D0>)
##END=

$$ hash MD5
$$ DB 19 10 86 C5 03 21 9D 4A 59 36 E1 7E F4 87 0C
