##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/1287752-87-7 (6572)/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-12 09:22:49.597 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/va/rc/exp_dataset/run_1/1287752-87-7 (6572)/15/audita.txt
(   2,<2026-05-12 09:23:10.618 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID '25151306-4de4-11f1-a933-0030d62936cd'
       started at 2026-05-12 09:22:49.624 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-05-12 09:23:10.617 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 128K
       FD 4A 0E 1A 51 83 8D 0D 7F 26 FA 52 57 A3 CB 63>)
(   3,<2026-05-12 10:23:42.782 +0100>,<nmrsu>,<CZC1087C56>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(   4,<2026-05-12 10:23:42.814 +0100>,<nmrsu>,<CZC1087C56>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(   5,<2026-05-12 09:23:55.513 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <raw data deleted by zg>)
(   6,<2026-05-12 09:23:55.518 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
(   7,<2026-05-12 09:24:17.192 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID '4c63076a-4de4-11f1-956f-0030d62936cd'
       started at 2026-05-12 09:23:55.541 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-05-12 09:24:17.191 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 128K
       1E CC 1A 29 1F CD 39 81 89 5B 56 43 96 D0 C6 08>)
##END=

$$ hash MD5
$$ EF A4 44 06 8D BE 98 E1 2A 8B 56 65 63 E0 AF 90
