# Tue May 12 09:24:16 2026
#$$PROBEIDENTIFIER=Z181905_0001
#$$PROBENAME=CP2.1 TXO 600S3 C/N-H&F-D-05 Z XT
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		5364            
Z2          		2478            
Z3          		639             
Z4          		-1852           
Z5          		-107            
Z6          		3617            
Z7          		5213            
Z8          		-748            
X           		1785            
XZ          		792             
XZ2         		-3988           
XZ3         		170             
XZ4         		-407            
XZ5         		1250            
Y           		3894            
YZ          		223             
YZ2         		2150            
YZ3         		-145            
YZ4         		-2202           
YZ5         		-1615           
XY          		-8812           
XYZ         		-4025           
XYZ2        		1150            
XYZ3        		600             
XYZ4        		-2188           
XYZ5        		224             
(X2-Y2)     		-11484          
(X2-Y2)Z    		-739            
(X2-Y2)Z2   		-707            
(X2-Y2)Z3   		-1570           
(X2-Y2)Z4   		984             
(X2-Y2)Z5   		536             
X3          		21965           
X3Z         		-60             
Y3          		3259            
Y3Z         		-89             
#
# Lock Parameter
#
FIELD		-166.347
LOCKPHASE		 261.000
LOCKPOWER		 -27.000
LOCKGAIN		 123.600
LOCKDC		 -75.000
LOCKSHIFT		   7.240
LOOPGAIN		  -9.400
LOOPTIME		   0.464
LOOPFILTER		  50.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]     3582.53593294
SHIM_SETTING [ 2]     1810.02542157
SHIM_SETTING [ 3]    -2171.82654543
SHIM_SETTING [ 4]    -2966.71901756
SHIM_SETTING [ 5]      123.67732450
SHIM_SETTING [ 6]      976.42587436
SHIM_SETTING [ 7]     7453.45829423
SHIM_SETTING [ 8]    -3180.61927646
SHIM_SETTING [ 9]     2182.73182808
SHIM_SETTING [10]     -104.66920678
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]     3348.70600000
SHIM_SETTING [13]     3169.99800000
SHIM_SETTING [14]    10682.24200402
SHIM_SETTING [15]    -1244.30100004
SHIM_SETTING [16]    -4003.39100411
SHIM_SETTING [17]     5255.56200119
SHIM_SETTING [18]     4278.49800178
SHIM_SETTING [19]     3253.37100036
SHIM_SETTING [20]      232.79700119
SHIM_SETTING [21]    -9420.06601636
SHIM_SETTING [22]    -5940.03001357
SHIM_SETTING [23]   -11297.91999666
SHIM_SETTING [24]   -12600.59999836
SHIM_SETTING [25]    -4798.29101183
SHIM_SETTING [26]    -2401.28001284
SHIM_SETTING [27]    10623.57500399
SHIM_SETTING [28]     3859.25899683
SHIM_SETTING [29]    -5397.21400455
SHIM_SETTING [30]    -5246.28200851
SHIM_SETTING [31]     4598.46700219
SHIM_SETTING [32]     4795.93600076
SHIM_SETTING [33]    -9081.56801012
SHIM_SETTING [34]    -2050.67501138
SHIM_SETTING [35]   -10608.17599581
SHIM_SETTING [36]    -4324.47200266
SHIM_SETTING [37]     1172.51000194
SHIM_SETTING [38]    -2183.68899879
SHIM_SETTING [39]     4816.23000101
SHIM_SETTING [40]        0.00000000
