##TITLE= Parameter file, TopSpin 4.1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 3	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-05-12 10:26:28.686 +0100  nmrsu@CZC1087C56
$$ D:/data/2026/va/rc/exp_dataset/run_1/1287752-87-7 (6572)/14/pdata/998/used_from
$$ process C:\Bruker\TopSpin4.1.3\prog\mod\proc1d.exe
##$CUREXP= <ser>
##$DATPATH= <D:/data/2026/va/rc/exp_dataset/run_1>
##$EXPNO= 14
##$NAME= <1287752-87-7 (6572)>
##$PROCNO= 1
##$PROCNO2= 1
##END=
