##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/run_4/nmrsu/98-52-2 (25)/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-08 09:12:10.950 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-05-08 08:57:11.340 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 2K * 128
       07 C5 3E BD 2A 90 8A 06 C0 72 B3 9E E3 D5 79 B6>)
(   2,<2026-05-08 09:12:11.074 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 128
       07 C5 3E BD 2A 90 8A 06 C0 72 B3 9E E3 D5 79 B6>)
##END=

$$ hash MD5
$$ DE 1E 7C 94 36 8E 91 47 E1 98 7A 2E 33 98 32 9B
