##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/1060-92-0 (2103)/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-12 16:12:19.809 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/va/rc/exp_dataset/run_1/1060-92-0 (2103)/12/audita.txt
(   2,<2026-05-12 16:12:35.460 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <
       started at 2026-05-12 16:12:19.839 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2026-05-12 16:12:35.457 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26>)
(   3,<2026-05-12 17:12:28.362 +0100>,<nmrsu>,<CZC1087C56>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(   4,<2026-05-12 17:12:31.205 +0100>,<nmrsu>,<CZC1087C56>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(   5,<2026-05-12 16:12:44.144 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <raw data deleted by zg>)
(   6,<2026-05-12 16:12:44.150 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
(   7,<2026-05-12 16:21:15.622 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID '687affe6-4e1d-11f1-a331-0030d62936cd'
       started at 2026-05-12 16:12:44.173 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-05-12 16:21:15.620 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 4K * 32
       9C AC B1 A8 E3 95 F1 D2 B4 3A D7 67 30 74 88 AF>)
##END=

$$ hash MD5
$$ A4 8C 38 09 11 93 E5 B0 2A 44 09 E1 CC 44 49 90
