# Tue May 12 09:00:35 2026
#$$PROBEIDENTIFIER=Z181905_0001
#$$PROBENAME=CP2.1 TXO 600S3 C/N-H&F-D-05 Z XT
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		5376            
Z2          		2489            
Z3          		593             
Z4          		-1860           
Z5          		-97             
Z6          		4031            
Z7          		4473            
Z8          		-1646           
X           		1785            
XZ          		792             
XZ2         		-3988           
XZ3         		170             
XZ4         		-407            
XZ5         		1250            
Y           		3894            
YZ          		223             
YZ2         		2150            
YZ3         		-145            
YZ4         		-2202           
YZ5         		-1615           
XY          		-8812           
XYZ         		-4025           
XYZ2        		1150            
XYZ3        		600             
XYZ4        		-2188           
XYZ5        		224             
(X2-Y2)     		-11484          
(X2-Y2)Z    		-739            
(X2-Y2)Z2   		-707            
(X2-Y2)Z3   		-1570           
(X2-Y2)Z4   		984             
(X2-Y2)Z5   		536             
X3          		21965           
X3Z         		-60             
Y3          		3259            
Y3Z         		-89             
#
# Lock Parameter
#
FIELD		-167.309
LOCKPHASE		 261.000
LOCKPOWER		 -27.000
LOCKGAIN		 124.365
LOCKDC		 -75.000
LOCKSHIFT		   7.240
LOOPGAIN		  -9.400
LOOPTIME		   0.464
LOOPFILTER		  50.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]     3455.16610775
SHIM_SETTING [ 2]     2159.75504561
SHIM_SETTING [ 3]    -1778.40999260
SHIM_SETTING [ 4]    -4263.33471356
SHIM_SETTING [ 5]      734.28733657
SHIM_SETTING [ 6]     1361.29095077
SHIM_SETTING [ 7]     6270.88917393
SHIM_SETTING [ 8]    -2854.45938607
SHIM_SETTING [ 9]     2079.56876061
SHIM_SETTING [10]      154.70875454
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]     3348.70600000
SHIM_SETTING [13]     3169.99800000
SHIM_SETTING [14]    10682.24200151
SHIM_SETTING [15]    -1244.30100002
SHIM_SETTING [16]    -4003.39100154
SHIM_SETTING [17]     5255.56200045
SHIM_SETTING [18]     4278.49800067
SHIM_SETTING [19]     3253.37100013
SHIM_SETTING [20]      232.79700045
SHIM_SETTING [21]    -9420.06600614
SHIM_SETTING [22]    -5940.03000509
SHIM_SETTING [23]   -11297.91999875
SHIM_SETTING [24]   -12600.59999939
SHIM_SETTING [25]    -4798.29100444
SHIM_SETTING [26]    -2401.28000482
SHIM_SETTING [27]    10623.57500150
SHIM_SETTING [28]     3859.25899881
SHIM_SETTING [29]    -5397.21400171
SHIM_SETTING [30]    -5246.28200319
SHIM_SETTING [31]     4598.46700082
SHIM_SETTING [32]     4795.93600029
SHIM_SETTING [33]    -9081.56800379
SHIM_SETTING [34]    -2050.67500427
SHIM_SETTING [35]   -10608.17599843
SHIM_SETTING [36]    -4324.47200100
SHIM_SETTING [37]     1172.51000073
SHIM_SETTING [38]    -2183.68899955
SHIM_SETTING [39]     4816.23000038
SHIM_SETTING [40]        0.00000000
