##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/run_4/nmrsu/50-50-0 (96)/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-08 20:43:59.896 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-05-08 20:41:18.833 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 2K * 128
       FD 3A E6 24 13 4D 75 6F 5F 72 66 E4 6F 4B E5 8C>)
(   2,<2026-05-08 20:44:00.006 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 128
       FD 3A E6 24 13 4D 75 6F 5F 72 66 E4 6F 4B E5 8C>)
##END=

$$ hash MD5
$$ ED 6B 3A 78 51 B6 8C E9 D6 EC E9 19 36 00 E5 1B
