##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/run_3/nmrsu/133463-88-4 (23)/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-06 07:04:04.453 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-05-06 07:01:23.366 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 2K * 128
       E7 CA FD 7E 25 77 05 87 F1 B1 D6 B3 46 E2 AD D6>)
(   2,<2026-05-06 07:04:04.562 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 128
       E7 CA FD 7E 25 77 05 87 F1 B1 D6 B3 46 E2 AD D6>)
##END=

$$ hash MD5
$$ 96 7F 5B 39 12 D3 75 E4 AC 1A 71 97 22 C8 81 89
