##TITLE= Parameter file, TopSpin 4.1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-05-12 15:07:44.254 +0100  nmrsu@CZC1087C56
$$ C:/Bruker/TopSpin4.1.3/prog/curdir/changer/inmrchanger/Jan08-2026-1326-600user/4/4.361/data/nmr/53848-17-2 (10221)/13/acqu2
$$ process C:\Bruker\TopSpin4.1.3\prog\mod\xwish3.exe
##$ACQT0= 0
##$BF1= 60.802538456
##$FnILOOP= 0
##$FnMODE= 6
##$NUC1= <15N>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 6080.254
##$ProjAngle= 0
##$SFO1= 60.80861871
##$SW= 200
##$SW_h= 12161.723742
##$TD= 128
##END=
