##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/Tadalafil/14/pdata/98/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-30 17:57:23.552 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mvrow>,<TopSpin 4.1.3>,
      <rhpp from
       1 14 "Tadalafil" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       98 38 AE 99 B5 A1 94 FB 56 C4 61 F1 AF 8D F4 9F>)
##END=

$$ hash MD5
$$ 96 54 37 89 27 19 52 E8 E3 26 AD 83 87 B0 06 64
