##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/run_5/nmrsu/58-86-6 (24)/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-09 02:08:28.277 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-05-09 02:06:08.871 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 2K * 64
       B3 26 A3 C2 DC 01 9B C1 0C E1 DB CC AA 52 77 24>)
(   2,<2026-05-09 02:08:28.402 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 64
       B3 26 A3 C2 DC 01 9B C1 0C E1 DB CC AA 52 77 24>)
##END=

$$ hash MD5
$$ DD 95 FC AF CD B9 DD 71 61 1C 87 57 01 D0 D8 BA
