##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 66	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ 2026-04-22 21:06:06.836 +0100  NMR Superuser@CZC4030R51
$$ C:/Data/2026/va/rc/exp_dataset/run_2/nmrsu/(6806)/3/acqu2s
$$ process C:\Bruker\TopSpin3.6.2\prog\mod\go4.exe
##$ACQT0= 0
##$BF1= 150.97070008
##$FnMODE= 6
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 256
##$O1= 13587.363
##$ProjAngle= 0
##$SFO1= 150.984287443
##$SW= 179.978416984198
##$SW_h= 27173.9130434783
##$TD= 64
##END=
