##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/Reserpine/7/pdata/1001/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-29 14:44:01.331 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mvrow>,<TopSpin 4.1.3>,
      <rsr 862 from
       1 7 "Reserpine" "D:/data/2026/cb/ga"
       data hash MD5: 128
       24 1B CB 2B 58 04 CA 92 A4 59 C1 CD 98 A2 33 00>)
##END=

$$ hash MD5
$$ 58 2C 41 51 EA 63 20 8C 54 1B 77 41 FE 98 4C DE
