##TITLE= Parameter file, TopSpin 4.1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-05-12 17:09:52.199 +0100  nmrsu@CZC1087C56
$$ D:/data/2026/va/rc/exp_dataset/run_1/1060-92-0 (2103)/11/pdata/1/curdat2
$$ process C:\Bruker\TopSpin4.1.3\prog\mod\dataserver.exe
##$DATPATH2= <D:/data/2026/va/rc/exp_dataset/run_1>
##$DU2= <>
##$EXPNO2= 10
##$NAME2= <1060-92-0 (2103)>
##$PROCNO2= 1
##$TYPE= <>
##$USER2= <>
##END=
