##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/L_tetrahydropalmitine/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-18 11:51:11.573 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/cb/ga/L_tetrahydropalmitine/11/audita.txt
(   2,<2026-05-18 11:51:23.604 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID 'dd896548-52af-11f1-a6fe-0030d62936cd'
       started at 2026-05-18 11:51:11.599 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-05-18 11:51:23.602 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 64K
       E6 3A 76 D2 F2 E9 0E 6C 69 D1 A8 D8 7F BF 36 6B>)
(   3,<2026-05-18 12:50:08.363 +0100>,<nmrsu>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       double data hash MD5: 64K
       E6 3A 76 D2 F2 E9 0E 6C 69 D1 A8 D8 7F BF 36 6B>)
(   4,<2026-05-18 12:50:08.488 +0100>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       em LB = 1 SI = 64K 
       data hash MD5: 64K
       68 A3 A5 4A 2C 8F ED E4 64 61 87 DC 91 B3 06 2B>)
(   5,<2026-05-18 12:50:08.586 +0100>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       B5 62 EE 89 F2 07 B8 CF 82 F7 B9 30 95 FC 83 45>)
(   6,<2026-05-18 12:50:08.811 +0100>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <apk 
       data hash MD5: 64K
       87 0B 58 4C 0B 54 0A 81 A8 D7 53 A5 F5 8E 3D 9E>)
(   7,<2026-05-18 12:50:08.871 +0100>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       F5 F5 88 7D AA E6 BB 4F 76 CB D1 56 0D F8 1B 8F>)
(   8,<2026-05-18 12:50:10.752 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       03 F0 52 05 59 30 D8 34 71 AA 5A 49 17 49 32 82>)
(   9,<2026-05-18 12:50:11.679 +0100>,<nmrsu>,<CZC1087C56>,<dataserver>,<TopSpin 4.1.3>,
      <apbk
       data hash MD5: 64K
       1B 18 DD D2 9D E3 FC 3C E3 BB 15 6B 58 EC 41 FA>)
(  10,<2026-05-18 12:50:11.741 +0100>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <ht 
       data hash MD5: 64K
       1B 18 DD D2 9D E3 FC 3C E3 BB 15 6B 58 EC 41 FA>)
(  11,<2026-05-18 12:50:11.944 +0100>,<nmrsu/600 user>,<CZC1087C56>,<peak>,<TopSpin 4.1.3>,
      <1D Peak picking
       data hash MD5: 64K
       1B 18 DD D2 9D E3 FC 3C E3 BB 15 6B 58 EC 41 FA>)
(  12,<2026-05-18 12:50:12.023 +0100>,<nmrsu/600 user>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       data hash MD5: 64K
       1B 18 DD D2 9D E3 FC 3C E3 BB 15 6B 58 EC 41 FA>)
##END=

$$ hash MD5
$$ 19 A9 34 42 BD 97 5B D6 9E AB 1C 15 49 A8 CA 8C
