##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/Tadalafil/6/pdata/99/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-01 08:47:11.900 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mvrow>,<TopSpin 4.1.3>,
      <rvpp from
       1 6 "Tadalafil" "D:/data/2026/cb/ga"
       data hash MD5: 1K
       C4 18 59 46 DA DE 54 88 D3 77 DB 47 A3 3C 08 F4>)
##END=

$$ hash MD5
$$ 3C 75 C6 80 CC 18 BA 47 14 5A CB 79 87 AC 39 F3
