##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/run_2/nmrsu/951-78-0 (7862)/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-22 20:10:06.675 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-04-22 20:07:25.485 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 2K * 128
       97 F7 E9 B4 3D B2 8B 5B 61 41 2C D0 0A 38 E4 05>)
(   2,<2026-04-22 20:10:06.785 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 128
       97 F7 E9 B4 3D B2 8B 5B 61 41 2C D0 0A 38 E4 05>)
##END=

$$ hash MD5
$$ 5B D0 07 DC 17 2A F8 78 EA 0C 15 4D BE F4 73 2A
