##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/Reserpine/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-29 13:23:34.296 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/cb/ga/Reserpine/4/audita.txt
(   2,<2026-04-29 13:38:30.903 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID '9f429272-43ce-11f1-93b2-0030d62936cd'
       started at 2026-04-29 13:23:34.319 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-04-29 13:38:30.901 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 2K * 128
       56 9B 5C 76 05 2D 0F E5 60 1C F0 3B 55 57 90 B0>)
(   3,<2026-04-29 14:38:24.817 +0100>,<nmrsu>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       double data hash MD5: 2K * 128
       56 9B 5C 76 05 2D 0F E5 60 1C F0 3B 55 57 90 B0>)
(   4,<2026-04-29 14:38:26.364 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 2K
       data hash MD5: 2K * 2K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(   5,<2026-04-29 14:38:26.630 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 2K
       data hash MD5: 2K * 2K
       BC AE 79 BC 44 2F F8 D6 EA D6 65 6E D6 59 C0 74>)
(   6,<2026-04-29 14:38:28.866 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       AA 2E 87 D9 BE 8F DA DA F0 C4 EB BB 41 84 08 0E>)
(   7,<2026-04-29 14:38:31.043 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 2K
       25 11 FF FB 09 12 D2 C8 8C B3 D9 61 2A 82 A5 3D>)
(   8,<2026-04-29 14:38:31.402 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xht2
       data hash MD5: 2K * 2K
       25 11 FF FB 09 12 D2 C8 8C B3 D9 61 2A 82 A5 3D>)
(   9,<2026-04-29 14:38:31.731 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <mc2 F2: PH_mod = 2
       data hash MD5: 2K * 2K
       56 0A BA A0 F0 DE C0 B6 08 0F DC 36 36 9D 07 A0>)
(  10,<2026-04-29 14:38:31.856 +0100>,<nmrsu/600 user>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       data hash MD5: 2K * 2K
       56 0A BA A0 F0 DE C0 B6 08 0F DC 36 36 9D 07 A0>)
##END=

$$ hash MD5
$$ 3F 64 86 EB 9E B7 EC A5 0C 29 FB F5 7C 1D C5 1E
