##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/run_3/nmrsu/1696-20-4 (1133)/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-06 16:13:42.023 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-05-06 16:13:19.939 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 64K
       3B D0 09 38 12 C6 C3 58 08 E8 CD 55 3D 1B 02 DC>)
(   2,<2026-05-06 16:13:42.132 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       3B D0 09 38 12 C6 C3 58 08 E8 CD 55 3D 1B 02 DC>)
(   3,<2026-05-06 16:14:23.118 +0100>,<NMR Superuser>,<CZC4030R51>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 246.5193 PHC1 = 0.3971677 SI = 64K 
       data hash MD5: 64K
       06 D8 57 8D D6 B7 AD 6F 46 6F F9 69 4D BA D7 31>)
(   4,<2026-05-06 16:14:23.196 +0100>,<NMR Superuser>,<CZC4030R51>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       C0 14 40 62 04 C0 02 BE 23 46 0A A0 CF 7C 8F 7E>)
(   5,<2026-05-06 16:14:33.833 +0100>,<NMR Superuser>,<CZC4030R51>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       17 88 DA 2B 6A 4C 06 0D 8B 55 6A BE 7D 3D 6E 1D>)
##END=

$$ hash MD5
$$ C6 CB 16 EC 4D A7 7C F3 E8 A3 52 10 5E 3F E2 C2
