####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_III
_audit_block_doi                 10.5517/ccs3bkr
_database_code_depnum_ccdc_archive 'CCDC 718194'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1107/S0108768108034526 2008
_audit_update_record             
;
2009-01-28 deposited with the CCDC.	2026-04-16 downloaded from the CCDC.
;
_audit_creation_method           'WinGX routine CIF_UPDATE'
_audit_conform_dict_name         cif_core.dic
_audit_conform_dict_version      2.3
_chemical_name_systematic        
;
(RS)-2-phenylbutyric acid
;

_chemical_formula_moiety         'C10 H12 O2'
_chemical_formula_sum            'C10 H12 O2'
_chemical_formula_weight         164.2
_chemical_melting_point          312-315
_symmetry_cell_setting           Orthorhombic
_symmetry_space_group_name_H-M   Pbca
_symmetry_space_group_name_Hall  '-P 2ac 2ab'
loop_
_symmetry_equiv_pos_as_xyz

'x, y, z'
'-x+1/2, -y, z+1/2'
'-x, y+1/2, -z+1/2'
'x+1/2, -y+1/2, -z'
'-x, -y, -z'
'x-1/2, y, -z-1/2'
'x, -y-1/2, z-1/2'
'-x-1/2, y-1/2, z'


_cell_length_a                   9.1724(18)

_cell_length_b                   7.1850(14)

_cell_length_c                   27.407(6)

_cell_angle_alpha                90

_cell_angle_beta                 90

_cell_angle_gamma                90

_cell_volume                     1806.2(6)

_cell_formula_units_Z            8

_cell_measurement_reflns_used    11813

_cell_measurement_theta_min      0.41

_cell_measurement_theta_max      28.28

_cell_measurement_temperature    173(2)

_exptl_crystal_description       block

_exptl_crystal_colour            colourless

_exptl_crystal_size_max          0.4

_exptl_crystal_size_mid          0.32

_exptl_crystal_size_min          0.2

_exptl_crystal_density_diffrn    1.208

_exptl_crystal_density_method    'not measured'

_exptl_crystal_F_000             704

_exptl_absorpt_coefficient_mu    0.083

_exptl_absorpt_correction_type   multi-scan

_exptl_absorpt_process_details   'SADABS (Sheldrick, 1996)'

_exptl_absorpt_correction_T_min  0.968

_exptl_absorpt_correction_T_max  0.984

_exptl_special_details           
;
absorption corrections were made using the program SADABS
(Sheldrick, 1996).
;


_diffrn_ambient_temperature      173(2)

_diffrn_radiation_type           MoK\a

_diffrn_radiation_wavelength     0.71073

_diffrn_radiation_monochromator  graphite

_diffrn_measurement_device_type  'Nonius KappaCCD area-detector'

_diffrn_measurement_method       '0.9\% \f and \w scans'

_diffrn_reflns_number            9148

_diffrn_reflns_av_R_equivalents  0.0328

_diffrn_reflns_theta_min         2.97

_diffrn_reflns_theta_max         25.5

_diffrn_reflns_theta_full        25.5

_diffrn_measured_fraction_theta_max 0.993

_diffrn_measured_fraction_theta_full 0.993

_diffrn_reflns_limit_h_min       -11

_diffrn_reflns_limit_h_max       8

_diffrn_reflns_limit_k_min       -8

_diffrn_reflns_limit_k_max       8

_diffrn_reflns_limit_l_min       -33

_diffrn_reflns_limit_l_max       29

_diffrn_standards_number         0

_diffrn_standards_interval_count .

_diffrn_standards_interval_time  .

_reflns_number_total             1669

_reflns_number_gt                1329

_reflns_threshold_expression     >2sigma(I)

_refine_ls_structure_factor_coef Fsqd

_refine_ls_matrix_type           full

_refine_ls_R_factor_all          0.0545

_refine_ls_R_factor_gt           0.0371

_refine_ls_wR_factor_gt          0.0797

_refine_ls_wR_factor_ref         0.0878

_refine_ls_goodness_of_fit_ref   1.041

_refine_ls_restrained_S_all      1.041

_refine_ls_number_reflns         1669

_refine_ls_number_parameters     114

_refine_ls_number_restraints     0

_refine_ls_hydrogen_treatment    mixed

_refine_ls_weighting_scheme      calc

_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0324P)^2^+0.4861P] where P=(Fo^2^+2Fc^2^)/3'

_atom_sites_solution_hydrogens   geom

_atom_sites_solution_primary     direct

_atom_sites_solution_secondary   difmap

_refine_ls_shift/su_max          0.001

_refine_ls_shift/su_mean         0

_refine_diff_density_max         0.155

_refine_diff_density_min         -0.141

_refine_ls_extinction_method     none

_refine_special_details          
;
Refinement of F^2^ against ALL reflections. The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to zero for negative F^2^. The threshold expression of
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
not relevant to the choice of reflections for refinement. R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.
;

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source

C C 0.0033 0 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0 0 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'


_computing_data_collection       'COLLECT (Nonius, 2000)'

_computing_cell_refinement       'DENZO-SMN (Otwinowski & Minor, 1997)'

_computing_data_reduction        DENZO-SMN

_computing_structure_solution    'SHELXS-97 (Sheldrick, 1997)'

_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'

_computing_molecular_graphics    
;
Ortep-3 for Windows (Farrugia, 1997) and DIAMOND (Brandenburg, 1999)
;


_computing_publication_material  
;
WinGX publication routines (Farrugia, 1999) and PLATON (Spek, 2002)
;

loop_
_atom_site_type_symbol
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_disorder_assembly
_atom_site_disorder_group

C C1 0.47389(15) 0.20367(18) 0.54433(4) 0.0325(3) Uani d . 1 1 . .
C C2 0.45134(15) 0.36459(17) 0.57918(4) 0.0330(3) Uani d . 1 1 . .
H H2 0.3542 0.4215 0.5719 0.04 Uiso calc R 1 1 . .
C C3 0.56779(16) 0.51464(17) 0.57210(5) 0.0397(4) Uani d . 1 1 . .
H H3A 0.6629 0.4662 0.5835 0.048 Uiso calc R 1 1 . .
H H3B 0.5769 0.543 0.5369 0.048 Uiso calc R 1 1 . .
C C4 0.53235(19) 0.69257(19) 0.59955(6) 0.0538(4) Uani d . 1 1 . .
H H4A 0.4368 0.7389 0.5892 0.081 Uiso calc R 1 1 . .
H H4B 0.6069 0.7865 0.5925 0.081 Uiso calc R 1 1 . .
H H4C 0.5305 0.6671 0.6347 0.081 Uiso calc R 1 1 . .
C C5 0.44733(15) 0.28926(16) 0.63121(4) 0.0322(3) Uani d . 1 1 . .
C C6 0.55964(17) 0.17759(18) 0.64840(5) 0.0410(4) Uani d . 1 1 . .
H H6 0.6392 0.1481 0.6276 0.049 Uiso calc R 1 1 . .
C C7 0.5568(2) 0.1088(2) 0.69559(5) 0.0512(4) Uani d . 1 1 . .
H H7 0.634 0.0318 0.7069 0.061 Uiso calc R 1 1 . .
C C8 0.4427(2) 0.1516(2) 0.72612(5) 0.0528(4) Uani d . 1 1 . .
H H8 0.441 0.1046 0.7585 0.063 Uiso calc R 1 1 . .
C C9 0.33069(19) 0.2629(2) 0.70961(5) 0.0485(4) Uani d . 1 1 . .
H H9 0.2519 0.2927 0.7307 0.058 Uiso calc R 1 1 . .
C C10 0.33266(16) 0.33182(18) 0.66214(5) 0.0387(4) Uani d . 1 1 . .
H H10 0.2551 0.4083 0.6509 0.046 Uiso calc R 1 1 . .
O O1 0.35461(11) 0.11185(14) 0.53405(4) 0.0448(3) Uani d . 1 1 . .
O O2 0.59328(11) 0.16295(14) 0.52786(3) 0.0442(3) Uani d . 1 1 . .
H H1 0.382(2) 0.016(3) 0.5101(7) 0.092(7) Uiso d . 1 1 . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23

C1 0.0322(8) 0.0364(7) 0.0288(6) -0.0030(6) -0.0019(6) 0.0066(5)
C2 0.0318(8) 0.0318(6) 0.0354(7) 0.0018(6) -0.0027(6) 0.0019(5)
C3 0.0405(8) 0.0340(7) 0.0446(8) -0.0033(6) -0.0014(7) 0.0044(6)
C4 0.0548(11) 0.0340(7) 0.0725(11) -0.0053(7) 0.0010(8) -0.0029(7)
C5 0.0361(8) 0.0277(6) 0.0328(7) -0.0031(6) -0.0018(6) -0.0032(5)
C6 0.0457(9) 0.0407(7) 0.0367(7) 0.0057(7) -0.0034(6) -0.0009(6)
C7 0.0674(12) 0.0454(8) 0.0408(8) 0.0054(8) -0.0132(8) 0.0032(6)
C8 0.0810(13) 0.0465(8) 0.0307(7) -0.0118(9) -0.0040(8) -0.0008(6)
C9 0.0617(11) 0.0466(8) 0.0373(8) -0.0114(8) 0.0104(7) -0.0100(6)
C10 0.0414(9) 0.0338(7) 0.0407(8) -0.0027(6) 0.0013(6) -0.0067(6)
O1 0.0336(6) 0.0514(6) 0.0493(6) -0.0086(5) 0.0030(5) -0.0129(5)
O2 0.0334(6) 0.0499(6) 0.0493(6) -0.0058(5) 0.0042(5) -0.0117(4)


_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_2
_geom_bond_distance
_geom_bond_publ_flag

C1 O2 . 1.2201(16) ?
C1 O1 . 1.3083(16) ?
C1 C2 . 1.5139(18) ?
C2 C5 . 1.5258(17) ?
C2 C3 . 1.5300(18) ?
C2 H2 . 1 ?
C3 C4 . 1.5186(19) ?
C3 H3A . 0.99 ?
C3 H3B . 0.99 ?
C4 H4A . 0.98 ?
C4 H4B . 0.98 ?
C4 H4C . 0.98 ?
C5 C10 . 1.3851(19) ?
C5 C6 . 1.3881(19) ?
C6 C7 . 1.385(2) ?
C6 H6 . 0.95 ?
C7 C8 . 1.375(2) ?
C7 H7 . 0.95 ?
C8 C9 . 1.378(2) ?
C8 H8 . 0.95 ?
C9 C10 . 1.3922(19) ?
C9 H9 . 0.95 ?
C10 H10 . 0.95 ?
O1 H1 . 0.99(2) ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle
_geom_angle_publ_flag

O2 C1 O1 . . 123.38(12) ?
O2 C1 C2 . . 122.62(12) ?
O1 C1 C2 . . 114.00(12) ?
C1 C2 C5 . . 108.79(10) ?
C1 C2 C3 . . 111.27(11) ?
C5 C2 C3 . . 112.66(11) ?
C1 C2 H2 . . 108 ?
C5 C2 H2 . . 108 ?
C3 C2 H2 . . 108 ?
C4 C3 C2 . . 112.39(12) ?
C4 C3 H3A . . 109.1 ?
C2 C3 H3A . . 109.1 ?
C4 C3 H3B . . 109.1 ?
C2 C3 H3B . . 109.1 ?
H3A C3 H3B . . 107.9 ?
C3 C4 H4A . . 109.5 ?
C3 C4 H4B . . 109.5 ?
H4A C4 H4B . . 109.5 ?
C3 C4 H4C . . 109.5 ?
H4A C4 H4C . . 109.5 ?
H4B C4 H4C . . 109.5 ?
C10 C5 C6 . . 118.90(12) ?
C10 C5 C2 . . 120.80(12) ?
C6 C5 C2 . . 120.30(12) ?
C7 C6 C5 . . 120.63(14) ?
C7 C6 H6 . . 119.7 ?
C5 C6 H6 . . 119.7 ?
C8 C7 C6 . . 120.17(15) ?
C8 C7 H7 . . 119.9 ?
C6 C7 H7 . . 119.9 ?
C7 C8 C9 . . 119.84(14) ?
C7 C8 H8 . . 120.1 ?
C9 C8 H8 . . 120.1 ?
C8 C9 C10 . . 120.24(14) ?
C8 C9 H9 . . 119.9 ?
C10 C9 H9 . . 119.9 ?
C5 C10 C9 . . 120.22(14) ?
C5 C10 H10 . . 119.9 ?
C9 C10 H10 . . 119.9 ?
C1 O1 H1 . . 106.7(12) ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion
_geom_torsion_publ_flag

O2 C1 C2 C5 . . . . -97.82(14) ?
O1 C1 C2 C5 . . . . 81.43(14) ?
O2 C1 C2 C3 . . . . 26.86(17) ?
O1 C1 C2 C3 . . . . -153.88(11) ?
C1 C2 C3 C4 . . . . 169.29(12) ?
C5 C2 C3 C4 . . . . -68.23(15) ?
C1 C2 C5 C10 . . . . -127.38(13) ?
C3 C2 C5 C10 . . . . 108.76(14) ?
C1 C2 C5 C6 . . . . 53.07(16) ?
C3 C2 C5 C6 . . . . -70.79(15) ?
C10 C5 C6 C7 . . . . 0.4(2) ?
C2 C5 C6 C7 . . . . 179.96(13) ?
C5 C6 C7 C8 . . . . -0.4(2) ?
C6 C7 C8 C9 . . . . 0.2(2) ?
C7 C8 C9 C10 . . . . 0.1(2) ?
C6 C5 C10 C9 . . . . -0.14(19) ?
C2 C5 C10 C9 . . . . -179.70(12) ?
C8 C9 C10 C5 . . . . -0.1(2) ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_site_symmetry_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA

O1 H1 O2 5_656 0.99(2) 1.67(2) 2.6469(14) 172.1(19)
