
New TopShim run:

version = topshim 2.1.0
date = 2026-02-16
time = 16:23:23.743
command = topshim convcomp

FINE SHIMMING

Parameters:

probe = Z181905_0001
solvent = CDCl3
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 7.24 ppm

Results:


1D Shimming:
Iteration 1: FWHM Before= 9.4 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration 2: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.2 Hz
Iteration 3: FWHM Before= 0.2 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration 4: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration 5: FWHM Before= 0.3 Hz, Target= 0.3 Hz, After= 0.2 Hz
Iteration 6: FWHM Before= 0.2 Hz, Target= 0.2 Hz, After= 0.4 Hz
Iteration 7: FWHM Before= 0.4 Hz, Target= 0.2 Hz, After= 0.2 Hz
Iteration 8: FWHM Before= 0.2 Hz, Target= 0.2 Hz, After= 0.4 Hz
Slow convergence detected. Shimming was aborted.
Using the best result as the final shim state.

Lineshape quality factor (1D spectrum, non-spinning) = 0.327

shim changes: 
Z	+150
Z2	+46
Z3	+205
Z4	+190
Z5	-79
Z6	-245
Z7	+729
Z8	+4416

duration = 2 min 12 sec
completed successfully
finished Mon Feb 16 16:25:34 2026


========================================================================
