##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\data\2026\cb\ga/2-ethoxy-5-methylpyridin-4-amine/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-02-16 21:10:53.735 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/cb/ga/2-ethoxy-5-methylpyridin-4-amine/12/audita.txt
(   2,<2026-02-16 22:15:12.095 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID 'fa65e75c-0b7b-11f1-a409-0030d62936cd'
       started at 2026-02-16 21:10:53.758 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-02-16 22:15:12.092 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 4K * 32
       D5 FF 46 B6 F8 2F C7 E0 2D 18 06 7C E9 1E 46 2A>)
(   3,<2026-02-16 22:15:02.512 -0000>,<nmrsu>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       double data hash MD5: 4K * 32
       D5 FF 46 B6 F8 2F C7 E0 2D 18 06 7C E9 1E 46 2A>)
(   4,<2026-02-16 22:15:04.152 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 64 nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(   5,<2026-02-16 22:15:04.543 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       D2 84 36 04 0B 14 69 44 1C 2C 62 14 06 E2 ED B7>)
(   6,<2026-02-16 22:15:06.761 -0000>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 4K * 1K
       0E 1E F7 27 05 4C 35 9A AB 09 DA F9 3A 0C C7 58>)
(   7,<2026-02-16 22:15:07.276 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 4K * 1K
       D5 7E 7B 1D C1 DD 06 32 E9 99 4A DE DE A9 30 E4>)
(   8,<2026-02-16 22:15:07.479 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.50987 ABSF2 = -0.5098788
       data hash MD5: 4K * 1K
       0F 00 B1 B6 DC 09 C0 18 A3 DC 7A BA 72 FA 6F 89>)
(   9,<2026-02-16 22:15:09.776 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 525.05 ABSF2 = 274.95
       data hash MD5: 4K * 1K
       71 68 01 B9 02 F7 D2 40 B9 F7 55 68 EC 9F 8C 61>)
(  10,<2026-02-16 22:15:11.926 -0000>,<nmrsu/600 user>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       data hash MD5: 4K * 1K
       71 68 01 B9 02 F7 D2 40 B9 F7 55 68 EC 9F 8C 61>)
##END=

$$ hash MD5
$$ 18 8B 88 62 07 8C 74 1F 12 56 FE 99 61 D2 4E 1A
