##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/run_3/nmrsu/568577-88-8/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-05 18:37:24.648 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-05-05 18:34:43.201 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 2K * 128
       DC D1 71 F6 D7 C3 0A A6 CB 97 66 CF 25 9C F2 F6>)
(   2,<2026-05-05 18:37:24.758 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 128
       DC D1 71 F6 D7 C3 0A A6 CB 97 66 CF 25 9C F2 F6>)
##END=

$$ hash MD5
$$ 8F 82 3E 56 93 EE 09 DB F0 B5 A8 D6 07 E2 40 D8
