##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mx23826
$$ /Users/mx23826/Documents/inv-IMP_exp_molecule/2D_mols/run_2/1080-32-6 (1341)/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-22 17:16:26.629 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-04-22 17:13:45.486 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 2K * 128
       BB 67 5A DD E5 20 87 9F 5B 47 FF 22 3C DD A9 29>)
(   2,<2026-04-22 17:16:26.754 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 128
       BB 67 5A DD E5 20 87 9F 5B 47 FF 22 3C DD A9 29>)
(   3,<2026-05-18 10:52:10.379 +0100>,<mx23826>,<M6H6J91GCT>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xf2 nd2d nodisp F2: SI = 2K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 2K
       data hash MD5: 2K * 2K
       D4 D4 88 BF 8C 4A 90 D0 FD 8D 49 06 E3 90 80 91>)
(   4,<2026-05-18 10:52:11.382 +0100>,<mx23826>,<M6H6J91GCT>,<mddnmr>,<TopSpin 3.6.2>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       31 35 55 AC A3 D4 A9 39 E8 36 98 65 89 F4 30 BB>)
(   5,<2026-05-18 10:52:11.781 +0100>,<mx23826>,<M6H6J91GCT>,<proc2d>,<TopSpin 3.6.2>,
      <xf1 F1: SI = 2K ME_mod = 2 NCOEF = 100 WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 2K * 2K
       29 5C A5 D3 DC 7B BA EC A0 E8 01 FF 2C 5B B5 07>)
##END=

$$ hash MD5
$$ 0C 48 2E DB 9C 66 B2 03 8F 0B B3 59 26 0B 68 CB
