##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/run_4/nmrsu/91-17-8 (276)/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-07 15:08:12.159 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-05-07 14:53:12.518 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 2K * 128
       48 59 84 A7 41 65 05 7B 58 74 8B 9C E4 22 50 DF>)
(   2,<2026-05-07 15:08:12.315 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 128
       48 59 84 A7 41 65 05 7B 58 74 8B 9C E4 22 50 DF>)
(   3,<2026-05-07 15:08:31.493 +0100>,<NMR Superuser>,<CZC4030R51>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 2K
       data hash MD5: 2K * 2K
       70 52 EB BF 28 4B B9 8D 21 82 A2 DA 3A B6 16 76>)
(   4,<2026-05-07 15:08:37.788 +0100>,<NMR Superuser>,<CZC4030R51>,<mddnmr>,<TopSpin 3.6.2>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       4D 92 D6 33 9F 80 D0 D7 A5 F7 18 FB 6F 3E E8 3C>)
(   5,<2026-05-07 15:08:39.179 +0100>,<NMR Superuser>,<CZC4030R51>,<proc2d>,<TopSpin 3.6.2>,
      <xf1 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 2K
       D2 5C 06 51 98 F1 C2 13 34 AF AB B5 B5 43 04 8E>)
##END=

$$ hash MD5
$$ 00 69 8A 37 3E 6C B5 F7 63 B2 E2 D0 7A 99 89 6D
