##TITLE= Parameter file, TopSpin 4.1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 4	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-03-27 08:50:06.336 -0000  nmrsu@CZC1087C56
$$ D:/data/2026/va/rc/enoxolone/15/pdata/1/curdat2
$$ process C:\Bruker\TopSpin4.1.3\prog\mod\dataserver.exe
##$DATPATH2= <D:/data/2026/va/rc>
##$DATPATH3= <>
##$DU3= <>
##$EXPNO2= 15
##$EXPNO3= 0
##$NAME2= <enoxolone>
##$NAME3= <>
##$PROCNO2= 98
##$PROCNO3= 0
##$TYPE= <>
##$USER3= <>
##END=
