##TITLE= Parameter file, TopSpin 4.1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-03-26 15:52:00.350 -0000  nmrsu@CZC1087C56
$$ C:/Bruker/TopSpin4.1.3/prog/curdir/changer/inmrchanger/Jan08-2026-1326-600user/10/10.922/data/nmr/enoxolone/15/pdata/1/outd
$$ process C:\Bruker\TopSpin4.1.3\prog\mod\xwish3.exe
##$CURPLOT= <>
##$CURPRIN= <$>
##$DFORMAT= <normdp>
##$LAYOUT= <+/2D_inv.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
