##TITLE= Parameter file, TopSpin 4.1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-02-16 19:42:32.199 -0000  nmrsu@CZC1087C56
$$ D:\data\2026\cb\ga/(R)-(+)-N(1-phenylethyl)-succinamic acid/11/pdata/1001/used_from
$$ process C:\Bruker\TopSpin4.1.3\prog\mod\mvrow.exe
##$CUREXP= <row>
##$DATPATH= <D:\data\2026\cb\ga>
##$EXPNO= 11
##$NAME= <(R)-(+)-N(1-phenylethyl)-succinamic acid>
##$PROCNO= 1
##$PROCNO2= 1008
##END=
