##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/data/2026/cb/mx23826/10177/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-14 13:50:45.323 +0200>,<nmrsu>,<CZC4323K67>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2026-05-14 13:49:28.352 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CD 86 10 D8 04 AB 33 CF 1E AA ED BE C7 EA B2 BF
       data hash MD5: 64K
       A2 1A 28 51 5C 80 3C 8C C7 58 02 77 BF 84 84 25>)
(   2,<2026-05-14 13:50:47.106 +0200>,<nmrsu>,<CZC4323K67>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = -124.4596 PHC1 = 11.9162 SI = 64K 
       data hash MD5: 64K
       D6 75 9F E8 F8 71 02 D2 B5 65 00 88 0F A6 F1 B9>)
(   3,<2026-05-14 13:51:08.211 +0200>,<nmrsu>,<CZC4323K67>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2026-05-14 13:50:52.054 +0200
       DELETE [2.300;2.149]
       data hash MD5: 64K
       D6 75 9F E8 F8 71 02 D2 B5 65 00 88 0F A6 F1 B9>)
(   4,<2026-05-14 13:51:08.213 +0200>,<nmrsu>,<CZC4323K67>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2026-05-14 13:50:54.093 +0200
       DEFINE [6.007;5.532]
       data hash MD5: 64K
       D6 75 9F E8 F8 71 02 D2 B5 65 00 88 0F A6 F1 B9>)
(   5,<2026-05-14 13:51:08.215 +0200>,<nmrsu>,<CZC4323K67>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2026-05-14 13:50:57.978 +0200
       DEFINE [5.805;5.674]
       data hash MD5: 64K
       D6 75 9F E8 F8 71 02 D2 B5 65 00 88 0F A6 F1 B9>)
(   6,<2026-05-14 13:51:08.218 +0200>,<nmrsu>,<CZC4323K67>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2026-05-14 13:51:00.534 +0200
       DELETE [6.007;5.532]
       data hash MD5: 64K
       D6 75 9F E8 F8 71 02 D2 B5 65 00 88 0F A6 F1 B9>)
##END=

$$ hash MD5
$$ 64 75 C7 30 0F 56 80 9C 29 A4 EF AC 04 0E 75 89
