##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/L_tetrahydropalmitine/14/pdata/98/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-18 13:01:49.204 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mvrow>,<TopSpin 4.1.3>,
      <rhpp from
       1 14 "L_tetrahydropalmitine" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       47 9C E7 4A 41 C1 29 A3 EC C9 63 29 46 D4 CF 98>)
##END=

$$ hash MD5
$$ DD 76 2B F0 CF 66 96 F2 8F 65 D1 4D 86 CF C1 30
