##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/Tadalafil/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-30 16:35:53.711 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/cb/ga/Tadalafil/12/audita.txt
(   2,<2026-04-30 16:38:49.996 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID 'a7b5b08a-44b2-11f1-aad3-0030d62936cd'
       started at 2026-04-30 16:35:53.734 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-04-30 16:38:49.995 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 2K * 64
       B3 89 4D 63 38 BF 89 B5 1E CB 30 9F 94 93 94 8D>)
(   3,<2026-04-30 17:38:43.330 +0100>,<nmrsu>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       double data hash MD5: 2K * 64
       B3 89 4D 63 38 BF 89 B5 1E CB 30 9F 94 93 94 8D>)
(   4,<2026-04-30 17:38:45.998 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 2K
       data hash MD5: 2K * 2K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(   5,<2026-04-30 17:38:46.282 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 2K
       data hash MD5: 2K * 2K
       B4 80 B5 7E B4 55 0E CE 3C 64 6D A9 16 51 07 1E>)
(   6,<2026-04-30 17:38:48.384 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       05 57 75 4A 97 A5 FB 98 CE 2E 39 3E D3 20 27 FA>)
(   7,<2026-04-30 17:38:50.652 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 2K * 2K
       9E BE DA 21 8C B4 FA 71 D4 59 9A 50 D6 A0 7B 23>)
(   8,<2026-04-30 17:38:51.020 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xht2
       data hash MD5: 2K * 2K
       9E BE DA 21 8C B4 FA 71 D4 59 9A 50 D6 A0 7B 23>)
(   9,<2026-04-30 17:38:51.371 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <mc2 F2: PH_mod = 2
       data hash MD5: 2K * 2K
       68 15 4A 87 82 5F 33 A8 D5 D1 AE 6D 7A DA ED 71>)
(  10,<2026-04-30 17:38:52.153 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 2K
       data hash MD5: 2K * 2K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(  11,<2026-04-30 17:38:52.421 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 2K
       data hash MD5: 2K * 2K
       B4 80 B5 7E B4 55 0E CE 3C 64 6D A9 16 51 07 1E>)
(  12,<2026-04-30 17:38:54.539 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       05 57 75 4A 97 A5 FB 98 CE 2E 39 3E D3 20 27 FA>)
(  13,<2026-04-30 17:38:56.692 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 2K * 2K
       9E BE DA 21 8C B4 FA 71 D4 59 9A 50 D6 A0 7B 23>)
(  14,<2026-04-30 17:38:56.708 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc_2dinv>,<TopSpin 4.1.3>,
      <imaginary data deleted>)
(  15,<2026-04-30 17:38:57.026 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xht2
       data hash MD5: 2K * 2K
       9E BE DA 21 8C B4 FA 71 D4 59 9A 50 D6 A0 7B 23>)
(  16,<2026-04-30 17:39:01.111 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 185.6986 PHC1 = 48.64845 F1: SI = 2K
       data hash MD5: 2K * 2K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(  17,<2026-04-30 17:39:01.345 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 185.6986 PHC1 = 48.64845 F1: SI = 2K
       data hash MD5: 2K * 2K
       2C F1 1F 02 01 BD 95 38 94 49 C3 87 B9 23 D4 03>)
(  18,<2026-04-30 17:39:03.446 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       9C A7 CB 71 A8 B2 7D 0C 7F D6 EB 59 D6 20 06 C5>)
(  19,<2026-04-30 17:39:06.082 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 2K * 2K
       3E D4 4C 32 AD 32 BD E7 86 45 EE BC 59 D9 28 53>)
(  20,<2026-04-30 17:39:06.282 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 14.07513 ABSF2 = -1.075122
       data hash MD5: 2K * 2K
       86 EB BB F2 33 6E D9 0B E0 C8 B4 0F 29 A5 1B D6>)
(  21,<2026-04-30 17:39:08.886 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 180.0081 ABSF2 = -0.008097582
       data hash MD5: 2K * 2K
       94 AF 64 67 21 2F 17 E8 0E 0C C7 C6 4F CA 31 EB>)
(  22,<2026-04-30 17:39:10.854 +0100>,<nmrsu/600 user>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       data hash MD5: 2K * 2K
       94 AF 64 67 21 2F 17 E8 0E 0C C7 C6 4F CA 31 EB>)
##END=

$$ hash MD5
$$ DD 94 A8 C9 BA DC CF DF 2C 27 97 CC 3E 5D 46 CA
