##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/Tadalafil/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-30 16:39:24.746 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/cb/ga/Tadalafil/13/audita.txt
(   2,<2026-04-30 16:54:20.901 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID '257c1d1a-44b3-11f1-8cce-0030d62936cd'
       started at 2026-04-30 16:39:24.770 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-04-30 16:54:20.900 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 2K * 128
       75 65 F1 30 77 E6 9B 4D DE 5D 99 45 F9 54 5E 48>)
(   3,<2026-04-30 17:54:14.243 +0100>,<nmrsu>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       double data hash MD5: 2K * 128
       75 65 F1 30 77 E6 9B 4D DE 5D 99 45 F9 54 5E 48>)
##END=

$$ hash MD5
$$ F2 F6 45 0C 09 F8 7D 79 52 E0 C0 76 2D 48 7B 8A
