##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/data/2026/cb/mx23826/10177/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-15 11:39:04.373 +0200>,<nmrsu>,<CZC4323K67>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2026-05-15 11:36:12.581 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CD 86 10 D8 04 AB 33 CF 1E AA ED BE C7 EA B2 BF
       data hash MD5: 2K * 64
       26 32 CD FF B9 9F 57 90 E3 F5 C2 BA BA A6 86 BE>)
(   2,<2026-05-15 13:26:08.791 +0200>,<nmrsu>,<CZC4323K67>,<proc2d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 1K
       data hash MD5: 2K * 1K
       8A B7 E8 41 BE 90 1B F3 98 26 11 85 D5 45 F9 A1>)
(   3,<2026-05-15 13:26:10.654 +0200>,<nmrsu>,<CZC4323K67>,<mddnmr>,<TopSpin 3.6.1>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 1K
       6E CA 7A 88 B9 22 B0 9F 74 37 8C 4C B2 08 5F A1>)
(   4,<2026-05-15 13:26:10.898 +0200>,<nmrsu>,<CZC4323K67>,<proc2d>,<TopSpin 3.6.1>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 2K * 1K
       CE 27 BF 36 00 DF D3 F2 CC 86 28 CB F3 EA 6D 4D>)
##END=

$$ hash MD5
$$ 90 E2 27 A1 D8 DE A1 56 97 09 DE E0 C6 DE D9 3B
