##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\data\2026\cb\ga/(R)-(+)-N(1-phenylethyl)-succinamic acid/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-02-16 19:43:11.017 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/cb/ga/(R)-(+)-N(1-phenylethyl)-succinamic acid/12/audita.txt
(   2,<2026-02-16 20:47:29.354 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID 'b993807e-0b6f-11f1-b228-0030d62936cd'
       started at 2026-02-16 19:43:11.040 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-02-16 20:47:29.354 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 4K * 32
       FA E6 84 0C 24 FD D4 E4 6B BB 9A 98 3B 1B 44 F1>)
(   3,<2026-02-16 20:47:19.825 -0000>,<nmrsu>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       double data hash MD5: 4K * 32
       FA E6 84 0C 24 FD D4 E4 6B BB 9A 98 3B 1B 44 F1>)
(   4,<2026-02-16 20:47:21.391 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 64 nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(   5,<2026-02-16 20:47:21.781 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       8F FC F9 F9 59 99 E2 0F 88 DE 92 38 A0 73 AE 7D>)
(   6,<2026-02-16 20:47:23.937 -0000>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 4K * 1K
       E6 25 2D 43 70 FC A2 E2 C9 62 9D EF E4 BA 0E 0E>)
(   7,<2026-02-16 20:47:24.452 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 4K * 1K
       06 5F 09 BA A6 21 FE B7 93 8A 23 9E 43 00 F6 7A>)
(   8,<2026-02-16 20:47:24.655 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.50987 ABSF2 = -0.5098788
       data hash MD5: 4K * 1K
       18 48 DF 2D 60 53 9B 1F 37 DA 6B 03 1C 93 FD 46>)
(   9,<2026-02-16 20:47:26.874 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 525.05 ABSF2 = 274.95
       data hash MD5: 4K * 1K
       3F 80 22 83 8A D2 B5 F6 F8 D3 C1 B7 3A E7 EC B8>)
(  10,<2026-02-16 20:47:29.170 -0000>,<nmrsu/600 user>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       data hash MD5: 4K * 1K
       3F 80 22 83 8A D2 B5 F6 F8 D3 C1 B7 3A E7 EC B8>)
##END=

$$ hash MD5
$$ 3A DC 38 BD BC 08 C4 AA 25 D3 B8 81 A2 85 AC A2
