##TITLE= Parameter file, TopSpin 4.1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-02-16 20:47:27.108 -0000  nmrsu@CZC1087C56
$$ D:\data\2026\cb\ga/(R)-(+)-N(1-phenylethyl)-succinamic acid/12/pdata/1/curdat2
$$ process C:\Bruker\TopSpin4.1.3\prog\au\bin\proc_2dpl.exe
##$DATPATH2= <D:\data\2026\cb\ga>
##$DATPATH3= <D:\data\2026\cb\ga>
##$EXPNO2= 12
##$EXPNO3= 12
##$NAME2= <(R)-(+)-N(1-phenylethyl)-succinamic acid>
##$NAME3= <(R)-(+)-N(1-phenylethyl)-succinamic acid>
##$PROCNO2= 98
##$PROCNO3= 99
##END=
