##TITLE= Parameter file, TopSpin 4.1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-02-16 19:42:25.200 -0000  nmrsu@CZC1087C56
$$ D:/data/2026/cb/ga/(R)-(+)-N(1-phenylethyl)-succinamic acid/12/pdata/1/outd
$$ process C:\Bruker\TopSpin4.1.3\prog\mod\xwish3.exe
##$CURPLOT= <>
##$CURPRIN= <$>
##$DFORMAT= <normdp>
##$LAYOUT= <+/2D_inv.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
