##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\data\2026\cb\ga/8200-Nbenzyl-selexp/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-01-27 14:30:07.372 -0000>,<nmrsu>,<CZC1087C56>,<dirdata>,<TopSpin 4.1.3>,
      <wrpa from 1 1 "Seltemp" "D:\data\2026\cb\ga">)
(   2,<2026-01-27 14:30:08.697 -0000>,<nmrsu>,<CZC1087C56>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(   3,<2026-01-27 14:30:24.931 -0000>,<nmrsu>,<CZC1087C56>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(   4,<2026-01-27 14:30:25.489 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
(   5,<2026-01-27 14:31:25.652 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID 'b81a5fc6-fb8c-11f0-9df1-0030d62936cd'
       started at 2026-01-27 14:30:25.512 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-01-27 14:31:25.650 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 64K
       A7 6C 31 CE 55 99 7E 9D 3E BF 17 86 2C 0F 05 2B>)
##END=

$$ hash MD5
$$ 06 15 75 AF 9E 5D 4A CD F0 6A 75 35 B8 08 58 30
