##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/Reserpine/5/pdata/99/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-29 14:23:07.939 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mvrow>,<TopSpin 4.1.3>,
      <rvpp from
       1 5 "Reserpine" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       89 D0 5B 03 47 B5 BA 55 91 24 31 7F 8D 28 77 75>)
##END=

$$ hash MD5
$$ BE 24 B9 24 F0 0E A5 0D 4B A6 20 F7 34 AD 0E 9F
