##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ 2026-05-08 21:52:12.014 +0100  NMR Superuser@CZC4030R51
$$ C:/Data/2026/va/rc/exp_dataset/run_5/nmrsu/11380-49-4 (270)/3/pdata/1/outd
$$ process C:\Bruker\TopSpin3.6.2\prog\mod\xwish3.exe
##$CURPLOT= <>
##$CURPRIN= <$>
##$DFORMAT= <normdp>
##$LAYOUT= <+/2D_inv.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
