
New TopShim run:

version = topshim 2.1.0
date = 2026-05-12
time = 15:37:26.684
command = topshim 

FINE SHIMMING

Parameters:

probe = Z181905_0001
solvent = CDCl3
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 7.24 ppm

Results:


1D Shimming:
Iteration 1: FWHM Before= 2.1 Hz, Target= 0.2 Hz, After= 0.2 Hz
Iteration 2: FWHM Before= 0.2 Hz, Target= 0.3 Hz, After= 0.2 Hz
Iteration 3: FWHM Before= 0.2 Hz, Target= 0.3 Hz, After= 0.3 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.407

shim changes: 
Z	+130
Z2	-7
Z3	-100
Z4	+146
Z5	+373
Z6	-1009
Z7	-1874
Z8	+3151

duration = 1 min 1 sec
completed successfully
finished Tue May 12 15:38:26 2026


========================================================================
