##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/nmrsu/3978-81-2 (10912)/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-21 18:56:50.663 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-04-21 18:42:44.776 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 97822
       F2 B3 6B C9 7B 4D 09 45 56 47 15 68 5D D7 EE 41>)
(   2,<2026-04-21 18:56:51.241 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 97822
       F2 B3 6B C9 7B 4D 09 45 56 47 15 68 5D D7 EE 41>)
##END=

$$ hash MD5
$$ 9F 62 00 D0 2F D1 AC A2 86 0C C4 DE 3B F9 FB D9
