##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\data\2026\cb\ga/1,4-diaoxa-8-azaspira[4,5]decane/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-02-16 17:55:22.616 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/cb/ga/1,4-diaoxa-8-azaspira[4,5]decane/11/audita.txt
(   2,<2026-02-16 18:14:50.746 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID 'aa1a83fe-0b60-11f1-a955-0030d62936cd'
       started at 2026-02-16 17:55:22.641 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-02-16 18:14:50.745 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 2K * 64
       82 0D 49 61 46 51 E1 41 B8 77 A1 6E FD 47 FA CB>)
(   3,<2026-02-16 18:14:41.246 -0000>,<nmrsu>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       double data hash MD5: 2K * 64
       82 0D 49 61 46 51 E1 41 B8 77 A1 6E FD 47 FA CB>)
(   4,<2026-02-16 18:14:43.802 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 128 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       96 99 5B 58 D4 CB F6 AA A9 04 1B 4F 00 C7 F6 AE>)
(   5,<2026-02-16 18:14:43.927 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       7E A7 01 6C 10 D4 41 D2 87 3A 2F AA 98 69 DB C8>)
(   6,<2026-02-16 18:14:45.020 -0000>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 1K
       83 F1 C6 E9 C3 6D F3 A3 D0 89 7F 1E 8F FC F0 B6>)
(   7,<2026-02-16 18:14:45.864 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       A6 FE F6 AE 70 0A C8 DE F3 5D C5 9D 8E 85 EC 14>)
(   8,<2026-02-16 18:14:46.083 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xht2
       data hash MD5: 2K * 1K
       A6 FE F6 AE 70 0A C8 DE F3 5D C5 9D 8E 85 EC 14>)
(   9,<2026-02-16 18:14:46.286 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <mc2 F2: PH_mod = 2
       data hash MD5: 2K * 1K
       BA 03 FE 16 66 0E A8 2C 25 B9 BE 9A 43 69 88 E7>)
(  10,<2026-02-16 18:14:46.879 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 128 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       96 99 5B 58 D4 CB F6 AA A9 04 1B 4F 00 C7 F6 AE>)
(  11,<2026-02-16 18:14:47.020 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       7E A7 01 6C 10 D4 41 D2 87 3A 2F AA 98 69 DB C8>)
(  12,<2026-02-16 18:14:48.082 -0000>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 1K
       83 F1 C6 E9 C3 6D F3 A3 D0 89 7F 1E 8F FC F0 B6>)
(  13,<2026-02-16 18:14:49.057 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       A6 FE F6 AE 70 0A C8 DE F3 5D C5 9D 8E 85 EC 14>)
(  14,<2026-02-16 18:14:49.072 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc_2dinv>,<TopSpin 4.1.3>,
      <imaginary data deleted>)
(  15,<2026-02-16 18:14:49.244 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xht2
       data hash MD5: 2K * 1K
       A6 FE F6 AE 70 0A C8 DE F3 5D C5 9D 8E 85 EC 14>)
(  16,<2026-02-16 18:14:50.775 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 128 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       96 99 5B 58 D4 CB F6 AA A9 04 1B 4F 00 C7 F6 AE>)
(  17,<2026-02-16 18:14:50.900 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       7E A7 01 6C 10 D4 41 D2 87 3A 2F AA 98 69 DB C8>)
(  18,<2026-02-16 18:14:51.947 -0000>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 1K
       83 F1 C6 E9 C3 6D F3 A3 D0 89 7F 1E 8F FC F0 B6>)
(  19,<2026-02-16 18:14:52.915 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       A6 FE F6 AE 70 0A C8 DE F3 5D C5 9D 8E 85 EC 14>)
(  20,<2026-02-16 18:14:53.040 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 14.07513 ABSF2 = -1.075122
       data hash MD5: 2K * 1K
       0A 8A 25 93 4D 44 4D F5 84 26 C3 A9 B8 73 46 23>)
(  21,<2026-02-16 18:14:53.747 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 200.01 ABSF2 = -0.01000549
       data hash MD5: 2K * 1K
       64 3B 78 12 AA 69 56 D1 A0 09 58 11 A6 3E D7 AA>)
(  22,<2026-02-16 18:14:55.263 -0000>,<nmrsu/600 user>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       data hash MD5: 2K * 1K
       64 3B 78 12 AA 69 56 D1 A0 09 58 11 A6 3E D7 AA>)
##END=

$$ hash MD5
$$ 66 14 46 06 77 E5 10 62 35 7D AD 19 C8 31 15 CA
