##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/nmrsu/1460-02-2 (10195)/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-21 20:41:34.690 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-04-21 20:26:35.069 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 2K * 128
       F4 D0 F9 36 52 63 E7 AF BE 44 6A 0F 13 1A CB 04>)
(   2,<2026-04-21 20:41:34.800 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 128
       F4 D0 F9 36 52 63 E7 AF BE 44 6A 0F 13 1A CB 04>)
##END=

$$ hash MD5
$$ C3 32 C1 8E 69 F2 44 67 F6 A3 A1 E9 20 47 E5 C5
