##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/Vinpocetine/3/pdata/1000/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-05 15:26:28.726 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mvrow>,<TopSpin 4.1.3>,
      <rsr 427 from
       1 3 "Vinpocetine" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       04 C5 E3 30 6C A7 8E B4 26 6A 9B 9F B9 0C 2B 0B>)
(   2,<2026-05-05 15:26:28.877 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "Vinpocetine" "D:/data/2026/cb/ga"
       1001 3 "Vinpocetine" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       36 BF D3 5A 67 5F A9 96 A9 D5 43 DC CC 9C 5D B1>)
(   3,<2026-05-05 15:26:28.955 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "Vinpocetine" "D:/data/2026/cb/ga"
       1001 3 "Vinpocetine" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       61 40 EA E1 C5 4B B6 C5 68 2F AF 38 C7 02 86 38>)
(   4,<2026-05-05 15:26:29.049 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "Vinpocetine" "D:/data/2026/cb/ga"
       1001 3 "Vinpocetine" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       82 88 C1 46 D6 C7 75 5D 5E AA 9D 75 F2 39 0A 0B>)
(   5,<2026-05-05 15:26:29.142 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "Vinpocetine" "D:/data/2026/cb/ga"
       1001 3 "Vinpocetine" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       CA B8 0E 9C 18 B5 F2 C2 4F 28 91 E8 E2 44 4D 87>)
(   6,<2026-05-05 15:26:29.221 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "Vinpocetine" "D:/data/2026/cb/ga"
       1001 3 "Vinpocetine" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       06 B1 9A AD 75 97 D6 B0 DD 6A 92 44 11 A8 34 4E>)
(   7,<2026-05-05 15:26:29.314 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "Vinpocetine" "D:/data/2026/cb/ga"
       1001 3 "Vinpocetine" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       95 04 5F D7 B3 58 B9 B3 7E 3E 72 1E 6E 74 DC 39>)
(   8,<2026-05-05 15:26:29.408 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "Vinpocetine" "D:/data/2026/cb/ga"
       1001 3 "Vinpocetine" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       14 7A BF 2E 8E 1A DA 31 DA 4A 73 A8 CF EB 2D C7>)
(   9,<2026-05-05 15:26:29.502 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "Vinpocetine" "D:/data/2026/cb/ga"
       1001 3 "Vinpocetine" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       E8 C8 45 95 48 D0 BB F9 CD 7E 70 2A 81 E4 97 89>)
(  10,<2026-05-05 15:26:29.580 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "Vinpocetine" "D:/data/2026/cb/ga"
       1001 3 "Vinpocetine" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       C4 1B 78 3C 7A 42 B6 4B 80 81 50 8E 97 6A 90 56>)
(  11,<2026-05-05 15:26:29.674 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "Vinpocetine" "D:/data/2026/cb/ga"
       1001 3 "Vinpocetine" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       3B FB DE 90 E5 EC B2 BB 42 57 8B CF 5F 44 D2 18>)
(  12,<2026-05-05 15:26:29.767 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "Vinpocetine" "D:/data/2026/cb/ga"
       1001 3 "Vinpocetine" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       41 2A B7 54 54 3B BE FD 8A EB CF F1 98 54 E2 C9>)
(  13,<2026-05-05 15:26:29.861 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "Vinpocetine" "D:/data/2026/cb/ga"
       1001 3 "Vinpocetine" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       E7 70 42 1A BE FA 01 98 6B 99 5C 6A 5B 1C 34 F3>)
(  14,<2026-05-05 15:26:29.970 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "Vinpocetine" "D:/data/2026/cb/ga"
       1001 3 "Vinpocetine" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       77 E6 05 09 D6 05 BF 37 6E F3 9C 27 48 7C EE B0>)
(  15,<2026-05-05 15:26:30.064 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "Vinpocetine" "D:/data/2026/cb/ga"
       1001 3 "Vinpocetine" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       58 0C 4E 7F 37 D5 C0 67 F8 AB 3D 36 A3 32 4F 7B>)
(  16,<2026-05-05 15:26:30.158 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "Vinpocetine" "D:/data/2026/cb/ga"
       1001 3 "Vinpocetine" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       C8 C1 54 AB 9E C3 E8 4E 76 0E 5F 54 82 83 05 97>)
(  17,<2026-05-05 15:26:30.236 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "Vinpocetine" "D:/data/2026/cb/ga"
       1001 3 "Vinpocetine" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       20 A7 82 99 9D 81 9D 57 F8 4B 55 C6 E2 7B 44 31>)
(  18,<2026-05-05 15:26:30.330 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "Vinpocetine" "D:/data/2026/cb/ga"
       1001 3 "Vinpocetine" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       75 8B 6F A2 B6 9D 48 BB 7F A2 AA A6 6F B0 08 49>)
(  19,<2026-05-05 15:26:30.439 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "Vinpocetine" "D:/data/2026/cb/ga"
       1001 3 "Vinpocetine" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       6C 9F BB 87 47 E9 98 B7 FA CD 1B C8 56 8C 08 D0>)
(  20,<2026-05-05 15:26:30.517 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "Vinpocetine" "D:/data/2026/cb/ga"
       1001 3 "Vinpocetine" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       4E C3 F8 DD D2 AB 07 9E FF 4F 61 7A 12 70 68 B6>)
(  21,<2026-05-05 15:26:30.611 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "Vinpocetine" "D:/data/2026/cb/ga"
       1001 3 "Vinpocetine" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       09 65 E4 80 F2 75 03 B4 98 53 D2 57 4C 92 FD 9C>)
(  22,<2026-05-05 15:26:30.689 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "Vinpocetine" "D:/data/2026/cb/ga"
       1001 3 "Vinpocetine" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       B9 E2 07 F6 76 28 C0 F2 F6 7E 0C 50 88 4A 4A 1A>)
(  23,<2026-05-05 15:26:30.783 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "Vinpocetine" "D:/data/2026/cb/ga"
       1001 3 "Vinpocetine" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       56 87 61 47 E7 C6 52 75 31 D2 29 0F 89 48 84 05>)
(  24,<2026-05-05 15:26:30.861 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "Vinpocetine" "D:/data/2026/cb/ga"
       1001 3 "Vinpocetine" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       90 7A A8 A1 69 94 88 E6 12 A9 6D 79 F4 75 CC 54>)
(  25,<2026-05-05 15:26:30.970 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "Vinpocetine" "D:/data/2026/cb/ga"
       1001 3 "Vinpocetine" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       A9 AD 53 11 07 9F EF 09 36 BA 52 2C B8 8E 22 8F>)
(  26,<2026-05-05 15:26:31.048 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "Vinpocetine" "D:/data/2026/cb/ga"
       1001 3 "Vinpocetine" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       20 11 9D 68 0A 63 F1 D8 05 88 FE 48 1D E2 E3 6A>)
(  27,<2026-05-05 15:26:31.142 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "Vinpocetine" "D:/data/2026/cb/ga"
       1001 3 "Vinpocetine" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       A1 7B D6 CA AC 1F 43 63 23 43 3A 3E 3B 3A 78 42>)
(  28,<2026-05-05 15:26:31.220 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "Vinpocetine" "D:/data/2026/cb/ga"
       1001 3 "Vinpocetine" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       41 C4 6B 5F 2D A0 25 13 E3 97 E9 74 B8 EE A6 EB>)
(  29,<2026-05-05 15:26:31.314 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "Vinpocetine" "D:/data/2026/cb/ga"
       1001 3 "Vinpocetine" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       15 B5 50 A3 DF 37 B8 2E 61 82 0E 75 D1 B9 D0 02>)
(  30,<2026-05-05 15:26:31.392 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "Vinpocetine" "D:/data/2026/cb/ga"
       1001 3 "Vinpocetine" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       14 72 DE 44 34 92 E2 FA 99 F7 35 F6 13 28 B5 1D>)
(  31,<2026-05-05 15:26:31.501 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "Vinpocetine" "D:/data/2026/cb/ga"
       1001 3 "Vinpocetine" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       4D 93 3B E1 85 DF 5B 5E B9 D2 8F 95 AF A0 ED 43>)
(  32,<2026-05-05 15:26:31.579 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "Vinpocetine" "D:/data/2026/cb/ga"
       1001 3 "Vinpocetine" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       A1 6A 56 21 AA 26 69 5B 18 34 9D E5 4B 24 8A 13>)
(  33,<2026-05-05 15:26:31.686 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "Vinpocetine" "D:/data/2026/cb/ga"
       1001 3 "Vinpocetine" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       BD 66 98 77 E6 1E A3 4E 74 15 75 7F 9A DA 3B BE>)
(  34,<2026-05-05 15:26:31.780 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "Vinpocetine" "D:/data/2026/cb/ga"
       1001 3 "Vinpocetine" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       00 CE 44 08 81 07 C5 39 92 04 2A 18 97 84 A6 EE>)
(  35,<2026-05-05 15:26:34.263 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "Vinpocetine" "D:/data/2026/cb/ga"
       1001 3 "Vinpocetine" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       9B 09 56 71 63 33 86 08 99 EA 53 95 66 6D 2A 09>)
(  36,<2026-05-05 15:26:34.341 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 3 "Vinpocetine" "D:/data/2026/cb/ga"
       1001 3 "Vinpocetine" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       DA 2C F6 E0 E6 EA A7 D2 C7 C7 09 57 BD D6 27 28>)
(  37,<2026-05-05 15:26:34.404 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <apk 
       data hash MD5: 2K
       E4 7C 46 05 D0 F9 02 E5 C8 8F A2 45 95 07 41 7C>)
##END=

$$ hash MD5
$$ 00 2B D2 38 EA 9B 9F 5C FA 67 D3 EE BA 94 17 80
