# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/hmbcgplpndqf"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/hmbcgplpndqf"
;hmbcgplpndqf
;avance-version (12/01/11)
;HMBC
;2D H-1/X correlation via heteronuclear zero and double quantum
;   coherence
;optimized on long range couplings
;with low-pass J-filter to suppress one-bond correlations
;no decoupling during acquisition
;using gradient pulses for selection
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=
;$RECOMMEND=y


# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl" 1
;Avance4.incl
;   for AV 4
;
;avance-version (16/08/18)
;
;$CLASS=Common Incl
;$COMMENT=


# 19 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
;setrtp0 denotes TimingController


# 50 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
# 51 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"


# 63 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
# 89 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
# 90 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"


# 123 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
;#define LOWQ
;#define HIGHQ


;#define MIX_UP
;#define MIX_DOWN
# 136 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
;$Id:$
# 20 "/root/.topspin-BladeEpu/local_acqu/ppDirs/hmbcgplpndqf" 2

# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Grad.incl" 1
;Grad4.incl  -  include file for Gradient Spectroscopy
;   for AV 4
;
;avance-version (16/05/23)
;
;$CLASS=Common Incl
;$COMMENT=

# 26 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Grad.incl"
define list<gradient> EA=<EA>


# 30 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Grad.incl"
;$Id:$
# 21 "/root/.topspin-BladeEpu/local_acqu/ppDirs/hmbcgplpndqf" 2

  
"p2=p1*2"
"d2=1s/(cnst2*2)"
"d6=1s/(cnst13*2)"

# 28 "/root/.topspin-BladeEpu/local_acqu/ppDirs/hmbcgplpndqf"
"d0=3u"

"in0=inf1/2"

# 1 "mc_line 33 file /root/.topspin-BladeEpu/local_acqu/ppDirs/hmbcgplpndqf exp. def. part of mc cmd. before ze"
; dimension 2D; AQ_mode  (F1) QF
define delay MCWRK
define delay MCREST
define delay d0orig
"d0orig=d0"
define loopcounter t1loop
"t1loop=0"
define loopcounter ph1loop
"ph1loop=0"
define loopcounter F1CNT
"F1CNT = min( 1 , td1)"
define loopcounter ST1CNT
"ST1CNT = max( 1 , trunc(td1 / 1))"
"MCREST = d1 - d1"
"MCWRK = 0.500000*d1"
# 33 "/root/.topspin-BladeEpu/local_acqu/ppDirs/hmbcgplpndqf"
# 33 "/root/.topspin-BladeEpu/local_acqu/ppDirs/hmbcgplpndqf"
1 ze 
# 1 "mc_line 33 file /root/.topspin-BladeEpu/local_acqu/ppDirs/hmbcgplpndqf exp. def. of mc cmd. after ze"
LBLAV, MCWRK
      "d0=d0orig + t1loop * in0 "
# 34 "/root/.topspin-BladeEpu/local_acqu/ppDirs/hmbcgplpndqf"
# 1 "mc_line 34 file /root/.topspin-BladeEpu/local_acqu/ppDirs/hmbcgplpndqf exp. start label for mc cmd."
2 MCWRK 
LBLST1, MCWRK
  MCREST
# 35 "/root/.topspin-BladeEpu/local_acqu/ppDirs/hmbcgplpndqf"
3 p1 ph1
  d2
  p3:f2 ph3
  d6
  p3:f2 ph4
  d0
  50u setrtp0|0 ctrlgrad 0
  p16:gp1
  d16
  p2 ph2
  50u
  p16:gp2
  d16
  d0
  p3:f2 ph5
  4u
  p16:gp3
  d16
  4u setrtp0^0 ctrlgrad 4047
  go=2 ph31
# 1 "mc_line 55 file /root/.topspin-BladeEpu/local_acqu/ppDirs/hmbcgplpndqf exp. mc cmd. in line"
  MCWRK  wr #0 if #0 zd 

  "t1loop+=1 * (1 - kronecker_delta(1 , td1) )"
      "d0=d0orig + t1loop * in0 "
  lo to LBLST1 times ST1CNT
  MCWRK 
  "t1loop=0"
  MCWRK rf #0
  lo to LBLAV times tdav
# 56 "/root/.topspin-BladeEpu/local_acqu/ppDirs/hmbcgplpndqf"
exit 
  

ph1=0 
ph2=0 0 0 0 2 2 2 2
ph3=0 0 2 2
ph4=0 2
ph5=0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2
ph31=0 2 0 2 0 2 0 2 2 0 2 0 2 0 2 0

# 67 "/root/.topspin-BladeEpu/local_acqu/ppDirs/hmbcgplpndqf"
;pl1 : f1 channel - power level for pulse (default)
;pl2 : f2 channel - power level for pulse (default)
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p3 : f2 channel -  90 degree high power pulse
;p16: homospoil/gradient pulse
;d0 : incremented delay (2D)                  [3 usec]
;d1 : relaxation delay; 1-5 * T1
;d2 : 1/(2J)XH
;d6 : delay for evolution of long range couplings
;d16: delay for homospoil/gradient recovery
;cnst2: = J(XH)
;cnst13: = J(XH) long range
;inf1: 1/SW(X) = 2 * DW(X)
;in0: 1/(2 * SW(X)) = DW(X)
;nd0: 2
;ns: 2 * n
;ds: 16
;td1: number of experiments
;FnMODE: QF


;use gradient ratio: 	gp 1 : gp 2 : gp 3
;			  50 :   30 : 40.1   for C-13
;			  70 :   30 : 50.1   for N-15
# 93 "/root/.topspin-BladeEpu/local_acqu/ppDirs/hmbcgplpndqf"
;for z-only gradients:
;gpz1: 50% for C-13, 70% for N-15
;gpz2: 30%
;gpz3: 40.1% for C-13, 50.1% for N-15

;use gradient files:   
;gpnam1: SMSQ10.100
;gpnam2: SMSQ10.100
;gpnam3: SMSQ10.100

# 105 "/root/.topspin-BladeEpu/local_acqu/ppDirs/hmbcgplpndqf"
;$Id:$
