##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/Vinpocetine/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-05 14:23:28.553 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
(   2,<2026-05-05 15:24:10.973 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 2K
       data hash MD5: 2K * 2K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(   3,<2026-05-05 15:24:11.238 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 2K
       data hash MD5: 2K * 2K
       20 4B 8E A2 C3 AD 52 F2 B4 78 61 EE 3A 96 51 60>)
(   4,<2026-05-05 15:24:13.285 +0100>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       41 58 E5 7A 32 01 90 72 0C 4F 27 55 20 84 D9 6B>)
(   5,<2026-05-05 15:24:15.128 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 2K * 2K
       9E 2C D4 C8 52 23 4C 8E 53 C1 34 E0 C7 CE E3 5E>)
(   6,<2026-05-05 15:24:29.015 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 2K
       data hash MD5: 2K * 2K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(   7,<2026-05-05 15:24:29.280 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 2K
       data hash MD5: 2K * 2K
       01 82 A6 34 52 6F 35 2B 26 8E EF 2C A7 15 76 AC>)
(   8,<2026-05-05 15:24:31.373 +0100>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       AE 5A D4 08 E1 B3 2A 92 C6 AA D6 94 4F 88 23 D2>)
(   9,<2026-05-05 15:24:32.904 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 2K * 2K
       DB 7A 0F 4C 47 CB F9 03 7C AD 07 10 CF 66 BB F7>)
(  10,<2026-05-05 15:24:52.116 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 2K
       data hash MD5: 2K * 2K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(  11,<2026-05-05 15:24:52.397 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 2K
       data hash MD5: 2K * 2K
       FB 18 E4 0B 59 A8 74 05 BA 31 54 31 14 66 A4 77>)
(  12,<2026-05-05 15:24:54.459 +0100>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       52 55 CC FF 20 03 7C 78 48 8F 42 7E F5 8A A3 26>)
(  13,<2026-05-05 15:24:57.291 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 2K * 2K
       6F 86 1E 04 65 CA D8 FD 5E 05 D2 AD 8A C4 06 90>)
(  14,<2026-05-05 15:25:39.233 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 2K
       data hash MD5: 2K * 2K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(  15,<2026-05-05 15:25:39.514 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 2K
       data hash MD5: 2K * 2K
       A9 D0 93 96 4A 02 19 5D E9 46 91 26 89 A3 B8 CC>)
(  16,<2026-05-05 15:25:41.623 +0100>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       74 A5 C0 A8 AB CB 15 58 F8 E2 99 08 CB 1C 88 DC>)
(  17,<2026-05-05 15:25:43.417 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 2K * 2K
       D4 AF 1A 63 F6 0B 08 36 C5 98 A6 04 E7 A8 DA 7C>)
(  18,<2026-05-05 15:26:17.840 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 2K
       data hash MD5: 2K * 2K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(  19,<2026-05-05 15:26:18.106 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 2K
       data hash MD5: 2K * 2K
       AA 99 DC 09 48 F0 AF 64 B8 B8 A1 4D C9 96 64 E8>)
(  20,<2026-05-05 15:26:20.163 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       6C 44 35 A1 79 CD 95 3C 58 96 77 7B E4 64 5C 2E>)
(  21,<2026-05-05 15:26:22.006 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 2K * 2K
       6D E5 6D 44 7E 5D 9B C3 58 B0 B3 DF 0C B5 FD 16>)
(  22,<2026-05-05 15:26:22.424 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xht2
       data hash MD5: 2K * 2K
       6D E5 6D 44 7E 5D 9B C3 58 B0 B3 DF 0C B5 FD 16>)
(  23,<2026-05-05 15:26:22.799 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <mc2 F2: PH_mod = 2
       data hash MD5: 2K * 2K
       96 44 19 60 63 36 6B 2B 66 DB 43 B7 47 AB BB EE>)
(  24,<2026-05-05 15:26:23.556 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 2K
       data hash MD5: 2K * 2K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(  25,<2026-05-05 15:26:23.821 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 2K
       data hash MD5: 2K * 2K
       AA 99 DC 09 48 F0 AF 64 B8 B8 A1 4D C9 96 64 E8>)
(  26,<2026-05-05 15:26:25.930 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       6C 44 35 A1 79 CD 95 3C 58 96 77 7B E4 64 5C 2E>)
(  27,<2026-05-05 15:26:28.320 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 2K * 2K
       6D E5 6D 44 7E 5D 9B C3 58 B0 B3 DF 0C B5 FD 16>)
(  28,<2026-05-05 15:26:28.320 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc_2dinv>,<TopSpin 4.1.3>,
      <imaginary data deleted>)
(  29,<2026-05-05 15:26:28.695 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xht2
       data hash MD5: 2K * 2K
       6D E5 6D 44 7E 5D 9B C3 58 B0 B3 DF 0C B5 FD 16>)
(  30,<2026-05-05 15:26:34.170 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xht1
       data hash MD5: 2K * 2K
       6D E5 6D 44 7E 5D 9B C3 58 B0 B3 DF 0C B5 FD 16>)
(  31,<2026-05-05 15:26:34.888 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 203.7335 PHC1 = 18.76902 F1: SI = 2K
       data hash MD5: 2K * 2K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(  32,<2026-05-05 15:26:35.154 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 203.7335 PHC1 = 18.76902 F1: SI = 2K
       data hash MD5: 2K * 2K
       AC A2 BE BC 00 84 C9 40 0F 94 C2 F1 8E EE 01 49>)
(  33,<2026-05-05 15:26:37.325 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       A7 C6 EB 24 1B F6 34 7C 70 60 0B C1 DC 0A 5C AC>)
(  34,<2026-05-05 15:26:39.927 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 2K * 2K
       D8 C5 18 4E 5D 79 DC 00 CB 5C 90 BB DA B1 A8 A8>)
(  35,<2026-05-05 15:26:40.520 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xht2
       data hash MD5: 2K * 2K
       D8 C5 18 4E 5D 79 DC 00 CB 5C 90 BB DA B1 A8 A8>)
(  36,<2026-05-05 15:26:40.739 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 14.07513 ABSF2 = -1.075122
       data hash MD5: 2K * 2K
       09 8A 8D C9 5A 55 0B 8E 1F 09 63 50 FB 69 2D 76>)
(  37,<2026-05-05 15:26:43.676 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 180.0081 ABSF2 = -0.008097582
       data hash MD5: 2K * 2K
       16 8E EC 6E 1B 91 89 F5 7C 8B 01 E6 11 AA 15 E8>)
(  38,<2026-05-05 15:26:45.713 +0100>,<nmrsu/600 user>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       data hash MD5: 2K * 2K
       16 8E EC 6E 1B 91 89 F5 7C 8B 01 E6 11 AA 15 E8>)
(  39,<2026-05-05 15:26:49.314 +0100>,<nmrsu>,<CZC1087C56>,<apkm>,<TopSpin 4.1.3>,
      <apkm 
       data hash MD5: 2K * 2K
       C0 FC 23 5D 61 92 83 35 AB EE E0 C7 84 03 89 A6>)
##END=

$$ hash MD5
$$ E1 50 12 1E 67 6A 4F 00 BF CF 2F 16 78 17 42 0E
