#*******************************************************************
#
# $Source: /sc/CvsTree/sc/gen/src/form/ased_acqu.form,v $
#
# Copyright (c) 1995 - 2008
# BRUKER BioSpin GmbH
# D-76287 Rheinstetten, Germany
#
# All Rights Reserved
#
#
# $Id: ased_acqu.form,v 1.27.2.3 2014/05/05 13:10:49 nipo Exp $
#*******************************************************************
EDIT_PAR COMMAND FILE

DI_MODE         LONG
ED_ENTRY        ACQU
ORDER           FILE


HEADER		"====== General ======"
NAME		PULPROG
END
NAME		TD
END
NAME		SW
END
T_NAME		SWH
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"SWH=SW*SFO1"
		INV_REL "SW=SWH/SFO1"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"sweep width"
END
T_NAME          AQ
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
		UNIT	"sec"
		FORMAT	"%14.7f sec"
                TEXT	"acquisition time"
END
NAME		RG
END
T_NAME          DW
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"DW=1/(2*SW*SFO1)"
		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT	"dwell time "
END
NAME		DE
		FORMAT	"%14.2f usec"
END
T_NAME		D1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D1=D[1]"
		INV_REL	"D[1]=D1"
		UNIT	"sec"
		FORMAT	"%14.9f sec"
		TEXT		"relaxation delay; 1-5 * T1"
END
T_NAME		D16
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D16=D[16]"
		INV_REL	"D[16]=D16"
		UNIT	"sec"
		FORMAT	"%14.9f sec"
		TEXT		"delay for homospoil/gradient recovery"
END
NAME		DS
		TEXT		"4"
END
NAME		NS
		TEXT		"2 * n, total number of scans: NS * TD0"
END
NAME		TD0	
		TEXT	"number of averages in 1D"
END
NAME		ZGOPTNS
		TEXT 	"options for zg"
END
HEADER		"======== CHANNEL f1 ========"
NAME		SFO1
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of ch. 1"
END
NAME		O1
		FORMAT	"%14.2f Hz"
		TEXT	"frequency of ch. 1"
END
T_NAME		O1P
		TYPE	R64
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"O1P=O1/BF1"
		INV_REL	"O1=O1P*BF1"
		UNIT	"ppm"
		FORMAT	"%14.3f ppm"
		TEXT	"frequency of ch. 1"
END
NAME		NUC1
		NONEDIT
		TEXT	"nucleus for channel 1"
END
T_NAME		CNST21
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST21=CNST[21]"
		INV_REL	"CNST[21]=CNST21"
		FORMAT	"%14.7f"
		TEXT		"chemical shift for selective pulse (offset, in ppm)"
END
T_NAME		P1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P1=P[1]"
		INV_REL	"P[1]=P1"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"f1 channel -  90 degree high power pulse"
END
T_NAME		P12
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P12=P[12]"
		INV_REL	"P[12]=P12"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"f1 channel - 180 degree shaped pulse"
END
T_NAME		PLW0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 94.6
		REL	"PLW0=PLW[0]"
		INV_REL	"PLW[0]=PLW0"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"0W"
END
T_NAME		PLdB0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -19.8589 1000
		REL	"if(PLW[0]>0)PLdB0=-10*log(PLW[0])/LN10;else PLdB0=1000;"
		INV_REL	"PLW[0]=0;if(PLdB0<1000)PLW[0]=pow(10.0,(-PLdB0)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL0 in dB"
END
T_NAME		PLW1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 94.6
		REL	"PLW1=PLW[1]"
		INV_REL	"PLW[1]=PLW1"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"f1 channel - power level for pulse (default)"
END
T_NAME		PLdB1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -19.8589 1000
		REL	"if(PLW[1]>0)PLdB1=-10*log(PLW[1])/LN10;else PLdB1=1000;"
		INV_REL	"PLW[1]=0;if(PLdB1<1000)PLW[1]=pow(10.0,(-PLdB1)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL1 in dB"
END
NAME		SPNAM[2]
		TEXT	"file name for SP2"
END
T_NAME		SPOAL2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL2=SPOAL[2]"
		INV_REL	"SPOAL[2]=SPOAL2"
		FORMAT	"%14.3f"
		TEXT	"phase alignment of freq. offset in SP2"
END
T_NAME		spoffs2
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"spoffs2=bf1*(cnst21/1000000)-o1"
		INV_REL	"D[0]=spoffs2"
		UNIT	"Hz"
		TEXT	"spoffs2=bf1*(cnst21/1000000)-o1"
		FORMAT	"%14.2f Hz"
		NONEDIT
END
T_NAME		SPW2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 94.6
		REL	"SPW2=SPW[2]"
		INV_REL	"SPW[2]=SPW2"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"f1 channel - shaped pulse"
END
T_NAME		SPdB2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -19.8589 1000
		REL	"if(SPW[2]>0)SPdB2=-10*log(SPW[2])/LN10;elseSPdB2=1000;"
		INV_REL	"SPW[2]=0;if(SPdB2<1000)SPW[2]=pow(10.0,(-SPdB2)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power SPW2 in -dBW"
END
HEADER		"====== GRADIENT CHANNEL ====="
NAME		GPNAM[1]
		TEXT		"SMSQ10.100"
END
T_NAME		GPZ1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ1=GPZ[1]"
		INV_REL	"GPZ[1]=GPZ1"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT		"15%"
END
T_NAME		P16
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P16=P[16]"
		INV_REL	"P[16]=P16"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"homospoil/gradient pulse                            [1 msec]"
END
