# 1 "/opt/topspin3.6.1/exp/stan/nmr/lists/pp/selgpse"
;selgpse
;avance-version (12/01/11)
;1D spin echo with gradients
;   using selective refocussing with a shaped pulse
;
;$CLASS=HighRes
;$DIM=1D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "/opt/topspin3.6.1/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 169 "/opt/topspin3.6.1/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.10.2.2 2013/08/30 09:43:33 ber Exp $
# 13 "/opt/topspin3.6.1/exp/stan/nmr/lists/pp/selgpse" 2

# 1 "/opt/topspin3.6.1/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "/opt/topspin3.6.1/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "/opt/topspin3.6.1/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.14 2012/01/31 17:49:21 ber Exp $
# 14 "/opt/topspin3.6.1/exp/stan/nmr/lists/pp/selgpse" 2


# 18 "/opt/topspin3.6.1/exp/stan/nmr/lists/pp/selgpse"
"spoff2=bf1*(cnst21/1000000)-o1"


# 1 "mc_line 23 file /opt/topspin3.6.1/exp/stan/nmr/lists/pp/selgpse exp. def. part of mc cmd. before ze"
; dimension 1D; AQ_mode 
define delay MCWRK
define delay MCREST
"MCREST = 30m - 30m"
"MCWRK = 0.333333*30m"

    dccorr
# 23 "/opt/topspin3.6.1/exp/stan/nmr/lists/pp/selgpse"
# 23 "/opt/topspin3.6.1/exp/stan/nmr/lists/pp/selgpse"
1 ze
# 1 "mc_line 23 file /opt/topspin3.6.1/exp/stan/nmr/lists/pp/selgpse exp. def. of mc cmd. after ze"
# 24 "/opt/topspin3.6.1/exp/stan/nmr/lists/pp/selgpse"
# 1 "mc_line 24 file /opt/topspin3.6.1/exp/stan/nmr/lists/pp/selgpse exp. start label for mc cmd."
2 MCWRK  * 2
LBLF0, MCWRK
  MCREST
# 25 "/opt/topspin3.6.1/exp/stan/nmr/lists/pp/selgpse"
  20u pl1:f1 setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  d1
  50u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  p1 ph1
  p16:gp1
  d16 pl0:f1
  p12:sp2:f1 ph2:r
  p16:gp1
  d16
  go=2 ph31
# 1 "mc_line 35 file /opt/topspin3.6.1/exp/stan/nmr/lists/pp/selgpse exp. mc cmd. in line"
  MCWRK wr #0
  MCWRK zd
  lo to LBLF0 times td0

# 36 "/opt/topspin3.6.1/exp/stan/nmr/lists/pp/selgpse"
  20u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
exit


ph1=0 0 3 3 2 2 1 1
ph2=1 3
ph31=0 0 1 1 2 2 3 3
# 45 "/opt/topspin3.6.1/exp/stan/nmr/lists/pp/selgpse"
;pl0 : 0W
;pl1 : f1 channel - power level for pulse (default)
;sp2: f1 channel - shaped pulse
;p1 : f1 channel -  90 degree high power pulse
;p12: f1 channel - 180 degree shaped pulse
;p16: homospoil/gradient pulse                            [1 msec]
;d1 : relaxation delay; 1-5 * T1
;d16: delay for homospoil/gradient recovery
;cnst21: chemical shift for selective pulse (offset, in ppm)
;ns: 2 * n, total number of scans: NS * TD0
;ds: 4


;phcor 2 : phasedifference between power levels sp1 and pl1
# 60 "/opt/topspin3.6.1/exp/stan/nmr/lists/pp/selgpse"
;choose p12 according to desired selectivity
;the flip-angle is determined by the amplitude
;set O1 on resonance on the multiplet to be excited or use spoffs


;use gradient ratio:    gp 1
;                         15
# 68 "/opt/topspin3.6.1/exp/stan/nmr/lists/pp/selgpse"
;for z-only gradients:
;gpz1: 15%

;use gradient files:   
;gpnam1: SMSQ10.100

# 76 "/opt/topspin3.6.1/exp/stan/nmr/lists/pp/selgpse"
;$Id: selgpse,v 1.18 2012/01/31 17:49:28 ber Exp $
