# Fri May 15 12:22:20 2026
#$$PROBEIDENTIFIER=Z125048_0006
#$$PROBENAME=CP TCI 700S3 H-C/N-D-01.7 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-1308           
Z2          		-914            
Z3          		-735            
Z4          		-803            
Z5          		4733            
Z6          		1675            
Z7          		0               
Z8          		-420            
X           		373             
XZ          		-6309           
XZ2         		-8982           
XZ3         		-896            
XZ4         		742             
XZ5         		-4950           
Y           		7645            
YZ          		-533            
YZ2         		-606            
YZ3         		-3706           
YZ4         		6854            
YZ5         		-1950           
XY          		-11473          
XYZ         		-163            
XYZ2        		-5288           
XYZ3        		8354            
XYZ4        		-4500           
XYZ5        		3300            
(X2-Y2)     		406             
(X2-Y2)Z    		-8332           
(X2-Y2)Z2   		-1478           
(X2-Y2)Z3   		6400            
(X2-Y2)Z4   		-7000           
(X2-Y2)Z5   		10100           
X3          		-2500           
X3Z         		-1500           
Y3          		9100            
Y3Z         		7200            
#
# Lock Parameter
#
FIELD		-4812.034
LOCKPHASE		299.379 
LOCKPOWER		-30.000 
LOCKGAIN		130.926 
LOCKDC		-50.000 
LOCKSHIFT		7.240   
LOOPGAIN		-9.400  
LOOPTIME		0.464   
LOOPFILTER		50.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -78.84904770    
SHIM_SETTING [2 ]  -1175.23441676  
SHIM_SETTING [3 ]  3289.47077186   
SHIM_SETTING [4 ]  -1463.46214393  
SHIM_SETTING [5 ]  4855.55722318   
SHIM_SETTING [6 ]  -4265.23934977  
SHIM_SETTING [7 ]  3153.79849094   
SHIM_SETTING [8 ]  -2984.08446820  
SHIM_SETTING [9 ]  1408.89614680   
SHIM_SETTING [10]  -1366.07119835  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  1900.00000000   
SHIM_SETTING [13]  16300.00000000  
SHIM_SETTING [14]  -485.00000000   
SHIM_SETTING [15]  -17031.21286831 
SHIM_SETTING [16]  643.34401800    
SHIM_SETTING [17]  2199.59849516   
SHIM_SETTING [18]  8662.87883327   
SHIM_SETTING [19]  -3223.14070446  
SHIM_SETTING [20]  10178.44917457  
SHIM_SETTING [21]  -5092.41100000  
SHIM_SETTING [22]  -3836.64200000  
SHIM_SETTING [23]  1949.42300000   
SHIM_SETTING [24]  15027.24200000  
SHIM_SETTING [25]  10141.88200000  
SHIM_SETTING [26]  -19134.03000000 
SHIM_SETTING [27]  -1940.00000000  
SHIM_SETTING [28]  5905.24702974   
SHIM_SETTING [29]  5266.22199157   
SHIM_SETTING [30]  -17968.92168229 
SHIM_SETTING [31]  4197.44455794   
SHIM_SETTING [32]  15026.77828641  
SHIM_SETTING [33]  -7818.72818918  
SHIM_SETTING [34]  -21779.54416463 
SHIM_SETTING [35]  -7392.99766931  
SHIM_SETTING [36]  1191.74648269   
SHIM_SETTING [37]  13742.12828384  
SHIM_SETTING [38]  4415.00851177   
SHIM_SETTING [39]  -1832.78039072  
SHIM_SETTING [40]  0.00000000      
