##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ 2026-04-14 01:51:47.991 +0100  NMR Superuser@CZC4030R51
$$ C:/Data/2026/va/rc/exp_dataset/run_1/nmrsu/21397-08-8 (3522)/4/acqu2
$$ process C:\Bruker\TopSpin3.6.2\prog\mod\xwish3.exe
##$ACQT0= 0
##$BF1= 150.97070008
##$FnMODE= 6
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 16606.778
##$ProjAngle= 0
##$SFO1= 150.987306858
##$SW= 220
##$SW_h= 33217.20750876
##$TD= 256
##END=
