##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/Vindoline/23/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-24 12:09:11.066 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/cb/ga/Vindoline/23/audita.txt
(   2,<2026-04-24 12:09:27.306 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID '670eb1e8-3fd6-11f1-b21e-0030d62936cd'
       started at 2026-04-24 12:09:11.093 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-04-24 12:09:27.306 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 97822
       F2 9D FA 48 42 20 57 DF D9 6F 9B 66 B2 9A DA 4B>)
(   3,<2026-04-24 13:09:23.499 +0100>,<nmrsu>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       double data hash MD5: 97822
       F2 9D FA 48 42 20 57 DF D9 6F 9B 66 B2 9A DA 4B>)
(   4,<2026-04-24 13:09:25.758 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       26 E3 50 B1 57 DD D5 EC 22 8A D2 3A E4 6F AC C8>)
(   5,<2026-04-24 13:09:26.440 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <apk0 
       data hash MD5: 64K
       EF C2 43 B5 BE BE 35 AE E4 69 DC 86 C9 48 C8 4E>)
(   6,<2026-04-24 13:09:26.503 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <abs ABSG = 5 
       data hash MD5: 64K
       1B 8C 9E 9F B5 D1 4B 09 E9 86 2C 57 8E 1D 54 41>)
(   7,<2026-04-24 13:09:26.565 +0100>,<nmrsu/600 user>,<CZC1087C56>,<peak>,<TopSpin 4.1.3>,
      <1D Peak picking
       data hash MD5: 64K
       1B 8C 9E 9F B5 D1 4B 09 E9 86 2C 57 8E 1D 54 41>)
(   8,<2026-04-24 13:09:27.362 +0100>,<nmrsu/600 user>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       data hash MD5: 64K
       1B 8C 9E 9F B5 D1 4B 09 E9 86 2C 57 8E 1D 54 41>)
##END=

$$ hash MD5
$$ BC A5 D3 6C 14 2C 37 B4 26 0F 58 1D FB 5E E5 EA
