##TITLE= Parameter file, TopSpin 4.1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-04-20 16:09:35.933 +0100  nmrsu@CZC1087C56
$$ D:/data/2026/cb/ga/Brucine/16/pdata/1/curdat2
$$ process C:\Bruker\TopSpin4.1.3\prog\mod\dataserver.exe
##$DATPATH2= <D:/data/2026/cb/ga>
##$DATPATH3= <D:/data/2026/cb/ga>
##$DU2= <>
##$DU3= <>
##$EXPNO2= 11
##$EXPNO3= 11
##$NAME2= <Brucine>
##$NAME3= <Brucine>
##$PROCNO2= 1
##$PROCNO3= 1
##$TYPE= <>
##$USER2= <>
##$USER3= <>
##END=
