##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/data/2026/cb/mx23826/10177/9/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-15 11:36:12.319 +0200>,<nmrsu>,<CZC4323K67>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2026-05-15 10:33:43.182 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CD 86 10 D8 04 AB 33 CF 1E AA ED BE C7 EA B2 BF
       data hash MD5: 2K * 32
       A7 E2 E9 F1 C6 F9 1A 66 0C 23 B9 8F 0F 4D 77 70>)
(   2,<2026-05-15 12:08:59.961 +0200>,<nmrsu>,<CZC4323K67>,<proc2d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 90.52188 PHC1 = -16 F1: SI = 1K
       data hash MD5: 2K * 1K
       BB DA A7 65 0A 76 69 0D 9E EF 3B 7D C0 04 E5 5D>)
(   3,<2026-05-15 12:09:00.502 +0200>,<nmrsu>,<CZC4323K67>,<mddnmr>,<TopSpin 3.6.1>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 1K
       B1 46 E6 8C 2A 2A 73 5C 87 49 9D 47 B8 F1 A0 7D>)
(   4,<2026-05-15 12:09:00.710 +0200>,<nmrsu>,<CZC4323K67>,<proc2d>,<TopSpin 3.6.1>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 2K * 1K
       99 38 34 0E 2F 5F E7 D2 92 8D 39 7B 51 80 E2 FF>)
##END=

$$ hash MD5
$$ 1D 9C 01 63 21 8E 4C 5A 10 61 86 4D CF 8D D9 4A
