##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/run_3/nmrsu/485-35-8 (1196)/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-05 17:31:41.565 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-05-05 17:17:35.616 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 97822
       8C 92 2B BF 07 27 A3 FA 8F 42 86 CD 6A 28 BE FC>)
(   2,<2026-05-05 17:31:41.705 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 97822
       8C 92 2B BF 07 27 A3 FA 8F 42 86 CD 6A 28 BE FC>)
(   3,<2026-05-05 18:31:15.002 +0100>,<NMR Superuser>,<CZC4030R51>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -54.16008 PHC1 = 40.9079 SI = 64K 
       data hash MD5: 64K
       83 02 59 CA 00 90 62 F7 67 53 F3 C5 9C 79 AB DC>)
(   4,<2026-05-05 18:31:15.096 +0100>,<NMR Superuser>,<CZC4030R51>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       60 7E E8 26 C6 4C 03 1D C7 19 A8 0D 72 F4 27 C8>)
##END=

$$ hash MD5
$$ 0B 55 F6 05 77 62 A4 C5 CF F9 DA 99 9A AE 88 2B
