
New TopShim run:

version = topshim 2.1.0
date = 2026-02-16
time = 17:52:25.629
command = topshim convcomp

FINE SHIMMING

Parameters:

probe = Z181905_0001
solvent = CDCl3
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 7.24 ppm

Results:


1D Shimming:
Iteration 1: FWHM Before= 0.4 Hz, Target= 0.2 Hz, After= 0.7 Hz
Iteration 2: FWHM Before= 0.7 Hz, Target= 0.2 Hz, After= 0.4 Hz
Iteration 3: FWHM Before= 0.4 Hz, Target= 0.3 Hz, After= 0.3 Hz
Iteration 4: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration 5: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.4 Hz
Iteration 6: FWHM Before= 0.4 Hz, Target= 0.3 Hz, After= 0.3 Hz
Iteration 7: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.2 Hz
Slow convergence detected. Shimming was aborted.
Using the best result as the final shim state.

Lineshape quality factor (1D spectrum, non-spinning) = 0.326

shim changes: 
Z	+33
Z2	+76
Z3	+54
Z4	+126
Z5	-44
Z6	+837
Z7	+1113
Z8	-2619

duration = 2 min 0 sec
completed successfully
finished Mon Feb 16 17:54:22 2026


========================================================================
