
New TopShim run:

version = topshim 2.1.0
date = 2026-04-29
time = 14:11:46.681
command = topshim convcomp

FINE SHIMMING

Parameters:

probe = Z181905_0001
solvent = CDCl3
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 7.24 ppm

Results:


1D Shimming:
Iteration 1: FWHM Before= 3.0 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration 2: FWHM Before= 0.3 Hz, Target= 0.3 Hz, After= 0.2 Hz
Iteration 3: FWHM Before= 0.2 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration 4: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration 5: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration 6: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.2 Hz
Iteration 7: FWHM Before= 0.2 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration 8: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.3 Hz
Slow convergence detected. Shimming was aborted.
Using the best result as the final shim state.

Lineshape quality factor (1D spectrum, non-spinning) = 0.339

shim changes: 
Z	+48
Z2	+73
Z3	+154
Z4	+224
Z5	-72
Z6	+248
Z7	+2384
Z8	-2125

duration = 2 min 9 sec
completed successfully
finished Wed Apr 29 14:13:54 2026


========================================================================
