##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/run_4/nmrsu/93239-42-0 (248)/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-07 20:55:53.724 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-05-07 20:53:12.637 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 2K * 128
       31 B1 D2 A5 0C D2 CD 80 1A 2D 4F 30 08 C1 C5 1F>)
(   2,<2026-05-07 20:55:53.833 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 128
       31 B1 D2 A5 0C D2 CD 80 1A 2D 4F 30 08 C1 C5 1F>)
##END=

$$ hash MD5
$$ F0 B5 A7 66 09 25 1E A8 C8 E0 16 BA 48 88 52 83
