##TITLE= Parameter file, TopSpin 4.1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 3	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-05-05 11:57:27.976 +0100  nmrsu@CZC1087C56
$$ D:/data/2026/cb/ga/Tadalafil/22/acqu2
$$ process C:\Bruker\TopSpin4.1.3\prog\mod\getlim.exe
##$ACQT0= 0
##$BF1= 60.802538456
##$FnILOOP= 0
##$FnMODE= 1
##$NUC1= <15N>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 7600.31730700206
##$ProjAngle= 0
##$SFO1= 60.810138773307
##$SW= 250.068741407324
##$SW_h= 15206.7148678456
##$TD= 64
##END=
