##TITLE= Parameter file, TopSpin 3.6.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-05-15 09:52:28.764 +0200  nmrsu@CZC4323K67
$$ /home/data/2026/cb/mx23826/10177/8/pdata/998/procs
$$ process /opt/topspin3.6.1/prog/mod/proc1d
##$ABSF1= 0
##$ABSF2= 0
##$ABSG= 0
##$ABSL= 0
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_2dinv>
##$AXLEFT= 0
##$AXNAME= <F2>
##$AXNUC= <1H>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= -3
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 0
##$F2P= 0
##$FCOR= 0.5
##$FTSIZE= 2048
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 1
##$LEV0= 35
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 0
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 0
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsVE= no
##$Mdd_CsZF= 0
##$Mdd_LrLAMBDA= 0
##$Mdd_LrNITER= 0
##$Mdd_LrRANK= 0
##$Mdd_LrZF= 0
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= -18
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 12.23304
##$PC= 1.4
##$PHC0= 86.4
##$PHC1= 0
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= -1
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 0
##$PYNMP= <>
##$RDF1= 0
##$RDF2= 0
##$RDFWHM= 0
##$RDINT= 0
##$RDPOS= 0
##$REVERSE= no
##$SF= 700.05
##$SI= 2048
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 0
##$SIOLD= 2048
##$SPECTYP= <>
##$SREF_mod= 1
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 2048
##$STSR= 0
##$SW_p= 9090.90909090906
##$SYMM= 0
##$S_DEV= 2816973
##$TDeff= 2048
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 100
##$USERP1= <>
##$USERP2= <>
##$USERP3= <>
##$USERP4= <>
##$USERP5= <>
##$WDW= 1
##$XDIM= 256
##$YMAX_p= 250945677
##$YMIN_p= -351884652
##END=
