##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/Tadalafil/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-30 16:57:41.417 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/cb/ga/Tadalafil/6/audita.txt
(   2,<2026-05-01 07:46:37.426 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID 'b32fc2a4-44b5-11f1-9a00-0030d62936cd'
       started at 2026-04-30 16:57:41.446 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-05-01 07:46:37.425 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 8K * 128
       E7 90 71 5B 0C E4 E1 9E BD 1B 54 99 E0 3E 3C C4>)
(   3,<2026-05-01 08:46:30.463 +0100>,<nmrsu>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       double data hash MD5: 8K * 128
       E7 90 71 5B 0C E4 E1 9E BD 1B 54 99 E0 3E 3C C4>)
(   4,<2026-05-01 08:46:33.512 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 16K WDW = 3 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 126.5289 PHC1 = -212.8 F1: SI = 1K
       data hash MD5: 16K * 1K
       7F 61 4D A9 32 9C D3 AE BF 59 B9 1A AD C3 0B F0>)
(   5,<2026-05-01 08:46:34.340 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 16K WDW = 3 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 126.5289 PHC1 = -212.8 F1: SI = 1K
       data hash MD5: 16K * 1K
       69 65 A6 B8 21 CB A8 D1 E8 B4 3E 38 15 37 76 83>)
(   6,<2026-05-01 08:46:49.706 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 16K * 1K
       6C 4D 25 06 3A 3A 23 FB 40 FA 3D 92 EE 6A BE 85>)
(   7,<2026-05-01 08:47:01.371 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 LPBIN = 16 WDW = 3 SSB = 2 FT_mod = 4 FCOR = 0.5 PHC0 = 90 PHC1 = -180
       data hash MD5: 16K * 1K
       C4 E9 AF D8 70 AF 06 F2 38 4E EA DC 44 11 BE 22>)
(   8,<2026-05-01 08:47:02.136 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 218.2952 ABSF2 = 1.704824
       data hash MD5: 16K * 1K
       AD 61 1B 5B 04 B4 8E 89 32 A5 89 DA 5E 88 F4 FD>)
(   9,<2026-05-01 08:47:11.306 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 290.02 ABSF2 = -70.01979
       data hash MD5: 16K * 1K
       40 C7 8B 2A 98 A5 44 84 A4 D4 9C 00 D3 F8 DA DC>)
(  10,<2026-05-01 08:47:14.601 +0100>,<nmrsu/600 user>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       data hash MD5: 16K * 1K
       40 C7 8B 2A 98 A5 44 84 A4 D4 9C 00 D3 F8 DA DC>)
##END=

$$ hash MD5
$$ D8 A3 66 53 3A 37 3B 24 3D 63 8E 54 3B B8 09 1B
