
New TopShim run:

version = topshim 2.1.0
date = 2026-04-24
time = 13:05:55.494
command = topshim convcomp

FINE SHIMMING

Parameters:

probe = Z181905_0001
solvent = CDCl3
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 7.24 ppm

Results:


1D Shimming:
Iteration 1: FWHM Before= 0.9 Hz, Target= 0.2 Hz, After= 0.2 Hz
Iteration 2: FWHM Before= 0.2 Hz, Target= 0.3 Hz, After= 0.5 Hz
Iteration 3: FWHM Before= 0.5 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration 4: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration 5: FWHM Before= 0.3 Hz, Target= 0.3 Hz, After= 0.3 Hz
Iteration 6: FWHM Before= 0.3 Hz, Target= 0.3 Hz, After= 0.3 Hz
Iteration 7: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.3 Hz
Slow convergence detected. Shimming was aborted.
Using the best result as the final shim state.

Lineshape quality factor (1D spectrum, non-spinning) = 0.369

shim changes: 
Z	-3
Z2	+64
Z3	+111
Z4	+209
Z5	-29
Z6	+336
Z7	+1731
Z8	-2320

duration = 1 min 58 sec
completed successfully
finished Fri Apr 24 13:07:51 2026


========================================================================
