##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/run_1/nmrsu/5704-04-1 (8069)/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-13 20:26:03.727 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-04-13 20:25:41.264 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 64K
       C7 24 BA 15 07 3C 52 36 9E E9 AF AC 5D 3D 39 CA>)
(   2,<2026-04-13 20:26:03.837 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       C7 24 BA 15 07 3C 52 36 9E E9 AF AC 5D 3D 39 CA>)
(   3,<2026-04-14 10:21:36.114 +0100>,<NMR Superuser>,<CZC4030R51>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 246.5193 PHC1 = 0.3971677 SI = 64K 
       data hash MD5: 64K
       D4 87 64 58 D6 B9 32 95 99 B8 C0 45 E7 EB E5 C9>)
(   4,<2026-04-14 10:21:36.224 +0100>,<NMR Superuser>,<CZC4030R51>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       55 70 DB B5 CB DE 07 BA E9 69 ED 7E 2F F1 2B 63>)
##END=

$$ hash MD5
$$ 0E 32 B5 3C 26 23 52 07 24 B2 15 41 94 26 F4 F5
