##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/Tadalafil/12/pdata/98/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-30 17:39:09.001 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mvrow>,<TopSpin 4.1.3>,
      <rhpp from
       1 12 "Tadalafil" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       E5 AE AB 4D 6D 98 CB 0A D5 AA 33 D6 9D F4 91 F3>)
##END=

$$ hash MD5
$$ 44 ED 00 28 91 C3 7D 14 6B 9F 7A 8C 0A 29 57 30
