##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\data\2026\cb\ga/8200-Nbenzyl-selexp/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-01-27 14:24:35.437 -0000>,<nmrsu>,<CZC1087C56>,<dirdata>,<TopSpin 4.1.3>,
      <wrpa from 1 1 "Seltemp" "D:\data\2026\cb\ga">)
(   2,<2026-01-27 14:25:34.902 -0000>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       89 D9 07 41 07 76 13 3D 30 BC 22 BA BC B4 0E DC>)
(   3,<2026-01-27 14:25:35.649 -0000>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <apk 
       data hash MD5: 32K
       9F A4 A3 3D 4D AB 94 DA A9 67 30 CB EA 9D D1 18>)
(   4,<2026-01-27 14:25:40.824 -0000>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <apk 
       data hash MD5: 32K
       33 D9 A4 14 D6 CB 4C CE 72 4D BB 7E 0B 45 03 BA>)
(   5,<2026-01-27 14:25:56.754 -0000>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <pk PHC0 = 23.08407 PHC1 = 8.033315 
       data hash MD5: 32K
       90 54 D8 DC 9A AE 45 3E 9C C8 A9 BB B8 A7 C2 91>)
(   6,<2026-01-27 14:26:01.026 -0000>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <apk 
       data hash MD5: 32K
       62 4F BE DC 6F F2 2A E2 64 9A 74 1D 5B F8 A4 90>)
(   7,<2026-01-27 14:26:19.666 -0000>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       85 C1 14 23 54 30 A0 2C FB BE A4 30 01 F2 F6 ED>)
(   8,<2026-01-27 14:27:57.839 -0000>,<nmrsu>,<CZC1087C56>,<audit>,<TopSpin 4.1.3>,
      <user comment:
       TITLE=1D Selective Gradient TOCSY (with DIPSI and ZS)
       freq: 3.934ppm mix 120 msTITLE_END
       data hash MD5: 32K
       85 C1 14 23 54 30 A0 2C FB BE A4 30 01 F2 F6 ED>)
##END=

$$ hash MD5
$$ E0 CD E9 76 19 96 9C 65 4A 6D A9 C9 E3 55 81 61
