##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/run_4/nmrsu/604-35-3 (189)/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-07 14:05:23.048 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-05-07 13:51:17.172 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 97822
       70 B5 9F 91 38 E0 47 3D EF 8D C2 5A 92 5F 1E 65>)
(   2,<2026-05-07 14:05:23.173 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 97822
       70 B5 9F 91 38 E0 47 3D EF 8D C2 5A 92 5F 1E 65>)
##END=

$$ hash MD5
$$ 23 5E D1 20 74 29 94 4D 19 12 B7 74 45 3A 42 5B
