##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/run_1/nmrsu/513-36-0 (8486)/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-13 19:47:39.218 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-04-13 19:47:16.723 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 64K
       53 E0 89 95 F3 0A 91 C5 53 D2 F8 BC 35 3F 7A 1D>)
(   2,<2026-04-13 19:47:39.405 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       53 E0 89 95 F3 0A 91 C5 53 D2 F8 BC 35 3F 7A 1D>)
(   3,<2026-04-13 19:50:39.650 +0100>,<NMR Superuser>,<CZC4030R51>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 246.5193 PHC1 = 0.3971677 SI = 64K 
       data hash MD5: 64K
       CE 46 C3 9D CE 4C 2A 78 0D 59 15 D4 6E 02 45 7B>)
(   4,<2026-04-13 19:50:39.822 +0100>,<NMR Superuser>,<CZC4030R51>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       3C F3 4A A6 B7 31 59 F2 4B 3B 00 EA AD 49 8C 33>)
##END=

$$ hash MD5
$$ 6E 82 35 BA 61 D4 9F 1B 05 2A 0A 82 B0 D3 DF 2C
