##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/L_tetrahydropalmitine/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-18 11:49:58.934 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/cb/ga/L_tetrahydropalmitine/10/audita.txt
(   2,<2026-05-18 11:50:31.666 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID 'b2422cb2-52af-11f1-8e61-0030d62936cd'
       started at 2026-05-18 11:49:58.960 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-05-18 11:50:31.664 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 64K
       8C E9 52 16 5F DA 41 AF 2A 1A 83 97 2F 63 F3 57>)
(   3,<2026-05-18 12:49:16.437 +0100>,<nmrsu>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       double data hash MD5: 64K
       8C E9 52 16 5F DA 41 AF 2A 1A 83 97 2F 63 F3 57>)
(   4,<2026-05-18 12:49:16.546 +0100>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       B8 24 51 1B F8 B4 51 17 3B 5E EA 2C 4C 8E E6 97>)
(   5,<2026-05-18 12:49:16.635 +0100>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       6A 30 3E DB 71 A7 29 D4 C3 61 A6 23 02 9C D6 FB>)
(   6,<2026-05-18 12:49:16.907 +0100>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <apk 
       data hash MD5: 64K
       56 29 63 02 B9 DF 89 11 69 33 C7 15 45 9C 44 0B>)
(   7,<2026-05-18 12:49:16.958 +0100>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 31.35176 PHC1 = 3.812974 SI = 64K 
       data hash MD5: 64K
       72 8D 46 2A 2E 5B EB 44 D6 AD 6D 67 96 86 59 DC>)
(   8,<2026-05-18 12:49:17.027 +0100>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       E4 31 1B 2F 38 43 29 E5 A5 D6 5D CD 8A BF CE AD>)
(   9,<2026-05-18 12:49:18.856 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       90 E0 C3 93 21 1F C7 37 2F 91 05 69 44 3C CE 60>)
(  10,<2026-05-18 12:49:19.918 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <apk0 
       data hash MD5: 64K
       5F 47 D0 78 7E BD 15 BF 5E 8E 76 68 8D 53 10 D6>)
(  11,<2026-05-18 12:49:19.973 +0100>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       7C 8F DD F6 F9 36 3E 9C 3A 4A D2 3A C3 86 AF 90>)
(  12,<2026-05-18 12:49:20.035 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <abs ABSG = 5 
       data hash MD5: 64K
       10 0D 5B 64 28 7E 14 62 FC C4 4D ED 22 75 D7 97>)
(  13,<2026-05-18 12:49:20.113 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <abs ABSG = 5 
       data hash MD5: 64K
       01 75 A8 15 29 15 35 B9 3E 2A 66 36 D0 A0 08 0B>)
(  14,<2026-05-18 12:49:20.269 +0100>,<nmrsu/600 user>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       data hash MD5: 64K
       01 75 A8 15 29 15 35 B9 3E 2A 66 36 D0 A0 08 0B>)
##END=

$$ hash MD5
$$ 26 B3 31 46 F9 55 58 8F B8 86 63 A4 24 2C 8C 59
