##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/run_4/nmrsu/17419-81-7 (66)/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-08 19:02:14.796 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-05-08 18:47:15.169 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 2K * 128
       E2 D0 CD 09 A7 96 B1 B3 2C 20 C4 A3 8E 8E 16 5A>)
(   2,<2026-05-08 19:02:14.906 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 128
       E2 D0 CD 09 A7 96 B1 B3 2C 20 C4 A3 8E 8E 16 5A>)
##END=

$$ hash MD5
$$ 28 F1 CC 2A C8 19 6C 50 01 8F AF 05 BF AA 02 39
