# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/inadphppsp"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/inadphppsp"
;inadphpppsp
;avance-version (16/04/04)
;2D INADEQUATE
;phase sensitive
;recuded phasecycle
;using purge pulses before d1
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl" 1
;Avance4.incl
;   for AV 4
;
;avance-version (16/08/18)
;
;$CLASS=Common Incl
;$COMMENT=


# 19 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
;setrtp0 denotes TimingController


# 50 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
# 51 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"


# 63 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
# 89 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
# 90 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"


# 123 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
;#define LOWQ
;#define HIGHQ


;#define MIX_UP
;#define MIX_DOWN
# 136 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
;$Id:$
# 16 "/root/.topspin-BladeEpu/local_acqu/ppDirs/inadphppsp" 2

# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version (13/08/07)
;
;$CLASS=Common Incl
;$COMMENT=

# 9 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8
define delay DELTA9
define delay DELTA10
define delay DELTA11
define delay DELTA12
define delay DELTA13
define delay DELTA14
define delay DELTA15
define delay DELTA16

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
define delay TAU6
define delay TAU7
define delay TAU8
define delay TAU9
# 40 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Delay.incl"
define delay INCR1
define delay INCR2
define delay INCR3
define delay INCR4
define delay INCR5
define delay INCR6


;delays for centering pulses
# 50 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Delay.incl"
define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters
# 69 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Delay.incl"
define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3
define loopcounter FACTOR4
define loopcounter FACTOR5
define loopcounter FACTOR6


# 80 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Delay.incl"
;$Id:$
# 17 "/root/.topspin-BladeEpu/local_acqu/ppDirs/inadphppsp" 2

# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Grad.incl" 1
;Grad4.incl  -  include file for Gradient Spectroscopy
;   for AV 4
;
;avance-version (16/05/23)
;
;$CLASS=Common Incl
;$COMMENT=

# 26 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Grad.incl"
define list<gradient> EA=<EA>


# 30 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Grad.incl"
;$Id:$
# 18 "/root/.topspin-BladeEpu/local_acqu/ppDirs/inadphppsp" 2


"d4=1s/(cnst3*4)"
"d11=30m"
# 24 "/root/.topspin-BladeEpu/local_acqu/ppDirs/inadphppsp"
"in0=inf1"


"d0=3u"
# 33 "/root/.topspin-BladeEpu/local_acqu/ppDirs/inadphppsp"
"DELTA=d4-p13/2"


# 1 "mc_line 36 file /root/.topspin-BladeEpu/local_acqu/ppDirs/inadphppsp exp. def. part of mc cmd. before ze"
; dimension 2D; AQ_mode  (F1) States-TPPI
define delay MCWRK
define delay MCREST
define delay d0orig
"d0orig=d0"
define list<loopcounter> SPARSELIST = <$NUSLIST>
define loopcounter t1loop
"t1loop=0"
define loopcounter ph1loop
"ph1loop=0"
define loopcounter F1CNT
"F1CNT = min( 2 , td1)"
define loopcounter STNCNT
"STNCNT=SPARSELIST.len/1"
"MCREST = d11 - d11"
"MCWRK = 0.076923*d11"
# 36 "/root/.topspin-BladeEpu/local_acqu/ppDirs/inadphppsp"
1 ze
# 1 "mc_line 36 file /root/.topspin-BladeEpu/local_acqu/ppDirs/inadphppsp exp. def. of mc cmd. after ze"
LBLAV, MCWRK
  MCWRK
  "t1loop = SPARSELIST"
  MCWRK  SPARSELIST.inc
  MCWRK
  "ph1loop = 2 * (t1loop % 2)"
      "d0=d0orig + t1loop * in0 "
      "phval1 = (ph1loop % 4) * 45"
      MCWRK ip1 + phval1
      "phval2 = (ph1loop % 4) * 45"
      MCWRK ip2 + phval2
# 37 "/root/.topspin-BladeEpu/local_acqu/ppDirs/inadphppsp"
  d11 pl12:f2 
  d11 cpd2:f2
# 1 "mc_line 39 file /root/.topspin-BladeEpu/local_acqu/ppDirs/inadphppsp exp. start label for mc cmd."
2 MCWRK  * 4
LBLF1, MCWRK  * 8
LBLSTN, MCWRK
  MCREST
# 40 "/root/.topspin-BladeEpu/local_acqu/ppDirs/inadphppsp"
# 41 "/root/.topspin-BladeEpu/local_acqu/ppDirs/inadphppsp"
3 50u setrtp0|0 ctrlgrad 0
  p16:gp1
  d16
  (p1 ph1)
  p16:gp2
  d16
  4u setrtp0^0 ctrlgrad 4047

  d1
  p1 ph1
  DELTA
  4u
  (p13:sp5 ph2)
  4u
  DELTA pl1:f1
  p1 ph1
  d0
  p1 ph3
  go=2 ph31
# 1 "mc_line 60 file /root/.topspin-BladeEpu/local_acqu/ppDirs/inadphppsp exp. mc cmd. in line"
  MCWRK  wr #0 if #0 zd 

  MCWRK
  "ph1loop+=1 * (1 - kronecker_delta(1 , td1) )"
      "d0=d0orig + t1loop * in0 "
      "phval1 = (ph1loop % 4) * 45"
      MCWRK ip1 + phval1
      "phval2 = (ph1loop % 4) * 45"
      MCWRK ip2 + phval2
  lo to LBLF1 times F1CNT
  MCWRK 
  MCWRK
  "ph1loop-=2 * (1 - kronecker_delta(1 , td1) )"
  MCWRK 

  MCWRK
  "t1loop = SPARSELIST"
  MCWRK  SPARSELIST.inc
  MCWRK
  "ph1loop = 2 * (t1loop % 2)"
      "d0=d0orig + t1loop * in0 "
      "phval1 = (ph1loop % 4) * 45"
      MCWRK ip1 + phval1
      "phval2 = (ph1loop % 4) * 45"
      MCWRK ip2 + phval2
  lo to LBLSTN times STNCNT
  MCWRK rf #0 SPARSELIST.res
  lo to LBLAV times tdav
# 61 "/root/.topspin-BladeEpu/local_acqu/ppDirs/inadphppsp"
  d4 do:f2
exit

# 65 "/root/.topspin-BladeEpu/local_acqu/ppDirs/inadphppsp"
ph1=0 0 0 0 1 1 1 1 2 2 2 2 3 3 3 3
ph2=0 0 0 0 1 1 1 1
ph3=0 1 2 3
ph31=0 3 2 1 2 1 0 3


;pl1 : f1 channel - power level for pulse (default)
;pl12: f2 channel - power level for CPD/BB decoupling
;sp5: f1 channel - shaped pulse 180 degree for refocussing (adiabatic)
;spnam5: Crp60comp.4 (Crp80comp.4)
;p1 : f1 channel -  90 degree high power pulse
;p13: f1 channel - 180 degree shaped pulse for refocussing (adiabatic)
;     = 2msec for Crp60comp.4 (Crp80comp.4)
;p16: homospoil/gradient pulse                         [1 msec]
;d0 : incremented delay (2D)
;d1 : relaxation delay; 1-5 * T1
;d4 : 1/(4J(CC))
;d11: delay for disk I/O                             [30 msec]
;d16: delay for homospoil/gradient recovery
;cnst3: = J(CC)
;inf1: 1/SW(DQ-X) = DW(X)
;in0: 1/SW(DQ-X) = DW(X)
;nd0: 1
;ns: 8 * n
;ds: 16
;td1: number of experiments
;FnMODE: States-TPPI, TPPI, States or QSEQ
;cpd2: decoupling according to sequence defined by cpdprg2
;pcpd2: f2 channel - 90 degree pulse for decoupling sequence
# 96 "/root/.topspin-BladeEpu/local_acqu/ppDirs/inadphppsp"
;for z-only gradients:
;gpz1: 31%
;gpz2: 17%

;use gradient files:
;gpnam1: SMSQ10.100
;gpnam2: SMSQ10.100

# 105 "/root/.topspin-BladeEpu/local_acqu/ppDirs/inadphppsp"
                                          ;preprocessor-flags-start
;1: if calculation of d0 leads to negative values use
;             option -DLABEL_D0 (eda: ZGOPTNS) to start with d0=3u
                                          ;preprocessor-flags-end


;Processing (only if option 1 not used)
# 113 "/root/.topspin-BladeEpu/local_acqu/ppDirs/inadphppsp"
;PHC0(F1): 90
;PHC1(F1): -180
;FCOR(F1): 1


# 119 "/root/.topspin-BladeEpu/local_acqu/ppDirs/inadphppsp"
;$Id:$
