##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/Vinpocetine/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-05 14:21:30.966 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/cb/ga/Vinpocetine/1/audita.txt
(   2,<2026-05-05 14:21:52.909 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID 'b6282628-488d-11f1-b6ef-0030d62936cd'
       started at 2026-05-05 14:21:30.992 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-05-05 14:21:52.906 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 64K
       54 10 72 46 E0 09 95 8E 9C B5 76 44 FB 0C E5 F0>)
(   3,<2026-05-05 15:21:43.822 +0100>,<nmrsu>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       double data hash MD5: 64K
       54 10 72 46 E0 09 95 8E 9C B5 76 44 FB 0C E5 F0>)
(   4,<2026-05-05 15:21:45.385 +0100>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       EB C5 8E 6D 55 1E 54 78 AA E5 ED 8A F6 D7 70 4C>)
(   5,<2026-05-05 15:21:45.463 +0100>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       CC 98 B6 96 06 E7 9F A3 9C 5A 15 EF 87 EA F9 00>)
(   6,<2026-05-05 15:21:45.743 +0100>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <apk 
       data hash MD5: 64K
       04 5C 51 B4 B4 34 73 A3 FF 56 7D EE 47 2A 2B 0B>)
(   7,<2026-05-05 15:21:45.805 +0100>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       3E 55 31 5E E1 1B 35 13 4E 5D 96 0F C0 28 AB 7E>)
(   8,<2026-05-05 15:21:46.133 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D5 E9 5A F9 61 70 FA 4D E6 30 A6 5D E6 DB 79 60>)
(   9,<2026-05-05 15:21:47.074 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <apk0 
       data hash MD5: 64K
       E6 87 1C 6A F6 FA 09 2C E7 C9 AF E1 19 1B E3 46>)
(  10,<2026-05-05 15:21:47.136 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <abs ABSG = 5 
       data hash MD5: 64K
       29 5D 63 11 51 B0 8A 45 56 9D DA 41 78 08 37 34>)
(  11,<2026-05-05 15:21:47.199 +0100>,<nmrsu/600 user>,<CZC1087C56>,<peak>,<TopSpin 4.1.3>,
      <1D Peak picking
       data hash MD5: 64K
       29 5D 63 11 51 B0 8A 45 56 9D DA 41 78 08 37 34>)
(  12,<2026-05-05 15:21:47.761 +0100>,<nmrsu/600 user>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       data hash MD5: 64K
       29 5D 63 11 51 B0 8A 45 56 9D DA 41 78 08 37 34>)
##END=

$$ hash MD5
$$ 77 D6 22 67 7E 80 CB 04 19 87 75 1D D1 66 93 39
