##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/L_tetrahydropalmitine/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-18 11:51:54.028 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/cb/ga/L_tetrahydropalmitine/12/audita.txt
(   2,<2026-05-18 11:54:49.361 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID 'f6b47698-52af-11f1-9366-0030d62936cd'
       started at 2026-05-18 11:51:54.052 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-05-18 11:54:49.358 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 2K * 64
       AB F6 B9 1F CA BA 30 3A 3F 6A E2 29 9C AD DE 83>)
(   3,<2026-05-18 12:53:34.217 +0100>,<nmrsu>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       double data hash MD5: 2K * 64
       AB F6 B9 1F CA BA 30 3A 3F 6A E2 29 9C AD DE 83>)
(   4,<2026-05-18 12:53:36.857 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 2K
       data hash MD5: 2K * 2K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(   5,<2026-05-18 12:53:37.091 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 2K
       data hash MD5: 2K * 2K
       D0 C7 AC 99 37 FB 56 A0 D7 7C D7 42 5A 14 AC 40>)
(   6,<2026-05-18 12:53:39.232 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       4C A7 E0 EA 1E B9 E7 E0 72 95 DF 55 48 40 7B 07>)
(   7,<2026-05-18 12:53:41.293 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 2K * 2K
       9B C6 D8 EB 55 67 57 56 D1 78 E8 C6 63 30 F9 5B>)
(   8,<2026-05-18 12:53:41.646 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xht2
       data hash MD5: 2K * 2K
       9B C6 D8 EB 55 67 57 56 D1 78 E8 C6 63 30 F9 5B>)
(   9,<2026-05-18 12:53:41.997 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <mc2 F2: PH_mod = 2
       data hash MD5: 2K * 2K
       77 B7 A9 D3 31 4B 17 E2 16 2B CD 0D 77 B8 A3 D9>)
(  10,<2026-05-18 12:53:42.781 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 2K
       data hash MD5: 2K * 2K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(  11,<2026-05-18 12:53:43.014 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 2K
       data hash MD5: 2K * 2K
       D0 C7 AC 99 37 FB 56 A0 D7 7C D7 42 5A 14 AC 40>)
(  12,<2026-05-18 12:53:45.081 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       4C A7 E0 EA 1E B9 E7 E0 72 95 DF 55 48 40 7B 07>)
(  13,<2026-05-18 12:53:47.216 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 2K * 2K
       9B C6 D8 EB 55 67 57 56 D1 78 E8 C6 63 30 F9 5B>)
(  14,<2026-05-18 12:53:47.234 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc_2dinv>,<TopSpin 4.1.3>,
      <imaginary data deleted>)
(  15,<2026-05-18 12:53:47.550 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xht2
       data hash MD5: 2K * 2K
       9B C6 D8 EB 55 67 57 56 D1 78 E8 C6 63 30 F9 5B>)
(  16,<2026-05-18 12:53:49.699 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 190.4815 PHC1 = 37.32581 F1: SI = 2K
       data hash MD5: 2K * 2K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(  17,<2026-05-18 12:53:49.920 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 190.4815 PHC1 = 37.32581 F1: SI = 2K
       data hash MD5: 2K * 2K
       1E EB B1 2B 55 DD 19 68 A9 C4 A6 B0 DD 4D 92 93>)
(  18,<2026-05-18 12:53:52.137 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       9F 15 5F 35 3F 2F 3E 11 CF 6D 10 73 26 0E B1 35>)
(  19,<2026-05-18 12:53:54.856 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 2K * 2K
       D4 AE D5 A6 78 3F 46 36 7B EA 19 20 64 A4 24 66>)
(  20,<2026-05-18 12:53:55.084 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 14.07513 ABSF2 = -1.075122
       data hash MD5: 2K * 2K
       E4 48 EF A4 76 B2 39 73 F3 75 C5 4F 79 B0 2D EF>)
(  21,<2026-05-18 12:53:57.982 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 180.0081 ABSF2 = -0.008097582
       data hash MD5: 2K * 2K
       3B F5 D6 FE 1A AF A4 6E 41 02 02 0F 18 96 D6 7F>)
(  22,<2026-05-18 12:54:00.142 +0100>,<nmrsu/600 user>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       data hash MD5: 2K * 2K
       3B F5 D6 FE 1A AF A4 6E 41 02 02 0F 18 96 D6 7F>)
##END=

$$ hash MD5
$$ E0 D2 B9 8A 20 AE 18 D7 22 D1 62 05 4F D1 02 DC
