##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/L_tetrahydropalmitine/15/pdata/98/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-18 13:07:32.322 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mvrow>,<TopSpin 4.1.3>,
      <rhpp from
       1 15 "L_tetrahydropalmitine" "D:/data/2026/cb/ga"
       data hash MD5: 4K
       B9 8E 3D 93 C4 16 7D A6 9C 30 4D 58 BE 8E ED 62>)
##END=

$$ hash MD5
$$ 2A 01 41 EE 00 5A BC 5E D3 1B 30 CC 0B FA C2 4E
