# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/hsqcetgp"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/hsqcetgp"
;hsqcetgp
;avance-version (20/03/03)
;HSQC
;2D H-1/X correlation via double inept transfer
;phase sensitive using Echo/Antiecho-TPPI gradient selection
;with decoupling during acquisition
;using trim pulses in inept transfer
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl" 1
;Avance4.incl
;   for AV 4
;
;avance-version (16/08/18)
;
;$CLASS=Common Incl
;$COMMENT=


# 19 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
;setrtp0 denotes TimingController


# 50 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
# 51 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"


# 63 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
# 89 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
# 90 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"


# 123 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
;#define LOWQ
;#define HIGHQ


;#define MIX_UP
;#define MIX_DOWN
# 136 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
;$Id:$
# 17 "/root/.topspin-BladeEpu/local_acqu/ppDirs/hsqcetgp" 2

# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Grad.incl" 1
;Grad4.incl  -  include file for Gradient Spectroscopy
;   for AV 4
;
;avance-version (16/05/23)
;
;$CLASS=Common Incl
;$COMMENT=

# 26 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Grad.incl"
define list<gradient> EA=<EA>


# 30 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Grad.incl"
;$Id:$
# 18 "/root/.topspin-BladeEpu/local_acqu/ppDirs/hsqcetgp" 2

# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version (13/08/07)
;
;$CLASS=Common Incl
;$COMMENT=

# 9 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8
define delay DELTA9
define delay DELTA10
define delay DELTA11
define delay DELTA12
define delay DELTA13
define delay DELTA14
define delay DELTA15
define delay DELTA16

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
define delay TAU6
define delay TAU7
define delay TAU8
define delay TAU9
# 40 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Delay.incl"
define delay INCR1
define delay INCR2
define delay INCR3
define delay INCR4
define delay INCR5
define delay INCR6


;delays for centering pulses
# 50 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Delay.incl"
define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters
# 69 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Delay.incl"
define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3
define loopcounter FACTOR4
define loopcounter FACTOR5
define loopcounter FACTOR6


# 80 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Delay.incl"
;$Id:$
# 19 "/root/.topspin-BladeEpu/local_acqu/ppDirs/hsqcetgp" 2


"p2=p1*2"
"p4=p3*2"
"d4=1s/(cnst2*4)"
"d11=30m"
# 32 "/root/.topspin-BladeEpu/local_acqu/ppDirs/hsqcetgp"
"d0=3u"

"in0=inf1/2"

# 37 "/root/.topspin-BladeEpu/local_acqu/ppDirs/hsqcetgp"
"DELTA1=d4-p16-de+p1*2/PI-8u"


# 42 "/root/.topspin-BladeEpu/local_acqu/ppDirs/hsqcetgp"
"DELTA=p16+d16+p2+d0*2"


# 1 "mc_line 46 file /root/.topspin-BladeEpu/local_acqu/ppDirs/hsqcetgp exp. def. part of mc cmd. before ze"
; dimension 2D; AQ_mode  (F1) Echo-Antiecho
define delay MCWRK
define delay MCREST
define delay d0orig
"d0orig=d0"
define list<loopcounter> SPARSELIST = <$NUSLIST>
define loopcounter t1loop
"t1loop=0"
define loopcounter ph1loop
"ph1loop=0"
define loopcounter F1CNT
"F1CNT = min( 2 , td1)"
define loopcounter STNCNT
"STNCNT=SPARSELIST.len/1"
"MCREST = d1 - d1"
"MCWRK = 0.052632*d1"
# 46 "/root/.topspin-BladeEpu/local_acqu/ppDirs/hsqcetgp"
# 46 "/root/.topspin-BladeEpu/local_acqu/ppDirs/hsqcetgp"
1 ze
# 1 "mc_line 46 file /root/.topspin-BladeEpu/local_acqu/ppDirs/hsqcetgp exp. def. of mc cmd. after ze"
LBLAV, MCWRK
  MCWRK
  "t1loop = SPARSELIST"
  MCWRK  SPARSELIST.inc
  MCWRK
  "ph1loop = 0"
      "d0=d0orig + t1loop * in0 "
      "phval3 = (t1loop * 180)%360"
      MCWRK ip3 + phval3
      "phval6 = (t1loop * 180)%360"
      MCWRK ip6 + phval6
      "phval31 = (t1loop * 180)%360"
      MCWRK ip31 + phval31
      MCWRK
      "phval0 = ph1loop * 1"
      MCWRK setgrad EA
# 47 "/root/.topspin-BladeEpu/local_acqu/ppDirs/hsqcetgp"
  d11 pl12:f2
# 1 "mc_line 48 file /root/.topspin-BladeEpu/local_acqu/ppDirs/hsqcetgp exp. start label for mc cmd."
2 MCWRK  * 7 do:f2
LBLF1, MCWRK  * 11
LBLSTN, MCWRK 
  MCREST
# 49 "/root/.topspin-BladeEpu/local_acqu/ppDirs/hsqcetgp"
3 (p1 ph1)
  d4 pl2:f2
  (center (p2 ph1) (p4 ph6):f2 )
  d4 setrtp0|0 ctrlgrad 0


# 58 "/root/.topspin-BladeEpu/local_acqu/ppDirs/hsqcetgp"
  (p1 ph2) (p3 ph3):f2
  d0 


# 64 "/root/.topspin-BladeEpu/local_acqu/ppDirs/hsqcetgp"
  (p2 ph5)


  d0
  p16:gp1*EA
  d16
  (p4 ph4):f2
  DELTA
  (ralign (p1 ph1) (p3 ph4):f2 )
  d4
  (center (p2 ph1) (p4 ph1):f2 )
  4u
  p16:gp2
  DELTA1 pl12:f2
  4u setrtp0^0 ctrlgrad 4047
  go=2 ph31 cpd2:f2
# 1 "mc_line 80 file /root/.topspin-BladeEpu/local_acqu/ppDirs/hsqcetgp exp. mc cmd. in line"
  MCWRK  do:f2 wr #0 if #0 zd 

  MCWRK
  "ph1loop+=1 * (1 - kronecker_delta(1 , td1) )"
      "d0=d0orig + t1loop * in0 "
      "phval3 = (t1loop * 180)%360"
      MCWRK ip3 + phval3
      "phval6 = (t1loop * 180)%360"
      MCWRK ip6 + phval6
      "phval31 = (t1loop * 180)%360"
      MCWRK ip31 + phval31
      MCWRK
      "phval0 = ph1loop * 1"
      MCWRK setgrad EA
  lo to LBLF1 times F1CNT
  MCWRK 
  MCWRK
  "ph1loop-=2 * (1 - kronecker_delta(1 , td1) )"
  MCWRK 

  MCWRK
  "t1loop = SPARSELIST"
  MCWRK  SPARSELIST.inc
  MCWRK
  "ph1loop = 0"
      "d0=d0orig + t1loop * in0 "
      "phval3 = (t1loop * 180)%360"
      MCWRK ip3 + phval3
      "phval6 = (t1loop * 180)%360"
      MCWRK ip6 + phval6
      "phval31 = (t1loop * 180)%360"
      MCWRK ip31 + phval31
      MCWRK
      "phval0 = ph1loop * 1"
      MCWRK setgrad EA
  lo to LBLSTN times STNCNT
  MCWRK rf #0 SPARSELIST.res
  lo to LBLAV times tdav
# 82 "/root/.topspin-BladeEpu/local_acqu/ppDirs/hsqcetgp"
exit
   
# 85 "/root/.topspin-BladeEpu/local_acqu/ppDirs/hsqcetgp"
ph1=0 
ph2=1
ph3=0 2
ph4=0 0 0 0 2 2 2 2
ph5=0 0 2 2
ph6=0
ph31=0 2 0 2 2 0 2 0
  

;pl1 : f1 channel - power level for pulse (default)
;pl2 : f2 channel - power level for pulse (default)
;pl3 : f3 channel - power level for pulse (default)
;pl12: f2 channel - power level for CPD/BB decoupling
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p3 : f2 channel -  90 degree high power pulse
;p4 : f2 channel - 180 degree high power pulse
;p16: homospoil/gradient pulse
;p22: f3 channel - 180 degree high power pulse
;p28: f1 channel - trim pulse
;d0 : incremented delay (2D)                  [3 usec]
;d1 : relaxation delay; 1-5 * T1
;d4 : 1/(4J)XH
;d11: delay for disk I/O                             [30 msec]
;d16: delay for homospoil/gradient recovery
;cnst2: = J(XH)
;inf1: 1/SW(X) = 2 * DW(X)
;in0: 1/(2 * SW(X)) = DW(X)
;nd0: 2
;ns: 1 * n
;ds: >= 16
;td1: number of experiments
;FnMODE: echo-antiecho
;cpd2: decoupling according to sequence defined by cpdprg2
;pcpd2: f2 channel - 90 degree pulse for decoupling sequence

# 122 "/root/.topspin-BladeEpu/local_acqu/ppDirs/hsqcetgp"
;for z-only gradients:
;gpz1: 80%
;gpz2: 20.1% for C-13, 8.1% for N-15

;use gradient files:   
;gpnam1: SMSQ10.100
;gpnam2: SMSQ10.100

# 131 "/root/.topspin-BladeEpu/local_acqu/ppDirs/hsqcetgp"
                                          ;preprocessor-flags-start
;LABEL_CN: for C-13 and N-15 labeled samples start experiment with 
;             option -DLABEL_CN (eda: ZGOPTNS)
;TRIMP: to use trimpulse p28@pl1 start experiment with
;          option -DTRIMP (eda: ZGOPTNS)
                                          ;preprocessor-flags-end


# 140 "/root/.topspin-BladeEpu/local_acqu/ppDirs/hsqcetgp"
;$Id:$
