##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/va/rc/exp_dataset/run_1/53848-17-2 (10221)/13/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-12 14:09:45.660 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/va/rc/exp_dataset/run_1/53848-17-2 (10221)/13/audita.txt
(   2,<2026-05-12 14:12:21.521 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID '3a8f6128-4e0c-11f1-9d7c-0030d62936cd'
       started at 2026-05-12 14:09:45.685 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-05-12 14:12:21.519 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 2K * 64
       81 99 F3 13 40 F3 F2 E8 AF 11 81 83 3A A0 C5 21>)
(   3,<2026-05-12 15:12:09.244 +0100>,<nmrsu>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       double data hash MD5: 2K * 64
       81 99 F3 13 40 F3 F2 E8 AF 11 81 83 3A A0 C5 21>)
(   4,<2026-05-12 15:12:10.842 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 128 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       96 99 5B 58 D4 CB F6 AA A9 04 1B 4F 00 C7 F6 AE>)
(   5,<2026-05-12 15:12:11.076 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       85 05 5E 72 70 1E 3F D9 0F 1A B1 EB E3 DC 08 9E>)
(   6,<2026-05-12 15:12:12.150 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 1K
       6A 84 A1 BC 8A 7E 0D E7 AD 9F 40 F9 12 B9 4D 01>)
(   7,<2026-05-12 15:12:13.206 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       80 CE F0 7D D9 AB 66 A9 92 89 EE 2B 05 E2 F0 F4>)
(   8,<2026-05-12 15:12:13.421 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xht2
       data hash MD5: 2K * 1K
       80 CE F0 7D D9 AB 66 A9 92 89 EE 2B 05 E2 F0 F4>)
(   9,<2026-05-12 15:12:13.640 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <mc2 F2: PH_mod = 2
       data hash MD5: 2K * 1K
       52 05 9A C1 C0 0D 8D 4C 29 9F 62 6F 1B F7 FC 7D>)
(  10,<2026-05-12 15:12:14.233 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 128 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       96 99 5B 58 D4 CB F6 AA A9 04 1B 4F 00 C7 F6 AE>)
(  11,<2026-05-12 15:12:14.358 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       85 05 5E 72 70 1E 3F D9 0F 1A B1 EB E3 DC 08 9E>)
(  12,<2026-05-12 15:12:15.442 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 1K
       6A 84 A1 BC 8A 7E 0D E7 AD 9F 40 F9 12 B9 4D 01>)
(  13,<2026-05-12 15:12:16.370 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       80 CE F0 7D D9 AB 66 A9 92 89 EE 2B 05 E2 F0 F4>)
(  14,<2026-05-12 15:12:16.370 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc_2dinv>,<TopSpin 4.1.3>,
      <imaginary data deleted>)
(  15,<2026-05-12 15:12:16.604 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xht2
       data hash MD5: 2K * 1K
       80 CE F0 7D D9 AB 66 A9 92 89 EE 2B 05 E2 F0 F4>)
(  16,<2026-05-12 15:12:17.669 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 128 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       96 99 5B 58 D4 CB F6 AA A9 04 1B 4F 00 C7 F6 AE>)
(  17,<2026-05-12 15:12:17.809 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       85 05 5E 72 70 1E 3F D9 0F 1A B1 EB E3 DC 08 9E>)
(  18,<2026-05-12 15:12:18.838 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 1K
       6A 84 A1 BC 8A 7E 0D E7 AD 9F 40 F9 12 B9 4D 01>)
(  19,<2026-05-12 15:12:20.278 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       80 CE F0 7D D9 AB 66 A9 92 89 EE 2B 05 E2 F0 F4>)
(  20,<2026-05-12 15:12:20.408 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 14.07513 ABSF2 = -1.075122
       data hash MD5: 2K * 1K
       2F 1E D4 DF 39 60 46 35 FD CD E6 3C C3 1B D8 52>)
(  21,<2026-05-12 15:12:21.144 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 200.01 ABSF2 = -0.01000549
       data hash MD5: 2K * 1K
       6C 48 08 C5 9C D2 7F 50 39 DA DF 1E 53 33 D3 C1>)
(  22,<2026-05-12 15:12:22.603 +0100>,<nmrsu/600 user>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       data hash MD5: 2K * 1K
       6C 48 08 C5 9C D2 7F 50 39 DA DF 1E 53 33 D3 C1>)
##END=

$$ hash MD5
$$ B8 F6 95 E1 02 18 14 A7 26 0A 59 CC D3 3F 4B 0F
