##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/va/rc/enoxolone/15/pdata/98/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-03-27 07:11:16.662 -0000>,<nmrsu/600 user>,<CZC1087C56>,<mvrow>,<TopSpin 4.1.3>,
      <rhpp from
       1 15 "enoxolone" "D:/data/2026/va/rc"
       data hash MD5: 16K
       F2 CE D8 78 37 CB 1D B1 0F 2B F7 06 96 81 FA B5>)
##END=

$$ hash MD5
$$ F0 D5 64 9D D6 91 63 E0 F0 C6 F7 25 3B 85 69 3E
