##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/va/rc/exp_dataset/run_1/1287752-87-7 (6572)/14/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-12 09:21:42.035 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/va/rc/exp_dataset/run_1/1287752-87-7 (6572)/14/audita.txt
(   2,<2026-05-12 09:22:28.149 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID 'fcaea80a-4de3-11f1-9058-0030d62936cd'
       started at 2026-05-12 09:21:42.064 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2026-05-12 09:22:28.147 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 1874 * 2
       B9 EA 40 28 8F 78 FC 4A 6A 07 81 58 A5 AB 28 D6>)
(   3,<2026-05-12 10:23:58.059 +0100>,<nmrsu>,<CZC1087C56>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(   4,<2026-05-12 10:24:04.897 +0100>,<nmrsu>,<CZC1087C56>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(   5,<2026-05-12 09:24:17.753 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <raw data deleted by zg>)
(   6,<2026-05-12 09:24:17.758 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
(   7,<2026-05-12 09:25:13.958 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID '59879938-4de4-11f1-8b58-0030d62936cd'
       started at 2026-05-12 09:24:17.783 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2026-05-12 09:25:13.956 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 1874 * 4
       9D DD E9 9B 2D A5 67 E0 78 28 4E 5D 60 A7 87 45>)
(   8,<2026-05-12 10:25:57.518 +0100>,<nmrsu>,<CZC1087C56>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(   9,<2026-05-12 10:25:57.555 +0100>,<nmrsu>,<CZC1087C56>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(  10,<2026-05-12 09:26:10.395 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <raw data deleted by zg>)
(  11,<2026-05-12 09:26:10.401 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
(  12,<2026-05-12 09:26:45.251 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID '9cb7584c-4de4-11f1-bf4d-0030d62936cd'
       started at 2026-05-12 09:26:10.429 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2026-05-12 09:26:45.248 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 1874 * 3
       E2 0A 50 4F 96 52 2A 74 FE FD A5 3B DE 8F F7 DD>)
(  13,<2026-05-12 10:26:51.431 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 6 WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 2K * 1K
       44 A5 66 1F EB 2B 96 CD FA B2 35 61 14 E1 3F A2>)
(  14,<2026-05-12 10:26:51.783 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 210.011 ABSF2 = -10.011
       data hash MD5: 2K * 1K
       1F F2 EA F4 17 D4 74 4F 36 5A B6 0E A5 A4 F0 16>)
(  15,<2026-05-12 10:26:51.969 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs2 F2: ABSG = 5 ABSF1 = -10.80193 ABSF2 = -109.1981
       data hash MD5: 2K * 1K
       C3 59 8A E7 AB 73 13 9D C1 2A A8 59 48 DD 97 DF>)
(  16,<2026-05-12 10:28:41.410 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 2K * 1K
       F3 F7 EF 83 BD 2C FA 60 BC BA F6 50 E0 40 6C C9>)
(  17,<2026-05-12 10:29:28.839 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 54 WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 2K * 1K
       C3 4B 9E 9F F3 5E ED F0 D4 A8 0E 36 D6 65 C3 F5>)
(  18,<2026-05-12 10:30:17.788 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 60 WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 2K * 1K
       B4 28 F6 FD D0 A9 38 57 E0 5C 34 78 6F 29 8C EF>)
(  19,<2026-05-12 10:34:15.749 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 60 WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 2K * 1K
       21 7A F2 29 18 5A 9E AF E5 CD C9 3A 41 3B 4D 45>)
##END=

$$ hash MD5
$$ EC 90 3B 64 61 A1 CE 1E F6 5B 85 FC 70 F1 C4 21
