##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/Reserpine/5/pdata/98/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-29 14:23:07.892 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mvrow>,<TopSpin 4.1.3>,
      <rhpp from
       1 5 "Reserpine" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       C4 10 DC E9 B1 1A 9A D3 9F A4 60 1F 29 FC 45 92>)
##END=

$$ hash MD5
$$ 23 1C 05 74 E4 3A A8 B2 4C 62 19 27 E4 6C C4 D0
