##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/run_2/nmrsu/623-540-4 (73)/50/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-22 22:51:48.195 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-04-22 22:49:06.789 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 2K * 128
       24 05 33 8B FE 7A D2 5F 96 19 1E C3 3A 7E E3 94>)
(   2,<2026-04-22 22:51:48.320 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 128
       24 05 33 8B FE 7A D2 5F 96 19 1E C3 3A 7E E3 94>)
##END=

$$ hash MD5
$$ 93 FC DB 08 DD 40 2E E4 86 05 40 D4 C9 E2 ED 76
