# Tue May 12 15:54:53 2026
#$$PROBEIDENTIFIER=Z181905_0001
#$$PROBENAME=CP2.1 TXO 600S3 C/N-H&F-D-05 Z XT
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		5415            
Z2          		2522            
Z3          		569             
Z4          		-1995           
Z5          		-12             
Z6          		4528            
Z7          		4631            
Z8          		-2038           
X           		1785            
XZ          		792             
XZ2         		-3988           
XZ3         		170             
XZ4         		-407            
XZ5         		1250            
Y           		3894            
YZ          		223             
YZ2         		2150            
YZ3         		-145            
YZ4         		-2202           
YZ5         		-1615           
XY          		-8812           
XYZ         		-4025           
XYZ2        		1150            
XYZ3        		600             
XYZ4        		-2188           
XYZ5        		224             
(X2-Y2)     		-11484          
(X2-Y2)Z    		-739            
(X2-Y2)Z2   		-707            
(X2-Y2)Z3   		-1570           
(X2-Y2)Z4   		984             
(X2-Y2)Z5   		536             
X3          		21965           
X3Z         		-60             
Y3          		3259            
Y3Z         		-89             
#
# Lock Parameter
#
FIELD		-171.439
LOCKPHASE		 261.000
LOCKPOWER		 -27.000
LOCKGAIN		 132.458
LOCKDC		 -75.000
LOCKSHIFT		   7.240
LOOPGAIN		  -9.400
LOOPTIME		   0.464
LOOPFILTER		  50.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]     3506.57025414
SHIM_SETTING [ 2]     2256.40732811
SHIM_SETTING [ 3]    -1817.86856719
SHIM_SETTING [ 4]    -5042.88311807
SHIM_SETTING [ 5]     1039.65816016
SHIM_SETTING [ 6]     1542.54013676
SHIM_SETTING [ 7]     6489.12503449
SHIM_SETTING [ 8]    -3051.61170049
SHIM_SETTING [ 9]     2233.56080543
SHIM_SETTING [10]      194.43896642
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]     3348.70600000
SHIM_SETTING [13]     3169.99800000
SHIM_SETTING [14]    10682.24201757
SHIM_SETTING [15]    -1244.30100019
SHIM_SETTING [16]    -4003.39101796
SHIM_SETTING [17]     5255.56200522
SHIM_SETTING [18]     4278.49800781
SHIM_SETTING [19]     3253.37100156
SHIM_SETTING [20]      232.79700520
SHIM_SETTING [21]    -9420.06607159
SHIM_SETTING [22]    -5940.03005939
SHIM_SETTING [23]   -11297.91998540
SHIM_SETTING [24]   -12600.59999284
SHIM_SETTING [25]    -4798.29105178
SHIM_SETTING [26]    -2401.28005618
SHIM_SETTING [27]    10623.57501748
SHIM_SETTING [28]     3859.25898613
SHIM_SETTING [29]    -5397.21401993
SHIM_SETTING [30]    -5246.28203721
SHIM_SETTING [31]     4598.46700959
SHIM_SETTING [32]     4795.93600333
SHIM_SETTING [33]    -9081.56804427
SHIM_SETTING [34]    -2050.67504981
SHIM_SETTING [35]   -10608.17598167
SHIM_SETTING [36]    -4324.47201163
SHIM_SETTING [37]     1172.51000851
SHIM_SETTING [38]    -2183.68899473
SHIM_SETTING [39]     4816.23000444
SHIM_SETTING [40]        0.00000000
