# Mon Apr 20 09:46:32 2026
#$$PROBEIDENTIFIER=Z181905_0001
#$$PROBENAME=CP2.1 TXO 600S3 C/N-H&F-D-05 Z XT
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		5482            
Z2          		2524            
Z3          		640             
Z4          		-1684           
Z5          		-36             
Z6          		3460            
Z7          		4238            
Z8          		403             
X           		1785            
XZ          		792             
XZ2         		-3988           
XZ3         		170             
XZ4         		-407            
XZ5         		1250            
Y           		3894            
YZ          		223             
YZ2         		2150            
YZ3         		-145            
YZ4         		-2202           
YZ5         		-1615           
XY          		-8812           
XYZ         		-4025           
XYZ2        		1150            
XYZ3        		600             
XYZ4        		-2188           
XYZ5        		224             
(X2-Y2)     		-11484          
(X2-Y2)Z    		-739            
(X2-Y2)Z2   		-707            
(X2-Y2)Z3   		-1570           
(X2-Y2)Z4   		984             
(X2-Y2)Z5   		536             
X3          		21965           
X3Z         		-60             
Y3          		3259            
Y3Z         		-89             
#
# Lock Parameter
#
FIELD		-167.614
LOCKPHASE		 261.000
LOCKPOWER		 -27.000
LOCKGAIN		 128.399
LOCKDC		 -75.000
LOCKSHIFT		   7.240
LOOPGAIN		  -9.400
LOOPTIME		   0.464
LOOPFILTER		  50.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]     3479.32145258
SHIM_SETTING [ 2]     1371.38815039
SHIM_SETTING [ 3]    -1535.93217463
SHIM_SETTING [ 4]    -1783.32931863
SHIM_SETTING [ 5]     -169.84533952
SHIM_SETTING [ 6]      244.27575979
SHIM_SETTING [ 7]     7632.77760253
SHIM_SETTING [ 8]    -1148.80855708
SHIM_SETTING [ 9]     2068.57205309
SHIM_SETTING [10]      196.75590922
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]     3348.70600000
SHIM_SETTING [13]     3169.99800000
SHIM_SETTING [14]    10682.24200854
SHIM_SETTING [15]    -1244.30100009
SHIM_SETTING [16]    -4003.39100872
SHIM_SETTING [17]     5255.56200254
SHIM_SETTING [18]     4278.49800379
SHIM_SETTING [19]     3253.37100076
SHIM_SETTING [20]      232.79700253
SHIM_SETTING [21]    -9420.06603477
SHIM_SETTING [22]    -5940.03002885
SHIM_SETTING [23]   -11297.91999291
SHIM_SETTING [24]   -12600.59999652
SHIM_SETTING [25]    -4798.29102515
SHIM_SETTING [26]    -2401.28002729
SHIM_SETTING [27]    10623.57500849
SHIM_SETTING [28]     3859.25899326
SHIM_SETTING [29]    -5397.21400968
SHIM_SETTING [30]    -5246.28201807
SHIM_SETTING [31]     4598.46700466
SHIM_SETTING [32]     4795.93600162
SHIM_SETTING [33]    -9081.56802150
SHIM_SETTING [34]    -2050.67502419
SHIM_SETTING [35]   -10608.17599110
SHIM_SETTING [36]    -4324.47200565
SHIM_SETTING [37]     1172.51000413
SHIM_SETTING [38]    -2183.68899744
SHIM_SETTING [39]     4816.23000216
SHIM_SETTING [40]        0.00000000
