##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/Vindoline/26/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-24 12:14:58.856 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/cb/ga/Vindoline/26/audita.txt
(   2,<2026-04-24 12:16:23.018 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID '3646a894-3fd7-11f1-b6d8-0030d62936cd'
       started at 2026-04-24 12:14:58.883 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-04-24 12:16:23.016 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 2K * 64
       49 B2 96 07 76 33 13 4B FB F7 27 DB 6D 51 54 14>)
(   3,<2026-04-24 13:16:20.496 +0100>,<nmrsu>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       double data hash MD5: 2K * 64
       49 B2 96 07 76 33 13 4B FB F7 27 DB 6D 51 54 14>)
(   4,<2026-04-24 13:16:22.690 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 128 nodisp F2: SI = 2K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 2K
       data hash MD5: 2K * 2K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(   5,<2026-04-24 13:16:23.116 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp F2: SI = 2K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 2K
       data hash MD5: 2K * 2K
       F9 19 4F F5 75 03 A5 BB 51 5C DB B5 43 EA FA 0D>)
(   6,<2026-04-24 13:16:25.315 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       6C 2D 56 94 87 14 3D EA 33 CB 4A 5E 0B D5 30 E6>)
(   7,<2026-04-24 13:16:25.870 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 2K ME_mod = 2 NCOEF = 100 WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 2K * 2K
       6E 28 B8 1A EC 43 78 25 BA 05 81 F2 FD 90 EF E1>)
(   8,<2026-04-24 13:16:26.150 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 14.07513 ABSF2 = -1.075122
       data hash MD5: 2K * 2K
       5A 49 00 9D 48 7C 79 DE 0E 1E 61 2E 35 E1 FF BA>)
(   9,<2026-04-24 13:16:28.452 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 14.07513 ABSF2 = -1.075122
       data hash MD5: 2K * 2K
       73 65 2E 9C 60 1F FE 76 84 47 4E 6A 87 18 14 C3>)
(  10,<2026-04-24 13:16:30.484 +0100>,<nmrsu/600 user>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       data hash MD5: 2K * 2K
       73 65 2E 9C 60 1F FE 76 84 47 4E 6A 87 18 14 C3>)
##END=

$$ hash MD5
$$ 61 F6 B6 4E 9C 06 98 83 F7 21 7E F8 03 42 79 9C
