##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/ga/cb/Vindoline/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-05 12:23:43.769 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
(   2,<2026-05-05 13:31:42.644 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 64 nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(   3,<2026-05-05 13:31:43.050 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       F9 89 56 5D D7 C1 CE A4 B4 02 C1 A9 43 9D E3 08>)
(   4,<2026-05-05 13:31:45.210 +0100>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 4K * 1K
       53 E8 D0 BC 16 5A 9B A8 77 50 AC 47 2E 9E 6C AF>)
(   5,<2026-05-05 13:31:45.725 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 4K * 1K
       AA E2 9A 1D 1F 94 EC 5C D9 14 DB C9 0C 12 B7 83>)
(   6,<2026-05-05 13:34:01.198 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 64 nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(   7,<2026-05-05 13:34:01.542 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       17 73 16 FE 56 8B B4 BB 14 03 27 FE 8D 2E EB F0>)
(   8,<2026-05-05 13:34:03.641 +0100>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 4K * 1K
       D6 78 E7 68 BF 7F D2 3D CA 93 EC D3 32 0B 33 86>)
(   9,<2026-05-05 13:34:04.235 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 4K * 1K
       F9 A6 E6 7B A1 A4 04 D1 41 85 7E D4 42 8F 54 42>)
(  10,<2026-05-05 13:40:07.914 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 64 nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(  11,<2026-05-05 13:40:08.305 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       F6 09 8D A7 61 D4 35 6F E8 C1 BE 8F EF 29 EE 2B>)
(  12,<2026-05-05 13:40:10.460 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 4K * 1K
       EE 4D 53 D0 02 D1 CE E6 FE 90 73 D3 52 37 7A 75>)
(  13,<2026-05-05 13:40:10.991 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 4K * 1K
       1B 0C CE 04 F3 83 31 06 E3 E2 15 6F 85 17 F4 33>)
(  14,<2026-05-05 13:40:11.210 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.50987 ABSF2 = -0.5098788
       data hash MD5: 4K * 1K
       E2 AB E3 4C 67 2E 77 BE 61 5F 06 EB 9C 51 C3 93>)
(  15,<2026-05-05 13:40:13.522 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 120.024 ABSF2 = -0.02399793
       data hash MD5: 4K * 1K
       BE 8A A4 51 0A 85 6B 1B 7A 28 1A B9 9D D3 E7 69>)
(  16,<2026-05-05 13:40:15.803 +0100>,<nmrsu/600 user>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       data hash MD5: 4K * 1K
       BE 8A A4 51 0A 85 6B 1B 7A 28 1A B9 9D D3 E7 69>)
$$ D:/data/2026/cb/ga/Vinpocetine/11/pdata/1/auditp.txt
(  17,<2026-05-05 15:54:39.778 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 64 nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(  18,<2026-05-05 15:54:40.128 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       0D 3B 95 81 AC 41 A5 E1 2B DB CF 13 89 AB 40 19>)
(  19,<2026-05-05 15:54:42.279 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 4K * 1K
       A0 9C E1 86 39 0C 8E 84 5E 49 CC A3 5A D4 3C 6B>)
(  20,<2026-05-05 15:54:42.796 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 4K * 1K
       46 B0 C5 37 E0 3B A7 1C 87 23 91 19 17 18 11 8E>)
(  21,<2026-05-05 15:54:43.013 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.50987 ABSF2 = -0.5098788
       data hash MD5: 4K * 1K
       80 B2 74 6B 9C 25 A4 F1 CC 87 F8 9B D6 23 3E 67>)
(  22,<2026-05-05 15:54:45.232 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 250.0075 ABSF2 = -0.007492676
       data hash MD5: 4K * 1K
       39 D8 E4 B5 71 BF CF FA A8 EF 0E D9 9F E7 A4 D1>)
(  23,<2026-05-05 15:54:47.618 +0100>,<nmrsu/600 user>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       data hash MD5: 4K * 1K
       39 D8 E4 B5 71 BF CF FA A8 EF 0E D9 9F E7 A4 D1>)
##END=

$$ hash MD5
$$ CC 0F 3D 33 10 C7 3F 3E BD 7B 44 A8 ED A0 F0 3E
