####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_I
_audit_block_doi                 10.5517/cc5hkdl
_database_code_depnum_ccdc_archive 'CCDC 163909'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1107/S0108270100020266 2001
_audit_update_record             
;
2001-05-21 deposited with the CCDC.	2026-04-16 downloaded from the CCDC.
;
_audit_creation_method           SHELXL97
_chemical_name_systematic        
;
N-[tris(hydroxymethyl)methyl]glycine or
N-(2-hydroxy-1,1-bis[hydroxymethyl]ethyl)glycine
;

_chemical_name_common            tricine
_chemical_formula_moiety         'C6 H13 N1 O5'
_chemical_formula_sum            'C6 H13 N1 O5'
_chemical_formula_weight         179.18
_chemical_melting_point          459(2)
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   P21/n
loop_
_symmetry_equiv_pos_as_xyz

'x, y, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, -y-1/2, z-1/2'


_cell_length_a                   6.2806(16)

_cell_length_b                   13.5616(13)

_cell_length_c                   9.6165(10)

_cell_angle_alpha                90

_cell_angle_beta                 107.488(11)

_cell_angle_gamma                90

_cell_volume                     781.2(2)

_cell_formula_units_Z            4

_cell_measurement_reflns_used    25

_cell_measurement_theta_min      9.69

_cell_measurement_theta_max      14.07

_cell_measurement_temperature    293(2)

_exptl_crystal_description       prism

_exptl_crystal_colour            colourless

_exptl_crystal_size_max          .49

_exptl_crystal_size_mid          .20

_exptl_crystal_size_min          .12

_exptl_crystal_density_diffrn    1.523

_exptl_crystal_density_meas      ?

_exptl_crystal_density_method    'not measured'

_exptl_crystal_F_000             384

_exptl_absorpt_coefficient_mu    .133

_exptl_absorpt_correction_type   none

_exptl_absorpt_process_details   ?

_exptl_absorpt_correction_T_min  ?

_exptl_absorpt_correction_T_max  ?

_exptl_special_details           
;
?
;


_diffrn_ambient_temperature      293(2)

_diffrn_radiation_type           MoK\a

_diffrn_radiation_wavelength     .71073

_diffrn_radiation_source         'fine-focus sealed tube'

_diffrn_radiation_monochromator  graphite

_diffrn_measurement_device_type  'Enraf-Nonius CAD-4'

_diffrn_measurement_method       'profile data from \w-2\q scans'

_diffrn_reflns_number            2434

_diffrn_reflns_av_R_equivalents  .020

_diffrn_reflns_av_sigmaI/netI    .011

_diffrn_reflns_theta_min         3.00

_diffrn_reflns_theta_max         29.96

_diffrn_reflns_theta_full        29.96

_diffrn_measured_fraction_theta_max .996

_diffrn_measured_fraction_theta_full .996

_diffrn_reflns_limit_h_min       0

_diffrn_reflns_limit_h_max       8

_diffrn_reflns_limit_k_min       0

_diffrn_reflns_limit_k_max       19

_diffrn_reflns_limit_l_min       -13

_diffrn_reflns_limit_l_max       12

_diffrn_standards_number         3

_diffrn_standards_interval_count ?

_diffrn_standards_interval_time  180

_diffrn_standards_decay_%        1.1

_reflns_number_total             2255

_reflns_number_gt                1920

_reflns_threshold_expression     I>2\s(I)

_refine_ls_structure_factor_coef Fsqd

_refine_ls_matrix_type           full

_refine_ls_R_factor_all          .039

_refine_ls_R_factor_gt           .030

_refine_ls_wR_factor_gt          .083

_refine_ls_wR_factor_ref         .089

_refine_ls_goodness_of_fit_ref   1.063

_refine_ls_restrained_S_all      1.063

_refine_ls_number_reflns         2255

_refine_ls_number_parameters     149

_refine_ls_number_restraints     0

_refine_ls_hydrogen_treatment    refxyz

_refine_ls_weighting_scheme      calc

_refine_ls_weighting_details     
'calc w = 1/[\s^2^(Fo^2^)+(0.0479P)^2^+0.1832P] where P=(Fo^2^+2Fc^2^)/3'

_atom_sites_solution_hydrogens   geom

_atom_sites_solution_primary     direct

_atom_sites_solution_secondary   difmap

_refine_ls_shift/su_max          <0.001

_refine_ls_shift/su_mean         .000

_refine_diff_density_max         .39

_refine_diff_density_min         -.19

_refine_ls_extinction_method     'SHELXL97 (Sheldrick, 1997)'

_refine_ls_extinction_coef       .069(6)

_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^

_refine_special_details          
;
Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to zero for negative F^2^. The threshold expression of
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
not relevant to the choice of reflections for refinement.  R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.
;

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source

C C .0033 .0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H .0000 .0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N .0061 .0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O .0106 .0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'


_computing_data_collection       'CAD-4 Software (Enraf-Nonius, 1989)'

_computing_cell_refinement       'CAD-4 Software'

_computing_data_reduction        'HELENA (Spek, 1997)'

_computing_structure_solution    'SHELXS97 (Sheldrick, 1990)'

_computing_structure_refinement  SHELXL97

_computing_molecular_graphics    'ORTEPII (Johnson, 1976)'

_computing_publication_material  SHELXL97
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_disorder_assembly
_atom_site_disorder_group
_atom_site_type_symbol

O1 .56659(13) -.09470(6) .61101(8) .02764(18) Uani d . 1 1 . . O
O2 .73866(14) -.11426(6) .84884(8) .02991(19) Uani d . 1 1 . . O
O3 -.04126(12) .10578(5) .42452(7) .02200(16) Uani d . 1 1 . . O
H3 -.012(3) .1509(12) .3772(17) .033 Uiso d . 1 1 . . H
O4 .08633(14) .07186(6) .86253(8) .0321(2) Uani d . 1 1 . . O
H4 .128(3) .0723(13) .955(2) .048 Uiso d . 1 1 . . H
O5 .52284(12) .25370(5) .73708(8) .02664(18) Uani d . 1 1 . . O
H5 .601(3) .2944(12) .7037(17) .040 Uiso d . 1 1 . . H
N1 .32148(12) .05764(5) .65388(8) .01638(16) Uani d . 1 1 . . N
H1A .362(2) .0642(9) .5727(14) .020 Uiso d . 1 1 . . H
H1B .229(2) .0034(9) .6388(13) .020 Uiso d . 1 1 . . H
C1 .61573(15) -.06833(7) .74002(10) .01924(18) Uani d . 1 1 . . C
C2 .52084(16) .02846(7) .77614(10) .0230(2) Uani d . 1 1 . . C
H2A .631(2) .0780(11) .7941(15) .028 Uiso d . 1 1 . . H
H2B .472(2) .0191(10) .8634(15) .028 Uiso d . 1 1 . . H
C3 .19535(14) .15021(6) .67019(9) .01603(17) Uani d . 1 1 . . C
C4 -.04097(15) .13842(7) .56471(10) .01931(18) Uani d . 1 1 . . C
H4A -.121(2) .2010(10) .5605(14) .023 Uiso d . 1 1 . . H
H4B -.119(2) .0884(9) .6017(14) .023 Uiso d . 1 1 . . H
C5 .17907(17) .15926(7) .82451(10) .02172(19) Uani d . 1 1 . . C
H5A .083(2) .2180(10) .8285(15) .026 Uiso d . 1 1 . . H
H5B .323(2) .1727(10) .8919(15) .026 Uiso d . 1 1 . . H
C6 .31037(16) .24088(7) .63172(10) .02139(19) Uani d . 1 1 . . C
H6A .212(2) .2996(10) .6324(14) .026 Uiso d . 1 1 . . H
H6B .329(2) .2318(10) .5356(15) .026 Uiso d . 1 1 . . H

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23

O1 .0325(4) .0312(4) .0196(3) .0082(3) .0084(3) -.0005(3)
O2 .0363(4) .0299(4) .0211(3) .0148(3) .0050(3) .0046(3)
O3 .0247(3) .0230(3) .0168(3) -.0050(2) .0038(2) -.0011(2)
O4 .0386(4) .0375(4) .0213(4) -.0138(3) .0109(3) .0009(3)
O5 .0249(4) .0259(4) .0271(4) -.0103(3) .0048(3) -.0002(3)
N1 .0169(3) .0154(3) .0154(3) .0010(2) .0027(3) -.0010(2)
C1 .0186(4) .0199(4) .0201(4) .0027(3) .0072(3) .0021(3)
C2 .0222(4) .0223(4) .0197(4) .0058(3) -.0011(3) -.0020(3)
C3 .0174(4) .0142(3) .0160(3) .0003(3) .0042(3) -.0012(3)
C4 .0171(4) .0216(4) .0183(4) .0009(3) .0039(3) -.0001(3)
C5 .0263(4) .0221(4) .0175(4) -.0010(3) .0077(3) -.0028(3)
C6 .0245(4) .0170(4) .0211(4) -.0038(3) .0046(3) .0002(3)


_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix.  The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry.  An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_2
_geom_bond_distance
_geom_bond_publ_flag

O1 C1 . 1.2379(11) yes
O2 C1 . 1.2623(11) yes
O3 C4 . 1.4184(11) ?
O3 H3 . .816(16) ?
O4 C5 . 1.4163(12) ?
O4 H4 . .851(19) ?
O5 C6 . 1.4230(12) ?
O5 H5 . .862(17) ?
N1 C2 . 1.4906(11) yes
N1 C3 . 1.5175(11) yes
N1 H1A . .896(13) ?
N1 H1B . .923(13) ?
C1 C2 . 1.5241(13) ?
C2 H2A . .944(15) ?
C2 H2B . .985(14) ?
C3 C5 . 1.5229(12) ?
C3 C6 . 1.5268(12) ?
C3 C4 . 1.5338(12) ?
C4 H4A . .981(13) ?
C4 H4B . .966(13) ?
C5 H5A . 1.005(14) ?
C5 H5B . .960(14) ?
C6 H6A . 1.009(14) ?
C6 H6B . .974(13) ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle
_geom_angle_publ_flag

C4 O3 H3 . . 111.1(11) ?
C5 O4 H4 . . 104.1(12) ?
C6 O5 H5 . . 109.3(11) ?
C2 N1 C3 . . 118.62(7) yes
C2 N1 H1A . . 108.7(8) ?
C3 N1 H1A . . 107.6(8) ?
C2 N1 H1B . . 104.7(8) ?
C3 N1 H1B . . 110.5(8) ?
H1A N1 H1B . . 106.0(11) ?
O1 C1 O2 . . 126.47(9) ?
O1 C1 C2 . . 118.71(8) ?
O2 C1 C2 . . 114.82(8) ?
N1 C2 C1 . . 110.01(7) ?
N1 C2 H2A . . 110.6(9) ?
C1 C2 H2A . . 109.8(9) ?
N1 C2 H2B . . 107.6(8) ?
C1 C2 H2B . . 109.0(8) ?
H2A C2 H2B . . 109.7(12) ?
N1 C3 C5 . . 110.94(7) ?
N1 C3 C6 . . 109.97(7) ?
C5 C3 C6 . . 110.27(7) ?
N1 C3 C4 . . 106.07(7) ?
C5 C3 C4 . . 108.53(7) ?
C6 C3 C4 . . 110.98(7) ?
O3 C4 C3 . . 112.69(7) ?
O3 C4 H4A . . 112.1(8) ?
C3 C4 H4A . . 108.6(8) ?
O3 C4 H4B . . 106.0(8) ?
C3 C4 H4B . . 109.1(8) ?
H4A C4 H4B . . 108.2(11) ?
O4 C5 C3 . . 109.72(7) ?
O4 C5 H5A . . 110.9(8) ?
C3 C5 H5A . . 108.5(8) ?
O4 C5 H5B . . 111.3(8) ?
C3 C5 H5B . . 110.3(8) ?
H5A C5 H5B . . 106.1(11) ?
O5 C6 C3 . . 109.67(7) ?
O5 C6 H6A . . 110.1(8) ?
C3 C6 H6A . . 107.4(8) ?
O5 C6 H6B . . 109.7(8) ?
C3 C6 H6B . . 109.2(8) ?
H6A C6 H6B . . 110.8(11) ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion
_geom_torsion_publ_flag

C3 N1 C2 C1 . . . . 177.57(7) yes
O1 C1 C2 N1 . . . . 19.76(12) yes
O2 C1 C2 N1 . . . . -159.87(9) yes
C2 N1 C3 C5 . . . . -39.57(11) yes
C2 N1 C3 C6 . . . . 82.69(10) yes
C2 N1 C3 C4 . . . . -157.24(8) yes
N1 C3 C4 O3 . . . . -46.39(9) yes
C5 C3 C4 O3 . . . . -165.66(7) ?
C6 C3 C4 O3 . . . . 73.02(9) ?
N1 C3 C5 O4 . . . . -53.88(10) yes
C6 C3 C5 O4 . . . . -175.96(8) ?
C4 C3 C5 O4 . . . . 62.28(10) ?
N1 C3 C6 O5 . . . . -66.90(9) yes
C5 C3 C6 O5 . . . . 55.75(10) ?
C4 C3 C6 O5 . . . . 176.05(7) ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_site_symmetry_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA

N1 H1A O1 3_656 .896(13) 1.991(13) 2.8830(11) 173.0(12)
N1 H1B O3 3_556 .923(13) 1.876(13) 2.7894(11) 170.3(11)
O3 H3 O5 4_565 .816(16) 1.928(16) 2.7347(11) 170.2(15)
O4 H4 O2 3_657 .851(19) 1.904(19) 2.7220(11) 160.9(17)
O5 H5 O2 2_656 .862(17) 1.764(17) 2.6224(11) 174.0(16)
C2 H2A O5 . .944(15) 2.494(14) 3.0781(13) 120.2(10)
C2 H2B O4 . .985(14) 2.523(14) 3.1380(15) 120.4(10)
C4 H4B O4 . .966(13) 2.462(13) 2.8775(12) 105.7(9)
C5 H5B O5 . .960(14) 2.473(13) 2.8460(13) 103.0(9)

