##TITLE= Parameter file, TopSpin 4.1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-05-12 10:03:59.913 +0100  nmrsu@CZC1087C56
$$ D:/data/2026/va/rc/exp_dataset/run_1/1287752-87-7 (6572)/12/pdata/1/curdat2
$$ process C:\Bruker\TopSpin4.1.3\prog\au\bin\proc_2dpl.exe
##$DATPATH2= <D:/data/2026/va/rc/exp_dataset/run_1>
##$DATPATH3= <D:/data/2026/va/rc/exp_dataset/run_1>
##$DU2= <>
##$EXPNO2= 11
##$EXPNO3= 12
##$NAME2= <1287752-87-7 (6572)>
##$NAME3= <1287752-87-7 (6572)>
##$PROCNO2= 1
##$PROCNO3= 99
##$TYPE= <>
##$USER2= <>
##END=
