##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/2483-14-9 (3472)/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-12 14:43:03.990 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/va/rc/exp_dataset/run_1/2483-14-9 (3472)/14/audita.txt
(   2,<2026-05-12 14:43:10.488 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <
       started at 2026-05-12 14:43:04.015 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2026-05-12 14:43:10.486 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26>)
(   3,<2026-05-12 15:43:05.423 +0100>,<nmrsu>,<CZC1087C56>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(   4,<2026-05-12 15:43:05.454 +0100>,<nmrsu>,<CZC1087C56>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(   5,<2026-05-12 14:43:18.583 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <raw data deleted by zg>)
(   6,<2026-05-12 14:43:18.589 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
(   7,<2026-05-12 14:45:52.218 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID 'ea5dc0dc-4e10-11f1-849c-0030d62936cd'
       started at 2026-05-12 14:43:18.613 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-05-12 14:45:52.216 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 4K * 32
       78 A8 23 B3 3A C5 BD 64 10 12 4F 7D 5A 47 BA F6>)
(   8,<2026-05-12 15:46:27.204 +0100>,<nmrsu>,<CZC1087C56>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(   9,<2026-05-12 15:46:27.220 +0100>,<nmrsu>,<CZC1087C56>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(  10,<2026-05-12 14:46:40.115 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <raw data deleted by zg>)
(  11,<2026-05-12 14:46:40.120 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
(  12,<2026-05-12 14:55:11.521 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID '627bec74-4e11-11f1-85de-0030d62936cd'
       started at 2026-05-12 14:46:40.146 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-05-12 14:55:11.520 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 4K * 32
       90 B8 39 90 9C 2F B8 E8 77 20 1D BA F7 E2 26 63>)
##END=

$$ hash MD5
$$ 1B E9 A5 80 26 33 89 6D 2A B3 E7 41 AE 37 A1 52
