# Tue May 12 14:47:28 2026
#$$PROBEIDENTIFIER=Z181905_0001
#$$PROBENAME=CP2.1 TXO 600S3 C/N-H&F-D-05 Z XT
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		5555            
Z2          		2517            
Z3          		505             
Z4          		-1702           
Z5          		313             
Z6          		3164            
Z7          		2469            
Z8          		1954            
X           		1785            
XZ          		792             
XZ2         		-3988           
XZ3         		170             
XZ4         		-407            
XZ5         		1250            
Y           		3894            
YZ          		223             
YZ2         		2150            
YZ3         		-145            
YZ4         		-2202           
YZ5         		-1615           
XY          		-8812           
XYZ         		-4025           
XYZ2        		1150            
XYZ3        		600             
XYZ4        		-2188           
XYZ5        		224             
(X2-Y2)     		-11484          
(X2-Y2)Z    		-739            
(X2-Y2)Z2   		-707            
(X2-Y2)Z3   		-1570           
(X2-Y2)Z4   		984             
(X2-Y2)Z5   		536             
X3          		21965           
X3Z         		-60             
Y3          		3259            
Y3Z         		-89             
#
# Lock Parameter
#
FIELD		-161.413
LOCKPHASE		 261.000
LOCKPOWER		 -27.000
LOCKGAIN		 124.033
LOCKDC		 -75.000
LOCKSHIFT		   7.240
LOOPGAIN		  -9.400
LOOPTIME		   0.464
LOOPFILTER		  50.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]     3225.77487898
SHIM_SETTING [ 2]      689.33295794
SHIM_SETTING [ 3]     -336.94912862
SHIM_SETTING [ 4]       67.67653134
SHIM_SETTING [ 5]     -356.79880506
SHIM_SETTING [ 6]    -1131.58156194
SHIM_SETTING [ 7]     7182.25055480
SHIM_SETTING [ 8]     1564.80455738
SHIM_SETTING [ 9]     1727.62341099
SHIM_SETTING [10]      525.89490007
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]     3348.70600000
SHIM_SETTING [13]     3169.99800000
SHIM_SETTING [14]    10682.24200602
SHIM_SETTING [15]    -1244.30100006
SHIM_SETTING [16]    -4003.39100616
SHIM_SETTING [17]     5255.56200179
SHIM_SETTING [18]     4278.49800268
SHIM_SETTING [19]     3253.37100054
SHIM_SETTING [20]      232.79700178
SHIM_SETTING [21]    -9420.06602454
SHIM_SETTING [22]    -5940.03002036
SHIM_SETTING [23]   -11297.91999499
SHIM_SETTING [24]   -12600.59999755
SHIM_SETTING [25]    -4798.29101775
SHIM_SETTING [26]    -2401.28001926
SHIM_SETTING [27]    10623.57500599
SHIM_SETTING [28]     3859.25899525
SHIM_SETTING [29]    -5397.21400683
SHIM_SETTING [30]    -5246.28201276
SHIM_SETTING [31]     4598.46700329
SHIM_SETTING [32]     4795.93600114
SHIM_SETTING [33]    -9081.56801518
SHIM_SETTING [34]    -2050.67501708
SHIM_SETTING [35]   -10608.17599371
SHIM_SETTING [36]    -4324.47200399
SHIM_SETTING [37]     1172.51000292
SHIM_SETTING [38]    -2183.68899819
SHIM_SETTING [39]     4816.23000152
SHIM_SETTING [40]        0.00000000
