##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/L_tetrahydropalmitine/12/pdata/1001/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-18 12:53:49.083 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mvrow>,<TopSpin 4.1.3>,
      <rsr 1717 from
       1 12 "L_tetrahydropalmitine" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       F9 6B F7 F0 A1 1F 10 5F 96 59 77 59 AC 80 E5 DF>)
##END=

$$ hash MD5
$$ FF 8D 98 21 8F E9 82 26 B5 30 CC B8 46 51 AA FC
