##TITLE= Parameter file, TopSpin 3.6.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 66	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-05-15 12:21:12.461 +0200  nmrsu@CZC4323K67
$$ /home/data/2026/cb/mx23826/10177/10/acqu2s
$$ process /opt/topspin3.6.1/prog/mod/go4
##$ACQT0= 0
##$BF1= 70.935450457
##$FnMODE= 1
##$NUC1= <15N>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 128
##$O1= 12413.702
##$ProjAngle= 0
##$SFO1= 70.947864159
##$SW= 350.618333411686
##$SW_h= 24875.6218905473
##$TD= 64
##END=
