##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/Tadalafil/6/pdata/98/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-01 08:47:11.775 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mvrow>,<TopSpin 4.1.3>,
      <rhpp from
       1 6 "Tadalafil" "D:/data/2026/cb/ga"
       data hash MD5: 16K
       7F AE 71 8B B5 94 34 AF 5D 85 B8 DF 46 6F C6 A5>)
##END=

$$ hash MD5
$$ 46 32 32 23 CE 54 ED 45 82 54 06 F0 2A 3D 6C 1F
