##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/Vinpocetine/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-05 14:23:28.553 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/cb/ga/Vinpocetine/3/audita.txt
(   2,<2026-05-05 14:26:24.092 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID 'fc181e5e-488d-11f1-a169-0030d62936cd'
       started at 2026-05-05 14:23:28.574 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-05-05 14:26:24.092 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 2K * 64
       98 35 3F ED D1 0C 8B 1D 12 16 BA E6 EA BF 51 27>)
(   3,<2026-05-05 15:26:15.069 +0100>,<nmrsu>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       double data hash MD5: 2K * 64
       98 35 3F ED D1 0C 8B 1D 12 16 BA E6 EA BF 51 27>)
##END=

$$ hash MD5
$$ 14 B0 D3 B9 98 93 32 31 AA A0 33 71 8B 81 0A AD
