##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/run_4/nmrsu/57711-50-9 (41)/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-08 10:12:36.236 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-05-08 10:12:14.027 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 64K
       E2 03 8C 56 B8 CE 75 3B 64 89 7C E2 A1 AC 1D EE>)
(   2,<2026-05-08 10:12:36.361 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       E2 03 8C 56 B8 CE 75 3B 64 89 7C E2 A1 AC 1D EE>)
(   3,<2026-05-08 10:21:41.852 +0100>,<NMR Superuser>,<CZC4030R51>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 246.5193 PHC1 = 0.3971677 SI = 64K 
       data hash MD5: 64K
       CD B5 76 B3 F0 6E AA AD AF F0 35 A6 64 77 48 4F>)
(   4,<2026-05-08 10:21:41.961 +0100>,<NMR Superuser>,<CZC4030R51>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       27 23 75 AD B5 8F F5 4C 62 38 2B 5E 15 8C 02 62>)
(   5,<2026-05-08 10:21:45.351 +0100>,<NMR Superuser>,<CZC4030R51>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       0A DF 8F 97 1F 4D 35 8E 5E 84 94 DE 6D A5 B1 64>)
(   6,<2026-05-08 10:21:55.130 +0100>,<NMR Superuser>,<CZC4030R51>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       EB 4E 81 E9 88 DD EB 81 2B B2 34 4A E6 FF F7 27>)
##END=

$$ hash MD5
$$ 8E E8 26 4C 7E 53 FB 19 C9 18 84 43 18 2F B2 4A
