##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\data\2026\cb\ga/4-(4-aminophenyl)/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-02-16 16:27:00.664 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
(   2,<2026-02-16 16:32:23.083 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 128 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       96 99 5B 58 D4 CB F6 AA A9 04 1B 4F 00 C7 F6 AE>)
(   3,<2026-02-16 16:32:23.208 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       D4 15 9D 39 D3 A2 FB 89 83 24 2F CA D3 81 A8 6C>)
(   4,<2026-02-16 16:32:24.239 -0000>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 1K
       D7 8C E5 C3 36 BB 4E 4C 37 38 E0 03 62 4A 36 96>)
(   5,<2026-02-16 16:32:25.348 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       C5 04 38 AB 7D 52 2C 55 05 25 00 F2 1E 71 3B 4D>)
(   6,<2026-02-16 16:34:43.947 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 128 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       96 99 5B 58 D4 CB F6 AA A9 04 1B 4F 00 C7 F6 AE>)
(   7,<2026-02-16 16:34:44.088 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       1D AC AC 34 B7 03 DF D1 24 47 DB 68 3D 07 BF 9A>)
(   8,<2026-02-16 16:34:45.119 -0000>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 1K
       C7 66 DB 3B DF FC 6A 29 D1 93 D0 B9 85 8F 6B 6D>)
(   9,<2026-02-16 16:34:46.118 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       FA 5C 7E CA 45 68 A3 E6 25 11 D9 3F 0F B8 FE 95>)
(  10,<2026-02-16 16:38:33.695 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 128 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       96 99 5B 58 D4 CB F6 AA A9 04 1B 4F 00 C7 F6 AE>)
(  11,<2026-02-16 16:38:33.836 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       17 CE 8D DB 1D C2 E4 A8 66 59 AA 43 7F A7 4B BF>)
(  12,<2026-02-16 16:38:34.898 -0000>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 1K
       A6 60 34 A1 DC 85 B5 B0 FB 65 67 DC 05 E3 4F 93>)
(  13,<2026-02-16 16:38:35.882 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       4F 52 D0 4E 4F AA 1A DE 8F 59 8E 39 C1 3F 69 5C>)
(  14,<2026-02-16 16:40:12.125 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 128 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       96 99 5B 58 D4 CB F6 AA A9 04 1B 4F 00 C7 F6 AE>)
(  15,<2026-02-16 16:40:12.245 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       6D 87 B7 A6 0B 13 E0 C8 AF D1 BB 75 E4 D6 42 78>)
(  16,<2026-02-16 16:40:13.312 -0000>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 1K
       9B 0F 0C 19 C6 5C A2 38 15 2D BC 72 81 5A 8A AE>)
(  17,<2026-02-16 16:40:14.139 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       84 C7 2B 91 F4 0C 14 19 78 61 EE 95 45 A3 F5 0C>)
(  18,<2026-02-16 16:46:20.962 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 128 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       96 99 5B 58 D4 CB F6 AA A9 04 1B 4F 00 C7 F6 AE>)
(  19,<2026-02-16 16:46:21.087 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       D3 35 CA 53 61 32 2C 6E A8 7D A5 38 56 D9 5F 7F>)
(  20,<2026-02-16 16:46:22.126 -0000>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 1K
       3A 50 1D 7A AD D7 9F 3F 24 20 AB 41 11 DB C6 8B>)
(  21,<2026-02-16 16:46:22.965 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       F6 E9 E0 BE C6 A5 64 80 4F BB 9B 50 7F F6 0C 17>)
(  22,<2026-02-16 16:46:23.237 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xht2
       data hash MD5: 2K * 1K
       F6 E9 E0 BE C6 A5 64 80 4F BB 9B 50 7F F6 0C 17>)
(  23,<2026-02-16 16:46:23.377 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <mc2 F2: PH_mod = 2
       data hash MD5: 2K * 1K
       04 B2 19 42 75 D8 98 60 05 56 34 07 E3 D1 FC 3B>)
(  24,<2026-02-16 16:46:23.950 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 128 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       96 99 5B 58 D4 CB F6 AA A9 04 1B 4F 00 C7 F6 AE>)
(  25,<2026-02-16 16:46:24.091 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       D3 35 CA 53 61 32 2C 6E A8 7D A5 38 56 D9 5F 7F>)
(  26,<2026-02-16 16:46:25.138 -0000>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 1K
       3A 50 1D 7A AD D7 9F 3F 24 20 AB 41 11 DB C6 8B>)
(  27,<2026-02-16 16:46:25.903 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       F6 E9 E0 BE C6 A5 64 80 4F BB 9B 50 7F F6 0C 17>)
(  28,<2026-02-16 16:46:25.919 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc_2dinv>,<TopSpin 4.1.3>,
      <imaginary data deleted>)
(  29,<2026-02-16 16:46:26.200 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xht2
       data hash MD5: 2K * 1K
       F6 E9 E0 BE C6 A5 64 80 4F BB 9B 50 7F F6 0C 17>)
(  30,<2026-02-16 16:46:26.762 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 128 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       96 99 5B 58 D4 CB F6 AA A9 04 1B 4F 00 C7 F6 AE>)
(  31,<2026-02-16 16:46:26.887 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       D3 35 CA 53 61 32 2C 6E A8 7D A5 38 56 D9 5F 7F>)
(  32,<2026-02-16 16:46:27.950 -0000>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 1K
       3A 50 1D 7A AD D7 9F 3F 24 20 AB 41 11 DB C6 8B>)
(  33,<2026-02-16 16:46:29.152 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       F6 E9 E0 BE C6 A5 64 80 4F BB 9B 50 7F F6 0C 17>)
(  34,<2026-02-16 16:46:29.279 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 14.07513 ABSF2 = -1.075122
       data hash MD5: 2K * 1K
       3F 89 5E 44 8E FA 72 40 33 AA 2C 79 93 74 7F EF>)
(  35,<2026-02-16 16:46:30.029 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 200.01 ABSF2 = -0.01000549
       data hash MD5: 2K * 1K
       F1 22 C6 63 D7 26 F8 B5 E8 14 0B 56 72 F5 9C 62>)
(  36,<2026-02-16 16:46:31.528 -0000>,<nmrsu/600 user>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       data hash MD5: 2K * 1K
       F1 22 C6 63 D7 26 F8 B5 E8 14 0B 56 72 F5 9C 62>)
(  37,<2026-02-16 17:27:02.169 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 128 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       96 99 5B 58 D4 CB F6 AA A9 04 1B 4F 00 C7 F6 AE>)
(  38,<2026-02-16 17:27:02.294 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       D3 35 CA 53 61 32 2C 6E A8 7D A5 38 56 D9 5F 7F>)
(  39,<2026-02-16 17:27:03.406 -0000>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 1K
       3A 50 1D 7A AD D7 9F 3F 24 20 AB 41 11 DB C6 8B>)
(  40,<2026-02-16 17:27:04.265 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       F6 E9 E0 BE C6 A5 64 80 4F BB 9B 50 7F F6 0C 17>)
(  41,<2026-02-17 08:40:33.916 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 128 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       96 99 5B 58 D4 CB F6 AA A9 04 1B 4F 00 C7 F6 AE>)
(  42,<2026-02-17 08:40:34.119 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       D3 35 CA 53 61 32 2C 6E A8 7D A5 38 56 D9 5F 7F>)
(  43,<2026-02-17 08:40:35.212 -0000>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 1K
       3A 50 1D 7A AD D7 9F 3F 24 20 AB 41 11 DB C6 8B>)
(  44,<2026-02-17 08:40:36.009 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       F6 E9 E0 BE C6 A5 64 80 4F BB 9B 50 7F F6 0C 17>)
##END=

$$ hash MD5
$$ 9F 33 CE 2B FD 10 C4 73 30 0F DC 14 7A 0E 7E 0A
