##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/run_4/nmrsu/583-59-5 (71)/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-07 16:18:47.364 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-05-07 16:16:27.966 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 2K * 64
       5C D8 05 8E 92 46 77 A5 AE 07 E9 91 12 C5 12 AE>)
(   2,<2026-05-07 16:18:47.474 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 64
       5C D8 05 8E 92 46 77 A5 AE 07 E9 91 12 C5 12 AE>)
##END=

$$ hash MD5
$$ D4 50 2A B8 DF 58 ED FB 6F AA F5 CA 70 DD 11 CD
