##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\data\2026\cb\ga/(R)-(+)-N(1-phenylethyl)-succinamic acid/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-02-16 19:22:26.291 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/cb/ga/(R)-(+)-N(1-phenylethyl)-succinamic acid/10/audita.txt
(   2,<2026-02-16 19:23:00.776 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID 'd3c086e8-0b6c-11f1-8638-0030d62936cd'
       started at 2026-02-16 19:22:26.314 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-02-16 19:23:00.775 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 64K
       E2 8D AD 56 58 B4 26 95 A3 50 E2 A1 E8 97 13 0D>)
(   3,<2026-02-16 19:22:51.163 -0000>,<nmrsu>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       double data hash MD5: 64K
       E2 8D AD 56 58 B4 26 95 A3 50 E2 A1 E8 97 13 0D>)
(   4,<2026-02-16 19:22:52.241 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       E1 05 F5 67 14 8F 8A 6D 08 40 3B 48 DE B0 58 8A>)
(   5,<2026-02-16 19:22:53.256 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <apk0 
       data hash MD5: 64K
       3A 2F 13 00 B7 48 AF 46 5E 0A 68 1A A5 57 AF BE>)
(   6,<2026-02-16 19:22:53.319 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <abs ABSG = 5 
       data hash MD5: 64K
       3C E5 08 E9 A5 93 89 9E 82 D0 10 A7 8B 44 DC 2E>)
(   7,<2026-02-16 19:22:53.381 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <abs ABSG = 5 
       data hash MD5: 64K
       90 EB 7C F5 F3 1E B1 AB CE 0D 8B EA 17 F2 21 D4>)
(   8,<2026-02-16 19:22:53.522 -0000>,<nmrsu/600 user>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       data hash MD5: 64K
       90 EB 7C F5 F3 1E B1 AB CE 0D 8B EA 17 F2 21 D4>)
##END=

$$ hash MD5
$$ AC CF 20 61 27 5A 59 D1 D7 7C 30 21 3F E4 38 F6
