##TITLE= Parameter file, TopSpin 4.1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 34	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-02-16 20:47:17.951 -0000  nmrsu@CZC1087C56
$$ D:/data/2026/cb/ga/(R)-(+)-N(1-phenylethyl)-succinamic acid/12/acqu2s
$$ process C:\Bruker\TopSpin4.1.3\prog\mod\acqdataserver.exe
##$ACQT0= 0
##$BF1= 60.802538456
##$FnILOOP= 1
##$FnMODE= 1
##$NUC1= <15N>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 64
##$O1= 24321.0153824
##$ProjAngle= 0
##$SFO1= 60.8268594713824
##$SW= 250
##$SW_h= 15206.7148678456
##$TD= 32
##END=
