##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/Tadalafil/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-05 10:37:24.170 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
(   2,<2026-05-05 11:38:27.857 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 128 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       96 99 5B 58 D4 CB F6 AA A9 04 1B 4F 00 C7 F6 AE>)
(   3,<2026-05-05 11:38:27.950 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       DE AA EE 33 05 70 96 CC 94 BF 37 A7 BF C5 2E DB>)
(   4,<2026-05-05 11:38:29.006 +0100>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 1K
       45 BB D9 CC C2 D3 5E 90 07 08 1E FC 75 4E 2C 58>)
(   5,<2026-05-05 11:38:29.428 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       CD A7 82 74 4A 2D FA 4E AA B4 33 74 CB 55 6A 67>)
(   6,<2026-05-05 11:39:33.353 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 128 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       96 99 5B 58 D4 CB F6 AA A9 04 1B 4F 00 C7 F6 AE>)
(   7,<2026-05-05 11:39:33.447 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       D5 26 46 83 3A 60 14 A0 36 48 6F 9C 30 D9 C5 87>)
(   8,<2026-05-05 11:39:34.493 +0100>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 1K
       FE 85 5D B6 5D 32 7B F3 E9 E5 32 AB A2 8B 30 C3>)
(   9,<2026-05-05 11:39:34.884 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       24 45 14 70 86 E7 27 AD 9C 36 FA C4 BB 7F 7F 57>)
(  10,<2026-05-05 11:40:45.415 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 128 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       96 99 5B 58 D4 CB F6 AA A9 04 1B 4F 00 C7 F6 AE>)
(  11,<2026-05-05 11:40:45.525 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       79 39 94 85 96 C2 17 1A 5F 4B DD 59 26 73 89 7C>)
(  12,<2026-05-05 11:40:46.612 +0100>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 1K
       9A B2 48 79 08 06 F3 BD 83 3C 14 33 D5 9C 63 33>)
(  13,<2026-05-05 11:40:47.034 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       4B ED 63 48 74 58 31 AB 1B 01 D9 F8 48 7E 2B 0C>)
(  14,<2026-05-05 11:41:51.108 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 128 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       96 99 5B 58 D4 CB F6 AA A9 04 1B 4F 00 C7 F6 AE>)
(  15,<2026-05-05 11:41:51.202 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       42 A7 F7 2E 57 45 91 16 40 0F A8 47 47 B1 8D D2>)
(  16,<2026-05-05 11:41:52.231 +0100>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 1K
       3C 30 8C 9D 03 AE EC FD 28 93 EE 5D D2 8A A0 2B>)
(  17,<2026-05-05 11:41:52.622 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       77 6F 85 BB E2 C1 AB F1 6F 28 C7 32 58 A2 3B 94>)
(  18,<2026-05-05 11:42:35.800 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 128 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       96 99 5B 58 D4 CB F6 AA A9 04 1B 4F 00 C7 F6 AE>)
(  19,<2026-05-05 11:42:35.910 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       F7 51 1C 4A BD DC 33 12 71 93 FA CB 78 C6 F7 50>)
(  20,<2026-05-05 11:42:36.958 +0100>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 1K
       AF 37 7C F9 4E 66 3C 2D 02 40 02 3D F9 B2 C3 E1>)
(  21,<2026-05-05 11:42:37.378 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       F0 8B D3 E6 ED 0C 0B B9 11 01 72 F7 B7 0F 90 72>)
(  22,<2026-05-05 11:43:46.624 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 128 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       96 99 5B 58 D4 CB F6 AA A9 04 1B 4F 00 C7 F6 AE>)
(  23,<2026-05-05 11:43:46.718 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       B5 01 BF 07 9A 96 6A B9 D8 6F 88 36 23 B0 AC 1D>)
(  24,<2026-05-05 11:43:47.765 +0100>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 1K
       75 60 EF DA 11 43 4E BD B9 CB 6B B4 D5 BD D1 29>)
(  25,<2026-05-05 11:43:48.218 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       68 85 32 71 E9 1D 66 AE 1C 3C 56 8E 93 F5 0A A6>)
(  26,<2026-05-05 11:47:07.304 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 128 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       96 99 5B 58 D4 CB F6 AA A9 04 1B 4F 00 C7 F6 AE>)
(  27,<2026-05-05 11:47:07.398 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       A3 03 57 36 56 92 39 13 CE 65 01 4C 2A 5F 3D 5D>)
(  28,<2026-05-05 11:47:08.427 +0100>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 1K
       B7 69 03 D2 2D DF C3 78 8B 99 AE FF 10 17 1A 94>)
(  29,<2026-05-05 11:47:08.833 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       30 E6 05 69 EF 04 67 6E 1C A9 3E F8 9C 2C D0 FF>)
(  30,<2026-05-05 11:54:03.502 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 128 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       96 99 5B 58 D4 CB F6 AA A9 04 1B 4F 00 C7 F6 AE>)
(  31,<2026-05-05 11:54:03.596 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       C5 AB BE 94 44 CC F2 09 F4 6C 48 48 AB 3D 54 F3>)
(  32,<2026-05-05 11:54:04.674 +0100>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 1K
       04 44 69 3F 3C C0 98 FE 48 A7 F4 C4 28 79 54 2A>)
(  33,<2026-05-05 11:54:05.127 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       02 86 93 4E 8F 7B C5 16 FD 4B FA 79 0E 0E 26 64>)
(  34,<2026-05-05 11:56:42.637 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 128 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       96 99 5B 58 D4 CB F6 AA A9 04 1B 4F 00 C7 F6 AE>)
(  35,<2026-05-05 11:56:42.730 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       3C 04 0C 55 B7 0B 5E CD 41 6F 74 3A 3F C7 F6 5C>)
(  36,<2026-05-05 11:56:43.824 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 1K
       B7 5B 1E E9 00 DD 33 09 CD E3 C0 7F F0 49 C5 0B>)
(  37,<2026-05-05 11:56:44.277 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       56 F8 0C 85 3E FA 6B 72 04 1E A2 B2 D5 CD 8F 2E>)
(  38,<2026-05-05 11:56:44.636 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xht2
       data hash MD5: 2K * 1K
       56 F8 0C 85 3E FA 6B 72 04 1E A2 B2 D5 CD 8F 2E>)
(  39,<2026-05-05 11:56:44.745 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <mc2 F2: PH_mod = 2
       data hash MD5: 2K * 1K
       EE 4A 6B CD 3C 1B 4E E9 B5 38 98 F5 A3 EA CE 1B>)
(  40,<2026-05-05 11:56:45.335 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 128 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       96 99 5B 58 D4 CB F6 AA A9 04 1B 4F 00 C7 F6 AE>)
(  41,<2026-05-05 11:56:45.445 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       3C 04 0C 55 B7 0B 5E CD 41 6F 74 3A 3F C7 F6 5C>)
(  42,<2026-05-05 11:56:46.507 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 1K
       B7 5B 1E E9 00 DD 33 09 CD E3 C0 7F F0 49 C5 0B>)
(  43,<2026-05-05 11:56:46.913 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       56 F8 0C 85 3E FA 6B 72 04 1E A2 B2 D5 CD 8F 2E>)
(  44,<2026-05-05 11:56:46.929 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc_2dinv>,<TopSpin 4.1.3>,
      <imaginary data deleted>)
(  45,<2026-05-05 11:56:47.288 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xht2
       data hash MD5: 2K * 1K
       56 F8 0C 85 3E FA 6B 72 04 1E A2 B2 D5 CD 8F 2E>)
(  46,<2026-05-05 11:56:48.147 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 128 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       96 99 5B 58 D4 CB F6 AA A9 04 1B 4F 00 C7 F6 AE>)
(  47,<2026-05-05 11:56:48.257 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       3C 04 0C 55 B7 0B 5E CD 41 6F 74 3A 3F C7 F6 5C>)
(  48,<2026-05-05 11:56:49.319 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 1K
       B7 5B 1E E9 00 DD 33 09 CD E3 C0 7F F0 49 C5 0B>)
(  49,<2026-05-05 11:56:49.787 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       56 F8 0C 85 3E FA 6B 72 04 1E A2 B2 D5 CD 8F 2E>)
(  50,<2026-05-05 11:56:49.944 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 14.07513 ABSF2 = -1.075122
       data hash MD5: 2K * 1K
       89 CC 02 C9 47 1B 3B A6 2A DF 5D 01 D7 A5 2D 01>)
(  51,<2026-05-05 11:56:50.756 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 400.02 ABSF2 = -0.020011
       data hash MD5: 2K * 1K
       B2 19 84 F0 C8 0C 8B 91 64 5A 1E 2E 26 51 76 7E>)
(  52,<2026-05-05 11:56:52.037 +0100>,<nmrsu/600 user>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       data hash MD5: 2K * 1K
       B2 19 84 F0 C8 0C 8B 91 64 5A 1E 2E 26 51 76 7E>)
(  53,<2026-05-05 11:56:53.005 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xht2
       data hash MD5: 2K * 1K
       B2 19 84 F0 C8 0C 8B 91 64 5A 1E 2E 26 51 76 7E>)
(  54,<2026-05-05 11:56:58.926 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xht1
       data hash MD5: 2K * 1K
       B2 19 84 F0 C8 0C 8B 91 64 5A 1E 2E 26 51 76 7E>)
(  55,<2026-05-05 11:57:03.987 +0100>,<nmrsu>,<CZC1087C56>,<apkm>,<TopSpin 4.1.3>,
      <apkm 
       data hash MD5: 2K * 1K
       3C 96 18 0D F0 23 DC 87 61 E8 11 0D 53 B9 11 90>)
##END=

$$ hash MD5
$$ EC AC A8 24 31 9D C1 7D DA 11 86 62 23 4D 32 B9
