##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/run_1/nmrsu/90-27-7 (7911)/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-14 11:21:18.875 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-04-14 11:18:59.493 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 2K * 64
       27 0E 92 42 6D 3D 54 81 61 07 1B BE B9 1A 99 AE>)
(   2,<2026-04-14 11:21:18.984 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 64
       27 0E 92 42 6D 3D 54 81 61 07 1B BE B9 1A 99 AE>)
(   3,<2026-04-14 11:59:20.661 +0100>,<NMR Superuser>,<CZC4030R51>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -130.7432 PHC1 = 127.3619 F1: SI = 2K
       data hash MD5: 2K * 2K
       8A E8 A2 BD D2 74 5B 1F 94 5A 0B 68 C1 8B 89 79>)
(   4,<2026-04-14 11:59:26.612 +0100>,<NMR Superuser>,<CZC4030R51>,<mddnmr>,<TopSpin 3.6.2>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       24 A8 6D B5 5B 86 DC CF 36 0D 74 9E 77 B3 36 1C>)
(   5,<2026-04-14 11:59:27.655 +0100>,<NMR Superuser>,<CZC4030R51>,<proc2d>,<TopSpin 3.6.2>,
      <xf1 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 181.6571 PHC1 = 0
       data hash MD5: 2K * 2K
       B9 E3 19 BC 86 DE 0E 90 12 C4 54 1D 4B 01 20 80>)
(   6,<2026-04-14 12:01:26.456 +0100>,<NMR Superuser>,<CZC4030R51>,<proc2d>,<TopSpin 3.6.2>,
      <xht1
       data hash MD5: 2K * 2K
       B9 E3 19 BC 86 DE 0E 90 12 C4 54 1D 4B 01 20 80>)
(   7,<2026-04-14 12:01:32.470 +0100>,<NMR Superuser>,<CZC4030R51>,<proc2d>,<TopSpin 3.6.2>,
      <xht2
       data hash MD5: 2K * 2K
       B9 E3 19 BC 86 DE 0E 90 12 C4 54 1D 4B 01 20 80>)
(   8,<2026-04-14 12:01:43.239 +0100>,<NMR Superuser>,<CZC4030R51>,<apkm>,<TopSpin 3.6.2>,
      <apkm 
       data hash MD5: 2K * 2K
       4D 31 A9 2F 82 BD 13 03 DB AB 06 82 83 C3 1D C1>)
##END=

$$ hash MD5
$$ A6 A3 3A A9 ED 3C FF 2B 83 3A A3 96 AC 52 C7 F8
