##TITLE= Parameter file, TopSpin 4.1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 35	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-05-05 11:56:39.904 +0100  nmrsu@CZC1087C56
$$ D:/data/2026/cb/ga/Tadalafil/20/acqu2s
$$ process C:\Bruker\TopSpin4.1.3\prog\mod\acqdataserver.exe
##$ACQT0= 0
##$BF1= 60.802538456
##$FnILOOP= 1
##$FnMODE= 6
##$NUC1= <15N>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 128
##$O1= 12160.507691199
##$ProjAngle= 0
##$SFO1= 60.8146989636912
##$SW= 399.960007999416
##$SW_h= 24323.447484
##$TD= 64
##END=
