##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/Tadalafil/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-05 10:37:24.170 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/cb/ga/Tadalafil/20/audita.txt
(   2,<2026-05-05 10:56:50.081 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID '67248fea-486e-11f1-8359-0030d62936cd'
       started at 2026-05-05 10:37:24.193 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-05-05 10:56:50.079 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 2K * 64
       4A 4E 3E E5 30 2C B9 58 56 EC D9 83 63 1A D1 CD>)
(   3,<2026-05-05 11:56:41.123 +0100>,<nmrsu>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       double data hash MD5: 2K * 64
       4A 4E 3E E5 30 2C B9 58 56 EC D9 83 63 1A D1 CD>)
##END=

$$ hash MD5
$$ 8B 6D 8D A6 0C 7C 90 50 84 5D 76 4E 50 86 85 B1
