
New TopShim run:

version = topshim 2.1.0
date = 2026-04-20
time = 10:37:40.961
command = topshim 

FINE SHIMMING

Parameters:

probe = Z181905_0001
solvent = CDCl3
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 7.24 ppm

Results:


1D Shimming:
Iteration 1: FWHM Before= 0.4 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration 2: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration 3: FWHM Before= 0.3 Hz, Target= 0.3 Hz, After= 0.3 Hz
Iteration 4: FWHM Before= 0.3 Hz, Target= 0.3 Hz, After= 0.4 Hz
Iteration 5: FWHM Before= 0.4 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration 6: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.4 Hz
Iteration 7: FWHM Before= 0.4 Hz, Target= 0.2 Hz, After= 0.2 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.292

shim changes: 
Z	+77
Z2	+35
Z3	+9
Z4	+316
Z5	-67
Z6	-256
Z7	+6
Z8	+353

duration = 1 min 56 sec
completed successfully
finished Mon Apr 20 10:39:35 2026


========================================================================
