##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\data\2026\cb\ga/8200-Nbenzyl-selexp/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-01-27 14:24:35.406 -0000>,<nmrsu>,<CZC1087C56>,<dirdata>,<TopSpin 4.1.3>,
      <wrpa from 1 1 "Seltemp" "D:\data\2026\cb\ga">)
(   2,<2026-01-27 14:24:38.705 -0000>,<nmrsu>,<CZC1087C56>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(   3,<2026-01-27 14:24:55.165 -0000>,<nmrsu>,<CZC1087C56>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(   4,<2026-01-27 14:24:55.750 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
(   5,<2026-01-27 14:25:56.598 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID 'f38d8e44-fb8b-11f0-acd4-0030d62936cd'
       started at 2026-01-27 14:24:55.773 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-01-27 14:25:56.595 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 64K
       2B F4 21 4E F2 62 D4 74 6F 84 65 20 98 8F AD 0F>)
##END=

$$ hash MD5
$$ 16 C5 A0 D9 23 33 B9 99 00 6B 50 A8 3C B5 BE CE
