# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/seldigpzs"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/seldigpzs"
;seldigpzs
;avance-version (20/10/27)
;1D homonuclear Hartman-Hahn transfer using 
;   DIPSI2 sequence for mixing
;   using selective refocussing with a shaped pulse
;with zero quantum suppression
;
;H. Kessler, H. Oschkinat, C. Griesinger & W. Bermel,
;   J. Magn. Reson. 70, 106 (1986)
;J. Stonehouse, P. Adell, J. Keeler & A.J. Shaka, J. Am. Chem. Soc 116,
;   6037 (1994)
;K. Stott, J. Stonehouse, J. Keeler, T.L. Hwang & A.J. Shaka,
;   J. Am. Chem. Soc 117, 4199-4200 (1995)
;M.J. Thrippleton & J. Keeler,
;   Angew. Chem. Int. Ed. 42, 3938-3941 (2003)
;
;$CLASS=HighRes
;$DIM=1D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl" 1
;Avance4.incl
;   for AV 4
;
;avance-version (16/08/18)
;
;$CLASS=Common Incl
;$COMMENT=


# 19 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
;setrtp0 denotes TimingController


# 50 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
# 51 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"


# 63 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
# 89 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
# 90 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"


# 123 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
;#define LOWQ
;#define HIGHQ


;#define MIX_UP
;#define MIX_DOWN
# 136 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
;$Id:$
# 25 "/root/.topspin-BladeEpu/local_acqu/ppDirs/seldigpzs" 2

# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Grad.incl" 1
;Grad4.incl  -  include file for Gradient Spectroscopy
;   for AV 4
;
;avance-version (16/05/23)
;
;$CLASS=Common Incl
;$COMMENT=

# 26 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Grad.incl"
define list<gradient> EA=<EA>


# 30 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Grad.incl"
;$Id:$
# 26 "/root/.topspin-BladeEpu/local_acqu/ppDirs/seldigpzs" 2

# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version (13/08/07)
;
;$CLASS=Common Incl
;$COMMENT=

# 9 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8
define delay DELTA9
define delay DELTA10
define delay DELTA11
define delay DELTA12
define delay DELTA13
define delay DELTA14
define delay DELTA15
define delay DELTA16

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
define delay TAU6
define delay TAU7
define delay TAU8
define delay TAU9
# 40 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Delay.incl"
define delay INCR1
define delay INCR2
define delay INCR3
define delay INCR4
define delay INCR5
define delay INCR6


;delays for centering pulses
# 50 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Delay.incl"
define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters
# 69 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Delay.incl"
define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3
define loopcounter FACTOR4
define loopcounter FACTOR5
define loopcounter FACTOR6


# 80 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Delay.incl"
;$Id:$
# 27 "/root/.topspin-BladeEpu/local_acqu/ppDirs/seldigpzs" 2


"FACTOR1=(d9/(p6*115.112))/2"
"l1=FACTOR1*2"
# 33 "/root/.topspin-BladeEpu/local_acqu/ppDirs/seldigpzs"
"spoff29=0"
"spoff30=0"


# 38 "/root/.topspin-BladeEpu/local_acqu/ppDirs/seldigpzs"
"spoff2=bf1*(cnst21/1000000)-o1"


# 43 "/root/.topspin-BladeEpu/local_acqu/ppDirs/seldigpzs"
"acqt0=-p1*2/PI"


# 1 "mc_line 46 file /root/.topspin-BladeEpu/local_acqu/ppDirs/seldigpzs exp. def. part of mc cmd. before ze"
; dimension 1D; AQ_mode 
define delay MCWRK
define delay MCREST
"MCREST = 30m - 30m"
"MCWRK = 0.333333*30m"
# 46 "/root/.topspin-BladeEpu/local_acqu/ppDirs/seldigpzs"
1 ze
# 1 "mc_line 46 file /root/.topspin-BladeEpu/local_acqu/ppDirs/seldigpzs exp. def. of mc cmd. after ze"
# 47 "/root/.topspin-BladeEpu/local_acqu/ppDirs/seldigpzs"
# 1 "mc_line 47 file /root/.topspin-BladeEpu/local_acqu/ppDirs/seldigpzs exp. start label for mc cmd."
2 MCWRK  * 2
LBLF0, MCWRK
  MCREST
# 48 "/root/.topspin-BladeEpu/local_acqu/ppDirs/seldigpzs"
  
# 52 "/root/.topspin-BladeEpu/local_acqu/ppDirs/seldigpzs"
  4u  


  d1 pl1:f1
  50u setrtp0|0 ctrlgrad 0
  (p1 ph1):f1
  3u
  p16:gp1
  d16
  p12:sp2:f1 ph2:r
  3u
  p16:gp1
  d16 pl1:f1
# 66 "/root/.topspin-BladeEpu/local_acqu/ppDirs/seldigpzs"
  p1 ph3
  10u gron0
  (p32:sp29 ph3):f1
  20u groff
  d16 pl10:f1


						;begin DIPSI2
4 p6*3.556 ph23
  p6*4.556 ph25
  p6*3.222 ph23
  p6*3.167 ph25
  p6*0.333 ph23
  p6*2.722 ph25
  p6*4.167 ph23
  p6*2.944 ph25
  p6*4.111 ph23
  
  p6*3.556 ph25
  p6*4.556 ph23
  p6*3.222 ph25
  p6*3.167 ph23
  p6*0.333 ph25
  p6*2.722 ph23
  p6*4.167 ph25
  p6*2.944 ph23
  p6*4.111 ph25
# 94 "/root/.topspin-BladeEpu/local_acqu/ppDirs/seldigpzs"
  p6*3.556 ph25
  p6*4.556 ph23
  p6*3.222 ph25
  p6*3.167 ph23
  p6*0.333 ph25
  p6*2.722 ph23
  p6*4.167 ph25
  p6*2.944 ph23
  p6*4.111 ph25

  p6*3.556 ph23
  p6*4.556 ph25
  p6*3.222 ph23
  p6*3.167 ph25
  p6*0.333 ph23
  p6*2.722 ph25
  p6*4.167 ph23
  p6*2.944 ph25
  p6*4.111 ph23
  lo to 4 times l1
						;end DIPSI2

  p16:gp2
  d16
  10u gron0*1.333
  (p32*0.75:sp29 ph3):f1
  20u groff
# 122 "/root/.topspin-BladeEpu/local_acqu/ppDirs/seldigpzs"
  d16 pl1:f1


# 127 "/root/.topspin-BladeEpu/local_acqu/ppDirs/seldigpzs"
  4u setrtp0^0 ctrlgrad 4047


  p1 ph3
  
  go=2 ph31
# 1 "mc_line 133 file /root/.topspin-BladeEpu/local_acqu/ppDirs/seldigpzs exp. mc cmd. in line"
  MCWRK wr #0
  MCWRK zd
  lo to LBLF0 times td0

# 134 "/root/.topspin-BladeEpu/local_acqu/ppDirs/seldigpzs"
# 138 "/root/.topspin-BladeEpu/local_acqu/ppDirs/seldigpzs"
  4u  


exit
# 144 "/root/.topspin-BladeEpu/local_acqu/ppDirs/seldigpzs"
ph1=0 2 
ph2=0 0 1 1 2 2 3 3
ph3=0
ph23=3
ph25=1
ph31=0 2 2 0


;pl1 : f1 channel - power level for pulse (default)
;pl10: f1 channel - power level for TOCSY-spinlock
;sp2: f1 channel - shaped pulse
;sp29: f1 channel - shaped pulse (adiabatic)
;p1 : f1 channel -  90 degree high power pulse
;p6 : f1 channel -  90 degree low power pulse
;p12: f1 channel - 180 degree shaped pulse
;p16: homospoil/gradient pulse                       [1 msec]
;p32: f1 channel - 180 degree shaped pulse (adiabatic)    [20 msec]
;     smoothed chirp (sweepwidth, 20% smoothing, 10000 points)
;d1 : relaxation delay; 1-5 * T1
;d9 : TOCSY mixing time
;d16: delay for homospoil/gradient recovery
;cnst21: chemical shift for selective pulse (offset, in ppm)
;l1: loop for DIPSI cycle: ((p6*115.112) * l1) = mixing time
;ns: 8 * n, total number of scans: NS * TD0
;ds: 4
# 171 "/root/.topspin-BladeEpu/local_acqu/ppDirs/seldigpzs"
;phcor 2 : phasedifference between power levels sp1 and pl1

;choose p12 according to desired selectivity
;the flip-angle is determined by the amplitude
;set O1 on resonance on the multiplet to be excited or use spoffs

# 178 "/root/.topspin-BladeEpu/local_acqu/ppDirs/seldigpzs"
;for z-only gradients:
;gpz0: ca. 11%
;gpz1: 15%
;gpz2: 31%

;use gradient files:
;gpnam1: SMSQ10.100
;gpnam2: SMSQ10.100

# 189 "/root/.topspin-BladeEpu/local_acqu/ppDirs/seldigpzs"
;for sweepwidth of adiabatic shape and adjusting gpz0
;   see supplementary material of M.J. Thrippleton & J. Keeler,
;   Angew. Chem. Int. Ed. 42, 3938-3941 (2003)


# 195 "/root/.topspin-BladeEpu/local_acqu/ppDirs/seldigpzs"
                                          ;preprocessor-flags-start
;1: automatically calcuate spoffs for selective pulses
;             start experiment with option -DCALC_SPOFFS (eda: ZGOPTNS)
;FLAG_BLK: for setrtp0^0 ctrlgrad 4047 before d1 rather than go
;             option -DFLAG_BLK: (eda: ZGOPTNS)
                                          ;preprocessor-flags-end


# 204 "/root/.topspin-BladeEpu/local_acqu/ppDirs/seldigpzs"
;$Id:$
