##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/data/2026/cb/mx23826/10177/8/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-15 10:33:42.980 +0200>,<nmrsu>,<CZC4323K67>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2026-05-15 09:48:20.482 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CD 86 10 D8 04 AB 33 CF 1E AA ED BE C7 EA B2 BF
       data hash MD5: 2K * 64
       6E 32 33 17 0A 58 F6 B4 10 AF D4 8F FD C9 E1 C4>)
(   2,<2026-05-15 12:09:30.760 +0200>,<nmrsu>,<CZC4323K67>,<proc2d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -93.6 PHC1 = 0 F1: SI = 512
       data hash MD5: 2K * 512
       39 5F BD 9F 68 EC EE 74 79 2E 16 11 CB 63 41 41>)
(   3,<2026-05-15 12:09:31.777 +0200>,<nmrsu>,<CZC4323K67>,<mddnmr>,<TopSpin 3.6.1>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 512
       C9 CE F9 61 3F D8 E4 31 06 D1 8B 5A BE 65 98 C7>)
(   4,<2026-05-15 12:09:31.887 +0200>,<nmrsu>,<CZC4323K67>,<proc2d>,<TopSpin 3.6.1>,
      <xf1 F1: SI = 512 ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 20.8 PHC1 = 0
       data hash MD5: 2K * 512
       B1 47 11 E1 E0 50 2C 9D E4 00 A3 2C F4 55 27 8B>)
##END=

$$ hash MD5
$$ 3F 61 B2 17 01 14 5D A4 2C 2F EB 97 09 1F BF 0C
