##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/Reserpine/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-29 13:19:49.153 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/cb/ga/Reserpine/2/audita.txt
(   2,<2026-04-29 13:20:03.158 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID '193715e0-43ce-11f1-91ba-0030d62936cd'
       started at 2026-04-29 13:19:49.180 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-04-29 13:20:03.157 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 97822
       3F E6 3C 19 58 11 30 D6 29 FA A2 B7 76 7D 39 5B>)
(   3,<2026-04-29 14:19:56.959 +0100>,<nmrsu>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       double data hash MD5: 97822
       3F E6 3C 19 58 11 30 D6 29 FA A2 B7 76 7D 39 5B>)
(   4,<2026-04-29 14:19:59.297 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       83 4C 98 E8 72 32 F2 BA C8 D7 14 B0 35 C3 B3 3D>)
(   5,<2026-04-29 14:19:59.929 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <apk0 
       data hash MD5: 64K
       ED 5F 5F 05 46 D1 18 32 69 3E AE F8 05 04 18 DC>)
(   6,<2026-04-29 14:19:59.995 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <abs ABSG = 5 
       data hash MD5: 64K
       93 74 4C A2 9D 41 6D 3A 8E 0B 9B 7A C6 17 5A 57>)
(   7,<2026-04-29 14:20:00.042 +0100>,<nmrsu/600 user>,<CZC1087C56>,<peak>,<TopSpin 4.1.3>,
      <1D Peak picking
       data hash MD5: 64K
       93 74 4C A2 9D 41 6D 3A 8E 0B 9B 7A C6 17 5A 57>)
(   8,<2026-04-29 14:20:00.763 +0100>,<nmrsu/600 user>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       data hash MD5: 64K
       93 74 4C A2 9D 41 6D 3A 8E 0B 9B 7A C6 17 5A 57>)
##END=

$$ hash MD5
$$ 96 08 B3 CD 00 3D 07 01 38 A2 21 3D 21 85 D5 D2
