##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/run_4/nmrsu/106-89-8 (221)/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-07 11:41:43.708 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-05-07 11:41:21.416 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 64K
       63 39 D5 8D A1 82 4C 75 F7 57 53 7E 55 10 C3 E6>)
(   2,<2026-05-07 11:41:43.926 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       63 39 D5 8D A1 82 4C 75 F7 57 53 7E 55 10 C3 E6>)
(   3,<2026-05-07 11:45:56.476 +0100>,<NMR Superuser>,<CZC4030R51>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 246.5193 PHC1 = 0.3971677 SI = 64K 
       data hash MD5: 64K
       1F E0 92 17 27 E6 7B 14 B5 BE 50 9C 5F 07 FC 85>)
(   4,<2026-05-07 11:45:56.601 +0100>,<NMR Superuser>,<CZC4030R51>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       8A 90 F7 ED E6 47 0D 50 C4 50 DA 2B 0A AC 53 3F>)
(   5,<2026-05-07 11:45:59.929 +0100>,<NMR Superuser>,<CZC4030R51>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       46 2B 82 34 E1 F6 7C 6B F8 C3 DF B0 82 D6 17 5B>)
##END=

$$ hash MD5
$$ AE 34 EC 38 78 64 68 C0 50 9A 38 7A C0 34 6D DD
