##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/data/2026/cb/mx23826/10177/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-15 12:21:13.995 +0200>,<nmrsu>,<CZC4323K67>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2026-05-15 11:39:35.331 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CD 86 10 D8 04 AB 33 CF 1E AA ED BE C7 EA B2 BF
       data hash MD5: 2K * 64
       EF 7A A1 F0 D6 89 00 99 1B BD 2D 32 0B DF D9 B1>)
(   2,<2026-05-15 12:22:11.568 +0200>,<nmrsu>,<CZC4323K67>,<proc2d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       xf2 nd2d nodisp F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       23 46 62 09 9C 02 2D 43 99 53 B2 BC 92 36 4D E8>)
(   3,<2026-05-15 12:22:13.592 +0200>,<nmrsu>,<CZC4323K67>,<mddnmr>,<TopSpin 3.6.1>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 1K
       53 B0 5F D0 E6 C3 97 FF BD EA 8D 15 68 35 EA C8>)
(   4,<2026-05-15 12:22:13.808 +0200>,<nmrsu>,<CZC4323K67>,<proc2d>,<TopSpin 3.6.1>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 2K * 1K
       91 77 9D B8 38 6A 4E 25 6A 35 FC 21 7F 1F 80 66>)
##END=

$$ hash MD5
$$ ED FB BE 6D 7F 0E 6E 45 17 37 0A DD E0 1C 19 41
