##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\data\2026\cb\ga/2-ethoxy-5-methylpyridin-4-amine/11/pdata/98/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-02-16 21:10:32.191 -0000>,<nmrsu/600 user>,<CZC1087C56>,<mvrow>,<TopSpin 4.1.3>,
      <rhpp from
       1 11 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       32 F5 65 3C 45 80 E7 BB 7F F6 FC 45 72 D4 1C F2>)
##END=

$$ hash MD5
$$ 63 77 F9 A3 F0 CB C2 01 45 CA A2 F9 9A 07 B5 04
