##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/va/rc/enoxolone/15/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-03-26 16:23:01.125 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/va/rc/enoxolone/15/audita.txt
(   2,<2026-03-27 07:11:57.348 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID '0ec59b1c-2930-11f1-941a-0030d62936cd'
       started at 2026-03-26 16:23:01.155 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-03-27 07:11:57.347 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 8K * 128
       D9 CC BA 4D FB 4B DB 39 F1 1A FA 86 FF 70 89 9D>)
(   3,<2026-03-27 07:10:28.788 -0000>,<nmrsu>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       double data hash MD5: 8K * 128
       D9 CC BA 4D FB 4B DB 39 F1 1A FA 86 FF 70 89 9D>)
(   4,<2026-03-27 07:10:31.772 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 16K WDW = 3 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 126.5289 PHC1 = -212.8 F1: SI = 1K
       data hash MD5: 16K * 1K
       7F 61 4D A9 32 9C D3 AE BF 59 B9 1A AD C3 0B F0>)
(   5,<2026-03-27 07:10:32.569 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 16K WDW = 3 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 126.5289 PHC1 = -212.8 F1: SI = 1K
       data hash MD5: 16K * 1K
       84 27 E5 6F D7 0A B7 9B 8C 07 B5 3E AB 4D A0 E7>)
(   6,<2026-03-27 07:10:47.940 -0000>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 16K * 1K
       3E EB B4 EA 8D C0 16 31 E1 D9 B4 D8 F2 B9 33 03>)
(   7,<2026-03-27 07:11:00.484 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 LPBIN = 16 WDW = 3 SSB = 2 FT_mod = 4 FCOR = 0.5 PHC0 = 90 PHC1 = -180
       data hash MD5: 16K * 1K
       E8 4C D0 DA BE 19 DA 53 11 E1 3E A8 84 9F B0 4E>)
(   8,<2026-03-27 07:11:01.406 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 218.2952 ABSF2 = 1.704824
       data hash MD5: 16K * 1K
       45 9E 9C AF 36 65 26 54 A2 75 52 82 DB 71 F4 98>)
(   9,<2026-03-27 07:11:16.209 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 290.02 ABSF2 = -70.01979
       data hash MD5: 16K * 1K
       26 2B BE D3 46 96 94 84 CE 35 7E 98 B6 AA 58 90>)
(  10,<2026-03-27 07:11:19.287 -0000>,<nmrsu/600 user>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       data hash MD5: 16K * 1K
       26 2B BE D3 46 96 94 84 CE 35 7E 98 B6 AA 58 90>)
##END=

$$ hash MD5
$$ F9 E6 5B 38 6C B4 C8 75 58 00 F0 28 3A 31 F5 D4
