##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/run_3/nmrsu/846539-16-0 (1107)/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-05 15:23:00.078 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-05-05 15:20:40.661 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 2K * 64
       31 2A E8 2A 8F 3C 61 FB 41 1B 0E 73 DE 15 C2 05>)
(   2,<2026-05-05 15:23:00.188 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 64
       31 2A E8 2A 8F 3C 61 FB 41 1B 0E 73 DE 15 C2 05>)
(   3,<2026-05-05 15:36:26.072 +0100>,<NMR Superuser>,<CZC4030R51>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -130.7432 PHC1 = 127.3619 F1: SI = 2K
       data hash MD5: 2K * 2K
       35 D8 B7 68 F3 B9 5B C8 3C 16 B5 2E FC 31 DF 20>)
(   4,<2026-05-05 15:36:32.070 +0100>,<NMR Superuser>,<CZC4030R51>,<mddnmr>,<TopSpin 3.6.2>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       78 DC A4 97 81 6A 2D 68 60 0C C2 79 61 8D 5D C5>)
(   5,<2026-05-05 15:36:33.336 +0100>,<NMR Superuser>,<CZC4030R51>,<proc2d>,<TopSpin 3.6.2>,
      <xf1 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 181.6571 PHC1 = 0
       data hash MD5: 2K * 2K
       6A 41 BC D5 E0 02 23 48 EB 82 20 CC 17 E6 D8 8D>)
##END=

$$ hash MD5
$$ 85 EC EB F1 F6 5A 20 88 E1 D2 A8 D1 78 E4 C7 E6
