
New TopShim run:

version = topshim 2.1.0
date = 2026-05-18
time = 12:47:04.275
command = topshim convcomp

FINE SHIMMING

Parameters:

probe = Z181905_0001
solvent = CDCl3
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 7.24 ppm

Results:


1D Shimming:
Iteration 1: FWHM Before= 0.2 Hz, Target= 0.2 Hz, After= 0.8 Hz
Iteration 2: FWHM Before= 0.8 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration 3: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration 4: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration 5: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.2 Hz
Iteration 6: FWHM Before= 0.2 Hz, Target= 0.3 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, non-spinning) = 0.305

shim changes: 
Z	+41
Z2	+69
Z3	+75
Z4	+237
Z5	+9
Z6	+225
Z7	+1394
Z8	-981

duration = 1 min 34 sec
completed successfully
finished Mon May 18 12:48:36 2026


========================================================================
