##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/data/2026/cb/mx23826/10177/2/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-14 10:11:41.975 +0200>,<nmrsu>,<CZC4323K67>,<go4>,<TopSpin 3.6.1>,
      <acquisition in progress>)
(   2,<2026-05-14 10:12:38.509 +0200>,<nmrsu>,<CZC4323K67>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       5F 8C B6 01 15 AE A1 64 22 D8 DC 04 80 23 02 84>)
(   3,<2026-05-14 10:12:39.961 +0200>,<nmrsu>,<CZC4323K67>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 2K
       4F E8 9D E7 68 5B 72 89 29 6C AB 6F 5F 17 9E 30>)
##END=

$$ hash MD5
$$ B9 86 B1 3B 9A 01 F5 61 47 17 09 C0 23 AF 0D D4
