
New TopShim run:

version = topshim 2.1.0
date = 2026-02-16
time = 20:48:22.839
command = topshim convcomp

FINE SHIMMING

Parameters:

probe = Z181905_0001
solvent = CDCl3
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 7.24 ppm

Results:


1D Shimming:
Iteration 1: FWHM Before= 4.2 Hz, Target= 0.3 Hz, After= 0.3 Hz
Iteration 2: FWHM Before= 0.3 Hz, Target= 0.3 Hz, After= 0.4 Hz
Iteration 3: FWHM Before= 0.4 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration 4: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration 5: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.2 Hz
Iteration 6: FWHM Before= 0.2 Hz, Target= 0.2 Hz, After= 0.2 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.275

shim changes: 
Z2	+33
Z3	+137
Z4	+243
Z5	-100
Z6	-177
Z7	+1925
Z8	-777

duration = 1 min 40 sec
completed successfully
finished Mon Feb 16 20:49:59 2026


========================================================================
