##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1		$$ modification sequence number
##ORIGIN= Bruker BioSpin AG
##OWNER= 
$$ process $TS_HOME/exp/stan/nmr/au/src/rwcmcq
##$COMPOUND= <>
##$NMR= <>
##$MOL= <>
##$SJRACK_NO= 
##$HOLDER= 
##$PANEL_COL= <>
##$PANEL_ROW= <>
##$RACK_ID= <>
##$IMPURITIES= <>
##$CUSTOM_IMPURITIES= <>
##$SUPPFREQ_SOURCE= <UNSUPPRESSED>
##$SUPPFREQ_NO= 0
##$SUPPFREQ_FILE= <>
##$SUPPFREQ= <>
##$REMREG= <>
##$INREG= <>
##$OUTREG= <>
##$PHVALUE= 
##$ERETIC_TRUE= no
##$ERETICPOS= 
##$DEC13C= yes
##$QUANTIFICATION_MODE= 
##END= 