##TITLE= Parameter file, TopSpin 4.1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-02-16 22:15:10.010 -0000  nmrsu@CZC1087C56
$$ D:\data\2026\cb\ga/2-ethoxy-5-methylpyridin-4-amine/12/pdata/99/used_from
$$ process C:\Bruker\TopSpin4.1.3\prog\mod\mvrow.exe
##$CUREXP= <column>
##$DATPATH= <D:\data\2026\cb\ga>
##$DETAILS= <positive projection of all 4096 columns>
##$EXPNO= 12
##$NAME= <2-ethoxy-5-methylpyridin-4-amine>
##$PROCNO= 1
##$PROCNO2= 1
##END=
