##TITLE= Parameter file, TopSpin 4.1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-03-27 07:11:16.662 -0000  nmrsu@CZC1087C56
$$ D:/data/2026/va/rc/enoxolone/15/pdata/98/used_from
$$ process C:\Bruker\TopSpin4.1.3\prog\mod\mvrow.exe
##$CUREXP= <row>
##$DATPATH= <D:/data/2026/va/rc>
##$DETAILS= <positive projection of all 1024 rows>
##$EXPNO= 15
##$NAME= <enoxolone>
##$PROCNO= 1
##$PROCNO2= 1
##END=
