# Tue May  5 14:35:02 2026
#$$PROBEIDENTIFIER=Z181905_0001
#$$PROBENAME=CP2.1 TXO 600S3 C/N-H&F-D-05 Z XT
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		5486            
Z2          		2525            
Z3          		610             
Z4          		-1726           
Z5          		-6              
Z6          		3536            
Z7          		3433            
Z8          		1173            
X           		1785            
XZ          		792             
XZ2         		-3988           
XZ3         		170             
XZ4         		-407            
XZ5         		1250            
Y           		3894            
YZ          		223             
YZ2         		2150            
YZ3         		-145            
YZ4         		-2202           
YZ5         		-1615           
XY          		-8812           
XYZ         		-4025           
XYZ2        		1150            
XYZ3        		600             
XYZ4        		-2188           
XYZ5        		224             
(X2-Y2)     		-11484          
(X2-Y2)Z    		-739            
(X2-Y2)Z2   		-707            
(X2-Y2)Z3   		-1570           
(X2-Y2)Z4   		984             
(X2-Y2)Z5   		536             
X3          		21965           
X3Z         		-60             
Y3          		3259            
Y3Z         		-89             
#
# Lock Parameter
#
FIELD		-176.058
LOCKPHASE		 261.000
LOCKPOWER		 -27.000
LOCKGAIN		 128.848
LOCKDC		 -75.000
LOCKSHIFT		   7.240
LOOPGAIN		  -9.400
LOOPTIME		   0.464
LOOPFILTER		  50.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]     3341.96324264
SHIM_SETTING [ 2]      986.80589020
SHIM_SETTING [ 3]    -1071.18408334
SHIM_SETTING [ 4]    -1057.98534259
SHIM_SETTING [ 5]     -377.99686562
SHIM_SETTING [ 6]     -250.99636158
SHIM_SETTING [ 7]     7590.16083516
SHIM_SETTING [ 8]      402.46699005
SHIM_SETTING [ 9]     1942.85361668
SHIM_SETTING [10]      441.45375990
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]     3348.70600000
SHIM_SETTING [13]     3169.99800000
SHIM_SETTING [14]    10682.24200351
SHIM_SETTING [15]    -1244.30100004
SHIM_SETTING [16]    -4003.39100359
SHIM_SETTING [17]     5255.56200104
SHIM_SETTING [18]     4278.49800156
SHIM_SETTING [19]     3253.37100031
SHIM_SETTING [20]      232.79700104
SHIM_SETTING [21]    -9420.06601432
SHIM_SETTING [22]    -5940.03001188
SHIM_SETTING [23]   -11297.91999708
SHIM_SETTING [24]   -12600.59999857
SHIM_SETTING [25]    -4798.29101036
SHIM_SETTING [26]    -2401.28001124
SHIM_SETTING [27]    10623.57500350
SHIM_SETTING [28]     3859.25899723
SHIM_SETTING [29]    -5397.21400399
SHIM_SETTING [30]    -5246.28200744
SHIM_SETTING [31]     4598.46700192
SHIM_SETTING [32]     4795.93600067
SHIM_SETTING [33]    -9081.56800885
SHIM_SETTING [34]    -2050.67500996
SHIM_SETTING [35]   -10608.17599633
SHIM_SETTING [36]    -4324.47200233
SHIM_SETTING [37]     1172.51000170
SHIM_SETTING [38]    -2183.68899895
SHIM_SETTING [39]     4816.23000089
SHIM_SETTING [40]        0.00000000
