##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/nmrsu/5123-13-7 (5487)/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-21 23:19:22.476 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-04-21 23:17:03.101 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 2K * 64
       4C 19 84 36 61 76 AE 99 C6 EC 5A A4 67 87 FE 88>)
(   2,<2026-04-21 23:19:22.601 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 64
       4C 19 84 36 61 76 AE 99 C6 EC 5A A4 67 87 FE 88>)
##END=

$$ hash MD5
$$ 68 66 DB 41 DA 31 35 AA 4B 01 F1 EA DF 61 FF 94
