##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/L_tetrahydropalmitine/14/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-18 12:00:11.837 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/cb/ga/L_tetrahydropalmitine/14/audita.txt
(   2,<2026-05-18 12:02:52.095 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID '1f7c4938-52b1-11f1-8e2f-0030d62936cd'
       started at 2026-05-18 12:00:11.865 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-05-18 12:02:52.095 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 2K * 128
       1A E6 6B B9 62 8C 31 3E D3 C4 F9 8E F6 05 9F 81>)
(   3,<2026-05-18 13:01:38.191 +0100>,<nmrsu>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       double data hash MD5: 2K * 128
       1A E6 6B B9 62 8C 31 3E D3 C4 F9 8E F6 05 9F 81>)
(   4,<2026-05-18 13:01:40.912 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 2K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 2K
       data hash MD5: 2K * 2K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(   5,<2026-05-18 13:01:41.396 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp F2: SI = 2K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 2K
       data hash MD5: 2K * 2K
       69 D5 0D 21 12 C8 FA 1A 43 00 ED E9 8F 35 D9 80>)
(   6,<2026-05-18 13:01:45.913 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       A7 B8 8F 7D B6 D6 DB 50 48 E5 C1 60 04 50 E3 50>)
(   7,<2026-05-18 13:01:46.644 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 2K ME_mod = 2 NCOEF = 100 WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 2K * 2K
       AF 60 54 2B 31 91 50 DF 9C C2 7D BB 2E 98 84 27>)
(   8,<2026-05-18 13:01:46.866 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 14.07513 ABSF2 = -1.075122
       data hash MD5: 2K * 2K
       98 32 8F A1 8F D5 6D C4 B1 9F 31 AA 2F 0D 05 45>)
(   9,<2026-05-18 13:01:49.069 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 14.07513 ABSF2 = -1.075122
       data hash MD5: 2K * 2K
       A1 92 6E 46 00 CF F2 BE CD 7F 5D F8 A0 D0 70 87>)
(  10,<2026-05-18 13:01:51.002 +0100>,<nmrsu/600 user>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       data hash MD5: 2K * 2K
       A1 92 6E 46 00 CF F2 BE CD 7F 5D F8 A0 D0 70 87>)
##END=

$$ hash MD5
$$ 57 3E 3B 90 D5 7B CD 98 46 A3 1D 20 DC 2C 24 3B
