##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/run_4/nmrsu/(3)/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-08 12:22:48.035 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-05-08 12:22:25.886 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 64K
       5E 2B 61 43 B4 9C DA 6E 11 61 79 72 1D 29 38 B2>)
(   2,<2026-05-08 12:22:48.160 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       5E 2B 61 43 B4 9C DA 6E 11 61 79 72 1D 29 38 B2>)
(   3,<2026-05-08 12:35:00.103 +0100>,<NMR Superuser>,<CZC4030R51>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 246.5193 PHC1 = 0.3971677 SI = 64K 
       data hash MD5: 64K
       30 8E FF 76 29 05 69 83 37 04 F0 96 B3 10 A8 1D>)
(   4,<2026-05-08 12:35:00.259 +0100>,<NMR Superuser>,<CZC4030R51>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       84 36 73 30 A3 97 1F 20 3F CF FA 9A 4B 51 02 A4>)
##END=

$$ hash MD5
$$ A3 59 C5 B7 A1 05 17 71 E5 A3 47 D6 82 99 92 1E
