##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/L_tetrahydropalmitine/14/pdata/99/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-18 13:01:49.253 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mvrow>,<TopSpin 4.1.3>,
      <rvpp from
       1 14 "L_tetrahydropalmitine" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       0B 1D 9E 95 B2 B3 2B B9 E9 B0 C7 A7 88 42 5A 1C>)
##END=

$$ hash MD5
$$ EE 8E 9D AF CD C5 01 9B EF F5 C0 60 40 5B 44 A5
