##TITLE= Parameter file, TopSpin 4.1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 6	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-03-26 13:38:57.838 -0000  nmrsu@CZC1087C56
$$ D:/data/2026/va/rc/enoxolone/13/acqu2
$$ process C:\Bruker\TopSpin4.1.3\prog\mod\dataserver.exe
##$ACQT0= 0
##$BF1= 150.88269251
##$DE= 4.706302
##$DECIM= 1
##$DR= 32
##$FW= 2.4e+08
##$FnILOOP= 0
##$FnMODE= 5
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 16597.0961761
##$ProjAngle= 0
##$SFO1= 150.899289606176
##$SW= 440.030796612373
##$SW_h= 66400.3346136469
##$TD= 256
##END=
