##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/Tadalafil/13/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-30 16:39:24.746 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/cb/ga/Tadalafil/13/audita.txt
(   2,<2026-04-30 16:54:20.901 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID '257c1d1a-44b3-11f1-8cce-0030d62936cd'
       started at 2026-04-30 16:39:24.770 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-04-30 16:54:20.900 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 2K * 128
       75 65 F1 30 77 E6 9B 4D DE 5D 99 45 F9 54 5E 48>)
(   3,<2026-04-30 17:54:14.243 +0100>,<nmrsu>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       double data hash MD5: 2K * 128
       75 65 F1 30 77 E6 9B 4D DE 5D 99 45 F9 54 5E 48>)
(   4,<2026-04-30 17:54:16.845 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 2K
       data hash MD5: 2K * 2K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(   5,<2026-04-30 17:54:17.128 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 2K
       data hash MD5: 2K * 2K
       60 F5 F9 E1 10 29 27 A0 6E 55 36 B0 01 0C 9F 0B>)
(   6,<2026-04-30 17:54:19.314 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       91 36 BD A8 C3 6C 4C 70 AA F1 EA 88 9E 31 8D 9D>)
(   7,<2026-04-30 17:54:21.347 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 2K
       E2 E1 83 8C 87 68 C5 BD 19 82 BF DE 7F 4D 2B 67>)
(   8,<2026-04-30 17:54:21.716 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xht2
       data hash MD5: 2K * 2K
       E2 E1 83 8C 87 68 C5 BD 19 82 BF DE 7F 4D 2B 67>)
(   9,<2026-04-30 17:54:22.049 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <mc2 F2: PH_mod = 2
       data hash MD5: 2K * 2K
       87 89 0A A0 6B 20 CD 18 08 B5 FE 7A 03 D1 5B E1>)
(  10,<2026-04-30 17:54:22.166 +0100>,<nmrsu/600 user>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       data hash MD5: 2K * 2K
       87 89 0A A0 6B 20 CD 18 08 B5 FE 7A 03 D1 5B E1>)
##END=

$$ hash MD5
$$ 59 17 CB 7D 5E 5B F4 4D F6 82 AC 80 96 B7 6E 43
