##TITLE= Parameter file, TopSpin 4.1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 67	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-05-05 15:54:35.775 +0100  nmrsu@CZC1087C56
$$ D:/data/2026/cb/ga/Vinpocetine/11/acqu2s
$$ process C:\Bruker\TopSpin4.1.3\prog\mod\acqdataserver.exe
##$ACQT0= 0
##$BF1= 60.802538456
##$FnILOOP= 1
##$FnMODE= 1
##$NUC1= <15N>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 64
##$O1= 7600.317307
##$ProjAngle= 0
##$SFO1= 60.810138773307
##$SW= 249.983752030995
##$SW_h= 15201.5466520768
##$TD= 32
##END=
