
New TopShim run:

version = topshim 2.1.0
date = 2026-05-05
time = 13:22:00.270
command = topshim convcomp

FINE SHIMMING

Parameters:

probe = Z181905_0001
solvent = CDCl3
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 7.24 ppm

Results:


1D Shimming:
Iteration 1: FWHM Before= 6.9 Hz, Target= 0.2 Hz, After= 0.9 Hz
Iteration 2: FWHM Before= 0.9 Hz, Target= 0.3 Hz, After= 0.6 Hz
Iteration 3: FWHM Before= 0.6 Hz, Target= 0.3 Hz, After= 0.5 Hz
Iteration 4: FWHM Before= 0.5 Hz, Target= 0.3 Hz, After= 0.4 Hz
Iteration 5: FWHM Before= 0.4 Hz, Target= 0.4 Hz, After= 0.4 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.476

shim changes: 
Z	-68
Z2	+97
Z3	-115
Z4	-1398
Z5	+171
Z6	+4011
Z7	-1159
Z8	-15029

duration = 1 min 32 sec
completed successfully
finished Tue May  5 13:23:28 2026


========================================================================
