##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/run_3/nmrsu/846539-16-0 (1107)/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-05 15:04:43.567 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-05-05 15:04:21.353 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 64K
       0A 87 10 C1 A8 A6 DE 94 FA 6C FC AE 1F F9 9A B1>)
(   2,<2026-05-05 15:04:43.708 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       0A 87 10 C1 A8 A6 DE 94 FA 6C FC AE 1F F9 9A B1>)
(   3,<2026-05-05 15:04:48.113 +0100>,<NMR Superuser>,<CZC4030R51>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 246.5193 PHC1 = 0.3971677 SI = 64K 
       data hash MD5: 64K
       96 5B CC FF 16 BF 1C 2D 6F F9 33 DA A3 13 15 97>)
(   4,<2026-05-05 15:04:48.222 +0100>,<NMR Superuser>,<CZC4030R51>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       BD CE 32 1B 04 15 23 17 F1 45 B4 1A 0C 82 0D 25>)
##END=

$$ hash MD5
$$ 4B B1 0E CC 71 56 99 1A E7 51 A3 81 E7 3B F7 A9
