##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\data\2026\cb\ga/4-(4-aminophenyl)/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-02-16 16:25:55.481 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/cb/ga/4-(4-aminophenyl)/10/audita.txt
(   2,<2026-02-16 16:26:27.899 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID '2b263478-0b54-11f1-9de1-0030d62936cd'
       started at 2026-02-16 16:25:55.503 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-02-16 16:26:27.896 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 64K
       86 1A 55 66 03 8E F9 B5 94 49 57 01 2E 50 D4 38>)
(   3,<2026-02-16 16:26:18.351 -0000>,<nmrsu>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       double data hash MD5: 64K
       86 1A 55 66 03 8E F9 B5 94 49 57 01 2E 50 D4 38>)
(   4,<2026-02-16 16:26:20.560 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       79 E7 98 D1 07 76 97 08 75 76 9E C0 3A 9F 54 21>)
(   5,<2026-02-16 16:26:21.437 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <apk0 
       data hash MD5: 64K
       40 3B 30 EB D8 77 0A 24 01 7E E7 94 2E 4A F7 5C>)
(   6,<2026-02-16 16:26:21.484 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <abs ABSG = 5 
       data hash MD5: 64K
       10 E6 B4 6C 3D C3 7D 75 72 44 7B A5 49 3C 9C CA>)
(   7,<2026-02-16 16:26:21.562 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <abs ABSG = 5 
       data hash MD5: 64K
       2E 05 9D BC 1F D1 9D 06 41 63 CA 9D 5B 2F 94 FF>)
(   8,<2026-02-16 16:26:21.702 -0000>,<nmrsu/600 user>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       data hash MD5: 64K
       2E 05 9D BC 1F D1 9D 06 41 63 CA 9D 5B 2F 94 FF>)
(   9,<2026-02-17 09:42:58.699 -0000>,<nmrsu>,<CZC1087C56>,<dataserver>,<TopSpin 4.1.3>,
      <INTEGRAL DEFINE [3.504;3.462]
       data hash MD5: 64K
       2E 05 9D BC 1F D1 9D 06 41 63 CA 9D 5B 2F 94 FF>)
(  10,<2026-02-17 09:42:58.714 -0000>,<nmrsu>,<CZC1087C56>,<dataserver>,<TopSpin 4.1.3>,
      <INTEGRAL DEFINE [3.020;2.931]
       data hash MD5: 64K
       2E 05 9D BC 1F D1 9D 06 41 63 CA 9D 5B 2F 94 FF>)
##END=

$$ hash MD5
$$ 46 02 37 07 74 BD 2F 90 54 75 70 B2 5F 52 1C C1
