##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ 2026-04-21 21:51:22.075 +0100  NMR Superuser@CZC4030R51
$$ C:/Data/2026/va/rc/exp_dataset/nmrsu/17455-13-9 (2049)/4/pdata/1/outd
$$ process C:\Bruker\TopSpin3.6.2\prog\mod\xwish3.exe
##$CURPLOT= <>
##$CURPRIN= <$>
##$DFORMAT= <normdp>
##$LAYOUT= <+/2D_inv.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
