##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/va/rc/exp_dataset/run_1/2483-14-9 (3472)/14/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-12 14:43:03.990 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/va/rc/exp_dataset/run_1/2483-14-9 (3472)/14/audita.txt
(   2,<2026-05-12 14:43:10.488 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <
       started at 2026-05-12 14:43:04.015 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2026-05-12 14:43:10.486 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26>)
(   3,<2026-05-12 15:43:05.423 +0100>,<nmrsu>,<CZC1087C56>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(   4,<2026-05-12 15:43:05.454 +0100>,<nmrsu>,<CZC1087C56>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(   5,<2026-05-12 14:43:18.583 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <raw data deleted by zg>)
(   6,<2026-05-12 14:43:18.589 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
(   7,<2026-05-12 15:44:34.202 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 64 nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(   8,<2026-05-12 15:44:34.671 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       89 52 62 C7 3B A9 27 AE A6 06 EF 96 F4 05 FC F2>)
(   9,<2026-05-12 15:44:36.842 +0100>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 4K * 1K
       BF 64 72 BA 22 31 28 53 B2 86 85 BF F5 85 D1 2C>)
(  10,<2026-05-12 15:44:37.358 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 4K * 1K
       0C 26 3C 11 69 1E AF 09 D9 8F 90 37 DB 6C C8 0C>)
(  11,<2026-05-12 15:45:35.320 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 64 nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(  12,<2026-05-12 15:45:35.726 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       F1 B6 5C 78 72 54 A8 1C 9E 55 32 5D EA EC 31 9E>)
(  13,<2026-05-12 15:45:37.899 +0100>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 4K * 1K
       99 FA BE C8 F2 4F 79 ED 84 6D 97 13 15 D4 B1 8E>)
(  14,<2026-05-12 15:45:38.415 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 4K * 1K
       72 97 1A 0F D4 39 A2 34 0F 61 6D 80 B7 50 4A 75>)
(  15,<2026-05-12 15:47:27.169 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 64 nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(  16,<2026-05-12 15:47:27.747 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       F7 E7 BA 53 B0 9A AE EE 76 51 9C 48 B2 57 EC 76>)
(  17,<2026-05-12 15:47:29.918 +0100>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 4K * 1K
       BC 55 F5 A1 DB D3 58 99 6D 21 D6 71 AE 37 59 7B>)
(  18,<2026-05-12 15:47:30.402 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 4K * 1K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(  19,<2026-05-12 15:48:15.942 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 64 nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(  20,<2026-05-12 15:48:16.379 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       B6 73 31 D7 73 45 95 F9 C6 70 3E 48 1C EF E0 61>)
(  21,<2026-05-12 15:48:18.471 +0100>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 4K * 1K
       B1 E7 7F FC 17 91 33 EF 0C FB 9C 6E 4E 32 0F 52>)
(  22,<2026-05-12 15:48:18.970 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 4K * 1K
       B8 71 6A 91 32 02 82 37 F7 03 F2 8C 50 1D 22 96>)
(  23,<2026-05-12 15:48:49.395 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 64 nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(  24,<2026-05-12 15:48:49.770 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       AB 49 46 43 4E 72 DD B2 52 0B B2 0C 51 8A B3 91>)
(  25,<2026-05-12 15:48:51.832 +0100>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 4K * 1K
       A2 F2 7E 45 A0 5A 26 DE 3C EE 87 CE 73 8A 6F F2>)
(  26,<2026-05-12 15:48:52.395 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 4K * 1K
       F2 3A 7F 6B DB 0E 2B 1F D9 AE 76 D3 73 8B 6C C9>)
(  27,<2026-05-12 15:50:05.914 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 64 nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(  28,<2026-05-12 15:50:06.289 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       62 5B 73 05 E7 B8 22 EA BB B0 25 0C 07 9E B4 1C>)
(  29,<2026-05-12 15:50:08.382 +0100>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 4K * 1K
       93 A8 A1 16 CC B4 97 C1 2D 49 F9 A8 BA B4 53 12>)
(  30,<2026-05-12 15:50:08.897 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 4K * 1K
       BC 2D BD 2D 78 3F EC 59 76 95 F1 EA 50 BD F3 8E>)
(  31,<2026-05-12 15:51:15.363 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 64 nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(  32,<2026-05-12 15:51:15.744 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       19 5D E8 04 3C F1 62 86 44 E3 EB 3E 7D 17 D5 CA>)
(  33,<2026-05-12 15:51:17.947 +0100>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 4K * 1K
       87 7E EA D8 03 29 96 BB A6 DD 5D BF B9 9C 10 CD>)
(  34,<2026-05-12 15:51:18.462 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 4K * 1K
       42 0B F5 5F 1C A9 70 EC A7 06 D9 7E 57 B3 00 49>)
(  35,<2026-05-12 15:51:58.646 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 64 nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(  36,<2026-05-12 15:51:59.048 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       73 CB 6C 71 B3 BA D1 F5 84 70 43 99 96 57 99 E6>)
(  37,<2026-05-12 15:52:01.220 +0100>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 4K * 1K
       14 1E EE FC 2A C3 A4 EA FB CD D0 04 45 79 D3 17>)
(  38,<2026-05-12 15:52:01.738 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 4K * 1K
       52 03 F3 EE 6F 54 75 7D 83 C7 FA 86 E6 27 E9 27>)
(  39,<2026-05-12 15:53:19.780 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 64 nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(  40,<2026-05-12 15:53:20.163 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       ED E3 A3 83 8E 3B AE 2A FC 0B 2E E6 21 18 BD A4>)
(  41,<2026-05-12 15:53:22.319 +0100>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 4K * 1K
       AF B0 B2 9D 05 03 E1 52 C3 1C 5B A6 32 FD D3 6F>)
(  42,<2026-05-12 15:53:22.835 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 4K * 1K
       DC 8A 51 C5 13 85 F6 D4 93 B7 BD 5F F3 75 53 F3>)
(  43,<2026-05-12 15:54:20.132 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 64 nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(  44,<2026-05-12 15:54:20.532 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       A8 67 68 4B E4 0A 26 E0 8B 1E CC 1E 58 81 07 5C>)
(  45,<2026-05-12 15:54:22.797 +0100>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 4K * 1K
       4D 66 E7 61 6A 3F E5 14 CA A0 5A 8B CC 86 79 14>)
(  46,<2026-05-12 15:54:23.375 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 4K * 1K
       BA 07 06 B7 9D 00 C0 6E F3 33 D5 27 BE CA CA AA>)
##END=

$$ hash MD5
$$ DB A2 98 9E D3 3E 04 80 76 E7 F5 DF 78 D3 E8 5D
