##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/run_4/nmrsu/(3)/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-08 12:41:02.150 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-05-08 12:38:42.740 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 2K * 64
       7A 0E 9E D7 69 A7 B8 BB 85 FD 7D 64 0B 6B E9 05>)
(   2,<2026-05-08 12:41:02.275 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 64
       7A 0E 9E D7 69 A7 B8 BB 85 FD 7D 64 0B 6B E9 05>)
(   3,<2026-05-08 12:49:03.653 +0100>,<NMR Superuser>,<CZC4030R51>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -130.7432 PHC1 = 127.3619 F1: SI = 2K
       data hash MD5: 2K * 2K
       B3 D8 AC A7 42 D8 08 84 51 29 D7 BA FA F2 65 74>)
(   4,<2026-05-08 12:49:09.652 +0100>,<NMR Superuser>,<CZC4030R51>,<mddnmr>,<TopSpin 3.6.2>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       5F 02 70 F7 2B 29 53 64 3E 1B 2D 1B 80 F4 80 A5>)
(   5,<2026-05-08 12:49:11.464 +0100>,<NMR Superuser>,<CZC4030R51>,<proc2d>,<TopSpin 3.6.2>,
      <xf1 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 181.6571 PHC1 = 0
       data hash MD5: 2K * 2K
       87 CB 91 3D 51 72 13 49 D2 3C 5D 20 B8 96 C5 DA>)
##END=

$$ hash MD5
$$ 2E 0B 83 CD BB 9E 5B 45 5F 27 67 0A 4B 73 E1 E0
