##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\data\2026\cb\ga/2-ethoxy-5-methylpyridin-4-amine/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-02-16 21:10:53.735 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/cb/ga/2-ethoxy-5-methylpyridin-4-amine/12/audita.txt
(   2,<2026-02-16 22:15:12.095 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID 'fa65e75c-0b7b-11f1-a409-0030d62936cd'
       started at 2026-02-16 21:10:53.758 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-02-16 22:15:12.092 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 4K * 32
       D5 FF 46 B6 F8 2F C7 E0 2D 18 06 7C E9 1E 46 2A>)
(   3,<2026-02-16 22:15:02.512 -0000>,<nmrsu>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       double data hash MD5: 4K * 32
       D5 FF 46 B6 F8 2F C7 E0 2D 18 06 7C E9 1E 46 2A>)
(   4,<2026-02-16 22:15:04.152 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 64 nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(   5,<2026-02-16 22:15:04.543 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       D2 84 36 04 0B 14 69 44 1C 2C 62 14 06 E2 ED B7>)
(   6,<2026-02-16 22:15:06.761 -0000>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 4K * 1K
       0E 1E F7 27 05 4C 35 9A AB 09 DA F9 3A 0C C7 58>)
(   7,<2026-02-16 22:15:07.276 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 4K * 1K
       D5 7E 7B 1D C1 DD 06 32 E9 99 4A DE DE A9 30 E4>)
(   8,<2026-02-16 22:15:07.479 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.50987 ABSF2 = -0.5098788
       data hash MD5: 4K * 1K
       0F 00 B1 B6 DC 09 C0 18 A3 DC 7A BA 72 FA 6F 89>)
(   9,<2026-02-16 22:15:09.776 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 525.05 ABSF2 = 274.95
       data hash MD5: 4K * 1K
       71 68 01 B9 02 F7 D2 40 B9 F7 55 68 EC 9F 8C 61>)
(  10,<2026-02-16 22:15:11.926 -0000>,<nmrsu/600 user>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       data hash MD5: 4K * 1K
       71 68 01 B9 02 F7 D2 40 B9 F7 55 68 EC 9F 8C 61>)
$$ D:/data/2026/cb/ga/Tadalafil/22/pdata/1/auditp.txt
(  11,<2026-05-05 11:59:58.117 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 64 nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(  12,<2026-05-05 11:59:58.507 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       A0 7C 9C 6A 23 97 3F B5 08 65 A5 C3 A8 53 E6 D6>)
(  13,<2026-05-05 12:00:00.601 +0100>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 4K * 1K
       A0 97 24 B5 8E F5 27 75 0C 2E 7D FB D4 17 71 5E>)
(  14,<2026-05-05 12:00:01.085 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 4K * 1K
       0D B5 10 B2 C0 AE C5 BA BE 2D FF 20 CD D9 89 1C>)
(  15,<2026-05-05 12:03:17.119 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 64 nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(  16,<2026-05-05 12:03:17.447 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       A6 1D 48 78 98 C1 CD E4 88 72 DE 49 19 76 5C 33>)
(  17,<2026-05-05 12:03:19.488 +0100>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 4K * 1K
       74 D9 1F C7 C9 B8 F6 B2 1C 87 0C D2 A2 F5 5B D3>)
(  18,<2026-05-05 12:03:19.957 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 4K * 1K
       E8 DD AC 25 8B A1 A4 ED B1 93 45 7C C8 6E 61 1E>)
(  19,<2026-05-05 12:09:05.712 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 64 nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(  20,<2026-05-05 12:09:06.024 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       5E E9 FB C0 19 89 B3 3A 34 29 DA 66 0F CD FE D1>)
(  21,<2026-05-05 12:09:08.196 +0100>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 4K * 1K
       5F 45 12 DD 61 EF 1B 47 7E 0E 0A 87 B1 27 D9 84>)
(  22,<2026-05-05 12:09:08.680 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 4K * 1K
       57 F3 A6 35 AF CB 12 BF 75 09 5A 0B B6 96 6E EC>)
(  23,<2026-05-05 12:12:20.314 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 64 nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(  24,<2026-05-05 12:12:20.657 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       89 48 D6 19 CE 5A E7 8F DD 6F 28 06 8D 1F 57 4C>)
(  25,<2026-05-05 12:12:22.751 +0100>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 4K * 1K
       AA 6F 4C 9B C3 62 14 FA 0F 49 87 8F 3C A5 6F AF>)
(  26,<2026-05-05 12:12:23.235 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 4K * 1K
       F8 9A 5A BB 22 81 FD 6A E2 32 75 B7 C3 15 7D 9F>)
(  27,<2026-05-05 12:14:37.743 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 64 nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(  28,<2026-05-05 12:14:38.087 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       15 E8 D4 9A 97 79 18 8E 9B 3A C8 7F AE 2B A9 C1>)
(  29,<2026-05-05 12:14:40.368 +0100>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 4K * 1K
       0E 3B A4 C0 B7 81 41 21 63 66 A4 C1 B0 EF 9D 9F>)
(  30,<2026-05-05 12:14:40.805 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 4K * 1K
       55 15 45 0B FF 3E F4 8C A6 8A EA BD 47 8C F7 7F>)
(  31,<2026-05-05 12:15:03.095 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 64 nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(  32,<2026-05-05 12:15:03.455 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       00 76 EB 50 32 26 D8 A6 9C 3B AB 91 E1 F8 D5 1C>)
(  33,<2026-05-05 12:15:05.579 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 4K * 1K
       F5 D0 7B 5F 45 90 F6 BB 21 EB FD CB 04 28 56 73>)
(  34,<2026-05-05 12:15:06.057 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 4K * 1K
       F4 6D 44 06 D2 29 19 6F 31 2D BF 8C 4E D4 36 50>)
(  35,<2026-05-05 12:15:06.276 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 8.549608 ABSF2 = -0.7088795
       data hash MD5: 4K * 1K
       FF 0D 02 9F 63 AF AC 90 D0 D6 32 0B 60 05 B2 5D>)
(  36,<2026-05-05 12:15:08.541 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 250.05 ABSF2 = -0.04999695
       data hash MD5: 4K * 1K
       ED 29 40 B3 37 AE 5B 7E 92 AE AE 06 05 A8 28 42>)
(  37,<2026-05-05 12:15:10.887 +0100>,<nmrsu/600 user>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       data hash MD5: 4K * 1K
       ED 29 40 B3 37 AE 5B 7E 92 AE AE 06 05 A8 28 42>)
##END=

$$ hash MD5
$$ 12 90 3F 79 60 27 42 01 E4 A0 93 A1 2A 89 A3 F4
