##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/Reserpine/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-29 13:16:24.589 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
(   2,<2026-04-29 14:17:21.536 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 2K
       data hash MD5: 2K * 2K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(   3,<2026-04-29 14:17:21.772 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 2K
       data hash MD5: 2K * 2K
       3F 26 22 AC 45 5E 59 AC 04 B3 07 A4 BB 4D CF A9>)
(   4,<2026-04-29 14:17:23.838 +0100>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       B3 21 57 89 DA 98 D8 76 92 B4 B0 83 CF A9 AB FB>)
(   5,<2026-04-29 14:17:25.869 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 2K * 2K
       82 7F 1D 19 DD 90 17 1F 0C E8 E3 EA 1E 6A 0B 00>)
(   6,<2026-04-29 14:18:12.147 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 2K
       data hash MD5: 2K * 2K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(   7,<2026-04-29 14:18:12.356 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 2K
       data hash MD5: 2K * 2K
       F7 A7 DA 60 93 80 41 A2 42 B8 BD 37 DB 27 2D 5F>)
(   8,<2026-04-29 14:18:14.410 +0100>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       12 94 9E 95 C6 C2 A7 DD 9F A6 80 CE B8 2A 28 5A>)
(   9,<2026-04-29 14:18:16.487 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 2K * 2K
       1A 35 C1 E4 BB 12 87 84 05 7C 77 58 FB F4 9A 9F>)
(  10,<2026-04-29 14:19:16.416 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 2K
       data hash MD5: 2K * 2K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(  11,<2026-04-29 14:19:16.705 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 2K
       data hash MD5: 2K * 2K
       AA EB 75 61 53 B1 E0 90 DE 60 3E FC AE 66 53 33>)
(  12,<2026-04-29 14:19:18.738 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       57 99 B6 D4 8E A7 E4 67 A2 77 16 DC 76 DC 99 FA>)
(  13,<2026-04-29 14:19:20.791 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 2K * 2K
       82 61 E8 29 9B D9 AC 3C B5 BC DB 2D 97 80 3D 58>)
(  14,<2026-04-29 14:19:21.245 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xht2
       data hash MD5: 2K * 2K
       82 61 E8 29 9B D9 AC 3C B5 BC DB 2D 97 80 3D 58>)
(  15,<2026-04-29 14:19:21.526 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <mc2 F2: PH_mod = 2
       data hash MD5: 2K * 2K
       1F 70 E3 FE A6 47 F6 0E 9B B9 BE A3 37 61 82 AC>)
(  16,<2026-04-29 14:19:22.311 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 2K
       data hash MD5: 2K * 2K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(  17,<2026-04-29 14:19:22.561 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 2K
       data hash MD5: 2K * 2K
       AA EB 75 61 53 B1 E0 90 DE 60 3E FC AE 66 53 33>)
(  18,<2026-04-29 14:19:24.704 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       57 99 B6 D4 8E A7 E4 67 A2 77 16 DC 76 DC 99 FA>)
(  19,<2026-04-29 14:19:27.312 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 2K * 2K
       82 61 E8 29 9B D9 AC 3C B5 BC DB 2D 97 80 3D 58>)
(  20,<2026-04-29 14:19:27.328 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc_2dinv>,<TopSpin 4.1.3>,
      <imaginary data deleted>)
(  21,<2026-04-29 14:19:27.703 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xht2
       data hash MD5: 2K * 2K
       82 61 E8 29 9B D9 AC 3C B5 BC DB 2D 97 80 3D 58>)
(  22,<2026-04-29 14:19:30.008 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 2K
       data hash MD5: 2K * 2K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(  23,<2026-04-29 14:19:30.227 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 2K
       data hash MD5: 2K * 2K
       AA EB 75 61 53 B1 E0 90 DE 60 3E FC AE 66 53 33>)
(  24,<2026-04-29 14:19:32.380 +0100>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       57 99 B6 D4 8E A7 E4 67 A2 77 16 DC 76 DC 99 FA>)
(  25,<2026-04-29 14:19:35.192 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 2K * 2K
       82 61 E8 29 9B D9 AC 3C B5 BC DB 2D 97 80 3D 58>)
(  26,<2026-04-29 14:19:36.813 +0100>,<nmrsu/600 user>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       data hash MD5: 2K * 2K
       82 61 E8 29 9B D9 AC 3C B5 BC DB 2D 97 80 3D 58>)
(  27,<2026-04-29 14:19:46.704 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 2K
       data hash MD5: 2K * 2K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(  28,<2026-04-29 14:19:46.923 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 2K
       data hash MD5: 2K * 2K
       AA EB 75 61 53 B1 E0 90 DE 60 3E FC AE 66 53 33>)
(  29,<2026-04-29 14:19:49.008 +0100>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       57 99 B6 D4 8E A7 E4 67 A2 77 16 DC 76 DC 99 FA>)
(  30,<2026-04-29 14:19:51.164 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 2K * 2K
       82 61 E8 29 9B D9 AC 3C B5 BC DB 2D 97 80 3D 58>)
(  31,<2026-04-29 14:20:01.926 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xht1
       data hash MD5: 2K * 2K
       82 61 E8 29 9B D9 AC 3C B5 BC DB 2D 97 80 3D 58>)
(  32,<2026-04-29 14:20:07.486 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xht2
       data hash MD5: 2K * 2K
       82 61 E8 29 9B D9 AC 3C B5 BC DB 2D 97 80 3D 58>)
(  33,<2026-04-29 14:20:14.052 +0100>,<nmrsu>,<CZC1087C56>,<apkm>,<TopSpin 4.1.3>,
      <apkm 
       data hash MD5: 2K * 2K
       4B 04 91 6C DD 4C 87 16 29 F7 23 FA 92 3D F4 64>)
##END=

$$ hash MD5
$$ 76 01 FD D9 D9 BA 10 A3 76 CF 8B 24 9B 01 10 C6
