##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/Brucine/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-20 09:39:44.112 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/cb/ga/Brucine/10/audita.txt
(   2,<2026-04-20 09:40:16.429 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID 'dcb46524-3c9c-11f1-8d11-0030d62936cd'
       started at 2026-04-20 09:39:44.138 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-04-20 09:40:16.427 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 64K
       CE CE 36 C4 8D D2 B8 12 8B AE 05 30 AB CC 80 1E>)
##END=

$$ hash MD5
$$ 29 1C E5 75 1D 30 1D F3 C6 D3 DF D8 E0 19 CA 51
