##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /home/data/2026/cb/mx23826/10177/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-15 12:22:21.163 +0200>,<nmrsu>,<CZC4323K67>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2026-05-15 12:21:28.051 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CD 86 10 D8 04 AB 33 CF 1E AA ED BE C7 EA B2 BF
       data hash MD5: 64K
       6C 1D 54 3F 6A C3 05 16 33 B7 B1 33 AD E2 12 01>)
(   2,<2026-05-15 12:22:22.383 +0200>,<nmrsu>,<CZC4323K67>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       F9 49 63 40 46 F7 64 00 2D 08 2F 86 1E 67 73 3E>)
(   3,<2026-05-15 12:22:22.391 +0200>,<nmrsu>,<CZC4323K67>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       18 0E ED C3 94 2D 7E B7 05 A7 D1 A9 86 70 2E 9C>)
(   4,<2026-05-15 12:22:28.102 +0200>,<nmrsu>,<CZC4323K67>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 32K
       A5 E6 5A C9 8C 4A 30 26 1B 55 1F 02 AC FA 49 46>)
##END=

$$ hash MD5
$$ BC 1A 5D 71 FA 4A 8F 1E 88 F5 46 6C C0 30 2E 39
