##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/Tadalafil/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-30 16:54:38.983 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/cb/ga/Tadalafil/14/audita.txt
(   2,<2026-04-30 16:57:19.282 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID '467fad4a-44b5-11f1-a0c8-0030d62936cd'
       started at 2026-04-30 16:54:39.009 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-04-30 16:57:19.281 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 2K * 128
       AB BE 67 13 C4 27 F9 D2 67 FF 03 CB E6 B0 37 38>)
(   3,<2026-04-30 17:57:12.608 +0100>,<nmrsu>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       double data hash MD5: 2K * 128
       AB BE 67 13 C4 27 F9 D2 67 FF 03 CB E6 B0 37 38>)
##END=

$$ hash MD5
$$ 67 D6 1B 6B E0 D2 B9 D0 70 23 6F 15 AE 64 4C A4
