# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/cosygpmfppqf"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/cosygpmfppqf"
;cosygpmfppqf
;avance-version (12/01/11)
;2D homonuclear shift correlation
;using gradient pulses for selection
;with multiple quantum filter according to gradient ratio
;use pulseprogram 'mqsgp1d2' for setup
;gradient ratio optimized for artifact suppression
;using purge pulses before d1
;
;A.A. Shaw, C. Salaun, J.-F. Dauphin & B. Ancian, 
;   J. Magn. Reson. A 120, 110-115 (1996)
;B. Ancian, I. Bourgeois, J.-F. Dauphin & A.A. Shaw,
;   J. Magn. Reson. A 125, 348- 354 (1997)
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl" 1
;Avance4.incl
;   for AV 4
;
;avance-version (16/08/18)
;
;$CLASS=Common Incl
;$COMMENT=


# 19 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
;setrtp0 denotes TimingController


# 50 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
# 51 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"


# 63 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
# 89 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
# 90 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"


# 123 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
;#define LOWQ
;#define HIGHQ


;#define MIX_UP
;#define MIX_DOWN
# 136 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
;$Id:$
# 23 "/root/.topspin-BladeEpu/local_acqu/ppDirs/cosygpmfppqf" 2

# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Grad.incl" 1
;Grad4.incl  -  include file for Gradient Spectroscopy
;   for AV 4
;
;avance-version (16/05/23)
;
;$CLASS=Common Incl
;$COMMENT=

# 26 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Grad.incl"
define list<gradient> EA=<EA>


# 30 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Grad.incl"
;$Id:$
# 24 "/root/.topspin-BladeEpu/local_acqu/ppDirs/cosygpmfppqf" 2


"d11=30m"
"d12=20u"
"d13=4u"
# 31 "/root/.topspin-BladeEpu/local_acqu/ppDirs/cosygpmfppqf"
"in0=inf1"


# 1 "mc_line 34 file /root/.topspin-BladeEpu/local_acqu/ppDirs/cosygpmfppqf exp. def. part of mc cmd. before ze"
; dimension 2D; AQ_mode  (F1) QF
define delay MCWRK
define delay MCREST
define delay d0orig
"d0orig=d0"
define list<loopcounter> SPARSELIST = <$NUSLIST>
define loopcounter t1loop
"t1loop=0"
define loopcounter ph1loop
"ph1loop=0"
define loopcounter F1CNT
"F1CNT = min( 1 , td1)"
define loopcounter STNCNT
"STNCNT=SPARSELIST.len/1"
"MCREST = d11 - d11"
"MCWRK = 0.250000*d11"
# 34 "/root/.topspin-BladeEpu/local_acqu/ppDirs/cosygpmfppqf"
1 ze
# 1 "mc_line 34 file /root/.topspin-BladeEpu/local_acqu/ppDirs/cosygpmfppqf exp. def. of mc cmd. after ze"
LBLAV, MCWRK
  MCWRK
  "t1loop = SPARSELIST"
  MCWRK  SPARSELIST.inc
      "d0=d0orig + t1loop * in0 "
# 35 "/root/.topspin-BladeEpu/local_acqu/ppDirs/cosygpmfppqf"
# 1 "mc_line 35 file /root/.topspin-BladeEpu/local_acqu/ppDirs/cosygpmfppqf exp. start label for mc cmd."
2 MCWRK  * 3
LBLSTN, MCWRK
  MCREST
# 36 "/root/.topspin-BladeEpu/local_acqu/ppDirs/cosygpmfppqf"
# 37 "/root/.topspin-BladeEpu/local_acqu/ppDirs/cosygpmfppqf"
3 d12 pl10:f1
  p17 ph4
  p17*2 ph5
  d1 pl1:f1

  p1 ph1
  d0
  50u setrtp0|0 ctrlgrad 0
  p16:gp1
  d16
  p1 ph2
  d13
  p16:gp2
  d16
  p1 ph3
  d13
  p16:gp3
  d16
  4u setrtp0^0 ctrlgrad 4047
  go=2 ph31
# 1 "mc_line 57 file /root/.topspin-BladeEpu/local_acqu/ppDirs/cosygpmfppqf exp. mc cmd. in line"
  MCWRK  wr #0 if #0 zd 

  MCWRK
  "t1loop = SPARSELIST"
  MCWRK  SPARSELIST.inc
      "d0=d0orig + t1loop * in0 "
  lo to LBLSTN times STNCNT
  MCWRK rf #0 SPARSELIST.res
  lo to LBLAV times tdav
# 58 "/root/.topspin-BladeEpu/local_acqu/ppDirs/cosygpmfppqf"
exit

# 61 "/root/.topspin-BladeEpu/local_acqu/ppDirs/cosygpmfppqf"
ph1=0 2
ph2=0 
ph3=0 
ph4=0 
ph5=1 
ph31=0 2 


;pl1 : f1 channel - power level for pulse (default)
;pl10: f1 channel - power level for TOCSY-spinlock
;p1 : f1 channel -  90 degree high power pulse
;p16: homospoil/gradient pulse
;p17: f1 channel - trim pulse                        [2.5 msec]
;d0 : incremented delay (2D)                         [3 usec]
;d1 : relaxation delay; 1-5 * T1
;d12: delay for power switching                      [20 usec]
;d11: delay for disk I/O                             [30 msec]
;d13: short delay                                    [4 usec]
;d16: delay for homospoil/gradient recovery
;inf1: 1/SW = 2 * DW
;in0: 1/(1 * SW) = 2 * DW
;nd0: 1
;ns: 1 * n
;ds: 16
;td1: number of experiments
;FnMODE: QF
# 88 "/root/.topspin-BladeEpu/local_acqu/ppDirs/cosygpmfppqf"
;use gradient ratio:	gp 1 : gp 2 : gp 3
;			  16 :   12 :   40    for dq filter
;			   4 :   12 :   40    for tq filter

;for z-only gradients:
;gpz1: 16% for DQF, 4% for TQF
;gpz2: 12%
;gpz3: 40%

;use gradient files:   
;gpnam1: SMSQ10.100
;gpnam2: SMSQ10.100
;gpnam3: SMSQ10.100
# 104 "/root/.topspin-BladeEpu/local_acqu/ppDirs/cosygpmfppqf"
;$Id:$
