##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/Tadalafil/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-30 16:33:43.021 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/cb/ga/Tadalafil/10/audita.txt
(   2,<2026-04-30 16:34:04.793 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID '59f7cbb2-44b2-11f1-a181-0030d62936cd'
       started at 2026-04-30 16:33:43.046 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-04-30 16:34:04.791 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 64K
       85 88 C0 13 BD F9 61 11 28 EF A2 D2 36 C2 A5 AB>)
(   3,<2026-04-30 17:33:58.059 +0100>,<nmrsu>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       double data hash MD5: 64K
       85 88 C0 13 BD F9 61 11 28 EF A2 D2 36 C2 A5 AB>)
(   4,<2026-04-30 17:34:00.511 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D6 8F 7A 4E 6F 33 BA 96 69 4B 3B D9 78 F9 9D 78>)
(   5,<2026-04-30 17:34:01.429 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <apk0 
       data hash MD5: 64K
       BA 61 73 CF F1 B1 F4 06 65 DD EA 32 E0 0E 45 05>)
(   6,<2026-04-30 17:34:01.477 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <abs ABSG = 5 
       data hash MD5: 64K
       3A 7A 0B 6A 7F 2F DF 8F 9C 96 F9 63 00 76 74 AF>)
(   7,<2026-04-30 17:34:01.528 +0100>,<nmrsu/600 user>,<CZC1087C56>,<peak>,<TopSpin 4.1.3>,
      <1D Peak picking
       data hash MD5: 64K
       3A 7A 0B 6A 7F 2F DF 8F 9C 96 F9 63 00 76 74 AF>)
(   8,<2026-04-30 17:34:02.412 +0100>,<nmrsu/600 user>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       data hash MD5: 64K
       3A 7A 0B 6A 7F 2F DF 8F 9C 96 F9 63 00 76 74 AF>)
##END=

$$ hash MD5
$$ 89 9B 70 E6 CE 64 82 63 9F FC EB 6E BB E7 F8 3B
