##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/run_2/nmrsu/101-98-4 (8617)/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-23 00:00:22.513 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-04-22 23:58:03.104 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 2K * 64
       A2 1B 12 67 77 62 53 B4 76 7E 75 B4 FA 94 C4 57>)
(   2,<2026-04-23 00:00:22.622 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 64
       A2 1B 12 67 77 62 53 B4 76 7E 75 B4 FA 94 C4 57>)
##END=

$$ hash MD5
$$ 62 5E 3E 47 88 C5 A9 AF 80 73 C4 F0 AA 8B A1 03
