##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/nmrsu/1460-02-2 (10195)/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-21 20:44:50.726 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-04-21 20:42:09.346 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 2K * 128
       7F 81 F0 C2 1B D2 7A B6 71 71 67 11 B0 67 B6 AC>)
(   2,<2026-04-21 20:44:50.851 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 128
       7F 81 F0 C2 1B D2 7A B6 71 71 67 11 B0 67 B6 AC>)
##END=

$$ hash MD5
$$ 84 8D A8 54 54 D9 29 E6 80 97 3B 00 B0 39 A4 21
