##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/Vinpocetine/5/pdata/99/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-05 15:37:30.884 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mvrow>,<TopSpin 4.1.3>,
      <rvpp from
       1 5 "Vinpocetine" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       06 94 2E 16 99 D4 7F 3D C0 63 B7 A1 7C FB 35 3D>)
##END=

$$ hash MD5
$$ 87 82 7B D2 80 95 AE 97 19 2F D6 0B D5 6D AE 4D
