##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Data\2026\cb\ga/Vindoline/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-20 15:10:28.883 +0100>,<nmrsu>,<CZC3047DVN>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-04-20 15:00:16.628 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0E 3D 8A BD 5E 32 A1 01 9C 0B 6B BD 30 27 FC C8
       data hash MD5: 2K * 256
       4D 4E E1 E5 28 EC 17 F9 80 71 FD D6 9F CF E5 89>)
(   2,<2026-04-29 14:29:43.787 +0100>,<nmrsu>,<CZC3047DVN>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 32.60311 PHC1 = 152.2919 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 182.0731 PHC1 = 0
       data hash MD5: 2K * 1K
       16 CC 38 0F 9B AB 49 C9 50 D6 66 79 78 01 F3 C1>)
##END=

$$ hash MD5
$$ 14 34 69 BA D5 D9 0C 48 B2 13 C8 FD F5 44 B8 24
