##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/run_1/nmrsu/86-53-3 (167)/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-14 05:09:52.833 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-04-14 04:55:46.741 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 97822
       20 76 A3 79 6F 93 31 FB 7A FB 0E 73 AF 46 28 AC>)
(   2,<2026-04-14 05:09:52.948 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 97822
       20 76 A3 79 6F 93 31 FB 7A FB 0E 73 AF 46 28 AC>)
(   3,<2026-04-14 10:11:13.370 +0100>,<NMR Superuser>,<CZC4030R51>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -54.16008 PHC1 = 40.9079 SI = 64K 
       data hash MD5: 64K
       3E 33 33 40 CC D3 4F FB 9F 36 DF E8 F4 DB 7F EF>)
(   4,<2026-04-14 10:11:13.448 +0100>,<NMR Superuser>,<CZC4030R51>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       60 DB 5E 9D 51 8D FC D1 7B E2 07 97 E3 93 2A ED>)
##END=

$$ hash MD5
$$ FB 91 41 6F A4 6B 8D FF 4C ED 1E DF 21 5B 59 BD
