##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/Vinpocetine/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-05 14:34:49.862 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/cb/ga/Vinpocetine/5/audita.txt
(   2,<2026-05-05 14:37:30.174 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID '923fc426-488f-11f1-976f-0030d62936cd'
       started at 2026-05-05 14:34:49.890 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-05-05 14:37:30.174 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 2K * 128
       51 08 5F 6E ED A9 32 7E 76 D2 0D DC 2C 75 94 11>)
(   3,<2026-05-05 15:37:21.173 +0100>,<nmrsu>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       double data hash MD5: 2K * 128
       51 08 5F 6E ED A9 32 7E 76 D2 0D DC 2C 75 94 11>)
(   4,<2026-05-05 15:37:22.826 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 2K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 2K
       data hash MD5: 2K * 2K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(   5,<2026-05-05 15:37:23.227 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp F2: SI = 2K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 2K
       data hash MD5: 2K * 2K
       64 5B DA 90 52 B9 0C 51 A3 30 7C 0E 54 25 B6 25>)
(   6,<2026-05-05 15:37:27.497 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       AF B9 66 02 07 12 92 2B 24 80 4A 7C E4 A9 0C 04>)
(   7,<2026-05-05 15:37:28.164 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 2K ME_mod = 2 NCOEF = 100 WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 2K * 2K
       2E B5 58 FF 14 FD 18 E8 58 DE FC F8 D3 BF 6C 9F>)
(   8,<2026-05-05 15:37:28.414 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 14.07513 ABSF2 = -1.075122
       data hash MD5: 2K * 2K
       8D DE 47 AF 4D B7 AB B1 98 1E 01 70 27 1B FF 53>)
(   9,<2026-05-05 15:37:30.700 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 14.07513 ABSF2 = -1.075122
       data hash MD5: 2K * 2K
       78 CA 20 D1 CF D2 D8 93 67 5E 91 F8 9D F1 38 06>)
(  10,<2026-05-05 15:37:32.653 +0100>,<nmrsu/600 user>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       data hash MD5: 2K * 2K
       78 CA 20 D1 CF D2 D8 93 67 5E 91 F8 9D F1 38 06>)
##END=

$$ hash MD5
$$ 62 43 75 D3 CF 7B 25 38 D2 E5 10 AF 4A 5B E7 28
