##TITLE= Parameter file, TopSpin 4.1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-05-05 15:37:30.884 +0100  nmrsu@CZC1087C56
$$ D:/data/2026/cb/ga/Vinpocetine/5/pdata/1/curdat2
$$ process C:\Bruker\TopSpin4.1.3\prog\au\bin\proc_2dpl.exe
##$DATPATH2= <D:/data/2026/cb/ga>
##$DATPATH3= <D:/data/2026/cb/ga>
##$EXPNO2= 5
##$EXPNO3= 5
##$NAME2= <Vinpocetine>
##$NAME3= <Vinpocetine>
##$PROCNO2= 98
##$PROCNO3= 99
##END=
