##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\data\2026\cb\ga/4-(4-aminophenyl)/12/pdata/98/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-02-16 17:51:30.548 -0000>,<nmrsu/600 user>,<CZC1087C56>,<mvrow>,<TopSpin 4.1.3>,
      <rhpp from
       1 12 "4-(4-aminophenyl)" "D:\data\2026\cb\ga"
       data hash MD5: 4K
       BC C9 08 FE 4E 30 DC 4C 3D E2 EC 3D 81 81 4F D1>)
##END=

$$ hash MD5
$$ E6 09 C6 DC 57 4D 48 90 4A E9 6D 63 14 48 DB 48
