##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/Vindoline/24/pdata/1001/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-24 13:11:47.076 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mvrow>,<TopSpin 4.1.3>,
      <rsr 1961 from
       1 24 "Vindoline" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       66 A1 47 E4 C3 82 02 55 B7 2D B8 B0 87 2D 5C D1>)
##END=

$$ hash MD5
$$ D1 71 89 5F CF D4 B2 85 11 27 97 9A D3 C3 CA 54
