##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\data\2026\cb\ga/(R)-(+)-N(1-phenylethyl)-succinamic acid/11/pdata/98/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-02-16 19:42:35.651 -0000>,<nmrsu/600 user>,<CZC1087C56>,<mvrow>,<TopSpin 4.1.3>,
      <rhpp from
       1 11 "(R)-(+)-N(1-phenylethyl)-succinamic acid" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       33 9B 01 61 29 C2 CA F9 86 45 E1 BD 07 B0 B9 FF>)
##END=

$$ hash MD5
$$ 7E E0 7D D2 4D 73 FF 65 5F B2 B6 74 78 11 3D 67
