##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/Tadalafil/14/pdata/99/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-30 17:57:23.601 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mvrow>,<TopSpin 4.1.3>,
      <rvpp from
       1 14 "Tadalafil" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       62 C2 82 DE CD 2B D3 E9 22 14 6F EE F3 DB 23 E8>)
##END=

$$ hash MD5
$$ 37 3C 0C C6 C6 BC 7A 1A 99 22 7C C6 4A F9 21 55
