##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ 2026-05-06 00:55:07.778 +0100  NMR Superuser@CZC4030R51
$$ C:/Data/2026/va/rc/exp_dataset/run_3/nmrsu/7686-77-3 (1002)/4/scon2
$$ process C:\Bruker\TopSpin3.6.2\prog\mod\go4.exe
##$BLKTR= (0..19)
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
##$DE1= 4.5
##$DEADC= 0.5
##$DEPA= 4.5
##$DERX= 1.5
##$FILCOR= 0.86
##$GRADCHAN= 0
##$GRADPRE= (0..1)
10 10
##$HD_BLKTR= (0..19)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$HD_DE1= 5
##$HD_DEADC= 0
##$HD_DEPA= 2.5
##$HD_DERX= 0
##END=
