####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_ipds:
_audit_block_doi                 10.5517/cc6xwhg
_database_code_depnum_ccdc_archive 'CCDC 206506'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1002/ejoc.201200739 2012
2 10.1016/j.tet.2005.09.079 2006
3 10.1039/b107298f 2003
_audit_update_record             
;
2003-03-19 deposited with the CCDC.	2026-04-16 downloaded from the CCDC.
;

#===============================================================================

# 5. CHEMICAL DATA

_chemical_name_systematic        
; 1,3-bis-(3,5-bis-trifluoromethyl-phenyl)-thiourea
;
_chemical_name_common            
;1,3-bis-(3,5-bis-trifluoromethyl-phenyl)-thiourea
;
_chemical_melting_point          173-174
_chemical_formula_moiety         'C17 H8 F12 N2 S'
# Ex: 'C12 H16 N2 O6, H2 O' and '(Cd 2+)3, (C6 N6 Cr 3-)2, 2(H2 O)'
_chemical_formula_structural     ?
_chemical_formula_sum            'C17 H8 F12 N2 S'
_chemical_formula_iupac          'C17 H8 F12 N2 S'
_chemical_formula_weight         500.32
_chemical_compound_source        'see text'

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
S S 0.1246 0.1234 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
F F 0.0171 0.0103 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

#===============================================================================

# 6. CRYSTAL DATA

_symmetry_cell_setting           Monoclinic
_symmetry_space_group_name_Hall  '-P 2ybc'
_symmetry_space_group_name_H-M   'P 21/c'
_symmetry_Int_Tables_number      14

loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,1/2+y,1/2-z
-x,-y,-z
x,1/2-y,1/2+z

_cell_length_a                   15.178(2)
_cell_length_b                   8.2203(8)
_cell_length_c                   17.399(2)
_cell_angle_alpha                90
_cell_angle_beta                 112.495(14)
_cell_angle_gamma                90
_cell_volume                     2005.7(4)
_cell_formula_units_Z            4
_cell_measurement_temperature    '298 K'
_cell_measurement_reflns_used    ?
_cell_measurement_theta_min      ?
_cell_measurement_theta_max      ?
_cell_special_details            
;
Least Squares Treatment of 25 SET4 setting angles.
;

_exptl_crystal_description       'crystal fragment '
_exptl_crystal_colour            'colourless '

_exptl_crystal_size_max          1.368
_exptl_crystal_size_mid          0.266
_exptl_crystal_size_min          0.19
_exptl_crystal_size_rad          ?
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    1.657
_exptl_crystal_density_method    'Not Measured'
_exptl_crystal_F_000             992
_exptl_absorpt_coefficient_mu    0.277
_exptl_crystal_density_meas_temp ?

# Permitted for _exptl_absorpt_correction_type :
# analytical 'analytical from crystal shape'
# Example: de Meulenaer&Tompa: ABST
# cylinder 'cylindrical'
# gaussian 'Gaussian from crystal shape'
# Example: PLATON/ABSG
# integration 'integration from crystal shape'
# multi-scan 'symmetry-related measurements'
# Example: SADABS, MULABS
# none 'no absorption corr. applied'
# numerical 'numerical from crystal shape'
# psi-scan 'psi-scan corrections'
# Example: PLATON/ABSP
# refdelf 'refined from delta-F'
# Example: SHELXA, DIFABS, DELABS
# sphere 'spherical'
# Example: PLATON/ABSS
_exptl_absorpt_correction_type   ' ? '
# Example: '(North, Phillips & Mathews, 1968)'
_exptl_absorpt_process_details   ?
_exptl_absorpt_correction_T_min  ?
_exptl_absorpt_correction_T_max  ?

#===============================================================================

# 7. EXPERIMENTAL DATA

_exptl_special_details           
; ?
;
_diffrn_ambient_temperature      '298 K'
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_probe          x-ray
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'Rotating Anode'
_diffrn_radiation_monochromator  graphite

_diffrn_measurement_device_type  ?
_diffrn_measurement_method       ?
_diffrn_detector_area_resol_mean 18.4

_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        ?

loop_
_diffrn_standard_refln_index_h
_diffrn_standard_refln_index_k
_diffrn_standard_refln_index_l
? ? ?

# number of measured reflections (redundant set)
_diffrn_reflns_number            17894
_diffrn_reflns_av_R_equivalents  0.0454
_diffrn_reflns_av_sigmaI/netI    0.0389
_diffrn_reflns_limit_h_min       -19
_diffrn_reflns_limit_h_max       19
_diffrn_reflns_limit_k_min       -10
_diffrn_reflns_limit_k_max       10
_diffrn_reflns_limit_l_min       -22
_diffrn_reflns_limit_l_max       22
_diffrn_reflns_theta_min         ?
_diffrn_reflns_theta_max         27.5
_diffrn_reflns_theta_full        ?
_diffrn_measured_fraction_theta_max ?
_diffrn_measured_fraction_theta_full ?
_diffrn_reflns_reduction_process 
; ?
;

# number of unique reflections
_reflns_number_total             ?
# number of observed reflections (> n sig(I))
_reflns_number_gt                ?
_reflns_threshold_expression     ?

_computing_data_collection       
'Locally modified CAD4 Software (Enraf-Nonius, 1989)'
_computing_cell_refinement       'SET4 (de Boer & Duisenberg, 1984)'
_computing_data_reduction        'HELENA (Spek, 1997)'
_computing_structure_solution    ?
_computing_structure_refinement  ?
_computing_molecular_graphics    ?
_computing_publication_material  'PLATON (Spek, 1990)'

#===============================================================================

# 8. REFINEMENT DATA

_refine_special_details          ?
_refine_ls_structure_factor_coef ?
_refine_ls_matrix_type           ?
_refine_ls_weighting_scheme      ' ? '
_refine_ls_weighting_details     
;Weight = 1 / [sigma^2(Fo^2) + (0.1452 * P )^2 + 0.00 * P]
where P = (Max (Fo^2, 0) + 2 * Fc^2 ) / 3
;
_atom_sites_solution_primary     ' ? '
_atom_sites_solution_secondary   ' ? '
_atom_sites_solution_hydrogens   ' ? '


# Permitted for _refine_ls_hydrogen_treatment :
# refall - refined all H parameters
# refxyz - refined H coordinates only
# refU - refined H U only
# noref - no refinement of H parameters
# (mixed) SHELXL
_refine_ls_hydrogen_treatment    'see text '

_refine_ls_extinction_method     ' ? '
_refine_ls_extinction_coef       ?
_refine_ls_extinction_expression ?
_refine_ls_abs_structure_details ?
_refine_ls_abs_structure_Flack   none
_refine_ls_number_reflns         4462
_refine_ls_number_parameters     430
_refine_ls_number_restraints     0
_refine_ls_number_constraints    ?
_refine_ls_R_factor_all          0.0986
_refine_ls_R_factor_gt           0.0703
_refine_ls_wR_factor_ref         0.1934
_refine_ls_wR_factor_gt          ?
_refine_ls_goodness_of_fit_ref   0.923
_refine_ls_restrained_S_all      0.923
_refine_ls_shift/su_max          ?
_refine_ls_shift/su_mean         ?
_refine_diff_density_max         ?
_refine_diff_density_min         ?
_refine_diff_density_rms         ?

#===============================================================================

# 9. ATOMIC COORDINATES AND DISPLACEMENT PARAMETERS

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_thermal_displace_type
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
_atom_site_calc_flag
_atom_site_refinement_flags
S1 S Uani 0.06557 0.67066 0.36377 1.000 0.0541 . .
F131 F Uani 0.33470 0.64338 0.10964 0.500 0.1206 . .
F132 F Uani 0.21652 0.67740 0.05782 0.500 0.1116 . .
F133 F Uani 0.27574 0.89673 0.06891 0.500 0.1327 . .
F151 F Uani 0.49291 0.68889 0.41285 0.500 0.1246 . .
F152 F Uani 0.42638 0.87129 0.46902 0.500 0.1522 . .
F153 F Uani 0.41579 0.59853 0.44326 0.500 0.2079 . .
F231 F Uani -0.42509 0.62635 0.23476 0.500 0.1328 . .
F232 F Uani -0.43948 0.88091 0.20269 0.500 0.1504 . .
F233 F Uani -0.38938 0.68941 0.15600 0.500 0.1479 . .
F251 F Uani -0.12936 0.65119 0.54308 0.500 0.1904 . .
F252 F Uani -0.20887 0.69688 0.53851 0.500 0.1368 . .
F253 F Uani -0.14444 0.91864 0.55457 0.500 0.1564 . .
F131' F Uani 0.36175 0.69054 0.11755 0.500 0.1947 . .
F132' F Uani 0.21152 0.77655 0.04803 0.500 0.2119 . .
F133' F Uani 0.34209 0.89142 0.10623 0.500 0.1090 . .
F151' F Uani 0.49784 0.79708 0.41357 0.500 0.1475 . .
F152' F Uani 0.41483 0.83115 0.48195 0.500 0.1436 . .
F153' F Uani 0.40144 0.62098 0.46126 0.500 0.1407 . .
F231' F Uani -0.43522 0.65125 0.25084 0.500 0.1294 . .
F232' F Uani -0.44473 0.87329 0.23636 0.500 0.1297 . .
F233' F Uani -0.39851 0.77024 0.14920 0.500 0.1812 . .
F251' F Uani -0.06968 0.70705 0.55619 0.500 0.1680 . .
F252' F Uani -0.22713 0.82843 0.53428 0.500 0.1599 . .
F253' F Uani -0.08737 0.88545 0.55789 0.500 0.1473 . .
N1 N Uani 0.08095 0.90268 0.26239 1.000 0.0578 . .
N2 N Uani -0.05671 0.90343 0.28236 1.000 0.0583 . .
C1 C Uani 0.02901 0.83224 0.30056 1.000 0.0480 . .
C11 C Uani 0.17165 0.85033 0.26521 1.000 0.0508 . .
C12 C Uani 0.18362 0.83318 0.19105 1.000 0.0549 . .
C13 C Uani 0.27121 0.78622 0.19116 1.000 0.0574 . .
C14 C Uani 0.34681 0.75608 0.26487 1.000 0.0586 . .
C15 C Uani 0.33428 0.77576 0.33869 1.000 0.0642 . .
C16 C Uani 0.24738 0.82548 0.33993 1.000 0.0587 . .
C21 C Uani -0.12692 0.85629 0.31282 1.000 0.0519 . .
C22 C Uani -0.21884 0.82955 0.25628 1.000 0.0581 . .
C23 C Uani -0.28933 0.78600 0.28545 1.000 0.0650 . .
C24 C Uani -0.26832 0.76955 0.36906 1.000 0.0655 . .
C25 C Uani -0.17676 0.79952 0.42483 1.000 0.0625 . .
C26 C Uani -0.10568 0.84376 0.39739 1.000 0.0578 . .
C131 C Uani 0.28525 0.76822 0.11106 1.000 0.0766 . .
C151 C Uani 0.41615 0.74459 0.42040 1.000 0.0969 . .
C231 C Uani -0.38931 0.75681 0.22457 1.000 0.0821 . .
C251 C Uani -0.15095 0.78516 0.51723 1.000 0.0868 . .
H1 H Uiso 0.05347 0.96638 0.22232 1.000 0.0741 . .
H2 H Uiso -0.07319 0.96943 0.24795 1.000 0.0432 . .
H12 H Uiso 0.13161 0.85910 0.14114 1.000 0.0701 . .
H14 H Uiso 0.40792 0.72807 0.26604 1.000 0.0692 . .
H16 H Uiso 0.24326 0.84715 0.39135 1.000 0.0549 . .
H18 H Uiso -0.32132 0.74123 0.38584 1.000 0.0780 . .
H22 H Uiso -0.23323 0.83962 0.19138 1.000 0.0568 . .
H26 H Uiso -0.04647 0.86569 0.43621 1.000 0.0513 . .

#===============================================================================

# 10. MOLECULAR GEOMETRY

_geom_special_details            
;
Bond distances, angles etc. have been calculated using the
rounded fractional coordinates. All esds are estimated
from the variances of the (full) variance-covariance matrix.
The cell esds are taken into account in the estimation of
distances, angles and torsion angles
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
S1 C1 1.6777 . . yes
F131 F131 0.5427 . . yes
F131 C131 1.2772 . . yes
F131 C131 1.2918 . . yes
F131 F133 1.6762 . . yes
F132 C131 1.3282 . . yes
F132 F132 0.8302 . . yes
F132 C131 1.2331 . . yes
F132 F133 1.3368 . . yes
F133 F133 0.9682 . . yes
F133 C131 1.2624 . . yes
F133 C131 1.3537 . . yes
F151 C151 1.3603 . . yes
F151 F151 0.8922 . . yes
F151 C151 1.3044 . . yes
F151 F153 1.6359 . . yes
F152 C151 1.2924 . . yes
F152 F152 0.4695 . . yes
F152 C151 1.3131 . . yes
F153 C151 1.2656 . . yes
F153 F153 0.4813 . . yes
F153 C151 1.3073 . . yes
F231 C231 1.3004 . . yes
F231 F231 0.4205 . . yes
F231 C231 1.2450 . . yes
F232 F232 0.6239 . . yes
F232 F233 1.5885 . . yes
F232 C231 1.2425 . . yes
F232 C231 1.3412 . . yes
F233 F233 0.6798 . . yes
F233 C231 1.3150 . . yes
F233 C231 1.2693 . . yes
F251 F253 1.4932 . . yes
F251 C251 1.3242 . . yes
F251 F252 1.2370 . . yes
F251 F251 0.9620 . . yes
F251 C251 1.1873 . . yes
F252 F253 1.3822 . . yes
F252 C251 1.3468 . . yes
F252 F252 1.1118 . . yes
F252 C251 1.2983 . . yes
F253 C251 1.2596 . . yes
F253 F253 0.8887 . . yes
F253 C251 1.2606 . . yes
N1 C1 1.3410 . . yes
N1 C11 1.4251 . . yes
N2 C1 1.3492 . . yes
N2 C21 1.4138 . . yes
N1 H1 0.8436 . . no
N2 H2 0.7750 . . no
C11 C12 1.3775 . . no
C11 C16 1.3819 . . no
C12 C13 1.3837 . . no
C13 C131 1.4956 . . no
C13 C14 1.3772 . . no
C14 C15 1.3780 . . no
C15 C16 1.3889 . . no
C15 C151 1.5097 . . no
C21 C22 1.3827 . . no
C21 C26 1.3845 . . no
C22 C23 1.3950 . . no
C23 C231 1.5008 . . no
C23 C24 1.3716 . . no
C24 C25 1.3790 . . no
C25 C251 1.5066 . . no
C25 C26 1.3850 . . no
C12 H12 0.9477 . . no
C14 H14 0.9482 . . no
C16 H16 0.9374 . . no
C22 H22 1.0683 . . no
C24 H18 0.9830 . . no
C26 H26 0.9121 . . no

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_2
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
F131 F131 C131 79.31 . . . yes
F131 F131 F133 126.18 . . . yes
F131 F131 C131 76.31 . . . yes
F133 F131 C131 52.34 . . . yes
F132 F132 C131 64.98 . . . yes
F133 F132 C131 58.68 . . . yes
F132 F132 F133 132.05 . . . yes
F132 F132 C131 77.42 . . . yes
F132 F133 C131 56.56 . . . yes
F132 F133 F133 127.75 . . . yes
F131 F133 F133 102.47 . . . yes
F133 F133 C131 73.40 . . . yes
F131 F133 C131 49.06 . . . yes
F133 F133 C131 63.34 . . . yes
F153 F151 C151 49.42 . . . yes
F151 F151 C151 73.86 . . . yes
F151 F151 F153 120.97 . . . yes
F151 F151 C151 67.09 . . . yes
F152 F152 C151 77.15 . . . yes
F152 F152 C151 82.11 . . . yes
F151 F153 F153 126.45 . . . yes
F151 F153 C151 51.52 . . . yes
F153 F153 C151 74.36 . . . yes
F153 F153 C151 84.15 . . . yes
F231 F231 C231 88.05 . . . yes
F231 F231 C231 73.10 . . . yes
F232 F232 F233 135.39 . . . yes
F232 F232 C231 67.36 . . . yes
F232 F232 C231 85.03 . . . yes
F233 F232 C231 51.52 . . . yes
F232 F233 F233 123.88 . . . yes
F233 F233 C231 71.06 . . . yes
F233 F233 C231 78.51 . . . yes
F232 F233 C231 50.03 . . . yes
F252 F251 C251 64.72 . . . yes
F251 F251 F252 132.63 . . . yes
F251 F251 F253 108.26 . . . yes
F251 F251 C251 60.12 . . . yes
F253 F251 C251 52.74 . . . yes
F251 F251 C251 75.25 . . . yes
F252 F252 F253 109.02 . . . yes
F252 F252 C251 62.90 . . . yes
F251 F252 F252 120.79 . . . yes
F251 F252 C251 55.78 . . . yes
F252 F252 C251 67.43 . . . yes
F253 F252 C251 54.96 . . . yes
F252 F253 C251 61.09 . . . yes
F253 F253 C251 69.41 . . . yes
F252 F253 F253 128.25 . . . yes
F251 F253 F253 118.58 . . . yes
F253 F253 C251 69.30 . . . yes
F251 F253 C251 56.73 . . . yes
C1 N1 C11 126.55 . . . yes
C1 N2 C21 126.20 . . . yes
C11 N1 H1 112.43 . . . no
C1 N1 H1 118.61 . . . no
C1 N2 H2 118.83 . . . no
C21 N2 H2 114.49 . . . no
S1 C1 N1 123.84 . . . yes
S1 C1 N2 123.00 . . . yes
N1 C1 N2 113.16 . . . yes
C12 C11 C16 120.38 . . . no
N1 C11 C12 118.07 . . . yes
N1 C11 C16 121.47 . . . yes
C11 C12 C13 119.88 . . . no
C12 C13 C131 120.37 . . . no
C14 C13 C131 119.01 . . . no
C12 C13 C14 120.62 . . . no
C13 C14 C15 118.94 . . . no
C14 C15 C16 121.31 . . . no
C14 C15 C151 120.03 . . . no
C16 C15 C151 118.66 . . . no
C11 C16 C15 118.81 . . . no
N2 C21 C22 118.49 . . . yes
N2 C21 C26 121.09 . . . yes
C22 C21 C26 120.36 . . . no
C21 C22 C23 119.18 . . . no
C22 C23 C231 119.57 . . . no
C24 C23 C231 119.66 . . . no
C22 C23 C24 120.78 . . . no
C23 C24 C25 119.43 . . . no
C24 C25 C251 121.16 . . . no
C26 C25 C251 118.01 . . . no
C24 C25 C26 120.83 . . . no
C21 C26 C25 119.38 . . . no
C13 C12 H12 121.81 . . . no
C11 C12 H12 118.24 . . . no
C13 C14 H14 121.56 . . . no
C15 C14 H14 119.41 . . . no
C11 C16 H16 122.30 . . . no
C15 C16 H16 118.78 . . . no
C21 C22 H22 118.84 . . . no
C23 C22 H22 121.96 . . . no
C23 C24 H18 116.99 . . . no
C25 C24 H18 123.52 . . . no
C21 C26 H26 122.35 . . . no
C25 C26 H26 118.26 . . . no
F131 C131 F133 78.59 . . . yes
F131 C131 C13 114.28 . . . yes
F132 C131 F133 106.63 . . . yes
F132 C131 C13 114.77 . . . yes
F133 C131 C13 107.77 . . . yes
F132 C131 F133 100.40 . . . yes
F131 C131 F132 102.88 . . . yes
F132 C131 F132 37.60 . . . yes
F132 C131 F133 136.58 . . . yes
F132 C131 C13 110.59 . . . yes
F131 C131 F133 111.32 . . . yes
F132 C131 F133 64.77 . . . yes
F133 C131 F133 43.26 . . . yes
F133 C131 C13 115.67 . . . yes
F131 C131 F132 125.78 . . . yes
F131 C131 F132 81.11 . . . yes
F131 C131 F133 126.76 . . . yes
F131 C131 F131 24.38 . . . yes
F131 C131 F132 111.56 . . . yes
F131 C131 F133 101.92 . . . yes
F131 C131 C13 113.07 . . . yes
F151 C151 F153 130.17 . . . yes
F151 C151 C15 108.26 . . . yes
F152 C151 F153 85.25 . . . yes
F152 C151 C15 114.76 . . . yes
F153 C151 C15 113.18 . . . yes
F151 C151 F153 97.29 . . . yes
F151 C151 C15 114.19 . . . yes
F152 C151 F153 124.31 . . . yes
F151 C151 F152 85.27 . . . yes
F152 C151 F152 20.74 . . . yes
F152 C151 F153 105.59 . . . yes
F152 C151 C15 108.90 . . . yes
F151 C151 F153 116.24 . . . yes
F152 C151 F153 104.98 . . . yes
F153 C151 F153 21.48 . . . yes
F153 C151 C15 110.86 . . . yes
F151 C151 F152 116.96 . . . yes
F151 C151 F153 79.06 . . . yes
F151 C151 F151 39.05 . . . yes
F151 C151 F152 125.06 . . . yes
F151 C151 F152 101.62 . . . yes
F231 C231 F232 120.09 . . . yes
F231 C231 F231 18.85 . . . yes
F231 C231 F232 105.07 . . . yes
F231 C231 F233 85.26 . . . yes
F231 C231 C23 114.55 . . . yes
F232 C231 F233 106.28 . . . yes
F231 C231 F232 107.91 . . . yes
F232 C231 F232 27.61 . . . yes
F232 C231 F233 78.45 . . . yes
F232 C231 C23 114.87 . . . yes
F231 C231 F233 109.90 . . . yes
F231 C231 F233 102.90 . . . yes
F232 C231 F233 131.06 . . . yes
F233 C231 F233 30.43 . . . yes
F233 C231 C23 110.93 . . . yes
F231 C231 F232 88.33 . . . yes
F231 C231 F233 124.00 . . . yes
F231 C231 C23 113.06 . . . yes
F232 C231 F233 105.57 . . . yes
F232 C231 C23 107.57 . . . yes
F233 C231 C23 113.40 . . . yes
F251 C251 F253 70.53 . . . yes
F251 C251 C25 113.28 . . . yes
F252 C251 F253 103.94 . . . yes
F252 C251 C25 108.64 . . . yes
F253 C251 C25 112.23 . . . yes
F252 C251 F253 105.53 . . . yes
F251 C251 F252 100.53 . . . yes
F252 C251 F252 49.67 . . . yes
F252 C251 F253 131.45 . . . yes
F252 C251 C25 114.84 . . . yes
F251 C251 F253 106.53 . . . yes
F252 C251 F253 63.95 . . . yes
F253 C251 F253 41.29 . . . yes
F253 C251 C25 114.78 . . . yes
F251 C251 F252 136.50 . . . yes
F251 C251 F252 59.49 . . . yes
F251 C251 F253 131.05 . . . yes
F251 C251 F251 44.63 . . . yes
F251 C251 F252 107.30 . . . yes
F251 C251 F253 110.67 . . . yes
F251 C251 C25 113.47 . . . yes

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
C131 F131 F131 F133 -16.81 . . . . no
F133 F131 C131 F133 28.82 . . . . no
F131 F131 F133 F133 -16.06 . . . . no
F131 F131 F133 C131 20.79 . . . . no
C131 F131 F133 F133 -36.85 . . . . no
F131 F131 C131 C13 92.63 . . . . no
F133 F131 C131 C13 -104.51 . . . . no
F133 F131 C131 F132 135.55 . . . . no
F131 F131 C131 F133 -134.03 . . . . no
F133 F131 C131 F131 162.85 . . . . no
F131 F131 C131 F132 153.09 . . . . no
F131 F131 C131 F133 56.72 . . . . no
F131 F131 C131 C13 -98.23 . . . . no
F131 F131 C131 F132 -27.30 . . . . no
F131 F131 C131 F133 17.18 . . . . no
F133 F131 C131 F132 102.39 . . . . no
F131 F131 C131 F133 -162.85 . . . . no
F131 F131 C131 F132 -60.46 . . . . no
F131 F131 C131 F132 130.63 . . . . no
F133 F132 C131 F132 -159.90 . . . . no
C131 F132 F132 F133 23.29 . . . . no
F132 F132 C131 F131 38.22 . . . . no
F133 F132 C131 F131 -121.67 . . . . no
F132 F132 C131 C13 -92.04 . . . . no
F133 F132 C131 C13 108.06 . . . . no
F132 F132 C131 F131 -133.33 . . . . no
F132 F132 C131 F133 159.90 . . . . no
F132 F132 F133 C131 -26.85 . . . . no
F132 F132 C131 C13 104.22 . . . . no
F133 F132 C131 F131 -98.96 . . . . no
F132 F132 C131 F133 148.70 . . . . no
F133 F132 C131 F133 -11.20 . . . . no
F132 F132 C131 F131 -144.38 . . . . no
F132 F132 F133 F133 -7.65 . . . . no
C131 F132 F133 F133 19.21 . . . . no
F132 F132 C131 F131 60.94 . . . . no
F132 F132 C131 F133 -46.39 . . . . no
F132 F132 C131 F133 -18.42 . . . . no
F132 F133 C131 F133 164.25 . . . . no
C131 F133 F133 F131 30.46 . . . . no
F133 F133 C131 F132 -164.25 . . . . no
F133 F133 C131 C13 89.05 . . . . no
F132 F133 C131 C13 -106.70 . . . . no
F131 F133 C131 F133 -139.06 . . . . no
F133 F133 C131 F131 139.06 . . . . no
F133 F133 C131 F132 14.85 . . . . no
F131 F133 C131 F132 -124.21 . . . . no
F133 F133 C131 C13 -108.86 . . . . no
F133 F133 C131 F131 131.91 . . . . no
F132 F133 F133 C131 -16.64 . . . . no
F132 F133 F133 F131 13.82 . . . . no
F132 F133 C131 F131 98.92 . . . . no
F133 F133 C131 F131 -65.33 . . . . no
F132 F133 C131 F132 12.31 . . . . no
F133 F133 C131 F132 -151.94 . . . . no
F132 F133 C131 F131 120.66 . . . . no
F131 F133 C131 C13 112.08 . . . . no
F133 F133 C131 F131 -43.59 . . . . no
F133 F133 C131 F132 42.30 . . . . no
F131 F133 C131 F132 -96.76 . . . . no
F131 F133 C131 F131 -7.15 . . . . no
F151 F151 C151 F152 -39.32 . . . . no
F151 F151 C151 F153 -162.40 . . . . no
F153 F151 C151 F153 11.41 . . . . no
F153 F151 C151 F152 123.07 . . . . no
F153 F151 C151 C15 -108.10 . . . . no
F151 F151 C151 C15 89.50 . . . . no
F153 F151 C151 F151 162.40 . . . . no
F153 F151 C151 F152 100.72 . . . . no
F151 F151 C151 F152 -61.68 . . . . no
F151 F151 C151 F153 19.33 . . . . no
F151 F151 C151 F153 -150.98 . . . . no
F151 F151 F153 F153 -21.70 . . . . no
F151 F151 F153 C151 19.81 . . . . no
C151 F151 F153 F153 -41.51 . . . . no
F153 F151 F151 C151 -15.54 . . . . no
F151 F151 C151 F152 132.64 . . . . no
F151 F151 C151 F153 39.02 . . . . no
F151 F151 C151 F152 145.48 . . . . no
F151 F151 C151 C15 -106.16 . . . . no
F152 F152 C151 C15 -77.85 . . . . no
F152 F152 C151 F153 168.77 . . . . no
F152 F152 C151 F151 -118.47 . . . . no
F152 F152 C151 F153 -23.35 . . . . no
F152 F152 C151 F151 -142.08 . . . . no
F152 F152 C151 F151 38.70 . . . . no
F152 F152 C151 F153 -11.62 . . . . no
F152 F152 C151 F153 160.19 . . . . no
F152 F152 C151 F151 73.19 . . . . no
F152 F152 C151 C15 110.22 . . . . no
F153 F153 C151 F152 -152.71 . . . . no
F153 F153 C151 C15 88.25 . . . . no
F153 F153 C151 F151 -32.04 . . . . no
F153 F153 C151 F152 -156.82 . . . . no
F151 F153 C151 F152 -123.64 . . . . no
F153 F153 C151 F152 23.96 . . . . no
F153 F153 C151 F151 -55.61 . . . . no
F153 F153 C151 F151 147.60 . . . . no
F151 F153 C151 C15 111.90 . . . . no
F153 F153 C151 C15 -100.50 . . . . no
F153 F153 C151 F151 135.33 . . . . no
F151 F153 F153 C151 31.43 . . . . no
F151 F153 C151 F152 -115.28 . . . . no
F151 F153 C151 F153 -147.60 . . . . no
F151 F153 C151 F151 -12.27 . . . . no
F153 F153 C151 F152 32.32 . . . . no
F231 F231 C231 C23 89.69 . . . . no
F231 F231 C231 F232 -53.35 . . . . no
F231 F231 C231 F232 133.15 . . . . no
F231 F231 C231 F233 21.04 . . . . no
F231 F231 C231 F233 -159.44 . . . . no
F231 F231 C231 F232 -28.12 . . . . no
F231 F231 C231 F233 -141.27 . . . . no
F231 F231 C231 C23 -98.68 . . . . no
F231 F231 C231 F232 152.91 . . . . no
F231 F231 C231 F233 45.20 . . . . no
F232 F232 C231 F233 -11.10 . . . . no
F232 F232 C231 F231 62.63 . . . . no
F232 F232 C231 F231 -136.04 . . . . no
F233 F232 C231 F231 -122.26 . . . . no
F233 F232 C231 F232 -169.09 . . . . no
F232 F232 C231 C23 110.28 . . . . no
C231 F232 F233 F233 28.84 . . . . no
F232 F232 C231 F231 46.82 . . . . no
F232 F232 C231 F231 -127.27 . . . . no
F232 F232 C231 F233 169.09 . . . . no
F232 F232 C231 C23 -80.30 . . . . no
F233 F232 C231 C23 110.62 . . . . no
F232 F232 C231 F233 156.63 . . . . no
F233 F232 C231 F233 -12.45 . . . . no
F233 F232 F232 C231 12.19 . . . . no
F233 F232 C231 F231 -106.45 . . . . no
F232 F232 C231 F233 -30.32 . . . . no
F232 F232 F233 C231 -15.58 . . . . no
F232 F232 F233 F233 13.26 . . . . no
F232 F233 C231 F231 103.93 . . . . no
F233 F233 C231 F231 -51.95 . . . . no
F233 F233 C231 F232 -155.88 . . . . no
F232 F233 C231 F233 155.88 . . . . no
F233 F233 C231 C23 -100.86 . . . . no
F232 F233 C231 F232 5.23 . . . . no
F233 F233 C231 F232 38.76 . . . . no
F233 F233 C231 F231 -37.83 . . . . no
F232 F233 C231 F231 118.05 . . . . no
C231 F233 F233 F232 -22.16 . . . . no
F233 F233 C231 F231 144.64 . . . . no
F233 F233 C231 F232 24.65 . . . . no
F233 F233 C231 F231 137.95 . . . . no
F233 F233 C231 C23 91.83 . . . . no
F233 F233 C231 F232 -150.65 . . . . no
F232 F233 C231 C23 -112.29 . . . . no
F252 F251 F251 F253 -10.23 . . . . no
F252 F251 F251 C251 -32.59 . . . . no
C251 F251 F251 F253 22.36 . . . . no
F253 F251 C251 F251 -153.00 . . . . no
F253 F251 C251 F253 -20.59 . . . . no
F251 F251 C251 F252 63.08 . . . . no
F253 F251 C251 F252 -89.92 . . . . no
F251 F251 C251 F253 153.00 . . . . no
F251 F251 C251 C25 -100.45 . . . . no
F251 F251 F252 F252 16.16 . . . . no
F251 F251 F252 C251 35.17 . . . . no
C251 F251 F252 F252 -19.02 . . . . no
F251 F251 F253 F253 8.48 . . . . no
F251 F251 F253 C251 -24.48 . . . . no
C251 F251 F253 F253 32.97 . . . . no
F251 F251 C251 F253 -69.80 . . . . no
F252 F251 C251 F251 154.01 . . . . no
F251 F251 C251 F252 22.59 . . . . no
F253 F251 C251 F252 -130.42 . . . . no
F251 F251 C251 F253 132.42 . . . . no
F251 F251 C251 F252 -154.01 . . . . no
F252 F251 C251 F253 84.20 . . . . no
F251 F251 C251 C25 99.99 . . . . no
F253 F251 C251 C25 106.55 . . . . no
F252 F251 C251 F252 14.01 . . . . no
F251 F251 C251 F252 -140.00 . . . . no
F252 F251 C251 F253 126.79 . . . . no
F251 F251 C251 F253 -27.22 . . . . no
F252 F251 C251 C25 -106.01 . . . . no
F253 F252 C251 F251 86.84 . . . . no
F252 F252 C251 F253 -133.15 . . . . no
F251 F252 C251 F253 -128.86 . . . . no
F253 F252 C251 F253 10.56 . . . . no
F252 F252 C251 C25 107.17 . . . . no
F253 F252 C251 C25 -109.12 . . . . no
F251 F252 C251 F253 -91.51 . . . . no
F252 F252 C251 F253 70.85 . . . . no
F252 F252 C251 F251 162.35 . . . . no
F252 F252 C251 C25 -93.96 . . . . no
C251 F252 F253 F253 -18.75 . . . . no
F252 F252 F253 C251 33.87 . . . . no
F251 F252 C251 F251 -18.25 . . . . no
F252 F252 C251 F251 144.10 . . . . no
F251 F252 C251 F252 -162.35 . . . . no
F251 F252 C251 C25 103.69 . . . . no
F252 F252 C251 F251 -15.87 . . . . no
F253 F252 C251 F251 127.84 . . . . no
F252 F252 C251 F253 33.49 . . . . no
F253 F252 C251 F252 143.71 . . . . no
F252 F252 C251 F253 -143.71 . . . . no
F252 F252 C251 F251 -56.88 . . . . no
F251 F252 F252 C251 16.97 . . . . no
C251 F252 F252 F253 -30.83 . . . . no
F252 F252 F253 F253 15.12 . . . . no
F251 F252 F252 F253 -13.87 . . . . no
F251 F253 C251 F253 149.28 . . . . no
F251 F253 C251 F252 134.83 . . . . no
F253 F253 C251 C25 102.76 . . . . no
F253 F253 C251 F252 -14.45 . . . . no
F251 F253 C251 C25 -107.96 . . . . no
F253 F253 C251 F252 164.36 . . . . no
F252 F253 C251 F253 -164.36 . . . . no
F253 F253 C251 F251 -149.28 . . . . no
F253 F253 C251 F251 73.61 . . . . no
F252 F253 C251 F252 -27.92 . . . . no
F253 F253 C251 F252 136.44 . . . . no
F253 F253 C251 F251 -129.36 . . . . no
F251 F253 C251 F251 19.93 . . . . no
F253 F253 C251 F252 -62.35 . . . . no
F251 F253 C251 F252 86.93 . . . . no
F252 F253 C251 F251 -90.75 . . . . no
F252 F253 F253 F251 -11.61 . . . . no
F252 F253 F253 C251 17.49 . . . . no
C251 F253 F253 F251 -29.10 . . . . no
F252 F253 C251 F251 -134.20 . . . . no
F253 F253 C251 F251 30.15 . . . . no
F253 F253 C251 C25 -96.08 . . . . no
F252 F253 C251 C25 99.57 . . . . no
C1 N1 C11 C12 129.70 . . . . no
C1 N1 C11 C16 -53.71 . . . . no
C11 N1 C1 S1 3.14 . . . . no
C11 N1 C1 N2 -176.19 . . . . no
C21 N2 C1 N1 179.82 . . . . no
C1 N2 C21 C26 54.81 . . . . no
C21 N2 C1 S1 0.48 . . . . no
C1 N2 C21 C22 -127.95 . . . . no
C16 C11 C12 C13 1.89 . . . . no
N1 C11 C12 C13 178.52 . . . . no
C12 C11 C16 C15 -2.94 . . . . no
N1 C11 C16 C15 -179.45 . . . . no
C11 C12 C13 C131 -179.61 . . . . no
C11 C12 C13 C14 0.09 . . . . no
C131 C13 C14 C15 178.76 . . . . no
C12 C13 C131 F131 -138.83 . . . . no
C12 C13 C14 C15 -0.95 . . . . no
C14 C13 C131 F133 -116.42 . . . . no
C14 C13 C131 F131 14.83 . . . . no
C14 C13 C131 F132 170.99 . . . . no
C14 C13 C131 F133 -70.40 . . . . no
C12 C13 C131 F131 -165.46 . . . . no
C12 C13 C131 F132 -9.31 . . . . no
C14 C13 C131 F132 130.35 . . . . no
C14 C13 C131 F131 41.46 . . . . no
C12 C13 C131 F132 -49.94 . . . . no
C12 C13 C131 F133 109.31 . . . . no
C12 C13 C131 F133 63.29 . . . . no
C13 C14 C15 C16 -0.16 . . . . no
C13 C14 C15 C151 -179.61 . . . . no
C14 C15 C151 F152 128.25 . . . . no
C151 C15 C16 C11 -178.46 . . . . no
C14 C15 C151 F151 -4.53 . . . . no
C16 C15 C151 F153 65.89 . . . . no
C14 C15 C151 F153 -91.58 . . . . no
C16 C15 C151 F152 -29.75 . . . . no
C16 C15 C151 F151 176.00 . . . . no
C16 C15 C151 F152 -51.22 . . . . no
C14 C15 C16 C11 2.08 . . . . no
C16 C15 C151 F151 -142.44 . . . . no
C14 C15 C151 F152 149.72 . . . . no
C16 C15 C151 F153 88.96 . . . . no
C14 C15 C151 F153 -114.64 . . . . no
C14 C15 C151 F151 37.03 . . . . no
N2 C21 C22 C23 -178.79 . . . . no
C26 C21 C22 C23 -1.53 . . . . no
N2 C21 C26 C25 179.06 . . . . no
C22 C21 C26 C25 1.88 . . . . no
C21 C22 C23 C24 -0.03 . . . . no
C21 C22 C23 C231 179.97 . . . . no
C22 C23 C231 F232 -113.96 . . . . no
C24 C23 C231 F232 94.67 . . . . no
C22 C23 C231 F233 2.38 . . . . no
C22 C23 C231 F231 150.21 . . . . no
C24 C23 C231 F232 66.04 . . . . no
C24 C23 C231 F233 -177.61 . . . . no
C24 C23 C231 F233 -144.78 . . . . no
C24 C23 C231 F231 -50.34 . . . . no
C22 C23 C24 C25 1.23 . . . . no
C22 C23 C231 F233 35.21 . . . . no
C24 C23 C231 F231 -29.78 . . . . no
C22 C23 C231 F232 -85.33 . . . . no
C22 C23 C231 F231 129.65 . . . . no
C231 C23 C24 C25 -178.78 . . . . no
C23 C24 C25 C26 -0.88 . . . . no
C23 C24 C25 C251 179.14 . . . . no
C24 C25 C251 F251 135.40 . . . . no
C26 C25 C251 F251 -93.45 . . . . no
C24 C25 C251 F252 -32.71 . . . . no
C26 C25 C251 F251 -44.58 . . . . no
C26 C25 C251 F252 147.31 . . . . no
C26 C25 C251 F253 32.94 . . . . no
C24 C25 C251 F253 -147.08 . . . . no
C24 C25 C26 C21 -0.67 . . . . no
C26 C25 C251 F252 -159.31 . . . . no
C26 C25 C251 F253 78.09 . . . . no
C24 C25 C251 F252 20.67 . . . . no
C24 C25 C251 F253 -101.93 . . . . no
C24 C25 C251 F251 86.53 . . . . no
C251 C25 C26 C21 179.31 . . . . no

loop_
_geom_contact_atom_site_label_1
_geom_contact_atom_site_label_2
_geom_contact_distance
_geom_contact_site_symmetry_1
_geom_contact_site_symmetry_2
_geom_contact_publ_flag
S1 C16 3.2067 . . no
S1 C26 3.2072 . . no
S1 F251 3.3937 . 3_566 no
S1 F132 3.1526 . 4_565 no
S1 N1 3.2986 . 2_545 no
S1 N2 3.3236 . 2_545 no
S1 F251 3.0599 . 3_566 no
S1 H1 2.5014 . 2_545 no
S1 H2 2.5885 . 2_545 no
S1 H16 2.9358 . . no
S1 H26 2.9479 . . no
F131 F231 3.1394 . 1_655 no
F131 C24 3.2987 . 2_545 no
F131 F231 3.0839 . 1_655 no
F132 C25 3.2006 . 2_545 no
F132 S1 3.1526 . 4_564 no
F133 C24 3.2655 . 2_555 no
F133 F232 3.0916 . 1_655 no
F231 F131 3.1394 . 1_455 no
F231 F131 3.0839 . 1_455 no
F231 C14 3.2664 . 2_545 no
F232 F133 3.0916 . 1_455 no
F232 C14 3.3467 . 2_555 no
F251 S1 3.0599 . 3_566 no
F251 S1 3.3937 . 3_566 no
F253 C1 3.1996 . 3_576 no
F253 C1 3.2506 . 3_576 no
F131 H14 2.6098 . . no
F131 H14 2.4241 . . no
F132 H12 2.4616 . . no
F132 H12 2.7245 . . no
F151 H14 2.4022 . . no
F151 H14 2.4683 . . no
F152 H16 2.5917 . . no
F152 H16 2.4784 . . no
F231 H18 2.4384 . . no
F231 H14 2.5728 . 1_455 no
F231 H18 2.6673 . . no
F232 H14 2.7527 . 1_455 no
F232 H18 2.7791 . . no
F233 H22 2.3976 . . no
F233 H22 2.5305 . . no
F251 H26 2.5972 . . no
F252 H22 2.8379 . 4_565 no
F252 H18 2.5303 . . no
F252 H18 2.5755 . . no
F253 H16 2.8146 . 3_576 no
F253 H26 2.4291 . . no
F253 H26 2.8570 . 3_576 no
N1 S1 3.2986 . 2_555 no
N2 S1 3.3236 . 2_555 no
C1 F253 3.2506 . 3_576 no
C1 F253 3.1996 . 3_576 no
C14 F231 3.2664 . 2_555 no
C14 F232 3.3467 . 2_545 no
C16 S1 3.2067 . . no
C24 F133 3.2655 . 2_545 no
C24 F131 3.2987 . 2_555 no
C25 F132 3.2006 . 2_555 no
C26 S1 3.2072 . . no
C1 H26 3.0045 . . no
C1 H16 3.0256 . . no
H1 H2 2.1334 . . no
H1 H12 2.3370 . . no
H1 S1 2.5014 . 2_555 no
H2 H1 2.1334 . . no
H2 H22 2.4857 . . no
H2 S1 2.5885 . 2_555 no
H12 F132 2.7245 . . no
H12 F132 2.4616 . . no
H12 H1 2.3370 . . no
H14 F131 2.6098 . . no
H14 F151 2.4022 . . no
H14 F131 2.4241 . . no
H14 F151 2.4683 . . no
H14 F231 2.5728 . 1_655 no
H14 F232 2.7527 . 1_655 no
H16 S1 2.9358 . . no
H16 F152 2.5917 . . no
H16 F152 2.4784 . . no
H16 C1 3.0256 . . no
H16 F253 2.8146 . 3_576 no
H18 F231 2.6673 . . no
H18 F252 2.5755 . . no
H18 F231 2.4384 . . no
H18 F232 2.7791 . . no
H18 F252 2.5303 . . no
H22 F233 2.5305 . . no
H22 F233 2.3976 . . no
H22 H2 2.4857 . . no
H22 F252 2.8379 . 4_564 no
H26 S1 2.9479 . . no
H26 F251 2.5972 . . no
H26 F253 2.4291 . . no
H26 C1 3.0045 . . no
H26 F253 2.8570 . 3_576 no

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
_geom_hbond_publ_flag
#
#D H A D - H H...A D...A D - H...A symm(A)
#
N1 H1 S1 0.8400 2.5000 3.2986 158.00 2_555 yes
N2 H2 S1 0.7800 2.5900 3.3236 159.00 2_555 yes
C14 H14 F151 0.9500 2.4000 2.7354 100.00 . yes

#===END

