##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/run_5/nmrsu/1613405-35-8 (147)/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-08 16:07:31.281 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-05-08 16:07:09.071 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 64K
       E2 B4 18 D8 41 90 BC 6B 33 B7 C6 8C 2D B4 27 AE>)
(   2,<2026-05-08 16:07:31.406 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       E2 B4 18 D8 41 90 BC 6B 33 B7 C6 8C 2D B4 27 AE>)
(   3,<2026-05-08 16:11:42.063 +0100>,<NMR Superuser>,<CZC4030R51>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 246.5193 PHC1 = 0.3971677 SI = 64K 
       data hash MD5: 64K
       84 F6 F8 A6 04 C1 97 E9 D9 37 0D 4E DE 42 9A C6>)
(   4,<2026-05-08 16:11:42.172 +0100>,<NMR Superuser>,<CZC4030R51>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       FF BF 19 94 7D 32 81 55 27 34 D1 2D D3 77 A5 12>)
(   5,<2026-05-08 16:11:45.446 +0100>,<NMR Superuser>,<CZC4030R51>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       80 B6 39 00 BE C5 FF DF D5 A5 89 8C 10 49 20 09>)
##END=

$$ hash MD5
$$ CF 3B B4 AA A0 4D 6C 6F 80 44 A5 E2 DC 61 35 E2
