##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\data\2026\cb\ga/1,4-diaoxa-8-azaspira[4,5]decane/12/pdata/98/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-02-16 19:19:29.977 -0000>,<nmrsu/600 user>,<CZC1087C56>,<mvrow>,<TopSpin 4.1.3>,
      <rhpp from
       1 12 "1,4-diaoxa-8-azaspira[4,5]decane" "D:\data\2026\cb\ga"
       data hash MD5: 4K
       56 7F 3B 26 05 2B 94 00 91 4C 73 79 52 C6 69 4F>)
##END=

$$ hash MD5
$$ 74 66 2A 31 E3 0B 1F A2 58 C1 90 78 FF AA 1E 01
