##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/run_1/nmrsu/57199-00-5 (6359)/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-14 20:54:30.220 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-04-14 20:39:30.598 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 2K * 128
       F9 5E 32 4B 1F 99 8E 15 02 F5 3E E3 7F 1B B2 84>)
(   2,<2026-04-14 20:54:30.361 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 128
       F9 5E 32 4B 1F 99 8E 15 02 F5 3E E3 7F 1B B2 84>)
##END=

$$ hash MD5
$$ C1 B5 E7 59 9D 71 E1 AB E3 93 06 55 37 1F 3F 40
