##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/run_1/nmrsu/86-53-3 (167)/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-14 04:54:53.892 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-04-14 04:54:31.595 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 64K
       BD D6 CE 0E CA DE 7F 5F 41 37 D5 43 70 E9 7A 34>)
(   2,<2026-04-14 04:54:54.008 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       BD D6 CE 0E CA DE 7F 5F 41 37 D5 43 70 E9 7A 34>)
(   3,<2026-04-14 10:08:36.854 +0100>,<NMR Superuser>,<CZC4030R51>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 246.5193 PHC1 = 0.3971677 SI = 64K 
       data hash MD5: 64K
       91 E8 A2 69 62 A7 BC C3 BF 94 75 C1 CA 83 07 E4>)
(   4,<2026-04-14 10:08:36.964 +0100>,<NMR Superuser>,<CZC4030R51>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       5F 19 8B CA 5F 98 0B A8 12 A5 32 54 E1 63 AF 34>)
##END=

$$ hash MD5
$$ 38 49 46 30 E5 85 F5 1C 05 C0 61 BE 88 CF AC C4
