##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/Vindoline/6/pdata/98/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-25 07:09:35.559 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mvrow>,<TopSpin 4.1.3>,
      <rhpp from
       1 6 "Vindoline" "D:/data/2026/cb/ga"
       data hash MD5: 16K
       BF 5F 3A 87 6E 5F 59 8C D1 BA BF C0 73 84 BA A0>)
##END=

$$ hash MD5
$$ 72 1D FF 2C 59 EA 5B E4 4F B6 6D 0A 5A DB 31 61
