##TITLE= Parameter file, TopSpin 3.6.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-05-14 13:51:38.410 +0200  nmrsu@CZC4323K67
$$ /home/data/2026/cb/mx23826/10177/7/scon2
$$ process /opt/topspin3.6.1/prog/mod/go4
##$BLKTR= (0..19)
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
##$DE1= 4.5
##$DEADC= 0.5
##$DEPA= 4.5
##$DERX= 1.5
##$FILCOR= 1
##$GRADCHAN= 0
##$GRADPRE= (0..1)
10 10
##$HD_BLKTR= (0..19)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$HD_DE1= 5
##$HD_DEADC= 0
##$HD_DEPA= 2.5
##$HD_DERX= 0
##END=
