##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/Brucine/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-20 09:43:20.648 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/cb/ga/Brucine/11/audita.txt
(   2,<2026-04-20 09:43:33.103 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID '5dc008f8-3c9d-11f1-8f6f-0030d62936cd'
       started at 2026-04-20 09:43:20.673 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-04-20 09:43:33.101 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 64K
       38 1C 3A 59 61 7C B3 6C 77 9A D1 E5 28 CE 25 35>)
##END=

$$ hash MD5
$$ C7 D6 A7 0F E1 EA D9 0C 26 7F 31 1E 35 B4 71 26
