
New TopShim run:

version = topshim 2.1.0
date = 2026-05-05
time = 15:18:59.322
command = topshim convcomp

FINE SHIMMING

Parameters:

probe = Z181905_0001
solvent = CDCl3
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 7.24 ppm

Results:


1D Shimming:
Iteration 1: FWHM Before= 0.7 Hz, Target= 0.2 Hz, After= 0.5 Hz
Iteration 2: FWHM Before= 0.5 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration 3: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration 4: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.2 Hz
Iteration 5: FWHM Before= 0.2 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration 6: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.4 Hz
Iteration 7: FWHM Before= 0.4 Hz, Target= 0.2 Hz, After= 0.2 Hz
Slow convergence detected. Shimming was aborted.
Using the best result as the final shim state.

Lineshape quality factor (1D spectrum, non-spinning) = 0.318

shim changes: 
Z	+56
Z2	+78
Z3	+115
Z4	+252
Z5	-41
Z6	+58
Z7	+1439
Z8	-459

duration = 1 min 54 sec
completed successfully
finished Tue May  5 15:20:51 2026


========================================================================
