##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/Vindoline/26/pdata/99/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-24 13:16:28.640 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mvrow>,<TopSpin 4.1.3>,
      <rvpp from
       1 26 "Vindoline" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       52 D7 1A 94 09 E5 64 05 B4 BE 8B 33 E0 08 D8 1D>)
##END=

$$ hash MD5
$$ 5D 84 16 65 C6 74 64 4E 79 B8 66 23 1A A9 E3 D6
