##TITLE= Parameter file, TopSpin 4.1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-04-30 17:01:35.317 +0100  nmrsu@CZC1087C56
$$ D:\data\2026\cb\ga/Tadalafil/6/acqu2
$$ process C:\Bruker\TopSpin4.1.3\prog\mod\edparproc.exe
##$ACQT0= 0
##$BF1= 150.88269251
##$FnILOOP= 0
##$FnMODE= 5
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 16597.096
##$ProjAngle= 0
##$SFO1= 150.899289606
##$SW= 440
##$SW_h= 54323.74425816
##$TD= 256
##END=
