##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/Vindoline/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-24 15:20:00.836 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/cb/ga/Vindoline/6/audita.txt
(   2,<2026-04-25 06:08:57.509 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID '0f85ce32-3ff1-11f1-b223-0030d62936cd'
       started at 2026-04-24 15:20:00.865 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-04-25 06:08:57.508 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 8K * 128
       99 6C 80 AE 6C 6C 92 0D FF CA 9B 6E 5C 93 EF B5>)
(   3,<2026-04-25 07:08:53.465 +0100>,<nmrsu>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       double data hash MD5: 8K * 128
       99 6C 80 AE 6C 6C 92 0D FF CA 9B 6E 5C 93 EF B5>)
$$ D:/data/2026/cb/ga\Vinpocetine\6\audita.txt
(   4,<2026-05-05 21:16:37.344 +0100>,<nmrsu>,<CZC1087C56>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(   5,<2026-05-05 20:16:47.090 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
##END=

$$ hash MD5
$$ 15 53 2D 93 42 8A 51 7C 28 68 29 81 40 FD E7 13
