# Mon Apr 20 13:57:03 2026
#$$PROBEIDENTIFIER=Z181905_0001
#$$PROBENAME=CP2.1 TXO 600S3 C/N-H&F-D-05 Z XT
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		5466            
Z2          		2538            
Z3          		626             
Z4          		-1808           
Z5          		-73             
Z6          		4254            
Z7          		4282            
Z8          		-1940           
X           		1785            
XZ          		792             
XZ2         		-3988           
XZ3         		170             
XZ4         		-407            
XZ5         		1250            
Y           		3894            
YZ          		223             
YZ2         		2150            
YZ3         		-145            
YZ4         		-2202           
YZ5         		-1615           
XY          		-8812           
XYZ         		-4025           
XYZ2        		1150            
XYZ3        		600             
XYZ4        		-2188           
XYZ5        		224             
(X2-Y2)     		-11484          
(X2-Y2)Z    		-739            
(X2-Y2)Z2   		-707            
(X2-Y2)Z3   		-1570           
(X2-Y2)Z4   		984             
(X2-Y2)Z5   		536             
X3          		21965           
X3Z         		-60             
Y3          		3259            
Y3Z         		-89             
#
# Lock Parameter
#
FIELD		-167.157
LOCKPHASE		 261.000
LOCKPOWER		 -27.000
LOCKGAIN		 124.208
LOCKDC		 -75.000
LOCKSHIFT		   7.240
LOOPGAIN		  -9.400
LOOPTIME		   0.464
LOOPFILTER		  50.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]     3473.95033726
SHIM_SETTING [ 2]     2310.13047305
SHIM_SETTING [ 3]    -1608.04062957
SHIM_SETTING [ 4]    -4811.93289916
SHIM_SETTING [ 5]      992.56441147
SHIM_SETTING [ 6]     1497.76135727
SHIM_SETTING [ 7]     6132.86697533
SHIM_SETTING [ 8]    -2673.31670429
SHIM_SETTING [ 9]     2132.91987167
SHIM_SETTING [10]      270.28143333
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]     3348.70600000
SHIM_SETTING [13]     3169.99800000
SHIM_SETTING [14]    10682.24201205
SHIM_SETTING [15]    -1244.30100013
SHIM_SETTING [16]    -4003.39101232
SHIM_SETTING [17]     5255.56200358
SHIM_SETTING [18]     4278.49800535
SHIM_SETTING [19]     3253.37100107
SHIM_SETTING [20]      232.79700357
SHIM_SETTING [21]    -9420.06604909
SHIM_SETTING [22]    -5940.03004072
SHIM_SETTING [23]   -11297.91998999
SHIM_SETTING [24]   -12600.59999509
SHIM_SETTING [25]    -4798.29103550
SHIM_SETTING [26]    -2401.28003853
SHIM_SETTING [27]    10623.57501198
SHIM_SETTING [28]     3859.25899049
SHIM_SETTING [29]    -5397.21401366
SHIM_SETTING [30]    -5246.28202552
SHIM_SETTING [31]     4598.46700658
SHIM_SETTING [32]     4795.93600229
SHIM_SETTING [33]    -9081.56803035
SHIM_SETTING [34]    -2050.67503415
SHIM_SETTING [35]   -10608.17598743
SHIM_SETTING [36]    -4324.47200797
SHIM_SETTING [37]     1172.51000583
SHIM_SETTING [38]    -2183.68899638
SHIM_SETTING [39]     4816.23000304
SHIM_SETTING [40]        0.00000000
