# Tue May 12 16:26:54 2026
#$$PROBEIDENTIFIER=Z181905_0001
#$$PROBENAME=CP2.1 TXO 600S3 C/N-H&F-D-05 Z XT
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		5426            
Z2          		2521            
Z3          		651             
Z4          		-1920           
Z5          		-129            
Z6          		4282            
Z7          		4883            
Z8          		-2077           
X           		1785            
XZ          		792             
XZ2         		-3988           
XZ3         		170             
XZ4         		-407            
XZ5         		1250            
Y           		3894            
YZ          		223             
YZ2         		2150            
YZ3         		-145            
YZ4         		-2202           
YZ5         		-1615           
XY          		-8812           
XYZ         		-4025           
XYZ2        		1150            
XYZ3        		600             
XYZ4        		-2188           
XYZ5        		224             
(X2-Y2)     		-11484          
(X2-Y2)Z    		-739            
(X2-Y2)Z2   		-707            
(X2-Y2)Z3   		-1570           
(X2-Y2)Z4   		984             
(X2-Y2)Z5   		536             
X3          		21965           
X3Z         		-60             
Y3          		3259            
Y3Z         		-89             
#
# Lock Parameter
#
FIELD		-172.170
LOCKPHASE		 261.000
LOCKPOWER		 -27.000
LOCKGAIN		 121.688
LOCKDC		 -75.000
LOCKSHIFT		   7.240
LOOPGAIN		  -9.400
LOOPTIME		   0.464
LOOPFILTER		  50.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]     3555.66396290
SHIM_SETTING [ 2]     2334.93295602
SHIM_SETTING [ 3]    -1983.11293205
SHIM_SETTING [ 4]    -4895.49013601
SHIM_SETTING [ 5]      885.27844332
SHIM_SETTING [ 6]     1675.66386458
SHIM_SETTING [ 7]     6487.02991924
SHIM_SETTING [ 8]    -3465.48006351
SHIM_SETTING [ 9]     2218.37419334
SHIM_SETTING [10]       96.76634847
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]     3348.70600000
SHIM_SETTING [13]     3169.99800000
SHIM_SETTING [14]    10682.24202008
SHIM_SETTING [15]    -1244.30100022
SHIM_SETTING [16]    -4003.39102053
SHIM_SETTING [17]     5255.56200597
SHIM_SETTING [18]     4278.49800892
SHIM_SETTING [19]     3253.37100179
SHIM_SETTING [20]      232.79700595
SHIM_SETTING [21]    -9420.06608181
SHIM_SETTING [22]    -5940.03006787
SHIM_SETTING [23]   -11297.91998332
SHIM_SETTING [24]   -12600.59999182
SHIM_SETTING [25]    -4798.29105917
SHIM_SETTING [26]    -2401.28006421
SHIM_SETTING [27]    10623.57501997
SHIM_SETTING [28]     3859.25898415
SHIM_SETTING [29]    -5397.21402277
SHIM_SETTING [30]    -5246.28204253
SHIM_SETTING [31]     4598.46701096
SHIM_SETTING [32]     4795.93600381
SHIM_SETTING [33]    -9081.56805059
SHIM_SETTING [34]    -2050.67505692
SHIM_SETTING [35]   -10608.17597905
SHIM_SETTING [36]    -4324.47201329
SHIM_SETTING [37]     1172.51000972
SHIM_SETTING [38]    -2183.68899397
SHIM_SETTING [39]     4816.23000507
SHIM_SETTING [40]        0.00000000
