##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/Vinpocetine/3/pdata/1001/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-05 15:26:34.295 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mvrow>,<TopSpin 4.1.3>,
      <rsr 1999 from
       1 3 "Vinpocetine" "D:/data/2026/cb/ga"
       data hash MD5: 2K
       31 66 FB 0D 16 37 F6 A5 78 1E F6 6A 99 65 23 E8>)
##END=

$$ hash MD5
$$ 78 E8 15 FC 7E FD 38 1F 7A B1 D8 F3 19 89 2B 86
