##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/run_1/nmrsu/57199-00-5 (6359)/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-14 20:38:37.380 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-04-14 20:36:17.969 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 2K * 64
       D6 5D BD 03 39 C9 51 C0 15 7A 77 3D 97 5C A9 F9>)
(   2,<2026-04-14 20:38:37.583 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 64
       D6 5D BD 03 39 C9 51 C0 15 7A 77 3D 97 5C A9 F9>)
##END=

$$ hash MD5
$$ F1 66 57 9B 5D 7A 1C 8E EE B8 8A B2 5D 0F D6 F1
