
New TopShim run:

version = topshim 2.1.0
date = 2026-05-12
time = 17:05:32.137
command = topshim 

FINE SHIMMING

Parameters:

probe = Z181905_0001
solvent = CDCl3
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 7.24 ppm

Results:


1D Shimming:
Iteration 1: FWHM Before= 1.4 Hz, Target= 0.2 Hz, After= 1.5 Hz
Iteration 2: FWHM Before= 1.5 Hz, Target= 0.3 Hz, After= 0.8 Hz
echo time must be reduced
Iteration 3: FWHM Before= 0.8 Hz, Target= 0.3 Hz, After= 0.2 Hz
Iteration 4: FWHM Before= 0.2 Hz, Target= 0.3 Hz, After= 5.2 Hz
Iteration 5: FWHM Before= 5.2 Hz, Target= 0.3 Hz, After= 1.2 Hz
Iteration 6: FWHM Before= 1.2 Hz, Target= 0.6 Hz, After= 0.5 Hz
Iteration 7: FWHM Before= 0.5 Hz, Target= 0.7 Hz, After= 1.3 Hz
Iteration 8: FWHM Before= 1.3 Hz, Target= 0.3 Hz, After= 0.5 Hz
Unusually slow convergence detected. Shimming was aborted.
Using the best result as the final shim state.

Lineshape quality factor (1D spectrum, non-spinning) = 0.935

shim changes: 
Z	-103
Z2	-47
Z3	+224
Z4	+615
Z5	-451
Z6	-2112
Z7	+2218
Z8	+2995

duration = 2 min 20 sec
completed successfully
finished Tue May 12 17:07:50 2026


========================================================================
