##TITLE= Parameter file, TopSpin 4.1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-05-01 08:47:11.900 +0100  nmrsu@CZC1087C56
$$ D:/data/2026/cb/ga/Tadalafil/6/pdata/99/used_from
$$ process C:\Bruker\TopSpin4.1.3\prog\mod\mvrow.exe
##$CUREXP= <column>
##$DATPATH= <D:/data/2026/cb/ga>
##$DETAILS= <positive projection of all 16384 columns>
##$EXPNO= 6
##$NAME= <Tadalafil>
##$PROCNO= 1
##$PROCNO2= 1
##END=
