##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/Reserpine/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-29 13:20:22.440 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/cb/ga/Reserpine/5/audita.txt
(   2,<2026-04-29 13:23:02.705 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID '2cfb3b42-43ce-11f1-98f3-0030d62936cd'
       started at 2026-04-29 13:20:22.466 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-04-29 13:23:02.702 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 2K * 128
       33 68 67 78 BE C9 E4 39 B0 4F 0E A8 8E D5 53 0D>)
(   3,<2026-04-29 14:22:57.177 +0100>,<nmrsu>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       double data hash MD5: 2K * 128
       33 68 67 78 BE C9 E4 39 B0 4F 0E A8 8E D5 53 0D>)
(   4,<2026-04-29 14:22:59.859 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 2K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 2K
       data hash MD5: 2K * 2K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(   5,<2026-04-29 14:23:00.224 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp F2: SI = 2K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 2K
       data hash MD5: 2K * 2K
       07 AD 32 1C 8B D8 90 38 1C 68 17 C3 78 FD 5D 66>)
(   6,<2026-04-29 14:23:04.564 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       15 98 D5 68 F4 5E A4 47 A3 67 43 49 D4 D3 A1 28>)
(   7,<2026-04-29 14:23:05.248 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 2K ME_mod = 2 NCOEF = 100 WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 2K * 2K
       1B 3D D9 08 A8 3D A9 AC 68 7F 3A 4D 30 2A 2C 20>)
(   8,<2026-04-29 14:23:05.505 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 14.07513 ABSF2 = -1.075122
       data hash MD5: 2K * 2K
       A1 4D E9 21 78 79 9D 30 CA AD D8 EE 8E B7 F4 25>)
(   9,<2026-04-29 14:23:07.751 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 14.07513 ABSF2 = -1.075122
       data hash MD5: 2K * 2K
       D7 4C A1 FC FB 33 85 AC A3 7D 04 C7 C2 6F 57 48>)
(  10,<2026-04-29 14:23:09.655 +0100>,<nmrsu/600 user>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       data hash MD5: 2K * 2K
       D7 4C A1 FC FB 33 85 AC A3 7D 04 C7 C2 6F 57 48>)
##END=

$$ hash MD5
$$ A4 2C 31 C7 8B 18 47 EE 2F CA E1 E4 01 29 3F CE
