
New TopShim run:

version = topshim 2.1.0
date = 2026-05-05
time = 11:35:59.432
command = topshim 

FINE SHIMMING

Parameters:

probe = Z181905_0001
solvent = DMSO
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 2.49 ppm

Results:


1D Shimming:
Iteration 1: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 4.4 Hz
Iteration 2: FWHM Before= 4.4 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration 3: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.2 Hz
Iteration 4: FWHM Before= 0.2 Hz, Target= 0.2 Hz, After= 0.2 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.256

shim changes: 
Z2	+98
Z3	+86
Z4	+245
Z5	-61
Z6	+474
Z7	+1180
Z8	-1411

duration = 1 min 12 sec
completed successfully
finished Tue May  5 11:37:10 2026


========================================================================
