##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ 2026-04-14 19:31:34.219 +0100  NMR Superuser@CZC4030R51
$$ C:/Data/2026/va/rc/exp_dataset/run_1/nmrsu/19009-39-3 (5911)/1/pdata/1/outd
$$ process C:\Bruker\TopSpin3.6.2\prog\mod\xwish3.exe
##$CURPLOT= <>
##$CURPRIN= <$>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
