##TITLE= Parameter file, TopSpin 4.1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 130	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-04-29 14:22:56.209 +0100  nmrsu@CZC1087C56
$$ D:/data/2026/cb/ga/Reserpine/5/acqu2s
$$ process C:\Bruker\TopSpin4.1.3\prog\mod\acqdataserver.exe
##$ACQT0= 0
##$BF1= 600.05
##$FnILOOP= 1
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 256
##$O1= 3900.325
##$ProjAngle= 0
##$SFO1= 600.053900325
##$SW= 15.1501541544606
##$SW_h= 9090.90909090909
##$TD= 128
##END=
