##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/Reserpine/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-29 13:20:22.440 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/cb/ga/Reserpine/5/audita.txt
(   2,<2026-04-29 13:23:02.705 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID '2cfb3b42-43ce-11f1-98f3-0030d62936cd'
       started at 2026-04-29 13:20:22.466 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-04-29 13:23:02.702 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 2K * 128
       33 68 67 78 BE C9 E4 39 B0 4F 0E A8 8E D5 53 0D>)
(   3,<2026-04-29 14:22:57.177 +0100>,<nmrsu>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       double data hash MD5: 2K * 128
       33 68 67 78 BE C9 E4 39 B0 4F 0E A8 8E D5 53 0D>)
##END=

$$ hash MD5
$$ 35 7B C0 3D 1D EF 54 BA E2 75 E6 82 B6 F6 F2 89
