##TITLE= Parameter file, TopSpin 4.1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 3	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-02-17 09:41:36.731 -0000  nmrsu@CZC1087C56
$$ D:/data/2026/cb/ga/2-ethoxy-5-methylpyridin-4-amine/12/pdata/1/curdat2
$$ process C:\Bruker\TopSpin4.1.3\prog\mod\dataserver.exe
##$DATPATH2= <D:/data/2026/cb/ga>
##$DATPATH3= <D:\data\2026\cb\ga>
##$DU2= <>
##$EXPNO2= 10
##$EXPNO3= 12
##$NAME2= <2-ethoxy-5-methylpyridin-4-amine>
##$NAME3= <2-ethoxy-5-methylpyridin-4-amine>
##$PROCNO2= 1
##$PROCNO3= 99
##$TYPE= <>
##$USER2= <>
##END=
