##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/run_1/nmrsu/5704-04-1 (8069)/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-14 10:21:15.437 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2026-04-14 10:22:59.420 +0100>,<NMR Superuser>,<CZC4030R51>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xf2 nd2d nodisp F2: SI = 2K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 2K
       data hash MD5: 2K * 2K
       71 26 EB 59 45 6C 0B 9B 43 20 8D 29 8D 5B 4E DC>)
(   3,<2026-04-14 10:23:11.511 +0100>,<NMR Superuser>,<CZC4030R51>,<mddnmr>,<TopSpin 3.6.2>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       84 FF F8 EF 11 72 59 E9 C2 D9 0B CE 58 52 10 D5>)
(   4,<2026-04-14 10:23:12.292 +0100>,<NMR Superuser>,<CZC4030R51>,<proc2d>,<TopSpin 3.6.2>,
      <xf1 F1: SI = 2K ME_mod = 2 NCOEF = 100 WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 2K * 2K
       EF 61 90 64 67 BE 9A F0 47 9B 4D F6 16 7A 73 97>)
##END=

$$ hash MD5
$$ 05 65 C0 B5 5D 68 5C 02 90 ED 69 04 DB 33 0C 93
