##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ 2026-04-14 10:13:05.673 +0100  NMR Superuser@CZC4030R51
$$ C:/Bruker/TopSpin3.6.2/prog/curdir/changer/inmrchanger/Mar09-2026-1302-nmrsu/103/103.590/data/nmr/5704-04-1 (8069)/5/pdata/1/outd
$$ process C:\Bruker\TopSpin3.6.2\prog\mod\xwish3.exe
##$CURPLOT= <>
##$CURPRIN= <$>
##$DFORMAT= <normdp>
##$LAYOUT= <+/2D_hom.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
