##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/4-(4-aminophenyl)/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-02-16 16:27:00.664 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/cb/ga/4-(4-aminophenyl)/11/audita.txt
(   2,<2026-02-16 16:46:27.948 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID '51dfbf58-0b54-11f1-8548-0030d62936cd'
       started at 2026-02-16 16:27:00.690 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-02-16 16:46:27.945 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 2K * 64
       83 61 7B 1D FB 05 1F 21 22 78 EB E6 43 6C 45 A7>)
(   3,<2026-02-16 16:46:18.463 -0000>,<nmrsu>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       double data hash MD5: 2K * 64
       83 61 7B 1D FB 05 1F 21 22 78 EB E6 43 6C 45 A7>)
$$ D:/data/2026/cb/ga\Reserpine\7\audita.txt
(   4,<2026-04-29 14:38:53.290 +0100>,<nmrsu>,<CZC1087C56>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(   5,<2026-04-29 13:38:59.982 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
(   6,<2026-04-29 13:44:02.498 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID 'c715aec2-43d0-11f1-8d6d-0030d62936cd'
       started at 2026-04-29 13:39:00.004 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'halt' at 2026-04-29 13:44:02.496 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 104 * 16
       97 71 67 F8 65 39 6E 35 B7 F4 79 95 54 01 E2 9D>)
(   7,<2026-04-29 14:43:57.027 +0100>,<nmrsu>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       double data hash MD5: 104 * 16
       97 71 67 F8 65 39 6E 35 B7 F4 79 95 54 01 E2 9D>)
##END=

$$ hash MD5
$$ F6 8A 70 0D C6 2C 64 57 35 05 22 13 CD CB CB D1
