##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/L_tetrahydropalmitine/15/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-18 12:04:06.980 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/cb/ga/L_tetrahydropalmitine/15/audita.txt
(   2,<2026-05-18 12:08:39.193 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID 'aba4258e-52b1-11f1-8a20-0030d62936cd'
       started at 2026-05-18 12:04:07.005 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-05-18 12:08:39.190 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 4K * 32
       FA A4 A7 D0 35 69 E7 16 5F 3A C7 14 82 AF DD 79>)
(   3,<2026-05-18 13:07:24.016 +0100>,<nmrsu>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       double data hash MD5: 4K * 32
       FA A4 A7 D0 35 69 E7 16 5F 3A C7 14 82 AF DD 79>)
(   4,<2026-05-18 13:07:26.534 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 64 nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(   5,<2026-05-18 13:07:27.050 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       EB FD 6C C1 66 9E 63 60 AC 6A 36 DB 67 91 69 AB>)
(   6,<2026-05-18 13:07:29.219 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 4K * 1K
       A0 56 AA C1 78 FA DC 56 81 32 B2 25 B8 FC 59 EB>)
(   7,<2026-05-18 13:07:29.737 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 4K * 1K
       33 3D BE 6E 56 B5 21 ED 8E 64 7A 8E DB 5A 11 8B>)
(   8,<2026-05-18 13:07:29.937 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.50987 ABSF2 = -0.5098788
       data hash MD5: 4K * 1K
       C9 DD CF BC D0 2F 39 5A E4 34 D8 08 02 20 C8 52>)
(   9,<2026-05-18 13:07:32.204 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 375.05 ABSF2 = 124.95
       data hash MD5: 4K * 1K
       29 80 B8 77 D1 80 CD 78 4A 91 4F FD 31 44 29 94>)
(  10,<2026-05-18 13:07:34.491 +0100>,<nmrsu/600 user>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       data hash MD5: 4K * 1K
       29 80 B8 77 D1 80 CD 78 4A 91 4F FD 31 44 29 94>)
##END=

$$ hash MD5
$$ 08 F9 DE 34 EA 39 0F E4 38 7C CF CF 1B C2 32 4C
