##TITLE= Parameter file, TopSpin 4.1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-05-18 13:07:32.388 +0100  nmrsu@CZC1087C56
$$ D:/data/2026/cb/ga/L_tetrahydropalmitine/15/pdata/1/curdat2
$$ process C:\Bruker\TopSpin4.1.3\prog\au\bin\proc_2dpl.exe
##$DATPATH2= <D:/data/2026/cb/ga>
##$DATPATH3= <D:/data/2026/cb/ga>
##$EXPNO2= 15
##$EXPNO3= 15
##$NAME2= <L_tetrahydropalmitine>
##$NAME3= <L_tetrahydropalmitine>
##$PROCNO2= 98
##$PROCNO3= 99
##END=
