##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/run_3/nmrsu/1149-23-1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-06 10:02:04.835 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-05-06 10:01:42.695 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 64K
       73 C8 05 22 0A 44 DC 19 80 9B 6A A4 F3 DE 61 B6>)
(   2,<2026-05-06 10:02:04.960 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       73 C8 05 22 0A 44 DC 19 80 9B 6A A4 F3 DE 61 B6>)
(   3,<2026-05-06 11:56:37.378 +0100>,<NMR Superuser>,<CZC4030R51>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 246.5193 PHC1 = 0.3971677 SI = 64K 
       data hash MD5: 64K
       B1 4C E6 5F 43 6E D1 8F C3 7A EC 18 33 F2 15 EA>)
(   4,<2026-05-06 11:56:37.472 +0100>,<NMR Superuser>,<CZC4030R51>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       48 49 18 08 35 2C EB A0 A1 F8 30 53 03 D8 D3 BB>)
##END=

$$ hash MD5
$$ E3 26 26 E8 C8 92 54 61 2D 93 F4 BE F8 FB C1 ED
