##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\data\2026\cb\ga/2-ethoxy-5-methylpyridin-4-amine/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-02-16 20:50:59.663 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/cb/ga/2-ethoxy-5-methylpyridin-4-amine/11/audita.txt
(   2,<2026-02-16 21:10:27.869 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID '32acbb20-0b79-11f1-b82b-0030d62936cd'
       started at 2026-02-16 20:50:59.687 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-02-16 21:10:27.869 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 2K * 64
       84 AC 0A C7 9C 45 E6 EB 20 3C 99 76 22 41 D5 05>)
(   3,<2026-02-16 21:10:18.296 -0000>,<nmrsu>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       double data hash MD5: 2K * 64
       84 AC 0A C7 9C 45 E6 EB 20 3C 99 76 22 41 D5 05>)
(   4,<2026-02-16 21:10:20.748 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 128 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       96 99 5B 58 D4 CB F6 AA A9 04 1B 4F 00 C7 F6 AE>)
(   5,<2026-02-16 21:10:20.848 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       11 64 E0 C5 F1 52 DA 68 46 AD 28 C3 87 21 0F 3C>)
(   6,<2026-02-16 21:10:21.900 -0000>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 1K
       F6 0B E7 6E 62 C1 21 91 A9 D6 F9 2A 37 E5 1C F2>)
(   7,<2026-02-16 21:10:22.683 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       2F 4E 1A 3E EC E9 01 F6 46 86 AF 65 2B 56 7E 98>)
(   8,<2026-02-16 21:10:22.899 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xht2
       data hash MD5: 2K * 1K
       2F 4E 1A 3E EC E9 01 F6 46 86 AF 65 2B 56 7E 98>)
(   9,<2026-02-16 21:10:23.101 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <mc2 F2: PH_mod = 2
       data hash MD5: 2K * 1K
       C0 81 5F 7D 0D 6C 09 94 DD EB DA 81 66 ED 64 2F>)
(  10,<2026-02-16 21:10:23.685 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 128 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       96 99 5B 58 D4 CB F6 AA A9 04 1B 4F 00 C7 F6 AE>)
(  11,<2026-02-16 21:10:23.785 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       11 64 E0 C5 F1 52 DA 68 46 AD 28 C3 87 21 0F 3C>)
(  12,<2026-02-16 21:10:24.869 -0000>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 1K
       F6 0B E7 6E 62 C1 21 91 A9 D6 F9 2A 37 E5 1C F2>)
(  13,<2026-02-16 21:10:25.670 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       2F 4E 1A 3E EC E9 01 F6 46 86 AF 65 2B 56 7E 98>)
(  14,<2026-02-16 21:10:25.686 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc_2dinv>,<TopSpin 4.1.3>,
      <imaginary data deleted>)
(  15,<2026-02-16 21:10:25.904 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xht2
       data hash MD5: 2K * 1K
       2F 4E 1A 3E EC E9 01 F6 46 86 AF 65 2B 56 7E 98>)
(  16,<2026-02-16 21:10:29.121 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 128 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       96 99 5B 58 D4 CB F6 AA A9 04 1B 4F 00 C7 F6 AE>)
(  17,<2026-02-16 21:10:29.205 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       11 64 E0 C5 F1 52 DA 68 46 AD 28 C3 87 21 0F 3C>)
(  18,<2026-02-16 21:10:30.240 -0000>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 1K
       F6 0B E7 6E 62 C1 21 91 A9 D6 F9 2A 37 E5 1C F2>)
(  19,<2026-02-16 21:10:31.140 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       2F 4E 1A 3E EC E9 01 F6 46 86 AF 65 2B 56 7E 98>)
(  20,<2026-02-16 21:10:31.258 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 14.07513 ABSF2 = -1.075122
       data hash MD5: 2K * 1K
       33 0B 73 75 DC 1B 6D E6 77 BD BA 4C B2 E0 E2 DB>)
(  21,<2026-02-16 21:10:32.091 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 200.01 ABSF2 = -0.01000549
       data hash MD5: 2K * 1K
       DB 14 3B B7 98 03 80 B4 C3 83 86 4E 04 F0 51 C1>)
(  22,<2026-02-16 21:10:33.443 -0000>,<nmrsu/600 user>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       data hash MD5: 2K * 1K
       DB 14 3B B7 98 03 80 B4 C3 83 86 4E 04 F0 51 C1>)
##END=

$$ hash MD5
$$ F9 D1 A2 56 07 77 B8 A4 8A EC 9E 7A 03 33 AF AC
