##TITLE= Parameter file, TopSpin 4.1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-05-12 09:52:55.800 +0100  nmrsu@CZC1087C56
$$ C:/Bruker/TopSpin4.1.3/prog/curdir/changer/inmrchanger/Jan08-2026-1326-600user/22/22.339/data/nmr/1287752-87-7 (6572)/11/pdata/1/outd
$$ process C:\Bruker\TopSpin4.1.3\prog\mod\xwish3.exe
##$CURPLOT= <>
##$CURPRIN= <$>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_BB.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
