##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\data\2026\cb\ga/1,4-diaoxa-8-azaspira[4,5]decane/11/pdata/1000/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-02-16 18:14:49.291 -0000>,<nmrsu/600 user>,<CZC1087C56>,<mvrow>,<TopSpin 4.1.3>,
      <rsr 88 from
       1 11 "1,4-diaoxa-8-azaspira[4,5]decane" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       87 44 E9 03 65 86 9F 9D 93 0F 92 AE D6 5B A4 14>)
(   2,<2026-02-16 18:14:49.416 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 11 "1,4-diaoxa-8-azaspira[4,5]decane" "D:\data\2026\cb\ga"
       1001 11 "1,4-diaoxa-8-azaspira[4,5]decane" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       F4 EE FC F0 99 BA 6D 34 33 FD 57 0C D5 4D D6 CC>)
(   3,<2026-02-16 18:14:49.494 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 11 "1,4-diaoxa-8-azaspira[4,5]decane" "D:\data\2026\cb\ga"
       1001 11 "1,4-diaoxa-8-azaspira[4,5]decane" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       60 6B B5 57 8A 37 86 E8 26 E6 97 F7 51 4D 50 B4>)
(   4,<2026-02-16 18:14:49.588 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 11 "1,4-diaoxa-8-azaspira[4,5]decane" "D:\data\2026\cb\ga"
       1001 11 "1,4-diaoxa-8-azaspira[4,5]decane" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       30 A0 AD FB 5C A0 8D 67 62 88 F1 BC 90 60 17 F5>)
(   5,<2026-02-16 18:14:49.682 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 11 "1,4-diaoxa-8-azaspira[4,5]decane" "D:\data\2026\cb\ga"
       1001 11 "1,4-diaoxa-8-azaspira[4,5]decane" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       34 FD 6A 71 D8 85 A5 47 42 E1 26 63 DA 65 13 3D>)
(   6,<2026-02-16 18:14:49.775 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 11 "1,4-diaoxa-8-azaspira[4,5]decane" "D:\data\2026\cb\ga"
       1001 11 "1,4-diaoxa-8-azaspira[4,5]decane" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       5B E9 71 D6 E4 75 49 B0 C6 46 11 5A C9 98 7C 7F>)
(   7,<2026-02-16 18:14:49.869 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 11 "1,4-diaoxa-8-azaspira[4,5]decane" "D:\data\2026\cb\ga"
       1001 11 "1,4-diaoxa-8-azaspira[4,5]decane" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       6A 8D BF DE D4 49 80 E0 89 DD 5C F4 03 D7 D4 9A>)
(   8,<2026-02-16 18:14:49.947 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 11 "1,4-diaoxa-8-azaspira[4,5]decane" "D:\data\2026\cb\ga"
       1001 11 "1,4-diaoxa-8-azaspira[4,5]decane" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       1B AC E5 79 9E 78 83 88 E7 1C 1D 71 31 C6 C3 E6>)
(   9,<2026-02-16 18:14:50.041 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 11 "1,4-diaoxa-8-azaspira[4,5]decane" "D:\data\2026\cb\ga"
       1001 11 "1,4-diaoxa-8-azaspira[4,5]decane" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       EF C4 72 34 ED 19 40 58 4E 20 DA F5 F5 F5 E5 DA>)
(  10,<2026-02-16 18:14:50.134 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 11 "1,4-diaoxa-8-azaspira[4,5]decane" "D:\data\2026\cb\ga"
       1001 11 "1,4-diaoxa-8-azaspira[4,5]decane" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       11 75 06 F3 7E C0 97 47 4E 09 FB C7 0D A4 1D AA>)
(  11,<2026-02-16 18:14:50.213 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 11 "1,4-diaoxa-8-azaspira[4,5]decane" "D:\data\2026\cb\ga"
       1001 11 "1,4-diaoxa-8-azaspira[4,5]decane" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       23 03 D6 A2 37 E4 8B 3D 0E 41 8A AE A7 FA 66 12>)
(  12,<2026-02-16 18:14:50.306 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 11 "1,4-diaoxa-8-azaspira[4,5]decane" "D:\data\2026\cb\ga"
       1001 11 "1,4-diaoxa-8-azaspira[4,5]decane" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       80 B4 49 B9 67 B9 F9 C6 20 16 55 63 8C 2C 75 F7>)
(  13,<2026-02-16 18:14:50.369 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <apk 
       data hash MD5: 2K
       33 23 FE 21 0F EA 5E D3 03 74 EC A6 71 1D 61 ED>)
##END=

$$ hash MD5
$$ C4 A0 6C 7A 44 56 E9 03 04 4F C8 95 09 DF 3C 4F
