##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\data\2026\cb\ga/4-(4-aminophenyl)/11/pdata/1000/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-02-16 16:46:26.247 -0000>,<nmrsu/600 user>,<CZC1087C56>,<mvrow>,<TopSpin 4.1.3>,
      <rsr 668 from
       1 11 "4-(4-aminophenyl)" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       5C 28 20 CE 5A 12 56 0E D1 D5 A8 49 69 3E 30 A4>)
(   2,<2026-02-16 16:46:26.372 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <add DC = 1 DATMOD = 1 of
       1000 11 "4-(4-aminophenyl)" "D:\data\2026\cb\ga"
       1001 11 "4-(4-aminophenyl)" "D:\data\2026\cb\ga"
       data hash MD5: 2K
       B3 7F FF AE C3 DA 8C 40 8E BE 4C 3E 99 86 5C 85>)
(   3,<2026-02-16 16:46:26.434 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <apk 
       data hash MD5: 2K
       77 7A F5 4B 18 5A 04 7B F6 3D 13 AB 73 DF 81 B5>)
##END=

$$ hash MD5
$$ 60 27 DF 91 66 51 05 CF F0 0E D1 97 70 66 7F 3F
