##TITLE= Parameter file, TopSpin 4.1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-02-16 16:46:26.262 -0000  nmrsu@CZC1087C56
$$ D:\data\2026\cb\ga/4-(4-aminophenyl)/11/pdata/1000/curdat2
$$ process C:\Bruker\TopSpin4.1.3\prog\au\bin\proc_2dinv.exe
##$DATPATH2= <D:\data\2026\cb\ga>
##$DATPATH3= <D:\data\2026\cb\ga>
##$EXPNO2= 11
##$EXPNO3= 11
##$NAME2= <4-(4-aminophenyl)>
##$NAME3= <4-(4-aminophenyl)>
##$PROCNO2= 1000
##$PROCNO3= 1001
##END=
