##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/run_5/nmrsu/7787-20-4 (80)/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-08 16:28:06.062 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-05-08 16:27:43.958 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 64K
       D3 DD CE 97 65 14 0D 20 86 54 04 0E 29 BD F2 C2>)
(   2,<2026-05-08 16:28:06.171 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       D3 DD CE 97 65 14 0D 20 86 54 04 0E 29 BD F2 C2>)
(   3,<2026-05-08 16:28:21.976 +0100>,<NMR Superuser>,<CZC4030R51>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 246.5193 PHC1 = 0.3971677 SI = 64K 
       data hash MD5: 64K
       9F F0 67 69 54 75 85 A7 31 AC 1D BF B1 7B 28 D0>)
(   4,<2026-05-08 16:28:22.101 +0100>,<NMR Superuser>,<CZC4030R51>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       FA 09 50 26 42 E7 FB 0B CC A6 0F 1D 3B D0 60 06>)
(   5,<2026-05-08 16:28:25.210 +0100>,<NMR Superuser>,<CZC4030R51>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       20 31 F4 6D BC 6A 52 0D F9 8F 15 61 79 30 BC 7F>)
##END=

$$ hash MD5
$$ 11 30 10 AC 2E 3F 0D DD 4D 14 8C FF 77 94 85 68
