##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/va/rc/exp_dataset/run_1/109425-51-6 (1436)/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-12 15:13:59.427 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
(   2,<2026-05-12 16:14:19.328 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 128 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       96 99 5B 58 D4 CB F6 AA A9 04 1B 4F 00 C7 F6 AE>)
(   3,<2026-05-12 16:14:19.438 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       32 E9 76 57 94 A4 C4 95 3F 68 E0 89 B3 B7 D2 6F>)
(   4,<2026-05-12 16:14:20.494 +0100>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 1K
       95 84 36 99 01 99 B8 96 4D 27 0D B0 22 5B F6 53>)
(   5,<2026-05-12 16:14:21.307 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       28 4A 40 71 1C D6 04 41 95 6F 29 12 4E 9A 34 21>)
(   6,<2026-05-12 16:14:39.669 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 128 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       96 99 5B 58 D4 CB F6 AA A9 04 1B 4F 00 C7 F6 AE>)
(   7,<2026-05-12 16:14:39.779 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       F5 83 05 1A 61 B4 E7 3A D7 B5 8F 82 60 6F E3 B5>)
(   8,<2026-05-12 16:14:40.817 +0100>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 1K
       F3 91 06 0E 92 8B CF 86 17 51 C1 AB E4 D1 D1 B3>)
(   9,<2026-05-12 16:14:41.567 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       27 09 93 3D C0 59 28 FB 7E 22 54 E8 8B F1 16 7A>)
(  10,<2026-05-12 16:15:09.254 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 128 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       96 99 5B 58 D4 CB F6 AA A9 04 1B 4F 00 C7 F6 AE>)
(  11,<2026-05-12 16:15:09.348 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       74 C8 E6 15 82 FE 3E A9 83 3B 28 10 07 B5 52 3D>)
(  12,<2026-05-12 16:15:10.396 +0100>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 1K
       A0 2C 00 1E 41 8D E8 04 72 CB C7 E3 E8 D7 97 A3>)
(  13,<2026-05-12 16:15:11.114 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       FB 08 3B 33 B6 19 69 E0 06 DB C4 1A 49 71 5E A2>)
(  14,<2026-05-12 16:15:20.618 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xht1
       data hash MD5: 2K * 1K
       FB 08 3B 33 B6 19 69 E0 06 DB C4 1A 49 71 5E A2>)
(  15,<2026-05-12 16:15:22.368 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xht2
       data hash MD5: 2K * 1K
       FB 08 3B 33 B6 19 69 E0 06 DB C4 1A 49 71 5E A2>)
(  16,<2026-05-12 16:15:24.075 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 128 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       96 99 5B 58 D4 CB F6 AA A9 04 1B 4F 00 C7 F6 AE>)
(  17,<2026-05-12 16:15:24.184 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       0B 1D D7 DB 2F F2 46 5F 46 DD 39 25 CE 2C 05 B7>)
(  18,<2026-05-12 16:15:25.197 +0100>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 1K
       95 66 77 E9 6D 16 B0 BC 4D 95 B7 43 E4 A2 64 F6>)
(  19,<2026-05-12 16:15:25.872 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       1E 23 F4 4D 2D 3D 64 0C 11 B9 A0 FB E1 F9 38 16>)
(  20,<2026-05-12 16:15:31.723 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xht1
       data hash MD5: 2K * 1K
       1E 23 F4 4D 2D 3D 64 0C 11 B9 A0 FB E1 F9 38 16>)
(  21,<2026-05-12 16:15:33.171 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xht2
       data hash MD5: 2K * 1K
       1E 23 F4 4D 2D 3D 64 0C 11 B9 A0 FB E1 F9 38 16>)
(  22,<2026-05-12 16:15:36.345 +0100>,<nmrsu>,<CZC1087C56>,<apkm>,<TopSpin 4.1.3>,
      <apkm 
       data hash MD5: 2K * 1K
       53 96 A3 52 3A D8 8C 6E 35 B1 27 9A F0 01 30 8D>)
(  23,<2026-05-12 16:16:45.596 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 128 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       96 99 5B 58 D4 CB F6 AA A9 04 1B 4F 00 C7 F6 AE>)
(  24,<2026-05-12 16:16:45.705 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       AF AD 7D 5A 19 74 0A D6 E1 42 1B 3C C9 36 7C 0A>)
(  25,<2026-05-12 16:16:46.779 +0100>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 1K
       8F CC 71 02 65 CE 89 F0 E2 92 30 04 D0 3A 0F 98>)
(  26,<2026-05-12 16:16:47.581 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       5A 03 22 36 74 37 55 96 B2 DB 15 38 15 10 5F 47>)
##END=

$$ hash MD5
$$ 86 16 04 E0 C7 B8 3F CF F7 7A 56 DB A1 E8 28 85
