##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ 2026-05-07 21:47:00.870 +0100  NMR Superuser@CZC4030R51
$$ C:/Data/2026/va/rc/exp_dataset/run_4/nmrsu/5987-33-7 (197)/2/pdata/1/outd
$$ process C:\Bruker\TopSpin3.6.2\prog\mod\xwish3.exe
##$CURPLOT= <>
##$CURPRIN= <$>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_X.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
