##TITLE= Parameter file, TopSpin 4.1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 6	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-03-26 15:53:11.900 -0000  nmrsu@CZC1087C56
$$ C:/Bruker/TopSpin4.1.3/prog/curdir/changer/inmrchanger/Jan08-2026-1326-600user/10/10.922/data/./nmr/enoxolone/15/acqu2
$$ process C:\Bruker\TopSpin4.1.3\prog\mod\xwish3.exe
##$ACQT0= 0
##$BF1= 150.88269251
##$FnILOOP= 0
##$FnMODE= 5
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 16597.096
##$ProjAngle= 0
##$SFO1= 150.899289606
##$SW= 440
##$SW_h= 54323.74425816
##$TD= 256
##END=
