
New TopShim run:

version = topshim 2.1.0
date = 2026-03-26
time = 16:19:31.996
command = topshim convcomp

FINE SHIMMING

Parameters:

probe = Z181905_0001
solvent = CDCl3
shim nucleus = 2H
nucleus optimised for = 13C
o1p (from lock) = 7.24 ppm

Results:


1D Shimming:
Iteration 1: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.4 Hz
Iteration 2: FWHM Before= 0.4 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration 3: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration 4: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration 5: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration 6: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.4 Hz
Iteration 7: FWHM Before= 0.4 Hz, Target= 0.2 Hz, After= 0.2 Hz
Slow convergence detected. Shimming was aborted.
Using the best result as the final shim state.

Lineshape quality factor (1D spectrum, non-spinning) = 0.325

shim changes: 
Z	+61
Z2	+77
Z3	+117
Z4	+192
Z5	-50
Z6	+307
Z7	+1813
Z8	-1605

duration = 1 min 58 sec
completed successfully
finished Thu Mar 26 16:21:28 2026


========================================================================
