##TITLE= Parameter file, TopSpin 4.1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-05-12 15:12:17.245 +0100  nmrsu@CZC1087C56
$$ D:/data/2026/va/rc/exp_dataset/run_1/53848-17-2 (10221)/13/pdata/1001/used_from
$$ process C:\Bruker\TopSpin4.1.3\prog\mod\mvrow.exe
##$CUREXP= <row>
##$DATPATH= <D:/data/2026/va/rc/exp_dataset/run_1>
##$EXPNO= 13
##$NAME= <53848-17-2 (10221)>
##$PROCNO= 1
##$PROCNO2= 1017
##END=
