##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/Brucine/16/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-20 13:49:29.202 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
(   2,<2026-04-20 16:08:49.864 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 16K WDW = 3 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 126.5289 PHC1 = -212.8 F1: SI = 1K
       data hash MD5: 16K * 1K
       7F 61 4D A9 32 9C D3 AE BF 59 B9 1A AD C3 0B F0>)
(   3,<2026-04-20 16:08:50.661 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 16K WDW = 3 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 126.5289 PHC1 = -212.8 F1: SI = 1K
       data hash MD5: 16K * 1K
       2D 52 18 11 94 E0 89 E5 09 72 E0 4C 4B F6 6E 78>)
(   4,<2026-04-20 16:09:05.265 +0100>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 16K * 1K
       8F BD 1A AF 9B 7B 9F CE 2D E7 02 38 71 72 57 07>)
(   5,<2026-04-20 16:09:13.404 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 LPBIN = 16 WDW = 3 SSB = 2 FT_mod = 4 FCOR = 0.5 PHC0 = 90 PHC1 = -180
       data hash MD5: 16K * 1K
       AD 62 0A CA 75 99 58 4B 94 C1 F4 D2 89 45 A8 7E>)
(   6,<2026-04-21 08:48:53.769 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 16K WDW = 3 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 126.5289 PHC1 = -212.8 F1: SI = 1K
       data hash MD5: 16K * 1K
       7F 61 4D A9 32 9C D3 AE BF 59 B9 1A AD C3 0B F0>)
(   7,<2026-04-21 08:48:54.691 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 16K WDW = 3 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 126.5289 PHC1 = -212.8 F1: SI = 1K
       data hash MD5: 16K * 1K
       27 84 4F 1A 77 F3 87 66 05 40 44 C5 59 84 A1 B0>)
(   8,<2026-04-21 08:49:10.367 +0100>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 16K * 1K
       25 55 0F CB BB 55 0B D3 AC 6C 7C 9E 77 B2 F0 F4>)
(   9,<2026-04-21 08:49:25.733 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 LPBIN = 16 WDW = 3 SSB = 2 FT_mod = 4 FCOR = 0.5 PHC0 = 90 PHC1 = -180
       data hash MD5: 16K * 1K
       68 24 98 1C F9 9C 68 8A 31 C9 12 D3 25 FF D9 44>)
(  10,<2026-04-21 08:59:11.619 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 16K WDW = 3 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 126.5289 PHC1 = -212.8 F1: SI = 1K
       data hash MD5: 16K * 1K
       7F 61 4D A9 32 9C D3 AE BF 59 B9 1A AD C3 0B F0>)
(  11,<2026-04-21 08:59:12.494 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 16K WDW = 3 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 126.5289 PHC1 = -212.8 F1: SI = 1K
       data hash MD5: 16K * 1K
       27 84 4F 1A 77 F3 87 66 05 40 44 C5 59 84 A1 B0>)
(  12,<2026-04-21 08:59:27.897 +0100>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 16K * 1K
       25 55 0F CB BB 55 0B D3 AC 6C 7C 9E 77 B2 F0 F4>)
(  13,<2026-04-21 08:59:43.034 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 LPBIN = 16 WDW = 3 SSB = 2 FT_mod = 4 FCOR = 0.5 PHC0 = 90 PHC1 = -180
       data hash MD5: 16K * 1K
       68 24 98 1C F9 9C 68 8A 31 C9 12 D3 25 FF D9 44>)
##END=

$$ hash MD5
$$ 02 C5 D9 F8 61 74 87 EB 5D 1B 82 2B 98 47 CD 77
