
New TopShim run:

version = topshim 2.1.0
date = 2026-04-30
time = 17:32:02.611
command = topshim 

FINE SHIMMING

Parameters:

probe = Z181905_0001
solvent = DMSO
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 2.49 ppm

Results:


1D Shimming:
Iteration 1: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 4.5 Hz
Iteration 2: FWHM Before= 4.5 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration 3: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.2 Hz
Iteration 4: FWHM Before= 0.2 Hz, Target= 0.2 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, non-spinning) = 0.275

shim changes: 
Z	-20
Z2	+96
Z3	+104
Z4	+289
Z5	-86
Z6	+255
Z7	+1421
Z8	-790

duration = 1 min 4 sec
completed successfully
finished Thu Apr 30 17:33:05 2026


========================================================================
