##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\data\2026\cb\ga/(R)-(+)-N(1-phenylethyl)-succinamic acid/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-02-16 19:23:07.233 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/cb/ga/(R)-(+)-N(1-phenylethyl)-succinamic acid/11/audita.txt
(   2,<2026-02-16 19:42:34.541 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID 'ec0e6080-0b6c-11f1-8d29-0030d62936cd'
       started at 2026-02-16 19:23:07.255 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-02-16 19:42:34.541 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 2K * 64
       D5 CD A2 91 41 61 34 E4 62 FF AC B2 A0 AF A5 3A>)
(   3,<2026-02-16 19:42:24.997 -0000>,<nmrsu>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       double data hash MD5: 2K * 64
       D5 CD A2 91 41 61 34 E4 62 FF AC B2 A0 AF A5 3A>)
(   4,<2026-02-16 19:42:26.388 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 128 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       96 99 5B 58 D4 CB F6 AA A9 04 1B 4F 00 C7 F6 AE>)
(   5,<2026-02-16 19:42:26.497 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       7A 6B BA 2B 4F 78 1B 59 22 F9 D4 E5 89 2A 02 9B>)
(   6,<2026-02-16 19:42:27.528 -0000>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 1K
       6E 60 A2 57 72 34 78 2B A7 0A 10 BE B5 8A FC 0A>)
(   7,<2026-02-16 19:42:28.247 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       8E 78 6E C6 7A 3A B8 57 B5 AB 50 91 CE 38 21 F3>)
(   8,<2026-02-16 19:42:28.450 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xht2
       data hash MD5: 2K * 1K
       8E 78 6E C6 7A 3A B8 57 B5 AB 50 91 CE 38 21 F3>)
(   9,<2026-02-16 19:42:28.559 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <mc2 F2: PH_mod = 2
       data hash MD5: 2K * 1K
       A9 47 27 8A B5 10 14 0D BA B2 17 1D 70 49 C5 BD>)
(  10,<2026-02-16 19:42:29.059 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 128 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       96 99 5B 58 D4 CB F6 AA A9 04 1B 4F 00 C7 F6 AE>)
(  11,<2026-02-16 19:42:29.153 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       7A 6B BA 2B 4F 78 1B 59 22 F9 D4 E5 89 2A 02 9B>)
(  12,<2026-02-16 19:42:30.215 -0000>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 1K
       6E 60 A2 57 72 34 78 2B A7 0A 10 BE B5 8A FC 0A>)
(  13,<2026-02-16 19:42:30.965 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       8E 78 6E C6 7A 3A B8 57 B5 AB 50 91 CE 38 21 F3>)
(  14,<2026-02-16 19:42:30.980 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc_2dinv>,<TopSpin 4.1.3>,
      <imaginary data deleted>)
(  15,<2026-02-16 19:42:31.152 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xht2
       data hash MD5: 2K * 1K
       8E 78 6E C6 7A 3A B8 57 B5 AB 50 91 CE 38 21 F3>)
(  16,<2026-02-16 19:42:32.683 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 128 nodisp F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       96 99 5B 58 D4 CB F6 AA A9 04 1B 4F 00 C7 F6 AE>)
(  17,<2026-02-16 19:42:32.777 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 2K * 1K
       7A 6B BA 2B 4F 78 1B 59 22 F9 D4 E5 89 2A 02 9B>)
(  18,<2026-02-16 19:42:33.792 -0000>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 1K
       6E 60 A2 57 72 34 78 2B A7 0A 10 BE B5 8A FC 0A>)
(  19,<2026-02-16 19:42:34.573 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       8E 78 6E C6 7A 3A B8 57 B5 AB 50 91 CE 38 21 F3>)
(  20,<2026-02-16 19:42:34.729 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 14.07513 ABSF2 = -1.075122
       data hash MD5: 2K * 1K
       CB 37 95 7F 58 6F EA 20 ED 38 4D 54 25 4A D5 58>)
(  21,<2026-02-16 19:42:35.557 -0000>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 200.01 ABSF2 = -0.01000549
       data hash MD5: 2K * 1K
       D7 A4 EE 37 B6 E6 D3 0A 72 0E 28 31 F5 70 B5 94>)
(  22,<2026-02-16 19:42:37.057 -0000>,<nmrsu/600 user>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       data hash MD5: 2K * 1K
       D7 A4 EE 37 B6 E6 D3 0A 72 0E 28 31 F5 70 B5 94>)
##END=

$$ hash MD5
$$ 7F E7 09 C6 11 A0 F6 0D 2A 78 74 F7 D7 4F DD 33
