##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\data\2026\cb\ga/1,4-diaoxa-8-azaspira[4,5]decane/12/pdata/99/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-02-16 19:19:30.023 -0000>,<nmrsu/600 user>,<CZC1087C56>,<mvrow>,<TopSpin 4.1.3>,
      <rvpp from
       1 12 "1,4-diaoxa-8-azaspira[4,5]decane" "D:\data\2026\cb\ga"
       data hash MD5: 1K
       2F F1 C4 EC 01 D8 D9 15 F6 88 6A 9E FD 51 8E C8>)
##END=

$$ hash MD5
$$ 11 CE E0 F0 8C 89 B8 C0 0B D8 EA 15 C7 D2 73 08
