##TITLE= Parameter file, TopSpin 4.1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-03-26 13:23:55.128 -0000  nmrsu@CZC1087C56
$$ D:\data\2026\va\rc/enoxolone/13/acqu2s
$$ process C:\Bruker\TopSpin4.1.3\prog\mod\edparproc.exe
##$ACQT0= 0
##$BF1= 150.88269251
##$FnILOOP= 1
##$FnMODE= 5
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 256
##$O1= 16597.096
##$ProjAngle= 0
##$SFO1= 150.899289606
##$SW= 220
##$SW_h= 33197.84371332
##$TD= 128
##END=
