#*******************************************************************
#
# $Source:$
#
# Copyright (c) 1995 - 2008
# BRUKER BioSpin GmbH
# D-76287 Rheinstetten, Germany
#
# All Rights Reserved
#
#
# $Id:$
#*******************************************************************
EDIT_PAR COMMAND FILE

DI_MODE         LONG
ED_ENTRY        ACQU
ORDER           FILE


HEADER		"====== General ======"
NAME		PULPROG
END
NAME		TD
END
NAME		SW
END
T_NAME		SWH
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"SWH=SW*SFO1"
		INV_REL "SW=SWH/SFO1"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"sweep width in acquisition direction"
END
T_NAME          AQ
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP,FnMODE)"
		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP,FnMODE)"
		UNIT	"sec"
		FORMAT	"%14.7f sec"
                TEXT	"acquisition time"
END
NAME		RG
END
T_NAME          DW
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"DW=1/(2*SW*SFO1)"
		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT	"dwell time "
END
NAME		DE
		FORMAT	"%14.2f usec"
END
T_NAME		GRPDLY
		TYPE	R64
		SUBRANGE 0 1e38
		CLASS	ACQU
		REL	"GRPDLY=GRPDLY"
		INV_REL	"GRPDLY=GRPDLY"				
		UNIT	"no"
		TEXT	"group delay of digital filter"
		FORMAT	"%14.0f"
		NONEDIT
END
T_NAME		CNST3
TYPE	R32
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"CNST3=CNST[3]"
INV_REL	"CNST[3]=CNST3"
FORMAT	"%14.7f"
		TEXT		"= J(CC)"
END
T_NAME		d0
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d0=3u"
		INV_REL	"D[0]=d0"
		UNIT	"sec"
		TEXT		"incremented delay (2D)"
		FORMAT	"%14.10f sec"
		NONEDIT
END
T_NAME		D1
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1e38
REL	"D1=D[1]"
INV_REL	"D[1]=D1"
UNIT	"sec"
FORMAT	"%14.9f sec"
		TEXT		"relaxation delay; 1-5 * T1"
END
T_NAME		d4
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d4=1s/(cnst3*4)"
		INV_REL	"D[0]=d4"
		UNIT	"sec"
		TEXT		"1/(4J(CC))"
		FORMAT	"%14.10f sec"
		NONEDIT
END
T_NAME		d11
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d11=30m"
		INV_REL	"D[0]=d11"
		UNIT	"sec"
		TEXT		"delay for disk I/O                             [30 msec]"
		FORMAT	"%14.10f sec"
		NONEDIT
END
T_NAME		D16
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1e38
REL	"D16=D[16]"
INV_REL	"D[16]=D16"
UNIT	"sec"
FORMAT	"%14.9f sec"
		TEXT		"delay for homospoil/gradient recovery"
END
T_NAME		DELTA
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"DELTA=d4-p13/2"
		INV_REL	"D[0]=DELTA"
		UNIT	"sec"
		TEXT	"DELTA=d4-p13/2"
		FORMAT	"%14.10f sec"
		NONEDIT
END
NAME		DS
		TEXT	"number of dummy scans"
END
T_NAME		F1CNT
		TYPE	I32
		SUBRANGE 0 2147483647
		CLASS	ACQU
		REL	"F1CNT = min( 2 , td1)"
		INV_REL	"D[0]=F1CNT"
		UNIT	"no"
		TEXT	"F1CNT = min( 2 , td1)"
		FORMAT	"%14d"
		NONEDIT
END
T_NAME		in0
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"in0=inf1"
		INV_REL	"D[0]=in0"
		UNIT	"sec"
		TEXT		"1/SW(DQ-X) = DW(X)"
		FORMAT	"%14.10f sec"
		NONEDIT
END
T_NAME		INF1
TYPE	R64
CLASS	ACQU
SUBRANGE 0.0 1e38
REL	"INF1=INF[1]"
INV_REL	"INF[1]=INF1"
UNIT	"usec"
FORMAT	"%14.4f usec"
		TEXT		"1/SW(DQ-X) = DW(X)"
NONEDIT
END
NAME		NS
		TEXT	"scans to execute"
END
NAME		NUSLIST
		TEXT	"variable counter list"
END
T_NAME		SPARSELIST
		TYPE	I32
		SUBRANGE 0 2147483647
		CLASS	ACQU
		REL	"SPARSELIST=             0"
		INV_REL	"D[0]=SPARSELIST"
		UNIT	"no"
		TEXT	"SPARSELIST[64]={              0              65 ... }"
		FORMAT	"%14d"
		NONEDIT
END
NAME		TDav	
		TEXT	"number of averages in nD"
END
NAME		ZGOPTNS
		TEXT 	"options for zg"
END
HEADER		"======== CHANNEL f1 ========"
NAME		SFO1
FORMAT	"%14.7f MHz"
TEXT	"frequency of ch. 1"
END
NAME		O1
FORMAT	"%14.2f Hz"
TEXT	"frequency of ch. 1"
END
T_NAME		O1P
TYPE	R64
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"O1P=O1/BF1"
INV_REL	"O1=O1P*BF1"
UNIT	"ppm"
FORMAT	"%14.3f ppm"
TEXT	"frequency of ch. 1"
END
NAME		NUC1
NONEDIT
TEXT	"nucleus for channel 1"
END
T_NAME		P1
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1.0e10
REL	"P1=P[1]"
INV_REL	"P[1]=P1"
UNIT	"usec"
FORMAT	"%14.3f usec"
		TEXT		"f1 channel -  90 degree high power pulse"
END
T_NAME		P13
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1.0e10
REL	"P13=P[13]"
INV_REL	"P[13]=P13"
UNIT	"usec"
FORMAT	"%14.3f usec"
		TEXT		"f1 channel - 180 degree shaped pulse for refocussing (adiabatic)"
END
T_NAME		PLW1
TYPE	R32
CLASS	ACQU
SUBRANGE 0 367.492
REL	"PLW1=PLW[1]"
INV_REL	"PLW[1]=PLW1"
UNIT	"W"
FORMAT	"%14.5g W"
		TEXT		"f1 channel - power level for pulse (default)"
END
T_NAME		PLdB1
TYPE	R32
CLASS	ACQU
SUBRANGE -25.7525 1000
REL	"if(PLW[1]>0)PLdB1=-10*log(PLW[1])/LN10;else PLdB1=1000;"
INV_REL	"PLW[1]=0;if(PLdB1<1000)PLW[1]=pow(10.0,(-PLdB1)/10.0)"
UNIT	"dB"
FORMAT	"%14.2f dB"
TEXT	"power PL1 in dB"
END
NAME		SPNAM[5]
		TEXT		"Crp60comp.4 (Crp80comp.4)"
END
T_NAME		SPOAL5
TYPE	R32
CLASS	ACQU
SUBRANGE -1.0 1.0
REL	"SPOAL5=SPOAL[5]"
INV_REL	"SPOAL[5]=SPOAL5"
FORMAT	"%14.3f"
TEXT	"phase alignment of freq. offset in SP5"
END
T_NAME		SPOFFS5
TYPE	R32
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"SPOFFS5=SPOFFS[5]"
INV_REL	"SPOFFS[5]=SPOFFS5"
UNIT	"Hz"
FORMAT	"%14.2f Hz"
TEXT	"offset frequency for SP5"
END
T_NAME		SPW5
TYPE	R32
CLASS	ACQU
SUBRANGE 0 367.492
REL	"SPW5=SPW[5]"
INV_REL	"SPW[5]=SPW5"
UNIT	"W"
FORMAT	"%14.5g W"
		TEXT		"f1 channel - shaped pulse 180 degree for refocussing (adiabatic)"
END
T_NAME		SPdB5
TYPE	R32
CLASS	ACQU
SUBRANGE -25.7525 1000
REL	"if(SPW[5]>0)SPdB5=-10*log(SPW[5])/LN10;elseSPdB5=1000;"
INV_REL	"SPW[5]=0;if(SPdB5<1000)SPW[5]=pow(10.0,(-SPdB5)/10.0)"
UNIT	"dB"
FORMAT	"%14.2f -dBW"
TEXT	"power SPW5 in -dBW"
END
HEADER		"======== CHANNEL f2 ========"
NAME		SFO2
FORMAT	"%14.7f MHz"
TEXT	"frequency of ch. 2"
END
NAME		O2
FORMAT	"%14.2f Hz"
TEXT	"frequency of ch. 2"
END
T_NAME		O2P
TYPE	R64
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"O2P=O2/BF2"
INV_REL	"O2=O2P*BF2"
UNIT	"ppm"
FORMAT	"%14.3f ppm"
TEXT	"frequency of ch. 2"
END
NAME		NUC2
NONEDIT
TEXT	"nucleus for channel 2"
END
NAME		CPDPRG[2]
TEXT	"file name for cpd2"
END
T_NAME		PCPD2
TYPE	R32
CLASS	ACQU
SUBRANGE 0 1e38
REL	"PCPD2=PCPD[2]"
INV_REL	"PCPD[2]=PCPD2"
UNIT	"usec"
FORMAT	"%14.2f usec"
		TEXT		"f2 channel - 90 degree pulse for decoupling sequence"
END
T_NAME		PLW2
TYPE	R32
CLASS	ACQU
SUBRANGE 0 98.1618
REL	"PLW2=PLW[2]"
INV_REL	"PLW[2]=PLW2"
UNIT	"W"
FORMAT	"%14.5g W"
TEXT	"power PLW2 "
END
T_NAME		PLdB2
TYPE	R32
CLASS	ACQU
SUBRANGE -20.0194 1000
REL	"if(PLW[2]>0)PLdB2=-10*log(PLW[2])/LN10;else PLdB2=1000;"
INV_REL	"PLW[2]=0;if(PLdB2<1000)PLW[2]=pow(10.0,(-PLdB2)/10.0)"
UNIT	"dB"
FORMAT	"%14.2f dB"
TEXT	"power PL2 in dB"
END
T_NAME		PLW12
TYPE	R32
CLASS	ACQU
SUBRANGE 0 98.1618
REL	"PLW12=PLW[12]"
INV_REL	"PLW[12]=PLW12"
UNIT	"W"
FORMAT	"%14.5g W"
		TEXT		"f2 channel - power level for CPD/BB decoupling"
END
T_NAME		PLdB12
TYPE	R32
CLASS	ACQU
SUBRANGE -20.0194 1000
REL	"if(PLW[12]>0)PLdB12=-10*log(PLW[12])/LN10;else PLdB12=1000;"
INV_REL	"PLW[12]=0;if(PLdB12<1000)PLW[12]=pow(10.0,(-PLdB12)/10.0)"
UNIT	"dB"
FORMAT	"%14.2f dB"
TEXT	"power PL12 in dB"
END
HEADER		"====== GRADIENT CHANNEL ====="
NAME		GPNAM[1]
		TEXT		"SMSQ10.100"
END
T_NAME		GPZ1
TYPE	R32
CLASS	ACQU
SUBRANGE -100.0 100.0
REL	"GPZ1=GPZ[1]"
INV_REL	"GPZ[1]=GPZ1"
UNIT	"%"
FORMAT	"%14.2f %"
		TEXT		"31%"
END
NAME		GPNAM[2]
		TEXT		"SMSQ10.100"
END
T_NAME		GPZ2
TYPE	R32
CLASS	ACQU
SUBRANGE -100.0 100.0
REL	"GPZ2=GPZ[2]"
INV_REL	"GPZ[2]=GPZ2"
UNIT	"%"
FORMAT	"%14.2f %"
		TEXT		"17%"
END
T_NAME		P16
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1.0e10
REL	"P16=P[16]"
INV_REL	"P[16]=P16"
UNIT	"usec"
FORMAT	"%14.3f usec"
		TEXT		"homospoil/gradient pulse                         [1 msec]"
END
HEADER		"======== F1 INDIRECT DIMENSION ========"
T_NAME		td1
		TYPE	I32
		CLASS	ACQU
		REL	"td1=256"
		INV_REL	"TD=TD"
		FORMAT	"%d"
		TEXT	"F1 Time domain size"
		NONEDIT
END
T_NAME		sw_F1
		TYPE	R32
		CLASS	ACQU
		REL	"sw_F1=440.030797"
		INV_REL	"SW=SW"
		FORMAT	"%f"
		TEXT	"F1 Sweep width [ppm]"
		NONEDIT
END
