##TITLE= Parameter file, TopSpin 4.1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 20	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-04-24 13:11:47.185 +0100  nmrsu@CZC1087C56
$$ D:/data/2026/cb/ga/Vindoline/24/pdata/1000/procs
$$ process C:\Bruker\TopSpin4.1.3\prog\mod\proc1d.exe
##$ABSF1= 0
##$ABSF2= 0
##$ABSG= 0
##$ABSL= 0
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_2dinv>
##$AXLEFT= 0
##$AXNAME= <F2>
##$AXNUC= <1H>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= -3
##$DATMOD= 1
##$DC= 1
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 0
##$F2P= 0
##$FCOR= 1
##$FTSIZE= 2048
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0
##$LEV0= 35
##$LPBIN= 0
##$MAXI= 1
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0.1
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 0
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0.15
##$Mdd_CsALG= 1
##$Mdd_CsLAMBDA= 1
##$Mdd_CsNITER= 200
##$Mdd_CsNORM= 0
##$Mdd_CsVE= no
##$Mdd_CsZF= 0
##$Mdd_LrLAMBDA= 0
##$Mdd_LrNITER= 0
##$Mdd_LrRANK= 0
##$Mdd_LrZF= 0
##$Mdd_mod= 1
##$NCOEF= 0
##$NC_proc= 7
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 14.07513
##$PC= 1.4
##$PHC0= 205.6478
##$PHC1= 8.74706
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= -1
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 2
##$PYNMP= <>
##$RDF1= 0
##$RDF2= 0
##$RDFWHM= 0
##$RDINT= 0
##$RDPOS= 0
##$REVERSE= no
##$SF= 600.05
##$SI= 2048
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 0
##$SIOLD= 2048
##$SPECTYP= <HSQC>
##$SREF_mod= 1
##$SREGLST= <1H.CDCl3>
##$SSB= 2
##$STSI= 2048
##$STSR= 0
##$SW_p= 9090.90909090908
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 2048
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 100
##$USERP1= <>
##$USERP2= <>
##$USERP3= <>
##$USERP4= <>
##$USERP5= <>
##$WDW= 4
##$XDIM= 0
##$YMAX_p= 661776737
##$YMIN_p= -166483383
##END=
