##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/Tadalafil/14/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-30 16:54:38.983 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/cb/ga/Tadalafil/14/audita.txt
(   2,<2026-04-30 16:57:19.282 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID '467fad4a-44b5-11f1-a0c8-0030d62936cd'
       started at 2026-04-30 16:54:39.009 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-04-30 16:57:19.281 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 2K * 128
       AB BE 67 13 C4 27 F9 D2 67 FF 03 CB E6 B0 37 38>)
(   3,<2026-04-30 17:57:12.608 +0100>,<nmrsu>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       double data hash MD5: 2K * 128
       AB BE 67 13 C4 27 F9 D2 67 FF 03 CB E6 B0 37 38>)
(   4,<2026-04-30 17:57:15.327 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 2K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 2K
       data hash MD5: 2K * 2K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(   5,<2026-04-30 17:57:15.828 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp F2: SI = 2K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 2K
       data hash MD5: 2K * 2K
       74 E7 B8 B2 CB 8E 3A 59 8E 01 84 E9 43 D7 FC 2B>)
(   6,<2026-04-30 17:57:20.116 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       16 81 CB D0 F6 6F F0 D0 B6 D3 C7 F6 85 A7 97 BE>)
(   7,<2026-04-30 17:57:20.799 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 2K ME_mod = 2 NCOEF = 100 WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 2K * 2K
       A2 4F 11 FF D4 52 F5 30 C5 7D F2 AF 4B 3A FA 68>)
(   8,<2026-04-30 17:57:21.033 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 14.07513 ABSF2 = -1.075122
       data hash MD5: 2K * 2K
       EE A5 4E 85 98 37 CB 84 38 E1 2C F6 E6 07 4A BA>)
(   9,<2026-04-30 17:57:23.418 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 14.07513 ABSF2 = -1.075122
       data hash MD5: 2K * 2K
       B4 2D 9A DD 6E BE 80 7A 70 F5 D8 91 5B EB 8B F5>)
(  10,<2026-04-30 17:57:25.470 +0100>,<nmrsu/600 user>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       data hash MD5: 2K * 2K
       B4 2D 9A DD 6E BE 80 7A 70 F5 D8 91 5B EB 8B F5>)
##END=

$$ hash MD5
$$ CC 59 7E 3E 5D F9 58 8E 59 F7 62 BB 80 2A 05 A0
