##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/L_tetrahydropalmitine/13/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-18 11:55:33.889 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/cb/ga/L_tetrahydropalmitine/13/audita.txt
(   2,<2026-05-18 11:59:40.512 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID '79bd2198-52b0-11f1-9d8e-0030d62936cd'
       started at 2026-05-18 11:55:33.915 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-05-18 11:59:40.509 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 2K * 128
       5E B6 0F 36 11 DC 0A F0 5D CB 33 5A F6 AC 28 81>)
(   3,<2026-05-18 12:58:25.318 +0100>,<nmrsu>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       double data hash MD5: 2K * 128
       5E B6 0F 36 11 DC 0A F0 5D CB 33 5A F6 AC 28 81>)
(   4,<2026-05-18 12:58:28.084 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 2K
       data hash MD5: 2K * 2K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(   5,<2026-05-18 12:58:28.355 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 2K
       data hash MD5: 2K * 2K
       05 C5 89 0C 20 15 D8 E1 BC 6C 7F 34 13 91 40 A3>)
(   6,<2026-05-18 12:58:30.570 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       61 69 B8 05 17 53 E9 C0 CD 9B 85 86 C6 A6 BF A0>)
(   7,<2026-05-18 12:58:32.557 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 2K
       98 13 FF A3 90 DD A3 AE 39 0C 9C 5C AE DA 6F 3B>)
(   8,<2026-05-18 12:58:32.940 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xht2
       data hash MD5: 2K * 2K
       98 13 FF A3 90 DD A3 AE 39 0C 9C 5C AE DA 6F 3B>)
(   9,<2026-05-18 12:58:33.284 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <mc2 F2: PH_mod = 2
       data hash MD5: 2K * 2K
       AF BF 79 52 A1 5D FA 03 65 83 99 04 98 92 38 23>)
(  10,<2026-05-18 12:58:33.407 +0100>,<nmrsu/600 user>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       data hash MD5: 2K * 2K
       AF BF 79 52 A1 5D FA 03 65 83 99 04 98 92 38 23>)
##END=

$$ hash MD5
$$ EB 45 F2 AD 6A 10 A6 41 87 D4 F0 38 34 D3 43 82
