##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/L_tetrahydropalmitine/15/pdata/99/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-18 13:07:32.373 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mvrow>,<TopSpin 4.1.3>,
      <rvpp from
       1 15 "L_tetrahydropalmitine" "D:/data/2026/cb/ga"
       data hash MD5: 1K
       2A 8E FF A9 6B 77 DE 01 F8 FA D4 23 A6 DB 40 D7>)
##END=

$$ hash MD5
$$ BB AD 45 AD F6 5B 6E 92 A2 3B 80 E2 51 27 82 1A
