##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/Vinpocetine/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-05 14:26:47.917 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/cb/ga/Vinpocetine/4/audita.txt
(   2,<2026-05-05 14:34:31.100 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID '72ebf7ee-488e-11f1-b0c4-0030d62936cd'
       started at 2026-05-05 14:26:47.941 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-05-05 14:34:31.097 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 2K * 128
       A2 9F 3B CF A3 39 82 9C 16 B9 BE A7 C5 68 18 56>)
(   3,<2026-05-05 15:34:22.069 +0100>,<nmrsu>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       double data hash MD5: 2K * 128
       A2 9F 3B CF A3 39 82 9C 16 B9 BE A7 C5 68 18 56>)
(   4,<2026-05-05 15:34:24.839 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 2K
       data hash MD5: 2K * 2K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(   5,<2026-05-05 15:34:25.104 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 2K
       data hash MD5: 2K * 2K
       76 88 6F 6E 4B 31 68 3D B4 7E 76 F3 B7 38 DC 74>)
(   6,<2026-05-05 15:34:27.291 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       74 62 8B 66 F9 A3 DB BB AE 42 4D AB 0A 7B 12 12>)
(   7,<2026-05-05 15:34:29.791 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 2K
       5B FC DA 58 07 53 71 69 67 60 F0 17 B8 16 F4 7B>)
(   8,<2026-05-05 15:34:30.150 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xht2
       data hash MD5: 2K * 2K
       5B FC DA 58 07 53 71 69 67 60 F0 17 B8 16 F4 7B>)
(   9,<2026-05-05 15:34:30.588 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <mc2 F2: PH_mod = 2
       data hash MD5: 2K * 2K
       95 67 39 B9 A3 3B 2B A2 64 14 C0 C1 85 40 14 74>)
(  10,<2026-05-05 15:34:30.712 +0100>,<nmrsu/600 user>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       data hash MD5: 2K * 2K
       95 67 39 B9 A3 3B 2B A2 64 14 C0 C1 85 40 14 74>)
##END=

$$ hash MD5
$$ 89 4F 74 E4 DE 19 9B D0 41 D1 1A 26 D2 90 86 43
