##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/run_3/nmrsu/1149-23-1/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-06 10:36:11.238 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-05-06 10:21:11.647 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 2K * 128
       4F 17 20 A3 F8 4F 4B 5A 76 12 98 6E 77 47 2F E6>)
(   2,<2026-05-06 10:36:11.379 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 128
       4F 17 20 A3 F8 4F 4B 5A 76 12 98 6E 77 47 2F E6>)
##END=

$$ hash MD5
$$ 10 13 F2 7B DE F4 02 F5 8E 84 CB A5 02 A6 8E 68
