##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ 2026-04-15 02:49:44.737 +0100  NMR Superuser@CZC4030R51
$$ C:/Data/2026/va/rc/exp_dataset/run_1/nmrsu/53848-17-2 (10221)/5/acqu2
$$ process C:\Bruker\TopSpin3.6.2\prog\mod\xwish3.exe
##$ACQT0= 0
##$BF1= 600.4
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 3902.6
##$ProjAngle= 0
##$SFO1= 600.4039026
##$SW= 15.0139315182444
##$SW_h= 9014.42307692308
##$TD= 256
##END=
