##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ 2026-04-14 10:14:05.825 +0100  NMR Superuser@CZC4030R51
$$ C:/Bruker/TopSpin3.6.2/prog/curdir/changer/inmrchanger/Mar09-2026-1302-nmrsu/106/106.603/data/nmr/64248-62-0 (6987)/3/acqu2
$$ process C:\Bruker\TopSpin3.6.2\prog\mod\xwish3.exe
##$ACQT0= 0
##$BF1= 150.97070008
##$FnMODE= 6
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 13587.363
##$ProjAngle= 0
##$SFO1= 150.984287443
##$SW= 180
##$SW_h= 27177.17173974
##$TD= 256
##END=
