##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/Reserpine/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-29 13:14:26.381 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/cb/ga/Reserpine/1/audita.txt
(   2,<2026-04-29 13:14:48.782 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID '58d87fdc-43cd-11f1-bee0-0030d62936cd'
       started at 2026-04-29 13:14:26.407 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-04-29 13:14:48.781 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 64K
       78 F2 36 CD DA 09 41 1C 35 E7 C3 D4 00 30 11 01>)
(   3,<2026-04-29 14:14:42.578 +0100>,<nmrsu>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       double data hash MD5: 64K
       78 F2 36 CD DA 09 41 1C 35 E7 C3 D4 00 30 11 01>)
(   4,<2026-04-29 14:14:42.703 +0100>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       8F C6 6B 70 22 77 F7 4D 6D 99 99 46 92 5B 31 60>)
(   5,<2026-04-29 14:14:42.810 +0100>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       F4 FD 72 C5 90 4B AE 98 42 F2 AA 30 8E DD E3 5C>)
(   6,<2026-04-29 14:14:43.066 +0100>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <apk 
       data hash MD5: 64K
       CE F4 FF F9 30 7E 5B 36 67 42 8E AE 55 7B 70 99>)
(   7,<2026-04-29 14:14:43.144 +0100>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       5F 6D 47 CD AB 7B 8F CD 2B B9 CE 58 CB BC 04 43>)
(   8,<2026-04-29 14:14:44.851 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       AE A8 2C 27 2E 6F E4 59 49 AF C9 07 C0 02 5D 94>)
(   9,<2026-04-29 14:14:45.979 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <apk0 
       data hash MD5: 64K
       41 54 D3 73 75 FA A5 1C E4 89 D5 07 33 E1 32 E9>)
(  10,<2026-04-29 14:14:46.041 +0100>,<nmrsu/600 user>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <abs ABSG = 5 
       data hash MD5: 64K
       62 6D C2 83 18 11 D3 49 92 C6 2D 68 65 9A 15 CD>)
(  11,<2026-04-29 14:14:46.101 +0100>,<nmrsu/600 user>,<CZC1087C56>,<peak>,<TopSpin 4.1.3>,
      <1D Peak picking
       data hash MD5: 64K
       62 6D C2 83 18 11 D3 49 92 C6 2D 68 65 9A 15 CD>)
(  12,<2026-04-29 14:14:46.920 +0100>,<nmrsu/600 user>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       data hash MD5: 64K
       62 6D C2 83 18 11 D3 49 92 C6 2D 68 65 9A 15 CD>)
##END=

$$ hash MD5
$$ 4D 54 E8 07 7E EA 6D E6 16 B0 E4 70 CA 3E 3D 31
