##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/va/rc/enoxolone/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-03-23 16:32:54.003 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/va/rc/enoxolone/12/audita.txt
(   2,<2026-03-23 16:34:05.385 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID 'f0ec272a-26d5-11f1-890c-0030d62936cd'
       started at 2026-03-23 16:32:54.033 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'halt' at 2026-03-23 16:34:05.382 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 8K * 2
       4F 76 74 41 9E 0B C7 78 5F 49 1D 6C 23 84 31 90>)
(   3,<2026-03-23 16:34:38.479 -0000>,<nmrsu>,<CZC1087C56>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(   4,<2026-03-23 16:34:38.526 -0000>,<nmrsu>,<CZC1087C56>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(   5,<2026-03-23 16:36:06.080 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <raw data deleted by zg>)
(   6,<2026-03-23 16:36:06.085 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
(   7,<2026-03-23 16:42:57.202 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID '6365187a-26d6-11f1-8875-0030d62936cd'
       started at 2026-03-23 16:36:06.113 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2026-03-23 16:42:57.199 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 8K * 1
       47 A6 77 EC A6 B8 3F 77 2D C8 D2 57 23 75 E0 F5>)
(   8,<2026-03-23 16:42:40.652 -0000>,<nmrsu>,<CZC1087C56>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(   9,<2026-03-23 16:42:49.116 -0000>,<nmrsu>,<CZC1087C56>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(  10,<2026-03-23 16:44:16.670 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <raw data deleted by zg>)
(  11,<2026-03-23 16:44:16.675 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
(  12,<2026-03-23 17:03:26.729 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 16K WDW = 3 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 126.5289 PHC1 = -212.8 F1: SI = 1K
       data hash MD5: 16K * 1K
       7F 61 4D A9 32 9C D3 AE BF 59 B9 1A AD C3 0B F0>)
(  13,<2026-03-23 17:03:27.588 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 16K WDW = 3 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 126.5289 PHC1 = -212.8 F1: SI = 1K
       data hash MD5: 16K * 1K
       66 9B A0 D6 07 0F E1 5C 22 D9 7A 9B D8 83 08 2A>)
(  14,<2026-03-23 17:03:29.838 -0000>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 16K * 1K
       B6 20 DF 6C 49 9F 4D 50 BB 56 47 76 0B AC 33 11>)
(  15,<2026-03-23 17:03:42.591 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 LPBIN = 16 WDW = 3 SSB = 2 FT_mod = 4 FCOR = 0.5 PHC0 = 90 PHC1 = -180
       data hash MD5: 16K * 1K
       B3 4D 1E B0 E7 FA 78 8F C4 DC E1 CE 39 93 84 F3>)
(  16,<2026-03-23 17:18:43.925 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 16K WDW = 3 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 126.5289 PHC1 = -212.8 F1: SI = 1K
       data hash MD5: 16K * 1K
       7F 61 4D A9 32 9C D3 AE BF 59 B9 1A AD C3 0B F0>)
(  17,<2026-03-23 17:18:44.811 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 16K WDW = 3 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 126.5289 PHC1 = -212.8 F1: SI = 1K
       data hash MD5: 16K * 1K
       57 29 0B 9D BC 62 2E D5 17 84 E7 73 C8 50 35 D3>)
(  18,<2026-03-23 17:18:59.057 -0000>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 16K * 1K
       9C A5 CB 06 BA FD 49 25 A7 C7 BD FE 56 B7 62 05>)
(  19,<2026-03-23 17:19:12.698 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 LPBIN = 16 WDW = 3 SSB = 2 FT_mod = 4 FCOR = 0.5 PHC0 = 90 PHC1 = -180
       data hash MD5: 16K * 1K
       88 80 AD FD D9 7F DD 1D F3 8A 4C E4 35 29 BE 69>)
(  20,<2026-03-23 17:19:28.241 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 16K WDW = 3 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 126.5289 PHC1 = -212.8 F1: SI = 1K
       data hash MD5: 16K * 1K
       7F 61 4D A9 32 9C D3 AE BF 59 B9 1A AD C3 0B F0>)
(  21,<2026-03-23 17:19:29.022 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 16K WDW = 3 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 126.5289 PHC1 = -212.8 F1: SI = 1K
       data hash MD5: 16K * 1K
       57 29 0B 9D BC 62 2E D5 17 84 E7 73 C8 50 35 D3>)
(  22,<2026-03-23 17:19:43.560 -0000>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 16K * 1K
       9C A5 CB 06 BA FD 49 25 A7 C7 BD FE 56 B7 62 05>)
(  23,<2026-03-23 17:19:59.086 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 LPBIN = 16 WDW = 3 SSB = 2 FT_mod = 4 FCOR = 0.5 PHC0 = 90 PHC1 = -180
       data hash MD5: 16K * 1K
       88 80 AD FD D9 7F DD 1D F3 8A 4C E4 35 29 BE 69>)
(  24,<2026-03-24 08:47:06.122 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 16K WDW = 3 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 126.5289 PHC1 = -212.8 F1: SI = 1K
       data hash MD5: 16K * 1K
       7F 61 4D A9 32 9C D3 AE BF 59 B9 1A AD C3 0B F0>)
(  25,<2026-03-24 08:47:07.185 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 16K WDW = 3 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 126.5289 PHC1 = -212.8 F1: SI = 1K
       data hash MD5: 16K * 1K
       E5 7D DE 51 82 9D 7E 99 55 83 F6 DA 93 D6 0E AA>)
(  26,<2026-03-24 08:47:22.691 -0000>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 16K * 1K
       75 4B F9 E0 48 28 8C 9C F3 B9 BF EF F7 D7 65 35>)
(  27,<2026-03-24 08:47:32.876 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 LPBIN = 16 WDW = 3 SSB = 2 FT_mod = 4 FCOR = 0.5 PHC0 = 90 PHC1 = -180
       data hash MD5: 16K * 1K
       A8 6E 51 00 78 92 BF 30 D6 D9 C6 8E B8 74 A5 E8>)
(  28,<2026-03-24 08:48:28.099 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 8K WDW = 3 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 126.5289 PHC1 = -212.8 F1: SI = 256
       data hash MD5: 8K * 256
       96 99 5B 58 D4 CB F6 AA A9 04 1B 4F 00 C7 F6 AE>)
(  29,<2026-03-24 08:48:28.271 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 8K WDW = 3 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 126.5289 PHC1 = -212.8 F1: SI = 256
       data hash MD5: 8K * 256
       43 0C 3B FD 2E 72 24 96 0F 7F D9 67 CE E4 61 34>)
(  30,<2026-03-24 08:48:35.799 -0000>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 8K * 256
       64 5D 3D A7 19 1F D4 16 E8 78 76 DC 4B E4 8D F4>)
(  31,<2026-03-24 08:48:36.596 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 256 WDW = 3 SSB = 2 FT_mod = 4 FCOR = 0.5 REVERSE PHC0 = 90 PHC1 = -180
       data hash MD5: 8K * 256
       F8 6C 36 9E F6 55 6C A5 EC AA E5 EF B0 66 53 45>)
(  32,<2026-03-24 08:50:22.147 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 8K WDW = 3 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 126.5289 PHC1 = -212.8 F1: SI = 256
       data hash MD5: 8K * 256
       96 99 5B 58 D4 CB F6 AA A9 04 1B 4F 00 C7 F6 AE>)
(  33,<2026-03-24 08:50:22.319 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 8K WDW = 3 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 126.5289 PHC1 = -212.8 F1: SI = 256
       data hash MD5: 8K * 256
       43 0C 3B FD 2E 72 24 96 0F 7F D9 67 CE E4 61 34>)
(  34,<2026-03-24 08:50:29.857 -0000>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 8K * 256
       64 5D 3D A7 19 1F D4 16 E8 78 76 DC 4B E4 8D F4>)
(  35,<2026-03-24 08:50:30.729 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 256 WDW = 3 SSB = 2 FT_mod = 4 FCOR = 0.5 REVERSE PHC0 = 90 PHC1 = -180
       data hash MD5: 8K * 256
       F8 6C 36 9E F6 55 6C A5 EC AA E5 EF B0 66 53 45>)
(  36,<2026-03-24 08:52:29.509 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 8K WDW = 3 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 126.5289 PHC1 = -212.8 F1: SI = 256
       data hash MD5: 8K * 256
       96 99 5B 58 D4 CB F6 AA A9 04 1B 4F 00 C7 F6 AE>)
(  37,<2026-03-24 08:52:29.681 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 8K WDW = 3 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 126.5289 PHC1 = -212.8 F1: SI = 256
       data hash MD5: 8K * 256
       43 0C 3B FD 2E 72 24 96 0F 7F D9 67 CE E4 61 34>)
(  38,<2026-03-24 08:52:37.219 -0000>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 8K * 256
       64 5D 3D A7 19 1F D4 16 E8 78 76 DC 4B E4 8D F4>)
(  39,<2026-03-24 08:52:38.047 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 256 WDW = 3 SSB = 2 FT_mod = 4 FCOR = 0.5 PHC0 = 90 PHC1 = -180
       data hash MD5: 8K * 256
       05 99 8E D1 E4 D9 F8 41 5F FE F9 74 56 54 AB E2>)
(  40,<2026-03-24 08:54:36.754 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 8K WDW = 3 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 126.5289 PHC1 = -212.8 F1: SI = 256
       data hash MD5: 8K * 256
       96 99 5B 58 D4 CB F6 AA A9 04 1B 4F 00 C7 F6 AE>)
(  41,<2026-03-24 08:54:36.926 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 8K WDW = 3 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 126.5289 PHC1 = -212.8 F1: SI = 256
       data hash MD5: 8K * 256
       43 0C 3B FD 2E 72 24 96 0F 7F D9 67 CE E4 61 34>)
(  42,<2026-03-24 08:54:44.541 -0000>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 8K * 256
       64 5D 3D A7 19 1F D4 16 E8 78 76 DC 4B E4 8D F4>)
(  43,<2026-03-24 08:54:45.368 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 256 WDW = 3 SSB = 2 FT_mod = 4 FCOR = 0.5 REVERSE PHC0 = 90 PHC1 = -180
       data hash MD5: 8K * 256
       F8 6C 36 9E F6 55 6C A5 EC AA E5 EF B0 66 53 45>)
(  44,<2026-03-24 08:56:46.935 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 256 nodisp F2: SI = 8K WDW = 3 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 126.5289 PHC1 = -212.8 F1: SI = 256
       data hash MD5: 8K * 256
       96 99 5B 58 D4 CB F6 AA A9 04 1B 4F 00 C7 F6 AE>)
(  45,<2026-03-24 08:56:47.107 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 8K WDW = 3 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 126.5289 PHC1 = -212.8 F1: SI = 256
       data hash MD5: 8K * 256
       43 0C 3B FD 2E 72 24 96 0F 7F D9 67 CE E4 61 34>)
(  46,<2026-03-24 08:56:54.683 -0000>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 8K * 256
       64 5D 3D A7 19 1F D4 16 E8 78 76 DC 4B E4 8D F4>)
(  47,<2026-03-24 08:56:55.527 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 256 WDW = 3 SSB = 2 FT_mod = 4 FCOR = 0.5 REVERSE PHC0 = 90 PHC1 = -180
       data hash MD5: 8K * 256
       F8 6C 36 9E F6 55 6C A5 EC AA E5 EF B0 66 53 45>)
(  48,<2026-03-24 08:56:56.582 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 218.295 ABSF2 = -1.728824
       data hash MD5: 8K * 256
       1E BC FA 4C 3D 8A 07 26 3A F7 B9 83 C2 8A 4D 94>)
(  49,<2026-03-24 08:56:56.707 -0000>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 218.2952 ABSF2 = 1.704824
       data hash MD5: 8K * 256
       BE DB 50 20 4E CB 9A 14 AA DF 5D B4 9A 5A 7A 59>)
##END=

$$ hash MD5
$$ 5E CD 1C 12 CE D2 D0 D5 77 64 55 6B C0 92 11 C6
