##TITLE= Parameter file, TopSpin 4.1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-03-24 08:49:36.248 -0000  nmrsu@CZC1087C56
$$ D:/data/2026/va/rc/enoxolone/12/pdata/1/curdat2
$$ process C:\Bruker\TopSpin4.1.3\prog\mod\dataserver.exe
##$DATPATH2= <D:/data/2026/va/rc>
##$DATPATH3= <D:/data/2026/va/rc>
##$DU2= <>
##$DU3= <>
##$EXPNO2= 11
##$EXPNO3= 11
##$NAME2= <enoxolone>
##$NAME3= <enoxolone>
##$PROCNO2= 1
##$PROCNO3= 1
##$TYPE= <>
##$USER2= <>
##$USER3= <>
##END=
