##TITLE= Parameter file, TopSpin 4.1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-02-16 19:42:31.199 -0000  nmrsu@CZC1087C56
$$ D:\data\2026\cb\ga/(R)-(+)-N(1-phenylethyl)-succinamic acid/11/pdata/1000/curdat2
$$ process C:\Bruker\TopSpin4.1.3\prog\au\bin\proc_2dinv.exe
##$DATPATH2= <D:\data\2026\cb\ga>
##$DATPATH3= <D:\data\2026\cb\ga>
##$EXPNO2= 11
##$EXPNO3= 11
##$NAME2= <(R)-(+)-N(1-phenylethyl)-succinamic acid>
##$NAME3= <(R)-(+)-N(1-phenylethyl)-succinamic acid>
##$PROCNO2= 1000
##$PROCNO3= 1001
##END=
