##TITLE= Parameter file, TopSpin 4.1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-05-12 16:28:17.435 +0100  nmrsu@CZC1087C56
$$ D:\data\2026\va\rc\exp_dataset\run_1/1287752-87-7 (6572)/12/pdata/1/outd
$$ process C:\Bruker\TopSpin4.1.3\prog\mod\edparproc.exe
##$CURPLOT= <>
##$CURPRIN= <$>
##$DFORMAT= <normdp>
##$LAYOUT= <+/2D_inv.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
