##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/va/rc/exp_dataset/run_1/73286-71-2 (1512)/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-12 14:19:18.836 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/va/rc/exp_dataset/run_1/73286-71-2 (1512)/12/audita.txt
(   2,<2026-05-12 14:20:09.137 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <
       started at 2026-05-12 14:19:18.862 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2026-05-12 14:20:09.134 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26>)
(   3,<2026-05-12 15:19:56.717 +0100>,<nmrsu>,<CZC1087C56>,<xwish3>,<TopSpin 4.1.3>,
      <ICON-NMR User ID: 600 user
       data hash MD5: 4K * 1
       CE 33 8F E6 89 97 78 AA CF C2 84 14 F2 D9 49 8B>)
(   4,<2026-05-12 15:22:09.487 +0100>,<nmrsu>,<CZC1087C56>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(   5,<2026-05-12 15:22:09.526 +0100>,<nmrsu>,<CZC1087C56>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(   6,<2026-05-12 14:22:22.556 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <raw data deleted by zg>)
(   7,<2026-05-12 14:22:22.561 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
(   8,<2026-05-12 14:22:35.910 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <
       started at 2026-05-12 14:22:22.584 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2026-05-12 14:22:35.907 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26>)
(   9,<2026-05-12 15:22:36.075 +0100>,<nmrsu>,<CZC1087C56>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(  10,<2026-05-12 15:22:36.107 +0100>,<nmrsu>,<CZC1087C56>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(  11,<2026-05-12 14:22:49.012 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <raw data deleted by zg>)
(  12,<2026-05-12 14:22:49.018 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
(  13,<2026-05-12 15:23:20.515 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 64 nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(  14,<2026-05-12 15:23:20.875 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       51 8F 2D EB 27 B6 A5 65 AB 45 E0 DA 86 38 E5 BE>)
(  15,<2026-05-12 15:23:23.046 +0100>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 4K * 1K
       FD F0 DB 0F 4F 0A DB 9D C7 92 DF 04 32 6E E3 3D>)
(  16,<2026-05-12 15:23:23.640 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 4K * 1K
       7E BE AB 31 A7 73 19 5D BB E2 22 34 D2 72 E3 0F>)
(  17,<2026-05-12 15:23:41.979 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 64 nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(  18,<2026-05-12 15:23:42.370 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       64 14 47 02 18 1C F3 36 87 0A 30 20 33 20 65 3A>)
(  19,<2026-05-12 15:23:44.573 +0100>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 4K * 1K
       40 17 67 EC 42 E5 CF 53 5B 31 25 9E 3B B4 0B 70>)
(  20,<2026-05-12 15:23:45.088 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 4K * 1K
       DA CA D3 96 E5 A0 15 99 ED B4 D2 8F 99 12 73 FA>)
(  21,<2026-05-12 15:24:32.553 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 64 nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(  22,<2026-05-12 15:24:32.943 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 4K * 1K
       CA 6E 3A 5C 4C 54 9D A2 EA D7 92 6E DE 31 42 77>)
(  23,<2026-05-12 15:24:35.052 +0100>,<nmrsu>,<CZC1087C56>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 4K * 1K
       D1 03 36 6B 3E 07 23 EB 20 09 72 32 36 F1 BE D1>)
(  24,<2026-05-12 15:24:35.568 +0100>,<nmrsu>,<CZC1087C56>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 4K * 1K
       6E C0 E9 01 9E CA 23 5C 98 2E 73 01 79 6F B3 CD>)
##END=

$$ hash MD5
$$ AC 65 B8 CE 06 46 EE D2 C6 9C 67 A8 DC E0 0C 47
