##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/run_4/nmrsu/583-59-5 (71)/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-07 16:37:56.325 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-05-07 16:35:14.979 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 2K * 128
       15 F5 15 17 A7 C5 A2 E4 FA 4C 4E A1 94 A2 AD 05>)
(   2,<2026-05-07 16:37:56.434 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 128
       15 F5 15 17 A7 C5 A2 E4 FA 4C 4E A1 94 A2 AD 05>)
##END=

$$ hash MD5
$$ F0 AA 62 E1 DF 95 A8 D5 8D 6A 42 60 88 9C 44 25
