##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\data\2026\cb\ga/2-ethoxy-5-methylpyridin-4-amine/12/pdata/99/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-02-16 22:15:10.010 -0000>,<nmrsu/600 user>,<CZC1087C56>,<mvrow>,<TopSpin 4.1.3>,
      <rvpp from
       1 12 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       data hash MD5: 1K
       96 D9 9B B5 1E C3 A8 BD FF D0 E9 57 3A 70 5A C3>)
##END=

$$ hash MD5
$$ D9 61 C4 CD 82 11 53 69 00 97 2F 76 B8 6E EB 96
