##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/run_1/nmrsu/86-53-3 (167)/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-14 13:04:50.819 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-04-14 13:02:31.319 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 2K * 64
       B6 F0 B4 26 3D A1 A7 9E 94 9F 77 A8 C6 06 73 00>)
(   2,<2026-04-14 13:04:50.928 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 64
       B6 F0 B4 26 3D A1 A7 9E 94 9F 77 A8 C6 06 73 00>)
(   3,<2026-04-14 17:11:24.473 +0100>,<NMR Superuser>,<CZC4030R51>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -130.7432 PHC1 = 127.3619 F1: SI = 2K
       data hash MD5: 2K * 2K
       E7 59 BA C9 8F 51 C8 72 94 C6 5E 54 84 35 50 9C>)
(   4,<2026-04-14 17:11:30.456 +0100>,<NMR Superuser>,<CZC4030R51>,<mddnmr>,<TopSpin 3.6.2>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       97 5D 94 E5 8B 69 27 FD 31 C4 4C 5B 2E 13 A9 AF>)
(   5,<2026-04-14 17:11:31.518 +0100>,<NMR Superuser>,<CZC4030R51>,<proc2d>,<TopSpin 3.6.2>,
      <xf1 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 181.6571 PHC1 = 0
       data hash MD5: 2K * 2K
       A8 8A AA 24 EE DC 5F E5 56 7A 62 02 C8 34 0A D5>)
(   6,<2026-04-14 17:11:56.856 +0100>,<NMR Superuser>,<CZC4030R51>,<proc2d>,<TopSpin 3.6.2>,
      <xht1
       data hash MD5: 2K * 2K
       A8 8A AA 24 EE DC 5F E5 56 7A 62 02 C8 34 0A D5>)
(   7,<2026-04-14 17:12:01.886 +0100>,<NMR Superuser>,<CZC4030R51>,<proc2d>,<TopSpin 3.6.2>,
      <xht2
       data hash MD5: 2K * 2K
       A8 8A AA 24 EE DC 5F E5 56 7A 62 02 C8 34 0A D5>)
(   8,<2026-04-14 17:12:05.916 +0100>,<NMR Superuser>,<CZC4030R51>,<apkm>,<TopSpin 3.6.2>,
      <apkm 
       data hash MD5: 2K * 2K
       AF 18 74 7E 2B F2 86 89 23 C2 C8 DC 37 32 FC 9C>)
##END=

$$ hash MD5
$$ 62 77 51 4B 7F D1 CD FD C7 A8 80 E8 4A EF 5F C9
