##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/run_4/nmrsu/98-52-2 (25)/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-05-08 08:38:03.730 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-05-08 08:37:41.630 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 64K
       D6 81 40 9E 8F 8F E0 C7 A2 AA CB 8C 6A D2 21 DB>)
(   2,<2026-05-08 08:38:03.855 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       D6 81 40 9E 8F 8F E0 C7 A2 AA CB 8C 6A D2 21 DB>)
##END=

$$ hash MD5
$$ C2 15 5D 99 01 17 E2 92 85 BF 72 53 0F B0 76 C3
