##TITLE= Parameter file, TopSpin 4.1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 35	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-04-24 13:14:34.831 +0100  nmrsu@CZC1087C56
$$ D:/data/2026/cb/ga/Vindoline/25/acqu2s
$$ process C:\Bruker\TopSpin4.1.3\prog\mod\acqdataserver.exe
##$ACQT0= 0
##$BF1= 150.88269251
##$FnILOOP= 1
##$FnMODE= 6
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 128
##$O1= 16597.097
##$ProjAngle= 0
##$SFO1= 150.899289607
##$SW= 220
##$SW_h= 33197.84371354
##$TD= 64
##END=
