##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ C:/Data/2026/va/rc/exp_dataset/run_1/nmrsu/5704-04-1 (8069)/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-13 20:41:02.987 +0100>,<NMR Superuser>,<CZC4030R51>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2026-04-13 20:26:56.788 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 F1 DB 61 59 0D 43 81 E7 C5 F1 3B AA 7F FB 8D
       data hash MD5: 97822
       14 9A D7 A7 75 47 78 AB D7 B9 A4 05 10 DF 6E 6B>)
(   2,<2026-04-13 20:41:03.221 +0100>,<NMR Superuser>,<CZC4030R51>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 97822
       14 9A D7 A7 75 47 78 AB D7 B9 A4 05 10 DF 6E 6B>)
(   3,<2026-04-14 10:21:41.378 +0100>,<NMR Superuser>,<CZC4030R51>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -54.16008 PHC1 = 40.9079 SI = 64K 
       data hash MD5: 64K
       0C AB 55 63 C7 A6 87 06 78 74 FD 89 59 F2 33 DB>)
(   4,<2026-04-14 10:21:41.456 +0100>,<NMR Superuser>,<CZC4030R51>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       3E A9 BB 62 8E C2 8D 65 6B 2F 3C 69 B1 B6 8E C3>)
##END=

$$ hash MD5
$$ FB 60 C2 73 FC 85 DF F8 E6 2C 7D 2A 9B D7 CE B4
