##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\data\2026\cb\ga/(R)-(+)-N(1-phenylethyl)-succinamic acid/12/pdata/99/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-02-16 20:47:27.108 -0000>,<nmrsu/600 user>,<CZC1087C56>,<mvrow>,<TopSpin 4.1.3>,
      <rvpp from
       1 12 "(R)-(+)-N(1-phenylethyl)-succinamic acid" "D:\data\2026\cb\ga"
       data hash MD5: 1K
       F6 59 D3 69 F4 3F 51 3A FA 78 D5 5B 17 96 02 DC>)
##END=

$$ hash MD5
$$ 0D 62 29 A3 D2 3A C0 91 AE C2 3F 4C 21 96 22 3B
