##TITLE= Parameter file, TopSpin 4.1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 34	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-05-18 13:07:22.280 +0100  nmrsu@CZC1087C56
$$ D:/data/2026/cb/ga/L_tetrahydropalmitine/15/acqu2s
$$ process C:\Bruker\TopSpin4.1.3\prog\mod\acqdataserver.exe
##$ACQT0= 0
##$BF1= 60.802538456
##$FnILOOP= 1
##$FnMODE= 1
##$NUC1= <15N>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 64
##$O1= 15200.634613997
##$ProjAngle= 0
##$SFO1= 60.817739090614
##$SW= 250.037490627343
##$SW_h= 15206.7148678456
##$TD= 32
##END=
