##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/2026/cb/ga/Vindoline/6/pdata/99/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-04-25 07:09:35.684 +0100>,<nmrsu/600 user>,<CZC1087C56>,<mvrow>,<TopSpin 4.1.3>,
      <rvpp from
       1 6 "Vindoline" "D:/data/2026/cb/ga"
       data hash MD5: 1K
       2D 62 47 F3 DB BE 26 BC 21 5E 1D 75 95 3F D9 A9>)
##END=

$$ hash MD5
$$ 39 BB 79 A5 F5 1B 8C 81 77 9F E6 6E 84 D3 C5 30
