##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\data\2026\cb\ga/2-ethoxy-5-methylpyridin-4-amine/12/pdata/98/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-02-16 22:15:09.963 -0000>,<nmrsu/600 user>,<CZC1087C56>,<mvrow>,<TopSpin 4.1.3>,
      <rhpp from
       1 12 "2-ethoxy-5-methylpyridin-4-amine" "D:\data\2026\cb\ga"
       data hash MD5: 4K
       29 67 4B 2F 09 EB BF BE 70 4A A0 86 EA 88 C1 FD>)
##END=

$$ hash MD5
$$ 5C 52 FF 38 C4 ED 31 8B 32 5F B4 55 7B 32 74 8F
