##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\data\2026\cb\ga/8200-Nbenzyl-selexp/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2026-01-27 14:18:27.927 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ D:/data/2026/cb/ga/8200-Nbenzyl-selexp/10/audita.txt
(   2,<2026-01-27 14:18:59.432 +0000>,<CZC1087C56\nmrsu>,<CZC1087C56>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance' (CZC1087C56) by user 'CZC1087C56\nmrsu'
       on data set with UUID '0c94c25a-fb8b-11f0-bb8d-0030d62936cd'
       started at 2026-01-27 14:18:27.950 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2026-01-27 14:18:59.429 +0000
       configuration hash MD5:
       7F E6 30 42 0C AE 00 D8 7F CA 1A 40 93 25 33 26
       double data hash MD5: 64K
       C0 03 9F B8 5D 73 0D 0C E1 73 57 95 0E 67 BB 1F>)
(   3,<2026-01-27 14:18:59.575 -0000>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       E8 B6 B2 A6 96 E1 D6 4F 0E BA AA A5 3A 21 30 AB>)
(   4,<2026-01-27 14:18:59.638 -0000>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D3 0C 90 76 68 63 DE 23 7D 8B 75 0D 76 64 6D 8A>)
(   5,<2026-01-27 14:18:59.861 -0000>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <apk 
       data hash MD5: 64K
       27 A9 A1 86 EC 44 EF FD FF 9B 67 15 98 25 80 4B>)
(   6,<2026-01-27 14:18:59.924 -0000>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       99 AC 12 38 F4 98 3C 42 3C 80 0C A0 23 5A 55 22>)
(   7,<2026-01-27 14:20:06.911 -0000>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       60 CE F9 9A 7A BA 03 D4 1E 50 39 F5 FE A1 5B C7>)
(   8,<2026-01-27 14:20:08.595 -0000>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <apk 
       data hash MD5: 64K
       4E E9 6E 8E 54 C2 1D 04 6E B1 DF 01 64 8D C1 1C>)
(   9,<2026-01-27 14:22:19.741 -0000>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       6C DF 17 A3 DC 85 15 C8 95 0E 55 AF B1 26 2D 5E>)
(  10,<2026-01-27 14:22:20.552 -0000>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <apk 
       data hash MD5: 64K
       C4 D2 8D 1C 36 BB E7 43 4D 08 8C 10 2E E8 5D 8A>)
(  11,<2026-01-27 14:22:22.679 -0000>,<nmrsu>,<CZC1087C56>,<proc1d>,<TopSpin 4.1.3>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       05 F7 D1 51 FD 02 49 67 DD C2 7C 34 56 90 A6 5F>)
(  12,<2026-01-27 14:23:37.627 -0000>,<nmrsu>,<CZC1087C56>,<dataserver>,<TopSpin 4.1.3>,
      <INTEGRAL DEFINE [3.971;3.896]
       data hash MD5: 64K
       05 F7 D1 51 FD 02 49 67 DD C2 7C 34 56 90 A6 5F>)
(  13,<2026-01-27 14:23:37.643 -0000>,<nmrsu>,<CZC1087C56>,<dataserver>,<TopSpin 4.1.3>,
      <INTEGRAL DEFINE [3.608;3.552]
       data hash MD5: 64K
       05 F7 D1 51 FD 02 49 67 DD C2 7C 34 56 90 A6 5F>)
(  14,<2026-01-27 14:26:57.256 -0000>,<nmrsu>,<CZC1087C56>,<dataserver>,<TopSpin 4.1.3>,
      <INTEGRAL DELETE [3.971;3.896]
       data hash MD5: 64K
       05 F7 D1 51 FD 02 49 67 DD C2 7C 34 56 90 A6 5F>)
(  15,<2026-01-27 14:26:57.275 -0000>,<nmrsu>,<CZC1087C56>,<dataserver>,<TopSpin 4.1.3>,
      <INTEGRAL DELETE [3.608;3.552]
       data hash MD5: 64K
       05 F7 D1 51 FD 02 49 67 DD C2 7C 34 56 90 A6 5F>)
(  16,<2026-01-27 14:26:57.275 -0000>,<nmrsu>,<CZC1087C56>,<dataserver>,<TopSpin 4.1.3>,
      <INTEGRAL DEFINE [3.970;3.920]
       data hash MD5: 64K
       05 F7 D1 51 FD 02 49 67 DD C2 7C 34 56 90 A6 5F>)
##END=

$$ hash MD5
$$ 36 FD 59 B7 5D 18 BF 24 28 22 CF 5A 00 BC 63 9B
